\section{Continuous Functions}
\subsection{Continuity}
\begin{questions}
    \question The function zigzag: $\mathbb{R} \rightarrow \mathbb{R}$ is defined by $$\operatorname{zigzag}(x):=|\lfloor x+1 / 2\rfloor-x|, \quad x \in \mathbb{R}$$ where $\lfloor\cdot\rfloor$ is the floor function. Sketch the graph of zigzag and show the following:
    \begin{parts}
        \part $\operatorname{zigzag}(x)=|x|$ for all $|x| \leq 1 / 2$.
        \part $\operatorname{zigzag}(x+n)=\operatorname{aigzag}(x), \quad x \in \mathbb{R}, n \in \mathbb{Z}$.
        \part zigzag is continuous.
    \end{parts}
    \question Let $q \in \mathbb{Q}$. Prove that the function $(0, \infty) \rightarrow(0, \infty), \quad x \mapsto x^q$ is continuous. ${ }^6$ (Hint: See Exercise II.2.7.)
    \question Let $\varphi: \mathbb{R} \rightarrow(-1,1), \quad x \mapsto x /(1+|x|)$. Show that $\varphi$ is bijective and that $\varphi$ and $\varphi^{-1}$ are continuous.
    \question Prove or disprove that the function $$f: \mathbb{Q} \rightarrow \mathbb{R}, \quad x \mapsto \begin{cases}0, & x<\sqrt{2}, \\ 1, & x>\sqrt{2},\end{cases}$$ is continuous.
    \question Let $d_1$ and $d_2$ be metrics on $X$, and $X_j:=\left(X, d_j\right), j=1,2$. Then $d_1$ is stronger than $d_2$ if $\mathcal{U}_{X_1}(x) \supseteq \mathcal{U}_{X_2}(x)$ for each $x \in X$, that is, if each point has more $d_1$ neighborhoods than $d_2$ neighborhoods. In this case, one says also that $d_2$ is weaker than $d_1$. Show the following:
    \begin{parts}
        \part $d_1$ is stronger than $d_2$ if and only if the identity function $i: X_1 \rightarrow X_2, x \mapsto x$ is continuous.
        \part $d_1$ and $d_2$ are equivalent if and only if $d_1$ is both stronger and weaker than $d_2$, that is, for each $x \in X, \mathcal{U}_{X_1}(x)=\mathcal{U}_{X_2}(x)$.
    \end{parts}
    \question Let $f: \mathbb{R} \rightarrow \mathbb{R}$ be a continuous ${ }^7$ homomorphism of the additive group $(\mathbb{R},+)$. Show that $f$ is linear, that is, there is some $a \in \mathbb{R}$ such that $f(x)=a x, \quad x \in \mathbb{R}$. (Hint: Show that $f(q)=q f(1)$ for all $q \in \mathbb{Q}$ and use Proposition I.10.8.)

    \question Let $f: \mathbb{R} \rightarrow \mathbb{R}$ be defined by
    $$
    f(x):=\left\{\begin{array}{cc}
    -1, & x \geq 1, \\
    1 / n, & 1 /(n+1) \leq x<1 / n, \quad n \in \mathbb{N}^{\times}, \\
    0, & x \leq 0 .
    \end{array}\right.
    $$ Where is $f$ continuous? left continuous? right continuous?

    \question Suppose that $X$ is a metric space and $f, g \in \mathbb{R}^X$ are continuous at $x_0$. Prove or disprove that $^8$ $$|f|, \quad f^{+}:=0 \vee f, \quad f^{-}:=0 \vee(-f), \quad f \vee g, \quad f \wedge g$$ are continuous at $x_0$. (Hint: Example 1.3(j) and Exercise I.8.11.)
    \question Let $f: \mathbb{R} \rightarrow \mathbb{R}$ and $g: \mathbb{R} \rightarrow \mathbb{R}$ be defined by
    $$
    f(x):=\left\{\begin{array}{rl}
    1, & x \text { rational }, \\
    -1, & x \text { irrational },
    \end{array} g(x):=\left\{\begin{aligned}
    x, & x \text { rational }, \\
    -x, & x \text { irrational } .
    \end{aligned}\right.\right.
    $$ Where are the functions $f, g,|f|,|g|$ and $f \cdot g$ continuous?
    \question Let $f: \mathbb{R} \rightarrow \mathbb{R}$ be defined by
    $$
    f(x):=\left\{\begin{array}{cl}
    1 / n, & x \in \mathbb{Q} \text { and } x=m / n \text { in lowest terms } \\
    0, & x \in \mathbb{R} \backslash \mathbb{Q}
    \end{array}\right.
    $$ Show that $f$ is continuous at each irrational number and discontinuous at each rational number. (Hint: For each $x \in \mathbb{Q}$ there is, by Proposition I.10.11, a sequence $x_n \in \mathbb{R} \backslash \mathbb{Q}$ such that $x_n \rightarrow x$. So $f$ cannot be continuous at $x$.
    Let $x \in \mathbb{R} \backslash \mathbb{Q}$ and $\varepsilon>0$. Then there are only finitely many $n \in \mathbb{N}$ such that $n \leq 1 / \varepsilon$. Thus there is some $\delta>0$ such that no $q=m / n$ with $n \leq 1 / \varepsilon$ is in $(x-\delta, x+\delta)$. That is, for $y=m / n \in(x-\delta, x+\delta)$, we have $f(y)=f(m / n)=1 / n<\varepsilon$.

    \question Consider the function
    $$
    f: \mathbb{R}^2 \rightarrow \mathbb{R}, \quad(x, y) \mapsto\left\{\begin{array}{cc}
    x y /\left(x^2+y^2\right), & (x, y) \neq(0,0) \\
    0, & (x, y)=(0,0)
    \end{array}\right.
    $$ and, for a fixed $x_0 \in \mathbb{R}$, define $$f_1: \mathbb{R} \rightarrow \mathbb{R}, \quad x \mapsto f\left(x, x_0\right), \quad f_2: \mathbb{R} \rightarrow \mathbb{R}, \quad x \mapsto f\left(x_0, x\right)$$
    Prove the following:
    \begin{parts}
        \part $f_1$ and $f_2$ are continuous.
        \part $f$ is continuous on $\mathbb{R}^2 \backslash\{(0,0)\}$ and discontinuous at $(0,0)$. (Hint: For a null sequence $\left(x_n\right)$ consider $f\left(x_n, x_n\right)$.)
    \end{parts}
    \question Show that any linear function from $\mathbb{K}^n$ to $\mathbb{K}^m$ is Lipschitz continuous. (Hint: Use Proposition II.3.12 with suitable norms.)
    \question Suppose that $V$ and $W$ are normed vector spaces and $f: V \rightarrow W$ is a continuous group homomorphism from $(V,+)$ to $(W,+)$. Prove that $f$ is linear. (Hint: If $\mathbb{K}=\mathbb{R}$, $x \in V$ and $q \in \mathbb{Q}$, then $f(q x)=q f(x)$. See also Exercise 6.)
    \question Let $(E,(\cdot \mid \cdot))$ be an inner product space and $x_0 \in E$. Show that the functions $$E \rightarrow \mathbb{K}, \quad x \mapsto\left(x \mid x_0\right), \quad E \rightarrow \mathbb{K}, \quad x \mapsto\left(x_0 \mid x\right)$$ are continuous.
    \question Let $A \in \operatorname{End}\left(\mathbb{K}^n\right)$. Prove that the function $$\mathbb{K}^n \rightarrow \mathbb{K}, \quad x \mapsto(A x \mid x)$$ is continuous. (Hint: Use Exercise 12 and the Cauchy-Schwarz inequality.)
    \question Let $n \in \mathbb{N}^{\times}$. The determinant of a matrix $A=\left[a_{j k}\right] \in \mathbb{K}^{n \times n}$ is defined by (see Exercise 1.9 .6 ) $$\operatorname{det} A=\sum_{\sigma \in \mathrm{S}_n}(\operatorname{sign} \sigma) a_{1 \sigma(1)} \cdots \cdots a_{n \sigma(n)}$$ Show that the function $$\mathbb{K}^{n \times n} \rightarrow \mathbb{K}, \quad A \mapsto \operatorname{det} A$$ is continuous (see Exercise II.3.14). (Hint: Use the bijection
    $$
    \mathbb{K}^{m \times n} \rightarrow \mathbb{K}^{m n},\left[\begin{array}{ccc}
    a_{11}, & \ldots, & a_{1 n} \\
    \vdots & & \vdots \\
    a_{m 1}, & \ldots, & a_{m n}
    \end{array}\right] \mapsto\left(a_{11}, \ldots, a_{1 n}, a_{21}, \ldots, a_{m n}\right)
    $$ to define the natural topology on $\mathbb{K}^{m \times n}$.)
    \question Let $X$ and $Y$ be metric spaces and $f: X \rightarrow Y$. For $x \in X$, the function $$\omega_f(x, \cdot):(0, \infty) \rightarrow \mathbb{R}, \quad \varepsilon \mapsto \sup _{y, z \in \mathbb{B}(x, \varepsilon)} d(f(y), f(z))$$ is called the modulus of continuity of $f$. Set $$\omega_f(x):=\inf _{\varepsilon>0} \omega_f(x, \varepsilon)$$ Show that $f$ is continuous at $x$ if and only if $\omega_f(x)=0$.
    \question Show that the square root function $w: \mathbb{R}^{+} \rightarrow \mathbb{R}, x \mapsto \sqrt{x}$ is continuous but not Lipschitz continuous. Show that $w \mid[a, \infty)$ is Lipschitz continuous for each $a>0$.
\end{questions}

\subsection{The Fundamentals of Topology}
\begin{questions}
    \question For the following subsets $M$ of a metric space $X$, determine $\bar{M}, \dot{M}, \partial M$ and the set $M^{\prime}$ of all limit points of $M$:
    \begin{parts}
        \part $M=(0,1], X=\mathbb{R}$.
        \part $M=(0,1] \times\{0\}, X=\mathbb{R}^2$.
        \part $M=\left\{1 / n ; n \in \mathbb{N}^{\times}\right\}, X=\mathbb{R}$.
        \part $M=\mathbb{Q}, X=\mathbb{R}$.
        \part $M=\mathbb{R} \backslash \mathbb{Q}, X=\mathbb{R}$.
    \end{parts}
    \question Let $\mathbb{Q}$ have the natural metric and $S:=\{x \in \mathbb{Q} ;-\sqrt{2}<x<\sqrt{2}\}$. Prove or disprove the following:
    \begin{parts}
        \part $S$ is open in $\mathbb{Q}$.
        \part $S$ is closed in $\mathbb{Q}$.
    \end{parts}
    \question Let $X$ be a nonempty set and $d$ the discrete metric on $X$. Show the following:
    \begin{parts}
        \part Every subset of $X$ is open, that is, $\mathcal{P}(X)$ is the topology of $(X, d)$.
        \part It is not true, in general, that $\overline{\mathbb{B}}(x, r)=\overline{\mathbb{B}(x, r)}$.
    \end{parts}
    \question For $S:=\left\{(x, y) \in \mathbb{R}^2 ; x^2+y^2<1\right\} \backslash([0,1) \times\{0\})$, determine $(\bar{S})^0$. Is $(\bar{S})^0=S$?
    \question Let $X$ be a metric space and $A \subseteq X$. Prove that $\hat{A}=X \backslash \overline{(X \backslash A)}$.
    \question Let $X_j, j=1, \ldots, n$, be metric spaces and $X:=X_1 \times \cdots \times X_n$. Show the following:
    \begin{parts}
        \part If $O_j$ is open in $X_j$ for all $j$, then $O_1 \times \cdots \times O_n$ is open in $X$.
        \part If $A_j$ is closed in $X_j$ for all $j$, then $A_1 \times \cdots \times A_n$ is closed in $X$.
    \end{parts}
    \question Let $h: \mathcal{P}(X) \rightarrow \mathcal{P}(X)$ be a function with the properties
    (i) $h(\emptyset)=\emptyset$,
    (ii) $h(A) \supseteq A, A \in \mathcal{P}(X)$,
    (iii) $h(A \cup B)=h(A) \cup h(B), A, B \in \mathcal{P}(X)$,
    (iv) $h \circ h=h$.
    \begin{parts}
        \part Set $\mathcal{T}_h:=\left\{A^c \in \mathcal{P}(X) ; h(A)=A\right\}$ and show that $\left(X, \mathcal{T}_h\right)$ is a topological space.
        \part Given a topological space $(X, \mathcal{T})$, find a function $h: \mathcal{P}(X) \rightarrow \mathcal{P}(X)$ satisfying (i)-(iv) and $\mathcal{T}_h=\mathcal{T}$
    \end{parts}
    \question Let $X$ be a metric space and $A, B \subseteq X$. Prove or disprove that $(A \cup B)^{\circ}=\AA \cup B$
    \question Consider the metric on $\mathbb{R}$ given by $\delta(x, y):=|x-y| /(1+|x-y|)$ (see Exercise II.1.9). Show that the sets $A_n:=[n, \infty), \quad n \in \mathbb{N}$, are closed and bounded in $(\mathbb{R}, \delta)$, and that ${ }^5$ $\bigcap_{n=0}^k A_n \neq \emptyset$ for each $k \in \mathbb{N}$ and $\bigcap A_n=\emptyset$.
    \question Let $X:=\{1,2,3,4,5\}$ and $$\mathcal{T}:=\{\emptyset, X,\{1\},\{3,4\},\{1,3,4\},\{2,3,4,5\}\}$$ Show that $(X, \mathcal{T})$ is a topological space and determine the closure of $\{2,4,5\}$.
    \question Let $\mathcal{T}_1$ and $\mathcal{T}_2$ be topologies on a set $X$. Prove or disprove that $\mathcal{T}_1 \cup \mathcal{T}_2$ and $\mathcal{T}_1 \cap \mathcal{T}_2$ are topologies on $X$.
    \question Let $X$ and $Y$ be metric spaces. Prove that $$f: X \rightarrow Y \text { is continuous } \Leftrightarrow f(\bar{A}) \subseteq \overline{f(A)}, A \subseteq X$$
    \question Let $A$ and $B$ be closed subsets of a metric space $X$. Suppose that $Y$ is a metric space and $g: A \rightarrow Y$ and $h: B \rightarrow Y$ are continuous functions such that $$g|A \cap B=h| A \cap B \quad \text { if } \quad A \cap B \neq \emptyset$$ Show that the function $$f: A \cup B \rightarrow Y, \quad x \mapsto \begin{cases}g(x), & x \in A, \\ h(x), & x \in B,\end{cases}$$ is continuous.
    \question A function $f: X \rightarrow Y$ between metric spaces $(X, d)$ and $(Y, \delta)$ is called open if $f\left(\mathcal{T}_d\right) \subseteq \mathcal{T}_\delta$, that is, if the images of open sets are open. The function $f$ is called closed if $f(A)$ is closed for any closed set $A$. Let $d$ denote the natural metric and $\delta$ the discrete metric on $\mathbb{R}$. Prove the following:
    \begin{parts}
        \part id : $(\mathbb{R}, d) \rightarrow(\mathbb{R}, \delta)$ is open and closed, but not continuous.
        \part id: $(\mathbb{R}, \delta) \rightarrow(\mathbb{R}, d)$ is continuous, but neither open nor closed.
    \end{parts}
    \question Let $f: \mathbb{R} \rightarrow \mathbb{R}, \quad x \mapsto \exp (x) \operatorname{zigzag}(x)$ (see Exercise 1.1). Then $f$ is continuous, but neither open nor closed. (Hint: Consider Exercise II.8.10 and determine $f((-\infty, 0))$ and $f(\{-(2 n+1) / 2 ; n \in \mathbb{N}\})$.)
    \question Prove that the function
    $$
    f:[0,2] \rightarrow[0,2], \quad x \mapsto\left\{\begin{array}{cc}
    0, & x \in[0,1], \\
    x-1, & x \in(1,2],
    \end{array}\right.
    $$ is continuous and closed, but not open.
    \question Let $S^1:=\left\{(x, y) \in \mathbb{R}^2 ; x^2+y^2=1\right\}$, the unit circle in $\mathbb{R}^2$, with the natural metric. Show that the function
    $$
    f: S^1 \rightarrow[0,2), \quad(x, y) \mapsto\left\{\begin{array}{cl}
    0, & y \geq 0, \\
    1+x, & y \leq 0,
    \end{array}\right.
    $$ is closed, but neither continuous nor open.
    \question Let $X$ and $Y$ be metric spaces and $$p: X \times Y \rightarrow X, \quad(x, y) \mapsto x$$ the canonical projection onto $X$. Then $p$ is continuous and open, but not, in general, closed.
    \question Prove Propositions 1.5 and 1.10 for an arbitrary topological space $X$.
    \question Let $X$ be a metric space and $A \subseteq X$. Show the following:
    \begin{parts}
        \part If $A$ is complete, then $A$ is closed in $X$. The converse is, in general, false.
        \part If $X$ is complete, then $A$ is complete if and only if $A$ is closed in $X$.
    \end{parts}
\end{questions}

\subsection{Compactness}
\begin{questions}
    \question Let $X_j, j=1, \ldots, n$, be metric spaces. Prove that $X_1 \times \cdots \times X_n$ is compact if and only if each $X_j$ is compact.
    \question Let $X$ be a compact metric space and $Y$ a subset of $X$. Prove that $Y$ is compact if and only if $Y$ is closed.
    \question Let $X$ and $Y$ be metric spaces. A bijection $f: X \rightarrow Y$ is called a homeomorphism if both $f$ and $f^{-1}$ are continuous. Show the following:
    \question Realize:
    \begin{parts}
        \part If $f: X \rightarrow Y$ is a homeomorphism, then $\mathcal{U}(f(x))=f(\mathcal{U}(x))$ for all $x \in X$, that is, ' $f$ maps neighborhoods to neighborhoods'
        \part Suppose that $X$ is compact and $f: X \rightarrow Y$ is continuous.
        \begin{subparts}
            \subpart $f$ is closed (see Exercise 2.14).
            \subpart If $f$ is bijective, it is a homeomorphism.
        \end{subparts}
    \end{parts}
    \question A family $\mathcal{M}$ of subsets of a nonempty set has the finite intersection property if each finite subset of $\mathcal{M}$ has nonempty intersection. Prove that the following are equivalent:
    \begin{parts}
        \part $X$ is a compact metric space.
        \part Every family $\mathcal{A}$ of closed subsets of $X$ which has the finite intersection property, has nonempty intersection, that is, $\cap \mathcal{A} \neq \emptyset$.
    \end{parts}
    \question Let $\left(A_j\right)$ be a sequence of nonempty closed subsets of $X$ with $A_j \supseteq A_{j+1}$ for all $j \in \mathbb{N}$. Show that, if $A_0$ is compact, then $\bigcap A_j \neq \emptyset .4$
    \question Let $E$ and $F$ be finite dimensional normed vector spaces and $A: E \rightarrow F$ linear. Prove that $A$ is Lipschitz continuous. (Hint: Example 3.9(a).)
    \question Show that the set $O(n)$ of all real orthogonal matrices is a compact subset of $\mathbb{R}^{\left(n^2\right)}$.
    \question Let $$C_0:=[0,1], \quad C_1:=C_0 \backslash(1 / 3,2 / 3), \quad C_2:=C_1 \backslash((1 / 9,2 / 9) \cup(7 / 9,8 / 9)), \quad \ldots$$. In general, $C_{n+1}$ is formed by removing the open middle third from each of the $2^n$ intervals which make up $C_n$. The intersection $C:=\bigcap C_n$ is called the Cantor set. Prove the following:
    \begin{parts}
        \part $C$ is compact and has empty interior.
        \part $C$ consists of all numbers in $[0,1]$ whose ternary expansion is $\sum_{k=1}^{\infty} a_k 3^{-k}$ with $a_k \in\{0,2\}$.
        \part Every point of $C$ is a limit point of $C$, that is, $C$ is perfect.
        \part For $x \in C$ with the ternary expansion $\sum_{k=1}^{\infty} a_k 3^{-k}$, define $$\varphi(x):=\sum_{k=1}^{\infty} a_k 2^{-(k+1)}$$ Then $\varphi: C \rightarrow[0,1]$ is increasing, surjective and continuous.
        \part $C$ is uncountable.
        \part $\varphi$ has a continuous extension $f:[0,1] \rightarrow[0,1]$ which is constant on each interval in $[0,1] \backslash C$. The function $f$ is called the Cantor function of $C$.
    \end{parts}
    \question Let $X$ be a metric space. A function $f: X \rightarrow \mathbb{R}$ is called lower continuous at $a \in X$ if, for each sequence $\left(x_n\right)$ in $X$ such that $\lim x_n=a$, we have $f(a) \leq\lfloor$ upper continuous at $a$ if $-f$ is lower continuous at $a$. Finally $f$ is called lower continuous (or upper continuous) if $f$ is lower continuous (or upper continuous) at each point of $X$.
    \begin{parts}
        \part Show the equivalence of the following:
        \begin{subparts}
            \subpart $f$ is lower continuous
            \subpart For each $a \in X$ and $\varepsilon>0$, there is some $U \in \mathcal{U}(a)$ such that $f(x)>f(a)-\varepsilon$ for all $x \in U$.
            \subpart For each $\alpha \in \mathbb{R}, f^{-1}((\alpha, \infty))$ is open.
            \subpart For each $\alpha \in \mathbb{R}, f^{-1}((-\infty, \alpha])$ is closed.
        \end{subparts}
        \part $f$ is continuous if and only if $f$ is lower and upper continuous.
        \part Let $\chi_A$ be the characteristic function of $A \subseteq X$. Then $A$ is open if and only if $\chi_A$ is lower continuous.
        \part Let $X$ be compact and $f: X \rightarrow \mathbb{R}$ lower continuous. Then $f$ attains its minimum, that is, there is some $x \in X$ such that $f(x) \leq f(y)$ for all $y \in X$. (Hint: Consider a sequence $\left(x_n\right)$ in $X$ such that $f\left(x_n\right) \rightarrow \inf f(X)$.)
    \end{parts}

    \question Let $f, g:[0,1] \rightarrow \mathbb{R}$ be defined by
    $$
    f(x):=\left\{\begin{array}{cl}
    1 / n, & x \in \mathbb{Q} \text { where } x=m / n \text { in lowest terms } \\
    0, & x \notin \mathbb{Q},
    \end{array}\right.
    $$ and
    $$
    g(x):=\left\{\begin{array}{cl}
    (-1)^n n /(n+1), & x \in \mathbb{Q} \text { where } x=m / n \text { in lowest terms, } \\
    0, & x \notin \mathbb{Q} .
    \end{array}\right.
    $$ Prove or disprove the following:
    \begin{parts}
        \part $f$ is upper continuous.
        \part $f$ is lower continuous.
        \part $g$ is upper continuous.
        \part $g$ is lower continuous.
    \end{parts}
    \question Let $X$ be a metric space and $f:[0,1) \rightarrow X$ continuous. Show that $f$ is uniformly continuous if $\lim _{t \rightarrow 1} f(t)$ exists.
    \question Which of the functions $$f:(0, \infty) \rightarrow \mathbb{R}, \quad t \mapsto\left(1+t^2\right)^{-1}, \quad g:(0, \infty) \rightarrow \mathbb{R}, \quad t \mapsto t^{-2}$$ is uniformly continuous?
    \question Prove that a finite dimensional subspace of a normed vector space is closed. (Hint: Let $E$ be a normed vector space and $F$ a subspace of $E$ with finite dimension. Let $\left(v_n\right)$ be a sequence in $F$ and $v \in E$ such that $\lim v_n=v$ in $E$. Because of Remark I.12.5, Proposition 1.10 and the Bolzano-Weierstrass theorem, there are some subsequence $\left(v_{n_k}\right)_{k \in \mathbb{N}}$ of $\left(v_n\right)$ and $w \in F$ such that $\lim _k v_{n_k}=w$ in $F$. Now use Propositions 2.11 and 2.17 to show that $v=w \in F$.)
    \question Suppose that $X$ is a metric space and $f: X \rightarrow \mathbb{R}$ is bounded. Show that $\omega_f: X \rightarrow \mathbb{R}$ is upper continuous (see Exercises 1.17 and 2.20).
    \question Show that the closed unit ball in $\ell_{\infty}$ (see Remark II.3.6(a)) is not compact. (Hint: Consider the sequence $\left(e_n\right)$ of 'unit vectors' $e_n$ given by $e_n(j):=\delta_{n j}$ for all $j \in \mathbb{N}$.)
\end{questions}


\subsection{Connectivity}
In the following, $X$ is a metric space.
\begin{questions}
    \question Prove the equivalence of the following:
    \begin{parts}
        \part $X$ is connected
        \part There is no continuous surjection $X\to {0,1}$
    \end{parts}

    \question Suppose that $C_\alpha \subseteq X$ is connected for each $\alpha$ in an index set A. Show that $\bigcup_\alpha C_\alpha$ is connected if $C_\alpha \cap C_\beta \neq \emptyset$ for all $\alpha, \beta \in \mathrm{A}$. That is, arbitrary unions of connected pairwise nondisjoint sets are connected. (Hint: Use Exercise 1 and prove by contradiction.)
    \question Show by example that the intersection of connected sets is not, in general, connected.
    \question Let $X_j, \quad j=1, \ldots, n$, be metric spaces. Prove that the product $X_1 \times \cdots \times X_n$ is connected if and only if each $X_j$ is connected. (Hint: Write $X \times Y$ as a union of sets of the form $(X \times\{y\}) \cup(\{x\} \times Y)$.)
    \question Show that the closure of a connected set is also connected. (Hint: Consider a continuous function $f: \bar{A} \rightarrow\{0,1\}$ and use $f(\bar{A}) \subseteq \overline{f(A)}$ (see Exercise 2.12).)
    \question Given an element $x \in X$, the set $$K(x):=\bigcup_{Y \in M} Y \text { where } M:=\{Y \subseteq X ; Y \text { is connected and } x \in Y\}$$ is, by Exercise 2, the largest connected subset of $X$ which contains $x$, and hence is called the connected component of $x$ in $X$. Prove the following:
    \begin{parts}
        \part $\{K(x) ; x \in X\}$ is a partition of $X$, that is, each $x \in X$ is contained in exactly one connected component of $X$.
        \part Each connected component is closed.
    \end{parts}
    \question Determine all the connected components of $\mathbb{Q}$ in $\mathbb{R}$.
    \question Let $E=(E,\|\cdot\|)$ be a normed vector space with $\operatorname{dim}(E) \geq 2$. Prove that $E \backslash\{0\}$ and the unit sphere $S:=\{x \in E ;\|x\|=1\}$ are connected.
    \question Prove that the following metric spaces $X$ and $Y$ are not homeomorphic (see Exercise 3.3$)$ :
    \begin{parts}
        \part $X:=S^1, \quad Y:=[0,1]$.
        \part $X:=\mathbb{R}, \quad Y:=\mathbb{R}^n, \quad n \geq 2$.
        \part $X:=(0,1) \cup(2,3), \quad Y:=(0,1) \cup(2,3]$.
    \end{parts}
    (Hint: In each case, remove one or two points from $X$.)

    \question Show that the set $O(n)$ of all real orthogonal $n \times n$ matrices is not connected. (Hint: The function $O(n) \rightarrow\{-1,1\}, A \mapsto \operatorname{det} A$ is continuous and surjective (see Exercise 1.16$)$.)
    \question For $b_{j, k} \in \mathbb{R}, 1 \leq j, k \leq n$, consider the bilinear form $$B: \mathbb{R}^n \times \mathbb{R}^n \rightarrow \mathbb{R}, \quad(x, y) \mapsto \sum_{j, k=1}^n b_{j, k} x_j y_k .$$
    If $B(x, x)>0$ (or $B(x, x)<0)$ for all $x \in \mathbb{R}^n \backslash\{0\}$, then $B$ is called positive (or negative) definite. If $B$ is neither positive nor negative definite, it is indefinite. Show the following:
    \begin{parts}
        \part If $B$ is indefinite, then there is some $x \in S^{n-1}$ such that $B(x, x)=0$.
        \part If $B$ is positive definite, then there is some $\beta>0$ such that $B(x, x) \geq \beta|x|^2, x \in \mathbb{R}^n$.
    \end{parts}
    (Hint: For (a), use the intermediate value theorem. For (b), use the extreme value theorem.) 
    \question Let $E$ be a vector space. Suppose that $x_1, \ldots, x_n \in E$ and $\alpha_1, \ldots, \alpha_n \in \mathbb{R}^{+}$are such that $\sum_{j=1}^n \alpha_j=1$. Then $\sum_{j=1}^n \alpha_j x_j$ is called a convex combination of $x_1, \ldots, x_n$. Prove the following:
    \begin{parts}
        \part Arbitrary intersections of convex subsets of $E$ are convex.
        \part A subset $M$ of $E$ is convex if and only if $M$ is closed under convex combinations, that is, every convex combination of points of $M$ is in $M$.
        \part If $E$ is a normed vector space and $M \subseteq E$ is convex, then $\stackrel{\circ}{M}$ and $\bar{M}$ are also convex.
    \end{parts}
\end{questions}


\subsection{Functions on $\mathbb{R}$}
In the following, $I$ is a compact interval containing more than one point.
\begin{questions}
    \question Let $f: I \rightarrow I$ be continuous. Show that $f$ has a fixed point, that is, there is some $\xi \in I$ such that $f(\xi)=\xi$
    \question Let $f: I \rightarrow \mathbb{R}$ be continuous and injective. Show that $f$ is strictly monotone.
    \question Let $D$ be an open subset of $\mathbb{R}$ and $f: D \rightarrow \mathbb{R}$ continuous and injective. Prove that $f: D \rightarrow f(D)$ is a homeomorphism.
    \question Let $\alpha: \mathbb{N} \rightarrow \mathbb{Q}$ be a bijection and, for $x \in \mathbb{R}$, let $N_x$ be the set $\{k \in \mathbb{N} ; \alpha(k) \leq x\}$. Let $\left(y_n\right)$ be a sequence in $(0, \infty)$ such that $\sum y_n<\infty$. Define $$f: \mathbb{R} \rightarrow \mathbb{R}, \quad x \mapsto \sum_{k \in N_x} y_k$$
    \begin{parts}
        \part $f$ is strictly monotone.
        \part $f$ is continuous at each irrational number.
        \part At each rational number $q$, there is a jump discontinuity of size $y_n$ where $n=\alpha^{-1}(q)$.
    \end{parts}

    \question Consider the function
    $$
    f:[0,1] \rightarrow[0,1], \quad x \mapsto\left\{\begin{array}{cl}
    x, & x \text { rational } \\
    1-x, & x \text { irrational }
    \end{array}\right.
    $$ Show the following:
    \begin{parts}
        \part $f$ is bijective.
        \part $f$ is not monotone on any subinterval of $[0,1]$.
        \part $f$ is continuous only at $x=1 / 2$.
    \end{parts}

    \question Let $f_0:=$ zigzag (see Exercise 1.1) and $$F(x):=\sum_{n=0}^{\infty} 4^{-n} f_0\left(4^n x\right), \quad x \in \mathbb{R}$$ Prove the following:
    \begin{parts}
        \part $F$ is well defined.
        \part $F$ is not monotone on any interval.
        \part $F$ is continuous.
    \end{parts} 
    (Hint: (a) For each $x \in \mathbb{R}$, find a convergent majorant for $\sum 4^{-n} f_0\left(4^n x\right)$.
    (b) Let $f_n(x):=4^{-n} f_0\left(4^n x\right)$ for all $x \in \mathbb{R}$ and $n \in \mathbb{N}$. Set $a:=k \cdot 4^{-m}$ and $h:=4^{-2 m-1}$ for $k \in \mathbb{Z}$ and $m \in \mathbb{N}^{\times}$. Then $$f_n(a)=0, \quad n \geq m, \quad \text { and } \quad f_n(a \pm h)=0, \quad n \geq 2 m+1,$$ and so $F(a \pm h)-F(a) \geq h$. Finally approximate an arbitrary $x \in \mathbb{R}$ by $k \cdot 4^{-m}$ with $k \in \mathbb{Z}$ and $m \in \mathbb{N}^{\times}$.
    (c) For $x, y \in \mathbb{R}$ and $m \in \mathbb{N}^{\times}$, we have $|F(x)-F(y)| \leq \sum_{k=0}^m\left|f_k(x)-f_k(y)\right|+4^{-m} / 3$.)

    \question Let $f: I \rightarrow \mathbb{R}$ be monotone. Prove that $\omega_f(x)=|f(x+)-f(x-)|$ where $\omega_f(x)$ is defined as in Exercise 1.17.
\end{questions}


\subsection{The Exponential and Related Functions}
\begin{questions}
    \question Show that the functions cis : $\mathbb{R} \rightarrow \mathbb{C}$ and $\cos , \sin : \mathbb{R} \rightarrow \mathbb{R}$ are Lipschitz continuous with Lipschitz constant 1. (Hint: See Example 2.25(b).)
    \question For $z \in \mathbb{C}$ and $m \in \mathbb{N}$, prove de Moivre's formula, $$(\cos z+i \sin z)^m=\cos (m z)+i \sin (m z)$$
    \question Prove the following trigonometric identities:
    \begin{parts}
        \part $\cos ^2(z / 2)=(1+\cos z) / 2, \sin ^2(z / 2)=(1-\cos z) / 2, \quad z \in \mathbb{C}$.
        \part $\tan (z / 2)=(1-\cos z) / \sin z=\sin z /(1+\cos z), \quad z \in \mathbb{C} \backslash(\pi \mathbb{Z})$.
    \end{parts}
    \question The hyperbolic cosine and hyperbolic sine functions are defined by $$\cosh (z):=\frac{e^z+e^{-z}}{2} \quad \text { and } \quad \sinh (z):=\frac{e^z-e^{-z}}{2}, \quad z \in \mathbb{C}$$. For $w, z \in \mathbb{C}$, show the following:
    \begin{parts}
        \part $\cosh ^2 z-\sinh ^2 z=1$.
        \part $\cosh (z+w)=\cosh z \cosh w+\sinh z \sinh w$.
        \part $\sinh (z+w)=\sinh z \cosh w+\cosh z \sinh w$.
        \part $\cosh z=\cos i z, \sinh z=-i \sin i z$.
        \part $\cosh z=\sum_{k=0}^{\infty} \frac{z^{2 k}}{(2 k) !}, \quad \sinh z=\sum_{k=0}^{\infty} \frac{z^{2 k+1}}{(2 k+1) !}$.
    \end{parts}
    \question The hyperbolic tangent and hyperbolic cotangent functions are defined by $\tanh z:=\frac{\sinh (z)}{\cosh (z)}, \quad z \in \mathbb{C} \backslash \pi(\mathbb{Z}+1 / 2), \quad$ and $\quad \operatorname{coth} z:=\frac{\cosh (z)}{\sinh (z)}, \quad z \in \mathbb{C} \backslash \pi \mathbb{Z}$.
    The functions $\cosh$, sinh, tanh and coth have real values for real arguments. Sketch the graphs of these real valued functions.
    Show the following:
    \begin{parts}
        \part The functions $$\cosh , \quad \sinh , \quad \tanh : \mathbb{C} \backslash \pi i(\mathbb{Z}+1 / 2) \rightarrow \mathbb{C}, \quad \operatorname{coth}: \mathbb{C}^{\times} \rightarrow \mathbb{C} \backslash \pi i \mathbb{Z}$$ are continuous.
        \part $\lim _{x \rightarrow \pm \infty} \tanh (x)= \pm 1, \lim _{x \rightarrow \pm 0} \operatorname{coth}(x)= \pm \infty$.
        \part $\cosh :[0, \infty) \rightarrow \mathbb{R}$ is strictly increasing with $\cosh ([0, \infty))=[1, \infty)$.
        \part $\sinh : \mathbb{R} \rightarrow \mathbb{R}$ is strictly increasing and bijective.
        \part $\tanh: \mathbb{R} \rightarrow(-1,1)$ is strictly increasing and bijective.
        \part $\operatorname{coth}:(0, \infty) \rightarrow \mathbb{R}$ is strictly decreasing with $\operatorname{coth}((0, \infty))=(1, \infty)$.
        \part $tanh: \mathbb{R} \rightarrow(-1,1)$ is Lipschitz continuous with Lipschitz constant 1
    \end{parts}

    \question Determine the following limits:
    \begin{parts}
        \part $\lim _{x \rightarrow 0+} x^x$,
        \part $\lim _{x \rightarrow 0+} x^{1 / x}$,
        \part $\lim _{z \rightarrow 0} \frac{\log (1+z)}{z}$.((Hint: (c) See Example 2.25(b).))
    \end{parts}

    \question For $x, y>0$, prove the inequality $$\frac{\log x+\log y}{2} \leq \log \left(\frac{x+y}{2}\right)$$
    \question Determine the following limits:
    \begin{parts}
        \part $\lim _{z \rightarrow 0} \frac{\sin z}{z}$
        \part $\lim _{z \rightarrow 0} \frac{a^z-1}{z}, \quad a \in \mathbb{C}^{\times}$.
    \end{parts}

    \question Show that the functions $$\arg : \mathbb{C} \backslash(-\infty, 0] \rightarrow(-\pi, \pi), \quad \log : \mathbb{C} \backslash(-\infty, 0] \rightarrow \mathbb{R}+i(-\pi, \pi),$$ are continuous. (Hint: (i) $\arg =\arg \circ \nu$ with $\nu(z):=z /|z|$ for all $z \in \mathbb{C}^{\times}$. (ii) $\arg \mid\left(S^1 \backslash\{-1\}\right)=[\text { cis } \mid(-\pi, \pi)]^{-1}$. (iii) Use Exercise 3.3(b) for intervals of the form $[-a, a]$ with $a \in(0, \pi)$.)
    \question Prove the following rules for the principal value of the power function: $$z^a z^b=z^{a+b}, \quad z^a w^a=(z w)^a, \quad z, w \in \mathbb{C}^{\times}, \quad a, b \in \mathbb{C}$$
    \question Calculate $i^i$ and and its principal value.
\end{questions}