\section{Differentiation in One Variable}

\subsection{Differentiability}
\begin{questions}
    \question Calculate the derivative of $f:(0, \infty) \rightarrow \mathbb{R}$ when $f(x)$ is
    \begin{parts}
        \part $\left(x^x\right)^x$
        \part $x^{\left(x^x\right)}$
        \part $x^{1 / x}$
        \part $\log \log (1+x)$
        \part $x^{\sin x}$
        \part $\sqrt[3]{x^{3 / 5}+\sin ^3(1 / x)-\tan ^2(x)}$
        \part $\frac{\cos x}{2+\sin \log x}$
    \end{parts}

    \question For $m, n \in \mathbb{N}$, let $f_{m, n}: \mathbb{R} \rightarrow \mathbb{R}$ be defined by $$f_{m, n}(x):=\left\{\begin{array}{cl}
    x^n \sin \left(x^{-m}\right), & x \neq 0, \\
    0, & x=0 .
    \end{array}\right.
    $$ For what $k \in \overline{\mathbb{N}}$ is $f_{m, n} \in C^k(\mathbb{R})$ ?

    \question Suppose that $f, g: \mathbb{K} \rightarrow \mathbb{K}$ satisfy $f^{\prime}=f, \quad f(x) \neq 0$ for all $x \in \mathbb{K}$, and $g^{\prime}=g$. Show that $f$ and $g$ are in $C^{\infty}(\mathbb{K}, \mathbb{K})$ and that there is some $c \in \mathbb{K}$ such that $g=c f$.
    \question Show that $f: \mathbb{C} \rightarrow \mathbb{C}, z \mapsto \bar{z}$ is nowhere differentiable.
    \question At what points is $f: \mathbb{C} \rightarrow \mathbb{C}, z \mapsto z \bar{z}$ differentiable?
    \question Let $U$ be a neighborhood of 0 in $\mathbb{K}, E$ a normed vector space and $f: U \rightarrow E$.
    \begin{parts}
        \part Suppose that there are numbers $K>0$ and $\alpha>1$ such that $|f(x)| \leq K|x|^\alpha$ for all $x \in U$. Show that $f$ is differentiable at 0.
        \part Suppose that $f(0)=0$ and there are $K>0$ and $\alpha \in(0,1)$ such that $|f(x)| \geq K|x|^\alpha$ for all $x \in U$. Show that $f$ is not differentiable at 0.
        \part What can be said if $|f(x)|=K|x|$ for all $x \in U$?
    \end{parts}

    \question Calculate $\partial_{ \pm} f(x)$ for the function $f: \mathbb{R} \rightarrow \mathbb{R}, x \mapsto\lfloor x\rfloor+\sqrt{x-\lfloor x\rfloor}$. Where is $f$ differentiable?
    \question Suppose that $I$ is a perfect interval and $f, g: I \rightarrow \mathbb{R}$ are differentiable. Prove or disprove that the functions $|f|, \quad f \vee g$ and $f \wedge g$ are (a) differentiable, (b) one-sided differentiable.
    \question Let $U$ be open in $\mathbb{K}, a \in U$ and $f: U \rightarrow E$. Prove or disprove the following:
    \begin{parts}
        \part If $f$ differentiable at $a$, then$$f^{\prime}(a)=\lim _{h \rightarrow 0} \frac{f(a+h)-f(a-h)}{2 h}$$
        \part If $\lim _{h \rightarrow 0}[f(a+h)-f(a-h)] / 2 h$ exists, then $f$ is differentiable at $a$ and (1.8) holds.
    \end{parts}
    \question Let $n \in \mathbb{N}^{\times}$and $f \in C^n(\mathbb{K})$. Prove that $$\partial^n(x f(x))=x \partial^n f(x)+n \partial^{(n-1)} f(x)$$
    \question For $n \in \mathbb{N}^{\times}$, show that $$\partial^n\left(x^{n-1} e^{1 / x}\right)=(-1)^n \frac{e^{1 / x}}{x^{n+1}}, \quad x>0$$
    \question The Legendre polynomial $P_n$ is defined by $$P_n(x):=\frac{1}{2^n n !} \partial^n\left[\left(x^2-1\right)^n\right], \quad n \in \mathbb{N}$$
    \begin{parts}
        \part Calculate $P_0, P_1, \ldots, P_5$.
        \part Show that $P_n$ is a polynomial of degree $n$ which has $n$ zeros in $(-1,1)$.
    \end{parts}
\end{questions}

\subsection{The Mean Value Theorem and its Applications}
\begin{questions}
    \question Let $f: \mathbb{R} \rightarrow \mathbb{R}$ be defined by
    $$
    f(x):=\left\{\begin{array}{cl}
    e^{-1 / x^2}, & x \neq 0 \\
    0, & x=0
    \end{array}\right.
    $$ Show that $f$ is in $C^{\infty}(\mathbb{R})$, that $f$ has an isolated ${ }^5$ global minimum at $x=0$, and that $f^{(k)}(0)=0$ for $k \in \mathbb{N}$
    \question Let $f$ be the function of Example 1.17 and $F(x):=e^e f(f(1)-f(1-x)), \quad x \in \mathbb{R}$. Show that $$F(x)= \begin{cases}0, & x \leq 0, \\ 1, & x \geq 1,\end{cases}$$ and $F$ is strictly increasing on $[0,1]$.
    \question Let $-\infty<a<b<\infty$ and $f \in C([a, b], \mathbb{R})$ be differentiable on $(a, b]$. Show that, if $\lim _{x \rightarrow a} f^{\prime}(x)$ exists, then $f$ is in $C^1([a, b], \mathbb{R})$ and $f^{\prime}(a)=\lim _{x \rightarrow a} f^{\prime}(x)$. (Hint: Use the mean value theorem.)
    \question Let $a>0$ and $f \in C^2([-a, a], \mathbb{R})$ be even. Show that there is some $g \in C^1\left(\left[0, a^2\right], \mathbb{R}\right)$ such that $f(x)=g\left(x^2\right)$ for all $x \in[-a, a]$. In particular, $f^{\prime}(0)=0$. (Hint: Exercise 3.)
    \question The functions $$\cosh ^{-1}:[1, \infty) \rightarrow \mathbb{R}^{+} \text {and } \sinh ^{-1}: \mathbb{R} \rightarrow \mathbb{R}$$ are called the inverse hyperbolic cosine and inverse hyperbolic sine functions.
    \begin{parts}
        \part Show that $\cosh ^{-1}$ and $\sinh ^{-1}$ are well defined and that
        $$
        \begin{aligned}
        & \cosh ^{-1}(x)=\log \left(x+\sqrt{x^2-1}\right), \quad x \geq 1, \\
        & \sinh ^{-1}(x)=\log \left(x+\sqrt{x^2+1}\right), \quad x \in \mathbb{R} . \\
        &
        \end{aligned}
        $$
        \part Calculate the first two derivatives of these functions.
        \part Discuss the convexity and concavity of $\cosh , \sinh , \cosh ^{-1}$ and $\sinh ^{-1}$. Sketch the graphs of these functions.
    \end{parts}
    \question Let $n \in \mathbb{N}^{\times}$and $f(x):=1+x+x^2 / 2 !+\cdots+x^n / n$ ! for all $x \in \mathbb{R}$. Show that the equation $f(x)=0$ has exactly one real solution if $n$ is odd, and no real solutions if $n$ is even.
    \question Suppose that $-\infty \leq a<b \leq \infty$ and $f:(a, b) \rightarrow \mathbb{R}$ is continuous. A point $x_0 \in(a, b)$ is called an inflection point of $f$ if there are $a_0, b_0$ such that $a \leq a_0<x_0<b_0 \leq b$ and $f \mid\left(a_0, x_0\right)$ is convex and $f \mid\left(x_0, b_0\right)$ is concave, or $f \mid\left(a_0, x_0\right)$ is concave and $f \mid\left(x_0, b_0\right)$ is convex.
    \begin{parts}
        \part Let $f: \mathbb{R} \rightarrow \mathbb{R}$ be defined by
        $$
        f(x):=\left\{\begin{aligned}
        \sqrt{x}, & x \geq 0, \\
        -\sqrt{-x}, & x<0 .
        \end{aligned}\right.
        $$ Show that $f$ has an inflection point at 0.
        \part Suppose that $f:(a, b) \rightarrow \mathbb{R}$ is twice differentiable and has an inflection point at $x_0$. Show that $f^{\prime \prime}\left(x_0\right)=0$.
        \part Show that the function $f: \mathbb{R} \rightarrow \mathbb{R}, x \mapsto x^4$ has no inflection points.
        \part Suppose that $f \in C^3((a, b), \mathbb{R}), \quad f^{\prime \prime}\left(x_0\right)=0$ and $f^{\prime \prime \prime}\left(x_0\right) \neq 0$. Show that $f$ has an inflection point at $x_0$.
    \end{parts}

    \question Determine all the inflection points of $f$ when $f(x)$ is given by
    \begin{parts}
        \part $x^2-1 / x, x>0$,
        \part $\sin x+\cos x, x \in \mathbb{R}$,
        \part $x^x, x>0$.
    \end{parts}
    \question Show that $f:(0, \infty) \rightarrow \mathbb{R}, x \mapsto(1+1 / x)^x$ is strictly increasing.
    \question Suppose that $f \in C([a, b], \mathbb{R})$ is differentiable on $(a, b)$ and satisfies $f(a) \geq 0$ and $f^{\prime}(x) \geq 0, x \in(a, b)$. Prove that $f(x) \geq 0$ for all $x \in[a, b]$.
    \question Show that $$1-1 / x \leq \log x \leq x-1, \quad x>0$$
    \question Suppose that $I$ is a perfect interval and $f, g: I \rightarrow \mathbb{R}$ is convex. Prove or disprove the following:
    \begin{parts}
        \part $f \vee g$ is convex.
        \part $\alpha f+\beta g$ is convex for $\alpha, \beta \in \mathbb{R}$.
        \part $f g$ is convex.
    \end{parts}
    \question Suppose that $I$ is a perfect interval, $f \in C(I, \mathbb{R})$ is convex, and $g: f(I) \rightarrow \mathbb{R}$ is convex and increasing. Show that $g \circ f: I \rightarrow \mathbb{R}$ is also convex. Find conditions on $f$ and $g$ which ensure that $g \circ f$ is strictly convex.
    \question Suppose that $-\infty<a<b<\infty$ and $f:[a, b] \rightarrow \mathbb{R}$ is convex. Prove or disprove the following:
    \begin{parts}
        \part For each $x \in(a, b)$, the limits $\partial_{ \pm} f(x)$ exist and $\partial_{-} f(x) \leq \partial_{+} f(x)$.
        \part $f \mid(a, b)$ is continuous.
        \part $f$ is continuous.
    \end{parts}
    \question Let $I$ be a perfect interval, $a \in I$ and $n \in \mathbb{N}$. Suppose that $\varphi, \psi \in C^n(I, \mathbb{R})$ are such that $$\varphi^{(k)}(a)=\psi^{(k)}(a)=0, \quad 0 \leq k \leq n$$ $\varphi^{(n+1)}$ and $\psi^{(n+1)}$ exist on $\dot{I}$, and $$\psi^{(k)}(x) \neq 0, \quad x \in \bar{I} \backslash\{a\}, \quad 0 \leq k \leq n+1$$ Show that, for each $x \in I \backslash\{a\}$, there is some $\xi \in(x \wedge a, x \vee a)$ such that $$\frac{\varphi(x)}{\psi(x)}=\frac{\varphi^{(n+1)}(\xi)}{\psi^{(n+1)}(\xi)}$$
    \question Suppose that $I$ is an interval, $f \in C^{n-1}(I, \mathbb{R})$ and $f^{(n)}$ exists on $I$ for some $n \geq 2$. Let $x_0<x_1<\cdots<x_n$ be zeros of $f$. Show that there is some $\xi \in\left(x_0, x_n\right)$ such that $f^{(n)}(\xi)=0$ (generalized Rolle's theorem).
    \question Calculate the following limits:
    \begin{parts}
        \part $\lim _{x \rightarrow \infty}(1+2 x)^{1 / 3 x}$
        \part $\lim _{x \rightarrow 1} \frac{1+\cos \pi x}{x^2-2 x+1}$
        \part $\lim _{x \rightarrow 0} \frac{\log \cos 3 x}{\log \cos 2 x}$
        \part $\lim _{x \rightarrow 0}\left(\frac{1}{\sin ^2 x}-\frac{1}{x^2}\right)$.
    \end{parts}

    \question Suppose that $\left(x_k\right)$ and $\left(y_k\right)$ are sequences in $\mathbb{K}^{\mathbb{N}}, 1<p<\infty$, and $p^{\prime}$ is the Hölder conjugate of $p$. Prove the Hölder inequality for series, $$\left|\sum_{k=0}^{\infty} x_k y_k\right| \leq \sum_{k=0}^{\infty}\left|x_k y_k\right| \leq\left(\sum_{k=0}^{\infty}\left|x_k\right|^p\right)^{1 / p}\left(\sum_{k=0}^{\infty}\left|y_k\right|^{p^{\prime}}\right)^{1 / p^{\prime}}$$ and the Minkowski inequality for series, $$\left(\sum_{k=0}^{\infty}\left|x_k+y_k\right|^p\right)^{1 / p} \leq\left(\sum_{k=0}^{\infty}\left|x_k\right|^p\right)^{1 / p}+\left(\sum_{k=0}^{\infty}\left|y_k\right|^p\right)^{1 / p}
    $$
    \question For $x=\left(x_k\right) \in \mathbb{K}^{\mathbb{N}}$, define
    $$
    \|x\|_p:=\left\{\begin{array}{cr}
    \left(\sum_{k=0}^{\infty}\left|x_k\right|^p\right)^{1 / p}, & 1 \leq p<\infty, \\
    \sup _{k \in \mathbb{N}}\left|x_k\right|, & p=\infty
    \end{array}\right.
    $$
    and
    $$
    \ell_p:=\left\{x \in \mathbb{K}^{\mathbb{N}} ;\|x\|_p<\infty\right\}, \quad 1 \leq p \leq \infty
    $$
    Show the following:
    \begin{parts}
        \part $\ell_p:=\left(\ell_p,\|\cdot\|_p\right)$ is a normed subspace of $\mathbb{K}^{\mathbb{N}}$.
        \part $\ell_{\infty}=B(\mathbb{N}, \mathbb{K})$
        \part For $1 \leq p \leq q \leq \infty$, we have $\ell_p \subseteq \ell_q$ and $\|x\|_q \leq\|x\|_p, x \in \ell_p$.
    \end{parts}
    \question Suppose that $I$ is a perfect interval and $f: I \rightarrow \mathbb{R}$ is convex. Show that $$ f\left(\lambda_1 x_1+\cdots+\lambda_n x_n\right) \leq \lambda_1 f\left(x_1\right)+\cdots+\lambda_n f\left(x_n\right)$$ for all $x_1, \ldots, x_n \in I$ and $\lambda_1, \ldots, \lambda_n \in \mathbb{R}^{+}$satisfying $\lambda_1+\cdots+\lambda_n=1$.
    \question Suppose that $I$ is an interval and $f: I \rightarrow \mathbb{R}$ is convex. Show that, if $x \in I$ and $h>0$ satisfy $x+2 h \in I$, then $\triangle_h^2 f(x) \geq 0$. Here $\triangle_h$ is the divided difference operator of length $h$ (see Section I.12). (Hint: Think geometrically.) 
\end{questions}


\subsection{Taylor’s Theorem}
\begin{questions}
    \question Suppose that $\alpha, \beta, R>0$ and $p \in C^2([0, R), \mathbb{R})$ satisfy $$p(x) \geq \alpha, \quad(1+\beta)\left[p^{\prime}(x)\right]^2 \leq p^{\prime \prime}(x) p(x), \quad x \geq 0$$ Show that $R<\infty$ and $p(x) \rightarrow \infty$ as $x \rightarrow R-$. (Hint: The function $p^{-\beta}$ is concave. Use a tangent line to $p^{-\beta}$ to provide a lower bound for $p$ (see Application 3.9(e)).
    \question Let $a, b \in \mathbb{C}, \omega \in \mathbb{R}$, and $f: \mathbb{C} \rightarrow \mathbb{C}$ be a twice differentiable function which satisfies $$f(z)+\omega^2 f^{\prime \prime}(z)=0, \quad z \in \mathbb{C}, \quad f(0)=a, \quad f^{\prime}(0)=\omega b$$
    \begin{parts}
        \part Show that $f$ is in $C^{\infty}(\mathbb{C})$ and that $f$ is uniquely determined by (3.14). Determine $f$.
        \part What is $f$ if (3.14) is replaced by $$f(z)=\omega^2 f^{\prime \prime}(z), \quad z \in \mathbb{C}, \quad f(0)=a, \quad f^{\prime}(0)=\omega b ?$$
    \end{parts}
    \question Determine the Taylor series of $f: \mathbb{C} \rightarrow \mathbb{C}$ at the point 1 when
    \begin{parts}
        \part $f(z)=3 z^3-7 z^2+2 z+4$
        \part $f(z)=e^z$
    \end{parts}
    \question Calculate the $n^{\text {th }}$ Taylor polynomial at 0 of $\log ((1+x) /(1-x)), \quad x \in(-1,1)$
    \question Determine the domains, the extrema and the inflection points of the following real functions:
    \begin{parts}
        \part $x^3 /(x-1)^2$
        \part $e^{\sin x}$
        \part $x^n e^{-x^2}$
        \part $x^2 / \log x$
        \part $\sqrt[3]{(x-1)^2(x+1)}$
        \part $(\log (3 x))^2 / x$
    \end{parts}
    \question For $a>1$, show that $$\frac{1}{1+x}-\frac{1}{1+a x} \leq \frac{\sqrt{a}-1}{\sqrt{a}+1}, \quad x \geq 1$$
    \question Suppose that $s \in \mathbb{R}$ and $n \in \mathbb{N}$. Show that, for each $x>-1$, there is some $\tau \in(0,1)$ such that:
    $$
    (1+x)^s=\sum_{k=0}^n\left(\begin{array}{l}
    s \\
    k
    \end{array}\right) x^k+\left(\begin{array}{c}
    s \\
    n+1
    \end{array}\right) \frac{x^{n+1}}{(1+\tau x)^{n+1-s}} .
    $$ Here $$
    \left(\begin{array}{l}
    \alpha \\
    k
    \end{array}\right):=\left\{\begin{array}{cl}
    \frac{\alpha(\alpha-1) \cdots \cdots \cdot(\alpha-k+1)}{k !}, & k \in \mathbb{N}^{\times}, \\
    1, & k=0,
    \end{array}\right.
    $$ denotes the (general) binomial coefficient ${ }^5$ for $\alpha \in \mathbb{C}$.
    \question Use (3.15) to approximate $\sqrt[5]{30}$. Estimate the error. (Hint: $\sqrt[5]{30}=2 \sqrt[5]{1-(1 / 16)}$.)
    \question Prove the following Taylor series expansion for the general power function: 
    $$
    (1+x)^s=\sum_{k=0}^{\infty}\left(\begin{array}{l}
    s \\
    k
    \end{array}\right) x^k, \quad x \in(-1,1) .
    $$ (Hint: To estimate the remainder, distinguish the cases $x \in(0,1)$ and $x \in(-1,0)$ (see Application $3.9(\mathrm{~d}))$.
    \question Let $X \subseteq \mathbb{K}$ be perfect and $f \in C^n(X, \mathbb{K})$ for some $n \in \mathbb{N}^{\times}$. A number $x_0 \in X$ is called a zero of multiplicity $n$ of $f$ if $f\left(x_0\right)=\cdots=f^{(n-1)}\left(x_0\right)=0$ and $f^{(n)}\left(x_0\right) \neq 0$. Show that, if $X$ is convex, then $f$ has a zero of multiplicity $\geq n$ at $x_0$ if and only if there is some $g \in C(X, \mathrm{~K})$ such that $f(x)=\left(x-x_0\right)^n g(x)$ for all $x \in X$.
    \question Let $p=X^n+a_{n-1} X^{n-1}+\cdots+a_0$ be a polynomial with coefficients in $\mathbb{R}$. Prove or disprove that the function $p+\exp$ has a zero of multiplicity $\leq n$ in $\mathbb{R}$.
    \question Prove the following:
    \begin{parts}
        \part For each $n \in \mathbb{N}, T_n(x):=\cos (n \arccos x), x \in \mathbb{R}$, is a polynomial of degree $n$ and
        $$
        T_n(x)=x^n+\left(\begin{array}{l}
        n \\
        2
        \end{array}\right) x^{n-2}\left(x^2-1\right)+\left(\begin{array}{l}
        n \\
        4
        \end{array}\right) x^{n-4}\left(x^2-1\right)^2+\cdots .
        $$ $T_n$ is called the Chebyschev polynomial of degree $n$.
        \part These polynomials satisfy the recursion formula
        $$
        T_{n+1}=2 X T_n-T_{n-1}, \quad n \in \mathbb{N}^{\times} .
        $$
        \part For each $n \in \mathbb{N}^{\mathrm{x}}, T_n=2^{n-1} X^n+p_n$ for some polynomial $p_n$ with $\operatorname{deg}\left(p_n\right)<n$.
        \part $T_n$ has a simple zero, that is, a zero of multiplicity 1, at each of the points
        $$
        x_k:=\cos \frac{(2 k-1) \pi}{2 n}, \quad k=1,2, \ldots, n
        $$
        \part $T_n$ has an extremum at each of the points
        $$
        y_k:=\cos \frac{k \pi}{n}, \quad k=0,1, \ldots, n
        $$
        in $[-1,1]$, and $T_n\left(y_k\right)=(-1)^k$
    \end{parts}
    (Hint: (a) For $\alpha \in[0, \pi]$ and $x:=\cos \alpha, \cos n \alpha+i \sin n \alpha=\left(x+i \sqrt{1-x^2}\right)^n$. (b) Addition theorem for the cosine function.)
    \question Define the normalized Chebyschev polynomials by $\widetilde{T}_n:=2^{1-n} T_n$ for $n \in \mathbb{N}^{\times}$and $\widetilde{T}_0:=T_0$. For $n \in \mathbb{N}$, let $\mathcal{P}_n$ be the set of all polynomials $X^n+a_1 X^{n-1}+\cdots+a_n$ with $a_1, \ldots, a_n \in \mathbb{R}$. Let $\|\cdot\|_{\infty}$ be the maximum norm on $[-1,1]$. Prove the following:
    \begin{parts}
        \part In the set $\mathcal{P}_n$, the normalized Chebyschev polynomial of degree $n$ is the best approximation of zero on the interval $[-1,1]$, that is, for each $n \in \mathbb{N}$,
        $$
            \left\|\widetilde{T}_n\right\|_{\infty} \leq\|p\|_{\infty}, \quad p \in \mathcal{P}_n
        $$
        \part For $-\infty<a<b<\infty$,
        $$
        \max _{a \leq x \leq b}|p(x)| \geq 2^{1-2 n}(b-a)^n, \quad p \in \mathcal{P}_n
        $$
        \part Let $x_0, \ldots, x_n$ be the zeros of $T_{n+1}$. Suppose that $f \in C^{n+1}([-1,1], \mathbb{R})$ and $p_n$ is the interpolation polynomial of degree $\leq n$ such that $f\left(x_j\right)=p\left(x_j\right)$ for $j=0,1, \ldots, n$. Then
        $$
        \left\|r_n\left[f ; x_0, \ldots, x_n\right]\right\|_{\infty} \leq \frac{\left\|f^{(n+1)}\right\|_{\infty}}{2^n(n+1) !} .
        $$ Show that this bound on the error is optimal.
    \end{parts}
\end{questions}

\subsection{Iterative Procedures}
\begin{questions}
    \question Let $X$ be a complete metric space and, for $f: X \rightarrow X$, let $f^n$ denote the $n^{\text {th }}$ iterate of $f$, that is, $f^0:=\operatorname{id}_X$ and $f^n:=f \circ f^{n-1}, n \in \mathbb{N}^{\times}$. Suppose that, for each $n \in \mathbb{N}$, there is some $q_n \geq 0$ such that $$d\left(f^n(x), f^n(y)\right) \leq q_n d(x, y), \quad x, y \in X$$ Show that, if $\left(q_n\right)$ is a null sequence, then $f$ has a fixed point in $X$.
    \question Let $X$ and $\Lambda$ be metric spaces with $X$ complete, and $f \in C(X \times \Lambda, X)$. Suppose that there is some $\alpha \in[0,1)$ and, for each $\lambda \in \Lambda$, some $q(\lambda) \in[0, \alpha]$ such that $$d(f(x, \lambda), f(y, \lambda)) \leq q(\lambda) d(x, y), \quad x, y \in X$$. By the Banach fixed point theorem, for each $\lambda \in \Lambda, f(\cdot, \lambda)$ has a unique fixed point $x(\lambda)$ in $X$. Prove that $[\lambda \mapsto x(\lambda)] \in C(\Lambda, X)$.
    \question Verify that the function $f: \mathbb{R} \rightarrow \mathbb{R}, \quad x \mapsto e^{x-1}-e^{1-x}$ has a unique fixed point $x^*$. Calculate $x^*$ approximately.
    \question Using Newton's method, approximate the real zeros of $X^3-2 X-5$.
    \question Determine numerically the least positive solutions of the following equations: $$x \tan x=1, \quad x^3+e^{-x}=2, \quad x-\cos ^2 x=0, \quad 2 \cos x=x^2 .$$
    \question By Exercise 2.6, the function $f(x)=1+x+x^2 / 2 !+\cdots+x^n / n !, x \in \mathbb{R}$, has a unique zero for odd $n \in \mathbb{N}^{\times}$. Determine these zeros approximately.
    \question Suppose that $-\infty<a<b<\infty$ and $f:[a, b] \rightarrow \mathbb{R}$ is a differentiable convex function such that either $$f(a)<0<f(b) \quad \text { or } \quad f(a)>0>f(b)$$ Show that the recursively defined sequence $$x_{n+1}:=x_n-\frac{f\left(x_n\right)}{f^{\prime}\left(x_0\right)}, \quad n \in \mathbb{N}^{\times},$$ converges to the zero of $f$ in $[a, b]$ for any initial value $x_0$ such that $f\left(x_0\right)>0 .^2$ For which initial values does this method converge if $f$ is concave?
    \question Suppose that $-\infty<a<b<\infty$ and $f \in C([a, b], \mathbb{R})$ satisfies $f(a)<0<f(b)$. Set $a_0:=a, \quad b_0:=b$ and recursively define $$c_{n+1}:=a_n-\frac{b_n-a_n}{f\left(b_n\right)-f\left(a_n\right)} f\left(a_n\right), \quad n \in \mathbb{N}$$ and Show that $\left(c_n\right)$ converges to some zero of $f$. What is the graphical interpretation of this procedure (called the regula falsi or the method of false position)? How should the formulas be modified if $f(a)>0>f(b)$?
    \question Determine approximately a zero of $$x^5 e^{|x|}-\frac{1}{\pi} x^2 \sin \left(\log \left(x^2\right)\right)+1998$$
    \question Let $I$ be a compact perfect interval and $f \in C^1(I, I)$ a contraction such that $f^{\prime}(x) \neq 0$ for all $x \in I$. Let $x_0 \in I$ and denote by $x^*:=\lim f^n\left(x_0\right)$ the unique fixed point of $f$ in $I$. Finally, suppose that $x_0 \neq x^*$. Prove the following:
    \begin{parts}
        \part $f^n\left(x_0\right) \neq x^*$ for each $n \in \mathbb{N}^{\times}$.
        \part $\lim _{n \rightarrow \infty} \frac{f^{n+1}\left(x_0\right)-x^*}{f^n\left(x_0\right)-x^*}=f^{\prime}\left(x^*\right)$.
    \end{parts}
\end{questions}