\section{Sequences of Functions}
\subsection{Uniform Convergence}
\begin{questions}
    \question Which of the following sequences of functions $\left(f_n\right)$ converge uniformly on $X:=(0,1)$ ?
    \begin{parts}
        \part $f_n:=\sqrt[n]{x}$
        \part $f_n:=1 /(1+n x)$
        \part $f_n:=x /(1+n x)$.
    \end{parts}
    \question Show that $\left(f_n\right)$, defined by $f_n(x):=\sqrt{\left(1 / n^2\right)+|x|^2}$, converges uniformly on $\mathbb{K}$ to the absolute value function $x \mapsto|x|$.
    \question Prove or disprove that $\sum x^n / n^2$ and $\sum x^n$ converge uniformly on $\mathbb{B}_{\mathbb{C}}$.
    \question Prove or disprove that $\sum(-1)^n / n x$ converges pointwise (or uniformly, or absolutely) on $(0,1]$.
    \question Let $X:=\mathbb{B}_{\mathbb{K}}$. Investigate the norm convergence of the series $\sum f_n$ for the following cases:
    \begin{parts}
        \part $f_n:=x^n$
        \part $f_n:=|x|^2 /\left(1+|x|^2\right)^n$
        \part $f_n:=x\left(1-x^2\right)^n$
        \part $f_n:=\left[x\left(1-x^2\right)\right]^n$
    \end{parts}
    \question Verify that each of the series
    \begin{parts}
        \part $\sum(1-\cos (x / n))$
        \part $\sum n(x / n-\sin (x / n))$
    \end{parts}
    converges uniformly on any compact subinterval of $\mathbb{R}$.
    (Hint: Approximate the terms of these series using Taylor polynomials of first and second degree.)
    \question Let $\left(f_n\right)$ and $\left(g_n\right)$ be uniformly convergent $E$-valued sequences of functions on $X$ with limit functions $f$ and $g$ respectively. Show the following:
    \begin{parts}
        \part $\left(f_n+g_n\right)$ converges uniformly to $f+g$.
        \part If $f$ or $g$ is in $B(X, \mathbb{K})$, then $\left(f_n g_n\right)$ converges uniformly to $f g$.
    \end{parts}
    Show by example that, in (b), the boundedness of one of the limit functions is necessary.
    \question Let $\left(f_n\right)$ be a uniformly convergent sequence of $\mathbb{K}$-valued functions on $X$ with limit function $f$. Suppose that there is some $\alpha>0$ such that $$\left|f_n(x)\right| \geq \alpha>0, \quad n \in \mathbb{N}, \quad x \in X$$ Show that $\left(1 / f_n\right)$ converges uniformly to $1 / f$.
    \question Let $\left(f_n\right)$ be a uniformly convergent sequence of $E$-valued functions on $X$, and $F$ a Banach space. Suppose that $f_n(X) \subseteq D$ for all $n \in \mathbb{N}$ and $g: D \rightarrow F$ is uniformly continuous. Show that $\left(g \circ f_n\right)$ is uniformly convergent.
\end{questions}

\subsection{Continuity and Differentiability for Sequences of Functions}
\begin{questions}
    \question Prove the following:
    \begin{parts}
        \part If $\left(f_n\right)$ converges uniformly and each $f_n$ is uniformly continuous, then the limit function is also uniformly continuous.
        \part $B U C(X, E):=\left(\{f \in B C(X, E) ; f\right.$ is uniformly continuous $\left.\},\|\cdot\|_{\infty}\right)$ is a Banach space.
        \part If $X$ is compact, then $B U C(X, E)=C(X, E)$.
    \end{parts}
    \question Consider a double sequence $\left(x_{j k}\right)$ in $E$ such that
    (i) $\left(x_{j k}\right)_{k \in \mathbb{N}}$ converges for each $j \in \mathbb{N}$.
    (ii) For each $\varepsilon>0$, there is some $N \in \mathbb{N}$ such that
    $$\left|x_{m k}-x_{n k}\right|<\varepsilon, \quad m, n \geq N, \quad k \in \mathbb{N}$$ Show that $\left(x_{j k}\right)_{j \in \mathbb{N}}$ converges for each $k \in \mathbb{N}$. Show that the sequences $\left(\lim _k x_{j k}\right)_{j \in \mathbb{N}}$ and $\left(\lim _j x_{j k}\right)_{k \in \mathbb{N}}$ converge and $$\lim _j\left(\lim _k x_{j k}\right)=\lim _k\left(\lim _j x_{j k}\right)$$
    \question Suppose that $X$ is compact and $\left(f_n\right)$ is a pointwise convergent sequence of real valued continuous functions on $X$. Prove that, if the limit function is continuous and $\left(f_n\right)$ is monotone, then $\left(f_n\right)$ converges uniformly (Dini's theorem).
    (Hint: If $\left(f_n\right)$ is increasing, then $$0 \leq f(y)-f_{N_x}(y)=(f(y)-f(x))+\left(f(x)-f_{N_x}(x)\right)+\left(f_{N_x}(x)-f_{N_x}(y)\right)$$ for all $x, y \in X$ and $N_x \in \mathbb{N}$.)
    \question Show by example that, in Dini's theorem, the continuity of the limit function and the monotone convergence are necessary hypotheses.
    \question Let $\left(f_n\right)$ be a sequence of monotone functions on a compact interval $I$ which converges pointwise to a continuous function $f$. Show that $f$ is monotone and that $\left(f_n\right)$ converges uniformly to $f$.
    \question Consider a sequence of real valued functions $\left(f_n\right)$ on $X$ satisfying the following conditions:
    (i) For each $x \in X,\left(f_n(x)\right)$ is decreasing.
    (ii) $\left(f_n\right)$ converges uniformly to 0 .
    Show that $\sum(-1)^n f_n$ converges uniformly.
    \question Let $\left(f_n\right)$ be a sequence of real valued functions on $X$, and $\left(g_n\right)$ a sequence of $\mathbb{K}$-valued functions on $X$ which satisfy the following conditions:
    (i) For each $x \in X,\left(f_n(x)\right)$ is decreasing.
    (ii) $\left(f_n\right)$ converges uniformly to 0 .
    (iii) $\sup _n\left\|\sum_{k=0}^n g_k\right\|_{\infty}<\infty$.
    Show that $\sum g_n f_n$ converges uniformly.
    (Hint: Setting $\alpha_k:=\sum_{j=0}^k g_j$ we have $$\sum_{k=m+1}^n g_k f_k=\sum_{k=m}^{n-1} \alpha_k\left(f_k-f_{k+1}\right)+\alpha_n f_n-\alpha_m f_m$$ for all $m<n$. For a given $\varepsilon>0$ and $M:=\sup _k\left\|\alpha_k\right\|_{\infty}$, there is some $N \in \mathbb{N}$ such that $\left\|f_n\right\|_{\infty}<\varepsilon / 2 M$ for all $n \geq N$. It follows that $$\left|\sum_{k=m+1}^n g_k(x) f_k(x)\right| \leq M \sum_{k=m}^{n-1}\left(f_k-f_{k+1}\right)(x)+M\left(f_n+f_m\right)(x)<\varepsilon$$ for all $x \in X$ and $n>m \geq N$. Now use Proposition 1.4.)
    \question With the help of the previous exercise, show that, for each $\alpha \in(0, \pi)$, the series $\sum_k e^{i k x} / k$ converges uniformly on $[\alpha, 2 \pi-\alpha]$. (Hint: We have $$\left|e^{i x}-1\right| \geq \sqrt{2(1-\cos \alpha)}, \quad x \in[\alpha, 2 \pi-\alpha]$$ and so $$\left|\sum_{k=0}^n e^{i k x}\right|=\frac{\left|e^{i n x}-1\right|}{\left|e^{i x}-1\right|} \leq \sqrt{2 /(1-\cos \alpha)}$$ for all $x \in[\alpha, 2 \pi-\alpha]$.)
    \question Suppose that $A: E \rightarrow E$ is linear and $\alpha \geq 0$ satisfies $\|A x\| \leq \alpha\|x\|$ for all $x \in E$. Fix $x_0 \in E$ and define $$u(z):=\sum_{k=0}^{\infty} \frac{z^k}{k !} A^k x_0, \quad z \in \mathbb{K}$$ Here $A^k$ denotes the $k^{\text {th }}$ iterate of $A$. Show that $u \in C^{\infty}(\mathbb{K}, E)$ and determine $\partial^n u$ for all $n \in \mathbb{N}^{\times}$. (Hint: The series $\sum\left(z^k / k !\right) A^k x_0$ has $\left\|x_0\right\| e^{|z| \alpha}$ as a convergent majorant. We also have $\sum A\left(z^k / k !\right) A^k x_0=A u(z)$.)
    \question Let $X$ be open in $\mathbb{K}, n \in \mathbb{N}^{\times}$ and $$B C^n(X, E):=\left(\left\{f \in C^n(X, E) ; \partial^j f \in B(X, E), j=0, \ldots, n\right\},\|\cdot\|_{B C^n}\right)$$ with $\|f\|_{B C^n}:=\max _{1 \leq j \leq n}\left\|\partial^j f\right\|_{\infty}$. Prove the following:
    \begin{parts}
        \part $B C^n(X, E)$ is not a closed subspace of $B C(X, E)$.
        \part $B C^n(X, E)$ is a Banach space.
    \end{parts}
    \question Let $-\infty<a<b<\infty$ and $f_n \in C^1([a, b], E)$ for all $n \in \mathbb{N}$. Suppose that the sequence $\left(f_n^{\prime}\right)$ converges uniformly and there is some $x_0 \in[a, b]$ for which $\left(f_n\left(x_0\right)\right)_{n \in \mathbb{N}}$ converges. Prove that $\left(f_n\right)$ converges uniformly. (Hint: Use Theorem IV.2.18.)
\end{questions}

\subsection{Analytic Functions}
\begin{questions}
    \question Let $D$ be open in $\mathbb{C}$ with $D_{\mathbb{R}}:=D \cap \mathbb{R} \neq \emptyset$ and $f \in C^\omega(D, \mathbb{C})$. Show the following:
    \begin{parts}
        \part $(\operatorname{Re} f) \mid D_{\mathbb{R}}$ and $(\operatorname{Im} f) \mid D_{\mathbb{R}}$ are real analytic.
        \part Let $f=\sum a_k\left(X-x_0\right)^k$ be a power series expansion of $f$ at $x_0 \in D_{\mathbb{R}}$ with radius of convergence $\rho>0$. Set $\widetilde{D}:=D_{\mathbb{R}} \cap\left(x_0-\rho, x_0+\rho\right)$. Then the following are equivalent:
        \begin{subparts}
            \subpart $f \mid \widetilde{D} \in C^\omega(\widetilde{D}, \mathbb{R})$.
            \subpart $a_k \in \mathbb{R}$ for each $k \in \mathbb{N}$.
        \end{subparts}
    \end{parts}

    \question Suppose that $f \in C^\omega(D, \mathbb{K})$ has no zeros. Show that $1 / f$ is also analytic. (Hint: Use the division algorithm of Exercise II.9.9.)
    \question Define $h: \mathbb{C} \rightarrow \mathbb{C}$ by $$
    h(z):=\left\{\begin{array}{cl}
    \left(e^z-1\right) / z, & z \in \mathbb{C}^{\times}, \\
    1, & z=0 .
    \end{array}\right.
    $$ Show that $h \in C^\omega(\mathbb{C}, \mathbb{C})$ and $h(z) \neq 0$ if $|z|<1 /(e-1)$. (Hint: For analyticity, consider the series $\sum X^k /(k+1)$ !. From Remark II.8.2(c), we get the inequality $$|h(z)|=\left|\frac{e^z-1}{z}\right| \geq 1-\sum_{k=1}^{\infty} \frac{|z|^k}{(k+1) !}$$
    for all $z \in \mathbb{C}$.)
    \question Let $h: \mathbb{C} \rightarrow \mathbb{C}$ be as in Exercise 3. By Exercises 2 and 3, the function $1 / h$ is analytic on $\mathbb{B}(0,1 /(e-1))$, and so there are $\rho>0$ and $B_k \in \mathbb{C}$ such that $$\frac{1}{h}=\sum_{k=0}^{\infty} \frac{B_k}{k !} z^k, \quad z \in \rho \mathbb{B}$$ Calculate $B_0, \ldots, B_{10}$ and show that all $B_k$ are rational.
    \question Suppose that $D$ is a domain in $\mathbb{C}$ and $f \in C^\omega(D, \mathbb{C})$ satisfies one of the following conditions:
    \begin{parts}
        \part $\operatorname{Re} f=$ const
        \part $\operatorname{Im} f=$ const
        \part $\bar{f} \in C^\omega(D, \mathbb{C})$
        \part $|f|=$ const
    \end{parts}
    Show that $f$ is constant. \\
    (Hint: (i) Using a suitable difference quotient, show that $f^{\prime}(z) \in i \mathbb{R} \cap \mathbb{R}$.
    (iii) $2 \operatorname{Re} f=f+\bar{f}$ and (i).
    (iv) $|f|^2=f \bar{f}$ and Exercise 2.)

    \question Let $f \in C^\omega(\rho \mathbb{B})$ be represented by $\sum a_k X^k$ on $\rho \mathbb{B}$ for some $\rho>0$. Suppose that $\left(x_n\right)$ is a null sequence in $(\rho \mathbb{B}) \backslash\{0\}$. Show that the following are equivalent:
    \begin{parts}
        \part $f$ is even.
        \part $f\left(x_n\right)=f\left(-x_n\right), \quad n \in \mathbb{N}$
        \part $a_{2 m+1}=0, \quad m \in \mathbb{N}$
    \end{parts}
    Formulate an analogous characterization of odd analytic functions on $\rho \mathbb{B}$.

    \question Prove the formulas (3.4).
    \question Show that
    $$
    \left(\begin{array}{c}
    \alpha+\beta \\
    k
    \end{array}\right)=\sum_{\ell=0}^k\left(\begin{array}{l}
    \alpha \\
    \ell
    \end{array}\right)\left(\begin{array}{c}
    \beta \\
    k-\ell
    \end{array}\right)
    $$
    for all $\alpha, \beta \in \mathbb{C}$ and $k \in \mathbb{N}$.
    \question Verify that the functions
    \begin{parts}
        \part $\sinh : \mathbb{C} \rightarrow \mathbb{C}, \cosh : \mathbb{C} \rightarrow \mathbb{C}, \tanh : \mathbb{C} \backslash i \pi(\mathbb{Z}+1 / 2) \rightarrow \mathbb{C}$
        \part $\tan : \mathbb{C} \backslash \pi(\mathbb{Z}+1 / 2) \rightarrow \mathbb{C}, \cot : \mathbb{C} \backslash \pi \mathbb{Z} \rightarrow \mathbb{C}$
    \end{parts}
    are analytic. (Hint: Use Proposition 3.8.)
    \question Show that the functions $$\ln (\cos ), \quad \ln (\cosh ), \quad x \mapsto \ln ^2(1+x)$$ are analytic in a neighborhood of 0 . What are the corresponding power series expansions at 0 ? (Hint: First find power series expansions for the derivatives.)
    \question Prove that, for $x \in[-1,1]$, $$\arctan x=\sum_{k=0}^{\infty}(-1)^k \frac{x^{2 k+1}}{2 k+1}=x-\frac{x^3}{3}+\frac{x^5}{5}-\frac{x^7}{7}+-\cdots$$ and hence (Leibniz formula) $$\frac{\pi}{4}=\sum_{k=0}^{\infty} \frac{(-1)^k}{2 k+1}=1-\frac{1}{3}+\frac{1}{5}-\frac{1}{7}+-\cdots$$ (Hint: $\arctan ^{\prime} x=1 /\left(1+x^2\right)$. For $x= \pm 1$, convergence follows from the Leibniz criterion (Theorem II.7.8).)
\end{questions}

\subsection{Polynomial Approximation}
\begin{questions}
    \question Verify that the Banach space $B C^k(X, \mathbb{K})$ of Exercise 2.10 is an algebra with unity and that multiplication is continuous. For which $k$ is $B C^k(X, \mathbb{K})$ a Banach algebra?
    \question Let $x_0, \ldots, x_k \in \mathbb{K}^n$ be nonzero. Show that $\left\{x \in \mathbb{K}^n ; \prod_{j=0}^k\left(x \mid x_j\right) \neq 0\right\}$ is open and dense in $\mathbb{K}^n$.
    \question Let $M$ be a metric space. Prove or disprove the following:
    \begin{parts}
        \part Finite intersections of dense subsets of $M$ are dense in $M$.
        \part Finite intersections of open dense subsets of $M$ are open and dense in $M$.
    \end{parts}
    \question Let $D_k, k \in \mathbb{N}$, be open dense subsets of $\mathbb{K}^n$ and $D:=\bigcap_k D_k$. Show the following:
    \begin{parts}
        \part $D$ is dense in $\mathbb{K}^n$.
        \part $D$ is uncountable.
    \end{parts}
    (Hint: (a) Set $F_k:=\bigcap_{\ell=0}^k D_k$. Then $F_k$ is open and dense, and $F_0 \supseteq F_1 \supseteq \cdots$. Let $x \in \mathbb{K}^n$ and $r>0$. Then there are $x_0 \in F_0$ and $r_0>0$ such that $\overline{\mathbb{B}}\left(x_0, r_0\right) \subseteq \mathbb{B}(x, r) \cap F_0$. Choose inductively $x_k \in F_k$ and $r_k>0$ such that $\overline{\mathbb{B}}\left(x_{k+1}, r_{k+1}\right) \subseteq \mathbb{B}\left(x_k, r_k\right) \cap F_k$ for all $k \in \mathbb{N}$. Now use Exercise III.3.4. (b) If $D$ were countable, there would be $x_m \in \mathbb{K}^n$ such that $D=\left\{x_m ; m \in \mathbb{N}\right\}$. Consider $\bigcap_m\left\{x_m\right\}^c \cap \bigcap_k D_k$.)
    \question Show that there is no function from $\mathbb{R}$ to $\mathbb{R}$ which is continuous at each rational point and discontinuous at each irrational point. (Hint: Let $f$ be a such function. Consider $D_k:=\left\{x \in \mathbb{R} ; \omega_f(x)<1 / k\right\}$ for all $k \in \mathbb{N}^{\times}$, where $\omega_f$ is the modulus of continuity from Exercise III.1.17. By Exercise III.2.20, $D_k$ is open. But then $\mathbb{Q} \subseteq D_k$ and $\bigcap_k D_k=\mathbb{Q}$, contradicting $4(\mathrm{~b})$.)
    \question Let $V$ be a finite dimensional normed vector space with basis $\left\{b_1, \ldots, b_n\right\}$, and $D$ a countable dense subset of $\mathbb{K}$. Show that $\left\{\sum_{k=1}^n \alpha_k b_k ; \alpha_k \in D\right\}$ is countable and dense in $V$.
    \question Let $M \subseteq \mathbb{R}^n$ and $A:=\mathbb{K}\left[X_1, \ldots, X_n\right] \mid M$. Show that $A$ separates the points of $M$ and is self adjoint.
    \question Suppose that $-\infty<a<b<\infty$ and $f \in C([a, b], \mathbb{K})$. Show that $f$ has an antiderivative. (Hint: Let $\left(p_n\right)$ be a sequence of polynomials which converges uniformly to $f$. Find $F_n \in C^1([a, b], \mathbb{K})$ such that $F_n^{\prime}=p_n$ and $F_n(a)=0$. Now apply Exercise 2.11 and Theorem 2.8.)
    \question Let $f \in C_{2 \pi}(\mathbb{R}, \mathbb{R})$ be differentiable. Show that $f^{\prime}$ has a zero in $(0,2 \pi)$.
    \question Let $D_0(\mathbb{R}, \mathbb{K})$ be the set of all absolutely convergent trigonometric series with $a_0=0$ (see (4.11)). Show the following:
    \begin{parts}
        \part $D_0(\mathbb{R}, \mathbb{K})$ is a subalgebra of $C_{2 \pi}(\mathbb{R}, \mathbb{K})$.
        \part Each $f \in D_0(\mathbb{R}, \mathbb{K})$ has a $2 \pi$-periodic antiderivative.
        \part Each $f \in D_0(\mathbb{R}, \mathbb{R})$ has a zero in $(0,2 \pi)$.
        \part Claim (c) is false for functions in $D_0(\mathbb{R}, \mathbb{C})$.
    \end{parts}
    \question For $n \in \mathbb{N}$ and $0 \leq k \leq n$, the (elementary) Bernstein polynomial $B_{n, k}$ is defined by
    $$
    B_{n, k}:=\left(\begin{array}{l}
    n \\
    k
    \end{array}\right) X^k(1-X)^{n-k}
    $$
    Show the following:
    \begin{parts}
        \part For each $n \in \mathbb{N}$, the Bernstein polynomials form a decomposition of unity, that is, $\sum_{k=0}^n B_{n, k}=\mathbf{1}$
        \part $\sum_{k=0}^n k B_{n, k}=n X, \sum_{k=0}^n k(k-1) B_{n, k}=n(n-1) X^2$.
        \part $\sum_{k=0}^n(k-n X)^2 B_{n, k}=n X(1-X)$.
    \end{parts}
    (Hint: For $y \in \mathbb{R}$, let $p_{n, y}:=(X+y)^n$. Consider $X p_{n, y}^{\prime}$ and $X^2 p_{n, y}^{\prime \prime}$ and set $y:=1-X$.)
    \question Let $E$ be a Banach space and $f \in C([0,1], E)$. Show that the sequence $\left(B_n(f)\right)$ of Bernstein polynomials for $f$, $$B_n(f):=\sum_{k=0}^n f\left(\frac{k}{n}\right) B_{n, k}, \quad n \in \mathbb{N}$$ converges in $C([0,1], E)$ (and hence uniformly on $[0,1]$ ) to $f$. (Hint: For suitable $\delta>0$ consider $|x-n / k| \leq \delta$ and $|x-n / k|>\delta$, and use Exercise 11.)
    \question Let $X$ be a topological space. A family $\mathcal{B}$ of open sets of $X$ is called a basis for the topology of $X$ if, for each $x \in X$ and neighborhood $U$ of $x$, there is some $B \in \mathcal{B}$ such that $x \in B \subseteq U$. Prove the following:
    \begin{parts}
        \part Any separable metric space has a countable basis of open sets.
        \part Any subset of a separable metric space is separable (that is, a separable metric space with the induced metric).
        \part Any subset of $\mathbb{R}^n$ is separable.
    \end{parts}

    \question Let $X$ be a compact separable metric space. Show that $C(X, \mathbb{K})$ is a separable Banach space. (Hint: Consider linear combinations with rational coefficients of 'monomials' $d_{B_1}^{m_1} \cdots \cdot d_{B_k}^{m_k}$ with $k \in \mathbb{N}, m_j \in \mathbb{N}, B_j \in \mathcal{B}$, where $\mathcal{B}$ is a basis for the topology of $X$, and $d_B:=d\left(\cdot, B^c\right)$ as in Example III.1.3(l) for all $B \in \mathcal{B}$.)
    \begin{quote}
        Remark We will show in Proposition IX.1.8 that any compact metric space is separable.
    \end{quote}
\end{questions}