\section{Modules and Categories}
\begin{questions}
        \question Let $R$ be a commutative ring. Call an (additive) abelian group $M$ an almost $R$-module if there is a function $R \times M \rightarrow M$ satisfying all the axioms of an $R$-module except axiom (iv): We do not assume that $1 m=m$ for all $m \in M$.\\
    Prove that
    $$M=M_1 \oplus M_0$$
    where $M_1=\{m \in M: 1 m=m\}$ and $M_0=\{m \in M: r m=0$ for all $r \in R\}$ are subgroups of $M$ that are almost $R$-modules; in fact, $M_1$ is an $R$-module.
    \question If $X$ is a subset of a module $M$, prove that $\langle X\rangle$, the submodule of $M$ generated by $X$, is equal to $\bigcap S$, where the intersection ranges over all those submodules $S \subseteq M$ containing $X$.
    \question Prove that if $f: M \rightarrow N$ is an $R$-map and $K$ is a submodule of $M$ with $K \subseteq$ ker $f$, then $f$ induces an $R$-map $\bar{f}: M / K \rightarrow N$ by $\bar{f}: m+K \mapsto f(m)$.
    \question Let $R$ be a commutative ring and let $J$ be an ideal in $R$. Recall that if $M$ is an $R$-module, then $J M=\left\{\sum_i J_i m_i: J_i \in J\right.$ and $\left.m_i \in M\right\}$ is a submodule of $M$. Prove that $M / J M$ is an $R / J$-module if we define scalar multiplication:
    $$(r+J)(m+J M)=r m+J M$$ Conclude that if $J M=\{0\}$, then $M$ itself is an $R / J$-module; in particular, if $J$ is a maximal ideal in $R$ and $J M=\{0\}$, then $M$ is a vector space over $R / J$.
    \question For every $R$-module $M$, prove that there is an $R$-isomorphism
    $$\varphi M: \operatorname{Hom}_R(R, M) \rightarrow M$$ given by $\varphi M: f \mapsto f(1)$.
    \question Let $F=\sum_{i=1}^n\left(b_l\right)$ be a direct sum of $R$-modules, where $f_i: R \rightarrow\left\langle b_l\right\rangle$, given by $r \mapsto r b_i$, is an isomorphism. Prove that if $M$ is a maximal ideal in $R$, then the cosets $\left\{b_i+M F: i=\right.$ $1, \ldots, n]$ form a basis of the vector space $F / M F$ over the field $R / M$. (See Exercise 7.4.)
    \question Let $R$ and $S$ be commutative rings, and let $\varphi: R \rightarrow S$ be a ring homomorphism. If $M$ is an $S$-module, prove that $M$ is also an $R$-module if we define
    $$r m=\varphi(r) m$$ for all $r \in R$ and $m \in M$.
    \question Let $M=S_1 \sqcup \ldots \sqcup S_n$ be a direct sum of $R$-modules. If $T_i \subseteq S_i$ for all $i$, prove that
    $$\left(S_1 \sqcup \cdots \sqcup S_n\right) /\left(T_1 \sqcup \cdots \sqcup T_n\right) \cong\left(S_1 / T_1\right) \sqcup \cdots \sqcup\left(S_n / T_n\right).$$
    \question Let $R$ be a commutative ring and let $M$ be a nonzero $R$-module. If $m \in M$, define ord $(m)=$ $\{r \in R: r m=0\}$, and define $\mathcal{F}=\{$ ord $(m): m \in M$ and $m \neq 0\}$. Prove that every maximal element in $\mathcal{F}$ is a prime ideal. 
    \question Let $A \stackrel{f}{\rightarrow} B \stackrel{g}{\rightarrow} C$ be a sequence of module maps. Prove that $g f=0$ if and only if im $f \subseteq$ ker g. Give an example of such a sequence that is not exact.
    \question If $0 \rightarrow M \rightarrow 0$ is an exact sequence, prove that $M=\{0\}$.
    \question Let $0 \rightarrow A \rightarrow B \rightarrow C \rightarrow 0$ be a short exact sequence of modules. If $M$ is any module, prove that there are exact sequences
    $$0 \rightarrow A \oplus M \rightarrow B \oplus M \rightarrow C \rightarrow 0$$
    and
    $$0 \rightarrow A \rightarrow B \oplus M \rightarrow C \oplus M \rightarrow 0$$
    \question If $f: M \rightarrow N$ is a map, define its cokernel, denoted by coker $f$, as
    $$\operatorname{coker} f=N / \operatorname{im} f \text {. }$$
    \begin{parts}
        \part Prove that a map $f: M \rightarrow N$ is surjective if and only if coker $f=\{0\}$.
        \part If $f: M \rightarrow N$ is a map, prove that there is an exact sequence
        $$0 \rightarrow \operatorname{ker} f \rightarrow M \stackrel{f}{\rightarrow} N \rightarrow \operatorname{coker} f \rightarrow 0$$
    \end{parts}(i) 

    \question If $A \stackrel{f}{\rightarrow} B \rightarrow C \stackrel{h}{\rightarrow} D$ is an exact sequence, prove that $f$ is surjective if and only if $h$ is injective.
    \question Let $0 \rightarrow A \stackrel{i}{\rightarrow} B \stackrel{p}{\rightarrow} C \rightarrow 0$ be a short exact sequence.
    \begin{parts}
        \part Assume that $A=\langle X\rangle$ and $C=\langle Y\rangle$. For each $y \in Y$, choose $y^{\prime} \in B$ with $p\left(y^{\prime}\right)=y$. Prove that $$B=\left\langle i(X) \cup\left\{y^{\prime}: y \in Y\right\}\right\rangle \text {. }$$
        \part Prove that if both $A$ and $C$ are finitely generated, then $B$ is finitely generated More precisely, prove that if $A$ can be generated by $m$ elements and if $C$ can be generated by $n$ elements, then $B$ can be generated by $m+n$ elements.
    \end{parts}
    \question Prove that every short exact sequence of vector spaces is split.
    \question Prove that a short exact sequence
    $$0 \rightarrow A \stackrel{i}{\rightarrow} B \stackrel{p}{\rightarrow} C \rightarrow 0$$
    splits if and only if there exists $q: B \rightarrow A$ with $q i=1_A$.
    \question
    \begin{parts}
        \part Prove that a map $\varphi: B \rightarrow C$ is injective if and only if $\varphi$ can be canceled from the left; that is, for all modules $A$ and all maps $f, g: A \rightarrow B$, we have $\varphi f=\varphi g$ implies $f=g$.
        $$A \underset{g}{\stackrel{f}{\rightarrow}} B \stackrel{\varphi}{\rightarrow} C$$\\
        \part Prove that a $R$-map $\varphi: B \rightarrow C$ is surjective if and only if $\varphi$ can be canceled from the right; that is, for all $R$-modules $D$ and all $R$-maps $h, k: C \rightarrow D$, we have $h \varphi=k \varphi$ implies $h=k$.
        $$B \stackrel{\varphi}{\rightarrow} C \underset{k}{\stackrel{h}{\rightrightarrows}} D$$
    \end{parts}
    \question (Eilenberg-Moore) Let $G$ be a (possibly nonabelian) group.\\
    \begin{parts}
        \part If $H$ is a proper subgroup of a group $G$, prove that there exists a group $L$ and distinct homomorphisms $f, g: G \rightarrow L$ with $f|H=g| H$.\\
        Hint. Define $L=S_X$, where $X$ denotes the family of all the left cosets of $H$ in $G$ together with an additional element, denoted $\infty$. If $a \in G$, define $f(a)=f_a \in S_X$ by $f_a(\infty)=\infty$ and $f_a(b H)=a b H$. Define $g: G \rightarrow S_X$ by $g=\gamma \circ f$, where $\gamma \in S_X$ is conjugation by the transposition $(H, \infty)$.\\
        \part If $A$ and $G$ are groups, prove that a homomorphism $\varphi: A \rightarrow G$ is surjective if and only if $\varphi$ can be canceled from the right; that is, for all groups $L$ and all maps $f, g: G \rightarrow L$, we have $f \varphi=g \varphi$ implies $f=g$.
        $$B \stackrel{\varphi}{\rightarrow} G \underset{g}{\stackrel{f}{\rightrightarrows}} L$$
    \end{parts}
    \question
    \begin{parts}
        \part Prove, in every category $\mathcal{C}$, that each object $A \in \mathcal{C}$ has a unique identity morphism.\\
        \part If $f$ is an equivalence in a category, prove that its inverse is unique.
    \end{parts}
    \question 
    \begin{parts}
        \part Let $X$ be a partially ordered set, and let $a, b \in X$. Show, in $\mathbf{P O}(X)$ [defined in Example 7.25(v)], that the coproduct $a \sqcup b$ is the least upper bound of $a$ and $b$, and that the product $a \sqcap b$ is the greatest lower bound.\\
        \part Let $Y$ be a set, and let $\mathcal{P}(Y)$ denote its power set; that is, $\mathcal{P}(Y)$ is the family of all the subsets of $Y$. Now regard $\mathcal{P}(Y)$ as a partially ordered set under inclusion. If $A$ and $B$ are subsets of $Y$, show, in $\mathbf{P O}(\mathcal{P}(Y)$ ), that the coproduct $A \sqcup B=A \cup B$ and that the product $A \cap B=A \cap B$.\\
        \part  Give an example of a category in which there are two objects whose coproduct does not exist.\\
        Hint. See Exercise 6.43 on page 374.
    \end{parts}
    \question Prove that Groups is not a pre-additive category.\\
    Hint. If $G$ is not abelian and $f, g: G \rightarrow G$ are homomorphisms, show that the function $x \mapsto f(x) g(x)$ may not be a homomorphism.
    \question If $A$ and $B$ are (not necessarily abelian) groups, prove that $A \sqcap B=A \times B$ (direct product) in Groups.
    \question If $G$ is a finite abelian group, prove that $\operatorname{Hom}_Z(\mathbb{Q}, G)=0$.
    \question Let $\left\{M_i: i \in I\right\}$ be a family of modules and, for each $i$, let $N_i$ be a submodule of $M_i$. Prove that
    $$\left(\sum_i M_i\right) /\left(\sum_i N_i\right) \cong \sum_i\left(M_i / N_i\right).$$
    \question
    \begin{parts}
        \part Let $v_1, \ldots, v_n$ be a basis of a vector space $V$ over a field $k$, so that every $v \in V$ has a unique expression
        $$v=a_1 v_1+\cdots+a_n v_n$$ where $a_i \in k$ for $i=1, \ldots, n$. For each $i$, prove that the function $v_i^*: V \rightarrow k$, defined by $v_i^*: v \mapsto a_i$, lies in the dual space $V^*$.
        \part Prove that $v_1^*, \ldots, v_n^*$ is a linearly independent list in $V^*$.
        \part Use Example 7.35(i) to conclude that $v_1^*, \ldots, v_n^*$ is a basis of $V^*$ (it is called the dual basis of $v_1, \ldots, v_n$ ).
        \part If $f: V \rightarrow V$ is a linear transformation, let $A$ be the matrix of $f$ with respect to a basis $v_1, \ldots, v_n$ of $V$; that is, the $i$ th column of $A$ consists of the coordinates of $f\left(v_i\right)$ in terms of the given basis $v_1, \ldots, v_n$. Prove that the matrix of the induced map $f^*: V^* \rightarrow V^*$ with respect to the dual basis is $A^t$, the transpose of $A$.
    \end{parts}
    \question Given a map $\sigma: \prod B_i \rightarrow \prod C_j$, find a map $\widetilde{\sigma}$ making the following diagram commute, \\
    \begin{center}
    \begin{tikzpicture}[scale=1.4, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
        \node [] (a) at (0,0){$\text{Hom}(A,\prod B_i)$};
        \node [] (b) at (5,0){$\text{Hom}(A,\prod C_j)$};
        \node [] (c) at (0,-2){$\prod\text{Hom}(A,B_i)$};
        \node [] (d) at (5,-2){$\prod\text{Hom}(A,C_j)$};
        \draw [-latex](a)--(b) node[midway,above]{$\sigma$};
        \draw [-latex](b)--(d) node[midway,right]{$\tau^{\prime}$};
        \draw [dotted,-latex] (c)--(d) node[midway,below]{$\tilde{\sigma}$};
        \draw [-latex](a)--(c) node[midway,left]{$\tau$};
    \end{tikzpicture}
    \end{center}
    
    where $\tau$ and $\tau^{\prime}$ are the isomorphisms of Theorem 7.32.\\
    Hint. If $f \in \operatorname{Hom}\left(A, \prod B_i\right)$, define $\tilde{\sigma}:\left(f_i\right) \mapsto\left(p_j \sigma f\right)$; that is, the $j$ th coordinate of $\left.\tilde{\sigma}\left(f_i\right)\right)$ is the $j$ th coordinate of $\sigma(f) \in \prod C_j$.
    \question
    \begin{parts}
        \part Given a pushout diagram in $R$ Mod prove that $g$ injective implies $\alpha$ injective, and that $g$ surjective implies $\alpha$ surjective. Thus, parallel arrows have the same properties.
        \begin{center}
            \begin{tikzpicture}[scale=1.4, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
                \node [] (a) at (0,0){$A$};
                \node [] (b) at (1.5,0){$C$};
                \node [] (c) at (0,-1.5){$B$};
                \node [] (d) at (1.5,-1.5){$D$};
                \draw [-latex] (a)--(b) node[midway,above]{$g$};
                \draw [-latex] (b)--(d) node[midway,right]{$\beta$};
                \draw [latex-] (d)--(c) node[midway,below]{$\alpha$};
                \draw [-latex] (a)--(c) node[midway,left]{$f$};
            \end{tikzpicture}
        \end{center}
        \part Given a pullback diagram in $R$ Mod
        \begin{center}
        \begin{tikzpicture}[scale=1.4, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
            \node [] (a) at (0,0){$D$};
            \node [] (b) at (1.5,0){$C$};
            \node [] (c) at (0,-1.5){$B$};
            \node [] (d) at (1.5,-1.5){$A$};
            \draw [-latex] (a)--(b) node[midway,above]{$\alpha$};
            \draw [-latex] (b)--(d) node[midway,right]{$g$};
            \draw [latex-] (d)--(c) node[midway,below]{$f$};
            \draw [-latex] (a)--(c) node[midway,left]{$\beta$};
        \end{tikzpicture}
        \end{center}
    \end{parts}
    prove that $f$ injective implies $\alpha$ injective, and that $f$ surjective implies $\alpha$ surjective. Thus, parallel arrows have the same properties.

    \question An object $A$ in a category $\mathcal{C}$ is called an initial object if, for every object $C$ in $\mathcal{C}$, there exists a unique morphism $A \rightarrow C$. An object $\Omega$ in a category $\mathcal{C}$ is called a terminal object if, for every object $C$ in $\mathcal{C}$, there exists a unique morphism $C \rightarrow \Omega$.
    \begin{parts}
        \part Prove the uniqueness of initial and terminal objects, if they exist. Give an example of a category which contains no initial object. Give an example of a category that contains no terminal object.
        \part If $\Omega$ is a terminal object in a category $\mathcal{C}$, prove, for any $G \in o b j(\mathcal{C})$, that the projections $\lambda: G \cap \Omega \rightarrow G$ and $\rho: \Omega \cap G \rightarrow G$ are equivalences.
        \part Let $A$ and $B$ be objects in a category $\mathcal{C}$. Define a new category $\mathcal{C}^{\prime}$ whose objects are diagrams
        $$A \stackrel{\alpha}{\longrightarrow} C \stackrel{\beta}{\rightleftarrows} B$$
        where $C$ is an object in $\mathcal{C}$ and $\alpha$ and $\beta$ are morphisms in $\mathcal{C}$. Define a morphism in $\mathcal{C}^{\prime}$ to be a morphism $\theta$ in $\mathcal{C}$ that makes the following diagram commute: 
        \begin{center}
            \begin{tikzpicture}[scale=1.4, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
                \node [] (a) at (0,0){$A$};
                \node [] (b) at (1.5,0){$C$};
                \node [] (c) at (0,-1.5){$A$};
                \node [] (d) at (1.5,-1.5){$C$};
                \node [] (e) at (3,-1.5){$B$};
                \node [] (f) at (3,0){$B$};
                \draw [-latex] (a)--(b) node[midway,above]{$\alpha$};
                \draw [-latex] (b)--(d) node[midway,right]{$\theta$};
                \draw [latex-] (d)--(c) node[midway,below]{$\alpha^{\prime}$};
                \draw [-latex] (a)--(c) node[midway,left]{$1_A$};
                \draw [-latex] (f)--(e) node[midway,right]{$1_B$};
                \draw [-latex] (f)--(b) node[midway,above]{$\beta$};
                \draw [-latex] (e)--(d) node[midway,below]{$\beta^{\prime}$};
            \end{tikzpicture}
        \end{center}
        There is an obvious candidate for composition. Prove that $\mathcal{C}^{\prime}$ is a category.
        \part Prove that an initial object in $\mathcal{C}^{\prime}$ is a coproduct in $\mathcal{C}$.
        \part Give an analogous construction showing that product is a terminal object in a suitable category.
    \end{parts} 
 
    \question A zero object in a category $\mathcal{C}$ is an object $Z$ that is both an initial object and a terminal object.
    \begin{parts}
        \part Prove that $\{0\}$ is a zero object in ${ }_R$ Mod.
        \part Prove that $\varnothing$ is an initial object in Sets.
        \part Prove that any one-point set is a terminal object in Sets.
        \part Prove that a zero object does not exist in Sets.
    \end{parts}

    \question
    \begin{parts}
        \part Assuming that coproducts exist, prove associativity: $$A \sqcup(B \sqcup C) \cong(A \sqcup B) \sqcup C \text {. }$$
        \part Assuming that products exist, prove associativity: $$A \sqcap(B \sqcap C) \cong(A \sqcap B) \cap C .$$
    \end{parts}

    \question Let $C_1, C_2, D_1, D_2$ be objects in a category $\mathcal{C}$.
    \begin{parts}
        \part If there are morphisms $f_i: C_l \rightarrow D_i$, for $i=1,2$, and if $C_1 \sqcap C_2$ and $D_1 \sqcap D_2$ exist, prove that there exists a unique morphism $f_1 \cap f_2$ making the following diagram commute: 
        \begin{center}
            \begin{tikzpicture}[scale=0.5, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
                \node [] (a) at (-2,0){$C_1 \sqcap C_2$};
                \node [] (b) at (7,0){$D_1 \sqcap D_2$};
                \node [] (c) at (-2,-5){$C_i$};
                \node [] (d) at (7,-5){$D_i$};
                \draw [-latex] (a)--(b) node[midway,above]{$f_1 \sqcap f_2$};
                \draw [-latex] (b)--(d) node[midway,right]{$q_i$};
                \draw [latex-] (d)--(c) node[midway,below]{$f_i$};
                \draw [-latex] (a)--(c) node[midway,left]{$P_i$};
            \end{tikzpicture}
        \end{center}
        where $p_i$ and $q_i$ are projections.
        \part If there are morphisms $g_i: X \rightarrow C_l$, where $X$ is an object in $\mathcal{C}$ and $i=1,2$, prove that there is a unique morphism $\left(g_1, g_2\right)$ making the following diagram commute: 
        \begin{center}
            \begin{tikzpicture}[scale=0.6, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
                \node [] (a) at (0,0){$X$};
                \node [] (b) at (-6,-5){$C_1$};
                \node [] (c) at (6,-5){$C_2$};
                \node [] (d) at (0,-5){$C_1 \sqcap C_2$};
                \draw [-latex] (a)--(b) node[pos = 0.5,sloped,above]{$g_1$};
                \draw [latex-] (b)--(d) node[midway,below]{$p_1$};
                \draw [-latex] (d)--(c) node[midway,below]{$p_2$};
                \draw [-latex] (a)--(c) node[pos = 0.5,sloped,above]{$g_2$};
                \draw [-latex] (a)--(d) node[midway,below right]{$(g_1,g_2)$};
            \end{tikzpicture}
        \end{center}
        where the $p_i$ are projections.\\
        Hint. First define an analog of the diagonal $\Delta_X: X \rightarrow X \times X$ in Sets, given by $x \mapsto(x, x)$, and then define $\left(g_1, g_2\right)=\left(g_1 \sqcap g_2\right) \Delta_X$.
    \end{parts}

    \question Let $\mathcal{C}$ be a category having finite products and a terminal object $\Omega$. A group object in $\mathcal{C}$ is a quadruple $(G, \mu, \eta, \epsilon)$, where $G$ is an object in $\mathcal{C}, \mu: G \prod G \rightarrow G, \eta: G \rightarrow G$, and $\epsilon: \Omega \rightarrow G$ are morphisms, so that the following diagrams commute:\\
    Associativity:
    \begin{center}
        \begin{tikzpicture}[scale=0.5, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
            \node [] (a) at (-2,0){$G \sqcap G \sqcap G$};
            \node [] (b) at (7,0){$G \sqcap G$};
            \node [] (c) at (-2,-5){$G \sqcap G$};
            \node [] (d) at (7,-5){$G$};
            \draw [-latex] (a)--(b) node[midway,above]{$1 \sqcap \mu$};
            \draw [-latex] (b)--(d) node[midway,right]{$\mu$};
            \draw [latex-] (d)--(c) node[midway,below]{$\mu$};
            \draw [-latex] (a)--(c) node[midway,left]{$\mu \sqcap 1$};
        \end{tikzpicture}
    \end{center}
    Identity:
    \begin{center}
        \begin{tikzpicture}[scale=0.6, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
            \node [] (a) at (0,0){$G$};
            \node [] (b) at (-6,5){$G \sqcap \Omega$};
            \node [] (c) at (6,5){$\Omega \sqcap G$};
            \node [] (d) at (0,5){$G \sqcap G$};
            \draw [latex-] (a)--(b) node[pos = 0.5,sloped,below]{$\lambda$};
            \draw [-latex] (b)--(d) node[midway,above]{$1 \sqcap \varepsilon$};
            \draw [latex-] (d)--(c) node[midway,above]{$\varepsilon \sqcap 1$};
            \draw [latex-] (a)--(c) node[pos = 0.5,sloped,below]{$\rho$};
            \draw [latex-] (a)--(d) node[midway,right]{$\mu$};
        \end{tikzpicture}
    \end{center}
    where $\lambda$ and $\rho$ are the equivalences in Exercise 7.29(b). \\
    Inverse:
    \begin{center}
        \begin{tikzpicture}[scale=1.4, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
            \node [] (a) at (0,0){$G$};
            \node [] (b) at (1.5,0){$G \sqcap G$};
            \node [] (c) at (0,-1.5){$\Omega$};
            \node [] (d) at (1.5,-1.5){$G$};
            \node [] (e) at (3,-1.5){$\Omega$};
            \node [] (f) at (3,0){$G$};
            \draw [-latex] (a)--(b) node[midway,above]{$(1,\eta)$};
            \draw [-latex] (b)--(d) node[midway,right]{$\mu$};
            \draw [latex-] (d)--(c) node[midway,below]{$\varepsilon$};
            \draw [-latex] (a)--(c) node[midway,left]{$\omega$};
            \draw [-latex] (f)--(e) node[midway,right]{$\omega$};
            \draw [-latex] (f)--(b) node[midway,above]{$(\eta,1)$};
            \draw [-latex] (e)--(d) node[midway,below]{$\varepsilon$};
        \end{tikzpicture}
    \end{center}
    where $\omega: G \rightarrow \Omega$ is the unique morphism to the terminal object.\\
    \begin{parts}
        \part Prove that a group object in Sets is a group.
        \part Prove that a group object in Groups is an abelian group.\\
        Hint. Use Exercise 2.73 on page 95.
    \end{parts}

    \question If $T:{ }_R$ Mod $\rightarrow \mathbf{A b}$ is an additive functor, of either variance, prove that $T(0)=0$, where 0 denotes either a zero module or a zero morphism.
    \question Give an example of a covariant functor that does not preserve coproducts. Hint. Use Exercise 7.21(c) on page 458.
    \question Let $\mathcal{A} \stackrel{S}{\longrightarrow} \mathcal{B} \stackrel{T}{\longrightarrow} \mathcal{C}$ be functors. Prove that the composite $\mathcal{A} \stackrel{T S}{\longrightarrow} \mathcal{C}$ is a functor that is covariant if the variances of $S$ and $T$ are the same, and contravariant if the variances of $S$ and $T$ are different.
    \question
    \begin{parts}
        \part Prove that there is a functor on CommRings defined on objects by $R \mapsto R[x]$, and on morphisms $f: R \rightarrow S$ by $r \mapsto f(r)$ (that is, in the formal notation for elements of $R[x],(r, 0,0, \cdots) \mapsto(f(r), 0,0, \cdots)$.
        \part Prove that there is a functor on Dom, the category of all domains, defined on objects by $R \mapsto \operatorname{Frac}(R)$, and on morphisms $f: R \rightarrow S$ by $r / 1 \mapsto f(r) / 1$.
    \end{parts}
    \question Prove that there is a functor Groups $\rightarrow \mathbf{A b}$ taking each group $G$ to $G / G^{\prime}$, where $G^{\prime}$ is its commutator subgroup.
    \question
    \begin{parts}
        \part If $X$ is a set and $k$ is a field, define the vector space $k^X$ to be the set of all functions $X \rightarrow k$ under pointwise operations. Prove that there is a functor $F$ : Sets $\rightarrow_k$ Mod with $F(X)=k^X$.
        \part If $X$ is a set, define $F(X)$ to be the free group with basis $X$. Prove that there is a functor $F:$ Sets $\rightarrow$ Groups with $F: X \mapsto F(X)$.
    \end{parts}
    \question Let $M$ be a free $R$-module, where $R$ is a domain. Prove that if $r m=0$, where $r \in R$ and $m \in M$, then either $r=0$ or $m=0$. (This is false if $R$ is not a domain.)

    \question Use left exactness of Hom to prove that if $G$ is an abelian group, then $\operatorname{Hom}_{\mathbb{Z}}\left(\mathrm{I}_n, G\right) \cong G[n]$, where $G[n]=\{g \in G: n g=0\}$.
    \question Prove that a group $G \in \operatorname{obj}$ (Groups) is a projective object if and only if $G$ is a free group. (It is proved, in Exercise 10.3 on page 793, that the only injective object in Groups is \{1\}.)
    \question If $R$ is a domain but not a field, and if $Q=\operatorname{Frac}(R)$, prove that $\operatorname{Hom}_R(Q, R)=\{0\}$.
    \question Prove that every left exact covariant functor $T:{ }_R \mathbf{M o d} \rightarrow \mathbf{A b}$ preserves pullbacks. Conclude that if $B$ and $C$ are submodules of a module $A$, then for every module $M$, we have
    $$\operatorname{Hom}_R(M, B \cap C)=\operatorname{Hom}_R(M, B) \cap \operatorname{Hom}_R(M, C).$$\\
    Hint. Use pullback.
    \question 
    \begin{parts}
        \part Prove that a function is an epimorphism in Sets if and only if it is a surjection.
        \part Prove that every object in Sets is projective, where an object $P$ in a category is projective if a dotted arrow always exists for the diagram 
        \begin{center}
            \begin{tikzpicture}[scale=2.3, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
                \node[] (a) at (0,0){$P$};
                \node[] (b) at (0,-1){$Y$};
                \node[] (c) at (-1,-1){$X$};
                \draw [-latex] (a)--(b) node[midway,right]{};
                \draw [latex-] (b)--(c) node[midway,below]{$P$};
                \draw [-latex,dotted] (a)--(c) node[midway,right]{};
            \end{tikzpicture}
        \end{center}
        where $p$ is an epimorphism.\\
        Hint. Use the axiom of choice.
    \end{parts}
    \question Given a set $X$, prove that there exists a free $R$-module $F$ with a basis $B$ for which there is a bijection $\varphi: B \rightarrow X$.
    \question
    \begin{parts}
        \part Prove that every vector space $V$ over a field $k$ is a free $k$-module.
        \part Prove that a subset $B$ of $V$ is a basis of $V$ considered as a vector space if and only if $B$ is a basis of $V$ considered as a free $k$-module.
    \end{parts}

    \question Define $G$ to be the abelian group having the presentation $(\mathcal{X} \mid \mathcal{R})$, where
    $$\mathcal{X}=\left\{a, b_1, b_2, \ldots, b_n, \ldots\right\} \text { and } \mathcal{R}=\left\{2 a, a-2^n b_n, n \geq 1\right\} .$$
    Thus, $G=F / K$, where $F$ is the free abelian group with basis $\mathcal{X}$ and $K$ is the subgroup $\langle\mathcal{R}\rangle$.\\
    \begin{parts}
        \part Prove that $a+K \in G$ is nonzero.
        \part Prove that $z=a+K$ satifies equations $z=2^n y_n$, where $y_n \in G$ and $n \geq 1$, and that $z$ is the unique such element of $G$.
        \part Prove that there is an exact sequence $0 \rightarrow\langle a\rangle \rightarrow G \rightarrow \sum_{n \geq 1} \mathbb{I}_{2^n} \rightarrow 0$.
        \part Prove that $\operatorname{Hom}_Z(\mathbb{Q}, G)=\{0\}$ by applying $\operatorname{Hom}_Z(\mathbb{Q}$, ) to the exact sequence in part (c).
    \end{parts}

    \question
    \begin{parts}
        \part If $\left\{P_i: i \in I\right\}$ is a family of projective $R$-modules, prove that their direct sum $\sum_{i \in I} P_i$ is also projective.
        \part Prove that every direct summand of a projective module is projective.
    \end{parts}

    \question Prove that every direct summand of an injective module is injective.
    \question Give an example of two injective submodules of a module whose intersection is not injective. Hint. Define abelian groups $A \cong \mathbb{Z}\left(p^{\infty}\right) \cong A^{\prime}$:
    $$A=\left(a_n, n \geq 0 \mid p a_0=0, p a_{n+1}=a_n\right) \text { and } A^{\prime}=\left(a_n^{\prime}, n \geq 0 \mid p a_0^{\prime}=0, p a_{n+1}^{\prime}=a_n^{\prime}\right) .$$
    In $A \oplus A^{\prime}$, define $E=A \oplus\{0\}$ and $E^{\prime}=\left\langle\left\{\left(a_{n+1}, a_n^{\prime}\right): n \geq 0\right\}\right\rangle$.
    \question 
    \begin{parts}
        \part Prove that if a domain $R$ is an injective $R$-module, then $R$ is a field.
        \part Let $R$ be a domain that is not a field, and let $M$ be an $R$-module that is both injective and projective. Prove that $M=\{0\}$.
        \part Prove that $\mathbb{I}_6$ is simultaneously an injective and a projective module over itself.
    \end{parts}

    \question
    \begin{parts}
        \part If $R$ is a domain and $I$ and $J$ are nonzero ideals in $R$, prove that $I \cap J \neq\{0\}$.
        \part Let $R$ be a domain and let $I$ be an ideal in $R$ that is a free $R$-module; prove that $I$ is a principal ideal.
    \end{parts}

    \question Prove that an $R$-module $E$ is injective if and only if, for every ideal $I$ in $R$, every short exact sequence $0 \rightarrow E \rightarrow B \rightarrow I \rightarrow 0$ splits.
    \question Prove the dual of Schanuel's lemma. Given exact sequences
    $$0 \rightarrow M \stackrel{l}{\rightarrow} E \stackrel{p}{\rightarrow} Q \rightarrow 0 \quad \text { and } \quad 0 \rightarrow M \stackrel{l^{\prime}}{\rightarrow} E^{\prime} \stackrel{p^{\prime}}{\rightarrow} Q^{\prime} \rightarrow 0$$
    where $E$ and $E^{\prime}$ are injective, then there is an isomorphism
    $$Q \oplus E^{\prime} \cong Q^{\prime} \oplus E$$
    \question
    \begin{parts}
        \part Prove that every vector space over a field $k$ is an injective $k$-module.
        \part Prove that if $0 \rightarrow U \rightarrow V \rightarrow W \rightarrow 0$ is an exact sequence of vector spaces, then the corresponding sequence of dual spaces $0 \rightarrow W^* \rightarrow V^* \rightarrow U^* \rightarrow 0$ is also exact. 
    \end{parts}

    \question (Pontrjagin Duality) If $G$ is an abelian group, its Pontrjagin dual is the group $$G^*=\operatorname{Hom}_Z(G, \mathbb{Q} / \mathbb{Z})$$ (Pontrjagin duality extends to locally compact abelian topological groups, and the dual consists of all continuous homomorphisms into the circle group.)\\
    \begin{parts}
        \part Prove that if $G$ is an abelian group and $a \in G$ is nonzero, then there is a homomorphism $f: G \rightarrow \mathbb{Q} / \mathbb{Z}$ with $f(a) \neq 0$.
        \part Prove that $\mathbb{Q} / \mathbb{Z}$ is an injective abelian group.
        \part Prove that if $0 \rightarrow A \rightarrow G \rightarrow B \rightarrow 0$ is an exact sequence of abelian groups, then so is $0 \rightarrow B^* \rightarrow G^* \rightarrow A^* \rightarrow 0$
        \part If $G \cong \mathbb{1}_n$, prove that $G^* \cong G$.
        \part If $G$ is a finite abelian group, prove that $G^* \cong G$.
        \part Prove that if $G$ is a finite abelian group, and if $G / H$ is a quotient group of $G$, then $G / H$ is isomorphic to a subgroup of $G$. [The analogous statement for nonabelian groups is false: If $Q$ is the group of quaternions, then $Q / Z(Q) \cong V$, where $V$ is the four-group; but $Q$ has only one element of order 2 while $V$ has three elements of order 2 . This exercise is also false for infinite abelian groups: Since $\mathcal{Z}$ has no element of order 2 , it has no subgroup isomorphic to $\mathbb{Z} / 2 \mathbb{Z} \cong \mathbb{I}_2$.]
    \end{parts}

    \question Let $\mathcal{C}$ be a $*$-category. Prove that $K_0(\mathcal{C})$ solves the following universal mapping problem.
    \begin{center}
        \begin{tikzpicture}[scale=2.3, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
            \node[] (a) at (0,0){$K_0(\mathcal{C})$};
            \node[] (b) at (-1.5,0){$\text{obj}(\mathcal{C})$};
            \node[] (c) at (-1.5,-1){$G$};
            \draw [latex-] (a)--(b) node[midway,above]{$h$};
            \draw [-latex] (b)--(c) node[midway,left]{$f$};
            \draw [-latex,dotted] (a)--(c) node[midway,below]{$\tilde{f}$};
        \end{tikzpicture}
    \end{center}
    where $G$ is any abelian group. If $h: \mathrm{obj}(\mathcal{C}) \rightarrow K_0(\mathcal{C})$ is the function $A \mapsto[A]$, and if $f: \operatorname{obj}(\mathcal{C}) \rightarrow G$ satisfies $f(A)=f(B)$ whenever $A \cong B$ and $f(A \star B)=f(A)+f(B)$, then there exists a unique homomorphism $\tilde{f}: K_0(\mathcal{C}) \rightarrow G$ making the diagram commute. 
    \question Regard $\mathcal{C}=\mathbf{P O}(\mathbb{N})$ as a $\star$-category, where $m \star n=m+n$, and prove that $K_0(\mathcal{C}) \cong \mathbb{Z}$. (Thus, we have constructed the integers from the natural numbers. In a similar way, we can construct an abelian group $G$ from a semigroup $S$, although we cannot expect that $S$ is always imbedded in $G$.)
    \question
    \begin{parts}
        \part If $\mathcal{C}$ is a category of modules having infinite direct sums of its objects, prove that $K_0(\mathcal{C})=\{0\}$
        \part (Eilenberg) Prove that if $P$ is a projective $R$-module (over some commutative ring $R$ ), then there exists a free $R$-module $Q$ with $P \oplus Q$ a free $R$-module. Conclude that $K_0(\mathcal{C})=\{0\}$ for $\mathcal{C}$ the category of countably generated projective $R$-modules.\\
        Hint. $Q$ need not be finitely generated.
    \end{parts}

    \question Prove that $K_0\left(\mathbb{I}_6\right) \cong \mathbb{Z} \oplus \mathbb{Z}$.
    \question Let $\mathcal{C}$ and $\mathcal{C}^{\prime}$ be $\star$-categories, and let $F: \mathcal{C} \rightarrow \mathcal{C}^{\prime}$ be a $\star$-preserving functor; that is, $F(A \star B) \cong$ $F(A) \star F(B)$. Prove that $F$ induces a homomorphism $K_0(\mathcal{C}) \rightarrow K_0\left(\mathcal{C}^{\prime}\right)$ by $[A] \mapsto[F A]$.
    \question If $\mathcal{C}$ is a category of modules, prove that every element in $K^{\prime}(\mathcal{C})$ has the form $(A)-(B)$ for modules $A$ and $B$ in $\operatorname{obj}(\mathcal{C})$.
    \question Let $\mathcal{C}$ be a category having short exact sequences. Prove that there is a surjection $K_0(\mathcal{C}) \rightarrow$ $K^{\prime}(\mathcal{C})$.
    \question Let $\left\{M_i, \varphi_j^f\right\}$ be a direct system of $R$-modules with index set $I$, and let $\bigsqcup_i M_i$ be the disjoint union. Define $m_i \sim m_j$ on $\bigsqcup_i M_i$, where $m_i \in M_i$ and $m_j \in M_j$, if there exists an index $k$ with $k \geq i$ and $k \geq j$ such that $\varphi_k^i m_i=\varphi_k^j m_j$.\\
    \begin{parts}
        \part Prove that $\sim$ is an equivalence relation on $\bigsqcup_i M_i$.
        \part Denote the equivalence class of $m_i$ by $\left[m_i\right]$, and let $L$ denote the family of all such equivalence classes. Prove that the following definitions give $L$ the structure of an $R$ module:
        $$
        \begin{gathered}
        r\left[m_i\right]=\left[r m_i\right] \text { if } r \in R ; \\
        {\left[m_i\right]+\left[m_j^{\prime}\right]=\left[\varphi_k^l m_i+\varphi_k^{\prime} m_j^{\prime}\right], \text { where } k \geq i \text { and } k \geq j .}
        \end{gathered}
        $$
        \part Prove that $L \cong \lim _{\rightarrow} M_i$.\\
        Hint. Use Proposition 7.98.
    \end{parts}
   
    \question Let $\left\{M_i, \varphi_j\right\}$ be a direct system of $R$-modules, and let $F: R_{\text {Mod }} \rightarrow \mathcal{C}$ be a functor to some category $\mathcal{C}$. Prove that $\left\{F M_i, F \varphi_j^i\right\}$ is a direct system in $\mathcal{C}$ if $F$ is covariant, while it is an inverse system if $F$ is contravariant.
    \question Give an example of a direct system of modules, $\left\{A_i, \alpha_j^l\right\}$, over some directed index set $I$, for which $A_i \neq\{0\}$ for all $i$ and $\lim _{\rightarrow} A_i=\{0\}$.
    \question
    \begin{parts}
        \part Let $K$ be a cofinal subset of a directed index set $I$ (that is, for each $i \in I$, there is $k \in K$ with $i \preceq k$ ), let $\left\{M_i, \varphi_j^i\right\}$ be a direct system over $I$, and let $\left\{M_i, \varphi_j^i\right\}$ be the subdirect system whose indices lie in $K$. Prove that the direct limit over $I$ is isomorphic to the direct limit over $K$.
        \part A partially ordered set $I$ has a top element if there exists $\infty \in I$ with $i \preceq \infty$ for all $i \in I$. If $\left\{M_i, \varphi_j^i\right\}$ is a direct system over $I$, prove that $$\lim _{\rightarrow} M_i \cong M_{\infty} \text {. }$$
        \part Show that part (i) may not be true if the index set is not directed. Hint. Pushout.
    \end{parts}
    \question Let $\mathcal{C}$ and $\mathcal{D}$ be categories, and let $\mathcal{F}(\mathcal{C}, \mathcal{D})$ denote the class of all (covariant) functors $\mathcal{C} \rightarrow \mathcal{D}$. Prove that $\mathcal{F}(\mathcal{C}, \mathcal{D})$ is a category if we define $$\operatorname{Hom}(F, G)=\text { all natural transformations } F \rightarrow G \text { \}. }$$\\
    Remark. There is a technical, set-theoretic, problem; why is $\operatorname{Hom}(F, G)$ a set (and not a proper class)? The answer is that it may not be a set; the easiest (but not the only) way to resolve this problem is to assume that the objects in $\mathcal{C}$ and $\mathcal{D}$ form a set; that is, $\mathcal{C}$ and $\mathcal{D}$ are small categories. We allow the reader to do this here.
    \question A functor $T:{ }_R$ Mod $\rightarrow \mathbf{A b}$ is called representable if there exists an $R$-module $A$ and a natural equivalence $\tau: T \rightarrow \operatorname{Hom}_R(A$,$) . Prove that if \operatorname{Hom}_R(A$,$) and \operatorname{Hom}_R(B$,$) are naturally$ equivalent, then $A \cong B$. Conclude that if a representable functor $T$ is naturally equivalent to $\operatorname{Hom}_R(A$,$) , then A$ is determined, up to isomorphism, by $T$.
    \question If ${ }_k \mathbf{V}$ is the category of all finite-dimensional vector spaces over a field $k$, prove that the double dual, $V \mapsto V^{* *}$, is naturally equivalent to the identity functor.
    \question Let $\left\{E_i, \varphi_j^l\right\}$ be a direct system of injective $R$-modules over a directed index set $I$. Prove that if $R$ is noetherian, then $\lim _i E_i$ is an injective module.\\
    Hint. Use Proposition 7.69 .
    \question Let $\left\{E_i, \varphi_j^l\right\}$ be a direct system of injective $R$-modules over a directed index set $I$. Prove that if $R$ is noetherian, then $\lim _i E_i$ is an injective module.\\
    Hint. Use Proposition 7.69 .
    \question Let $r:\left\{A_i, \alpha_j^i\right\} \rightarrow\left\{B_i, \beta_j^i\right\}$ and $s:\left\{B_i, \beta_j^i\right\} \rightarrow\left\{C_i, \gamma_j^i\right\}$ be transformations of inverse systems over an index set $I$. If
    $$0 \rightarrow A_i \stackrel{r_i}{\rightarrow} B_i \stackrel{s_i}{\rightarrow} C_i$$
    is exact for each $i \in I$, prove that there is an exact sequence
    $$0 \rightarrow \lim _{\leftarrow} A_i \stackrel{\vec{r}}{\rightarrow} \lim _{\leftarrow} B_i \stackrel{\vec{s}}{\rightarrow} \lim _{\leftarrow} C_l$$
    \question Let $(F, G)$ be an adjoint pair of functors, where $F: \mathcal{C} \rightarrow \mathcal{D}$ and $G: \mathcal{D} \rightarrow \mathcal{C}$, and let\\
    \begin{parts}
        \part If $D=F C$, there is a natural bijection $$\tau_{C, F C:} \operatorname{Hom}(F C, F C) \rightarrow \operatorname{Hom}(C, G F C)$$ with $\tau\left(1_{F C}\right)=\eta_C \in \operatorname{Hom}(C, G F C)$. Prove that $\eta: 1_{\mathcal{C}} \rightarrow G F$ is a natural transformation.
        \part If $C=G D$, there is a natural bijection $$\tau_{G D, D}^{-1}: \operatorname{Hom}(G D, G D) \rightarrow \operatorname{Hom}(F G D, D)$$ with $\tau^{-1}\left(1_D\right)=\varepsilon_D \in \operatorname{Hom}(F G D, D$. Prove that $\varepsilon: F G \rightarrow 1 \mathcal{D}$ is a natural transformation. (We call $\varepsilon$ the counit of the adjoint pair.)
    \end{parts}
 
    \question If $I$ is a partially ordered set and $\mathcal{C}$ is a category, then a presheaf over $I$ to $\mathcal{C}$ is a contravariant functor $\mathcal{F}: \mathbf{P O}(I) \rightarrow \mathcal{C}$.\\
    \begin{parts}
        \part If $I$ is the family of all open intervals $U$ in $\mathbb{R}$ containing 0 , show that $\mathcal{F}$ in Example 7.97 (vi) is a presheaf of abelian groups.
        \part Let $X$ be a topological space, and let $I$ be the partially ordered set whose elements are the open sets in $X$. Define a sequence of presheaves $\mathcal{F}^{\prime} \rightarrow \mathcal{F} \rightarrow \mathcal{F}^{\prime \prime}$ over $I$ to $\mathbf{A b}$ to be exact if $$\mathcal{F}^{\prime}(U) \rightarrow \mathcal{F}(U) \rightarrow \mathcal{F}^{\prime \prime}(U)$$ is an exact sequence for every $U \in I$. If $\mathcal{F}$ is a presheaf on $I$, define $\mathcal{F}_x$, the stalk at $x \in X$, by $$\mathcal{F}_x=\lim _{U_{\ni x}} \mathcal{F}(U).$$ If $\mathcal{F}^{\prime} \rightarrow \mathcal{F} \rightarrow \mathcal{F}^{\prime \prime}$ is an exact sequence of presheaves, prove, for every $x \in X$, that there is an exact sequence of stalks $$\mathcal{F}_x^{\prime} \rightarrow \mathcal{F}_x \rightarrow \mathcal{F}_x^{\prime \prime}$$
    \end{parts}
    
    \question 
    \begin{parts}
        \part Let $F$ : Groups $\rightarrow \mathbf{A b}$ be the functor with $F(G)=G / G^{\prime}$, where $G^{\prime}$ is the commutator subgroup of a group $G$, and let $U: \mathbf{A b} \rightarrow$ Groups be the functor taking every abelian group $A$ into itself (that is, $U A$ regards $A$ as a not necessarily abelian group). Prove that $(F, U)$ is an adjoint pair of functors.
        \part Prove that the unit of the adjoint pair $(F, U)$ is the natural map $G \rightarrow G / G^{\prime}$.
    \end{parts}
    \question Prove that if $T:{ }_R$ Mod $\rightarrow \mathbf{A b}$ is an additive left exact functor preserving products, then $T$ preserves inverse limits.
    \question Generalize Proposition 5.4 to allow infinitely many summands. Let $\left\{S_i: i \in I\right\}$ be a family of submodules of an $R$-module $M$, where $R$ is a commutative ring. If $M=\left\langle\bigcup_{i \in I} S_i\right\rangle$, then the following conditions are equivalent.\\
    \begin{parts}
        \part $M=\sum_{i \in I} S_i$
        \part Every $a \in M$ has a unique expression of the form $a=s_{i_1}+\cdots+s_{i_n}$, where $s_{i_j} \in S_{i_j}$.
        \part For each $i \in I$, $$S_i \cap\left\langle\bigcup_{j \neq i} S_j\right\rangle=\{0\}$$
    \end{parts}
\end{questions}