\section{Algebras}
\begin{questions}
        \question Let $R$ be an additive abelian group equipped with an associative multiplication that satisfies both distributive laws. Define a multiplication on the abelian group $R^*=\mathbb{Z} \oplus R$ by $$(m, r)(n, s)=(m n, m s+n r+r s)$$ where $m s$ is the sum of $s$ with itself $m$ times if $m>0$, and $m s$ is the sum of $-s$ with itself $|m|$ times if $m<0$. Prove that $R^*$ is a ring with unit $(1,0)$, and that $R$ is a two-sided ideal in $R^*$. (We say that $R^*$ is obtained from $R$ by adjoining a unit.)
    \question Let $R$ be the set of all matrices of the form $\left[\begin{array}{cc}a & b \\ -\bar{b} & \bar{a}\end{array}\right]$, where $a$ and $b$ are complex numbers and $\bar{a}$ denotes the complex conjugate of $a$. Prove that $R$ is a subring of Mat $(\mathbb{C})$ and that $R \cong \mathbb{H}$, where $\mathbb{H}$ is the division ring of quaternions.
    \question Prove that the following conditions on a ring $R$ are equivalent:
    \begin{parts}
        \part For every sequence of left ideals $L_1 \supseteq L_2 \supseteq L_3 \supseteq \cdots$, there exists $N$ so that $L_i=$ $L_{i+1}$ for all $i \geq N$
        \part Every nonempty family $\mathcal{F}$ of left ideals has a minimal element in $\mathcal{F}$.
    \end{parts}
    \question (Change of Rings) Let $\varphi: R \rightarrow S$ be a ring homomorphism, and let $M$ be a left $S$-module. Show that the function $R \times M \rightarrow M$, given by $(r, m) \mapsto \varphi(r) m$, defines a scalar multiplication that makes $M$ a left $R$-module.
    \question Let $I$ be a two-sided ideal in a ring $R$. Prove that an abelian group $M$ is a left ( $R / I)$-module if and only if it is a left $R$-module that is annihilated by $I$.
    \question If $M$ is a finitely generated abelian group, prove that the additive group of the ring End( $M$ ) is a finitely generated abelian group. Hint. There is a finitely generated free abelian group $F$ mapping onto $M$; apply $\operatorname{Hom}(, M)$ to $F \rightarrow M \rightarrow 0$ to obtain an injection $0 \rightarrow \operatorname{Hom}(M, M) \rightarrow \operatorname{Hom}(F, M)$. But $\operatorname{Hom}(F, M)$ is a finite direct sum of copies of $M$.
    \question 
    \begin{parts}
        \part If $k$ is a commutative ring and $G$ is a cyclic group of finite order $n$, prove that $k G \cong$ $k[x] /\left(x^n-1\right)$.
        \part If $k$ is a domain, define the ring of Laurent polynomials as the subring of $k(x)$ consisting of all rational functions of the form $f(x) / x^n$ for $n \in \mathbb{Z}$. If $G$ is infinite cyclic, prove that $k G$ is isomorphic to Laurent polynomials.
    \end{parts}
    \question Let $R$ be a four-dimensional vector space over $\mathbb{C}$ with basis $1, i, j, k$. Define a multiplication on $R$ so that these basis elements satisfy the same identities satisfied in the quaternions $\mathbb{H}$ [see Example 8.1(vi)]. Prove that $R$ is not a division ring.
    \question If $k$ is a ring, possibly noncommutative, prove that $\operatorname{Mat}_n(k)$ is a ring.
    \question Prove that the center of a matrix ring $\operatorname{Mat}_n(R)$ is the set of all scalar matrices $a I$, where $a \in Z(R)$ and $I$ is the identity matrix.
    \question Prove that the center of a matrix ring $\operatorname{Mat}_n(R)$ is the set of all scalar matrices $a I$, where $a \in Z(R)$ and $I$ is the identity matrix.
    \question Let $R=R_1 \times \cdots \times R_m$ be a direct product of rings.
    \begin{parts}
        \part Prove that $R^{\mathrm{op}}=R_1^{\mathrm{op}} \times \cdots \times R_m^{\mathrm{op}}$.
        \part Prove that $Z(R)=Z\left(R_1\right) \times \cdots \times Z\left(R_m\right)$.
        \part If $k$ is a field and $$R=\operatorname{Mat}_{n_1}(k) \times \cdots \times \operatorname{Mat}_{n_m}(k)$$ prove that $\operatorname{dim}_k(Z(R))=m$.
    \end{parts}
    \question If $\Delta$ is a division ring, prove that $\Delta^{\mathrm{op}}$ is also a division ring.
    \question An idempotent in a ring $A$ is an element $e \in A$ with $e^2=e$. If $R$ is a ring and $M$ is a left $R$-module, prove that every direct summand $S \subseteq M$ determines an idempotent in $\operatorname{End}_R(M)$. Hint. See Corollary 7.17.
    \question Let $R$ be a ring.
    \begin{parts}
        \part (Peirce Decomposition). Prove that if $e$ is an idempotent in a ring $R$, then $$R=R e \oplus R(1-e)$$
        \part Let $R$ be a ring having left ideals $I$ and $J$ such that $R=I \oplus J$. Prove that there are idempotents $e \in I$ and $f \in J$ with $1=e+f$; moreover, $I=I e$ and $J=J f$. Hint. Decompose $1=e+f$, and show that $e f=0=f e$.
    \end{parts}

    \question An element $a$ in a ring $R$ has a left inverse if there is $u \in R$ with $u a=1$, and it has a right inverse if there is $w \in R$ with $a w=1$.
    \begin{parts}
        \part Prove that if $a \in R$ has both a left inverse $u$ and a right inverse $w$, then $u=w$.
        \part Give an example of a ring $R$ in which an element $a$ has two distinct left inverses. Hint. Define $R=\operatorname{End}_k(V)$, where $V$ is a vector space over a field $k$ with basis $\left\{b_n: n \geq 1\right\}$, and define $a \in R$ by $a\left(b_n\right)=b_{n+1}$ for all $n \geq 1$.
        \part (Kaplansky) Let $R$ be a ring, and let $a, u, v \in R$ satisfy $u a=1=v a$. If $u \neq v$, prove that $a$ has infinitely many left inverses. Hint. Are the elements $u+a^n(1-a u)$ distinct?
    \end{parts}

    \question Let $k$ be a field, let $G$ be a finite group, and let $\mathcal{F}(G, k)$ denote the vector space of all functions $G \rightarrow k$
    \begin{parts}
        \part Define $\varphi: k G \rightarrow \mathcal{F}(G, k)$ as follows: If $u=\sum_x a_x x \in k G$, then $\varphi_u: x \mapsto a_x$. Prove that $$\varphi_{u+v}=\varphi_u+\varphi_v$$ and $$\varphi_{u v}(y)=\sum_{x \in G} \varphi_u(x) \varphi_v\left(x^{-1} y\right)$$(This last operation is called the convolution of $\varphi_u$ and $\varphi_v$.)
        \part Prove that $\mathcal{F}(G, k)$ is a ring and that $\Phi: k G \rightarrow \mathcal{F}(G, k)$, given by $u \mapsto \varphi_u$, is a ring isomorphism.
    \end{parts}
    \question 
    \begin{parts}
        \part For $k$ a field and $G$ a finite group, prove that $(k G)^{\mathrm{op}} \cong k G$.
        \part Prove that $\mathbb{H}^{\mathrm{op}} \cong \mathbb{H}$, where $\mathbb{H}$ is the division ring of real quaternions. Exercise 8.30 on page 549 asks for a ring $R$ that is not isomorphic to $R^{\circ}$.
    \end{parts}

    \question 
    \begin{parts}
        \part If $R$ is a ring, if $r \in R$, and if $k \subseteq Z(R)$ is a subring, prove that the subring generated by $r$ and $k$ is commutative.
        \part If $\Delta$ is a division ring, if $r \in R$, and if $k \subseteq Z(\Delta)$ is a subring, prove that the subdivision ring generated by $r$ and $k$ is a (commutative) field.
    \end{parts}

    \question Write the elements of the group $\boldsymbol{Q}$ of quaternions as $$1, \overline{1}, i, \bar{i}, j, \bar{j}, k, \bar{k}$$ and define a linear transformation $\varphi: \mathbb{R} \mathbf{Q} \rightarrow \mathbb{H}$ by removing the bars: $$\varphi(\bar{x})=\varphi(x)=x \quad \text { for } x=1, i, j, k$$ Prove that $\varphi$ is a surjective ring map, and conclude that there is an isomorphism of rings $\mathbb{R} \mathbf{Q} /$ ker $\varphi \cong \mathbb{H}$. (See Example 9.113 for a less computational proof.)
    \question If $R$ is a ring in which $x^2=x$ for every $x \in R$, prove that $R$ is commutative. (A Boolean ring is an example of such a ring.)
    \question Prove that there is an equivalence of categories ${ }_R \operatorname{Mod} \rightarrow \operatorname{Mod}_R{ }^{\text {op }}$. Hint. Given a left $R$-module $(M, \sigma)$, where $M$ is an additive abelian group and $\sigma: R \times M \rightarrow$ $M$ is its scalar multiplication, consider the right $R^{\circ \text { p }}$-module $\left(M, \sigma^{\prime}\right.$ ), where $\sigma^{\prime}: M \times R^{\circ p} \rightarrow$ $M$ is defined in Proposition 8.11. Define $F:{ }_R \operatorname{Mod} \rightarrow \operatorname{Mod}_{R^{\circ p}}$ on objects by $(M, \sigma) \mapsto$ $\left(M, \sigma^{\prime}\right)$.

    \question 
    \begin{parts}
        \part Generalize the proof of Lemma 6.69 to prove that if $\Delta$ is a division ring, then $\alpha \preceq S$, defined by $\alpha \in\langle S\rangle$, is a dependency relation.
        \part Use Theorem 6.71 to prove that every left vector space over a division ring has a basis.
        \part Use Theorem 6.72 to prove that any two bases of a left vector space over a division ring have the same cardinality.
    \end{parts}

    \question If $k$ is a field and $A$ is a finite-dimensional $k$-algebra, define $$L=\left\{\lambda_a \in \operatorname{End}_k(A): \lambda_a: x \mapsto a x\right\}$$ and $$R=\left\{\rho_a \in \operatorname{End}_k(A): \rho_a: x \mapsto x a\right\}$$ Prove that there are $k$-algebra isomorphism $$L \cong A \quad \text { and } \quad R \cong A^{\text {op }}$$. Hint. Show that the function $A \rightarrow L$ defined by $a \mapsto \lambda_a$ is an injective $k$-algebra map which is surjective because $A$ is finite-dimensional.

    \question 
    \begin{parts}
        \part Let $C$ be a subdivision ring of a division ring $D$. Prove that $D$ is a left vector space over $C$, and conclude that $[D: C]=\operatorname{dim}_C(D)$ is defined.
        \part If $Z \subseteq C \subseteq D$ is a tower of division rings with $[D: C]$ and $[C: Z]$ finite, then $[D: Z]$ is finite and $$[D: Z]=[D: C][C: Z]$$. Hint. If $u_1, \ldots, u_m$ is a basis of $D$ as a left vector space over $C$, and if $c_1, \ldots, c_d$ is a basis of $C$ as a left vector space over $Z$, show that the set of all $c_i u_j$ (in this order) is a basis of $D$ over $Z$.
    \end{parts}

    \question (Modular Law). Let $A, B$, and $A^{\prime}$ be submodules of a module $M$. If $A^{\prime} \subseteq A$, prove that $A \cap\left(B+A^{\prime}\right)=(A \cap B)+A^{\prime}$.
    \question 
    \begin{parts}
        \part Let $0 \rightarrow A \rightarrow B \rightarrow C \rightarrow 0$ be an exact sequence of left $R$-modules over some ring $R$. Prove that if both $A$ and $C$ have DCC, then $B$ has DCC. Conclude, in this case, that $A \oplus B$ has DCC.
        \part Let $0 \rightarrow A \rightarrow B \rightarrow C \rightarrow 0$ be an exact sequence of left $R$-modules over some ring $R$. Prove that if both $A$ and $C$ have ACC, then $B$ has ACC. Conclude, in this case, that $A \oplus B$ has $\mathrm{ACC}$.
        \part Prove that every semisimple ring is left artinian.
    \end{parts}

    \question ($L$. Small) Prove that the ring of all matrices of the form $\left[\begin{array}{ll}a & 0 \\ b & c\end{array}\right]$, where $a \in \mathbb{Z}$ and $b, c \in \mathbb{Q}$, is left noetherian but not right noetherian.

    \question Let $R$ be the ring of all $2 \times 2$ matrices $\left[\begin{array}{ll}a & b \\ 0 & c\end{array}\right]$, where $a \in \mathbb{Q}$ and $b, c \in \mathbb{R}$. Prove that $R$ is right artinian but not left artinian. Hint. There are only finitely many right ideals in $R$, but for every $V \subseteq \mathbb{R}$ that is a vector space over $\mathbb{Q}$, $$
    \left[\begin{array}{ll}
    0 & V \\
    0 & 0
    \end{array}\right]=\left\{\left[\begin{array}{ll}
    0 & v \\
    0 & 0
    \end{array}\right]: v \in V\right\}
    $$
    is a left ideal.

    \question Give an example of a ring $R$ that is not isomorphic to $R^{\mathrm{op}}$.
    \question 
    \begin{parts}
        \part If $R$ is a commutative ring with $J(R)=\{0\}$, prove that $R$ has no nilpotent elements.
        \part Give an example of a commutative ring $R$ having no nilpotent elements and for which $J(R) \neq\{0\}$
    \end{parts}
    \question Let $k$ be a field and $R=\operatorname{Mat}_2(k)$. Prove that $a=\left[\begin{array}{ll}0 & 1 \\ 0 & 0\end{array}\right]$ is left quasi-regular, but that the principal left ideal $R a$ is not a left quasi-regular ideal.
    \question 
    \begin{parts}
        \part If $\Delta$ is a division ring, prove that a finite subgroup of $\Delta^{\times}$need not be cyclic. Compare with Theorem 3.30. (S. A. Amitsur has found all the finite subgroups of multiplicative groups of division rings.)
        \part If $\Delta$ is a division ring whose center is a field of characteristic $p>0$, prove that every finite subgroup $G$ of $\Delta^x$ is cyclic. Hint. Consider $\mathbb{F}_p G$, and use Theorem 8.23.
    \end{parts}

    \question If $R$ is a ring and $M$ is a left $R$-module, prove that $\operatorname{Hom}_R(R, M)$ is a left $R$-module, and prove that it is isomorphic to $M$. Hint. If $f: R \rightarrow M$ and $r^{\prime} \in R$, define $r^{\prime} f: r \mapsto r r^{\prime}$.

    \question If $k$ is a field of characteristic 0 , then $\operatorname{End}_k(k[t])$ contains the operators $$x: f(t) \mapsto \frac{d}{d t} f(t) \quad \text { and } \quad y: f(t) \mapsto t f(t) .$$
    \begin{parts}
        \part If $A_1(k)$ is the subalgebra of $\operatorname{End}_k(k[t])$ generated by $x$ and $y$, prove that $$y x=x y+1$$
        \part Prove that $A_1(k)$ is a left noetherian ring having no proper nontrivial two-sided ideals that satisfies the left and right cancellation laws (if $a \neq 0$, then either equation $a b=a c$ or $b a=c a$ implies $b=c$ ).
    \end{parts}

    \question Let $A$ be an $n$-dimensional $k$-algebra over a field $k$. Prove that $A$ can be imbedded as a $k$-subalgebra of $\operatorname{Mat}_n(k)$. Hint. If $a \in A$, define $L_a: A \rightarrow A$ by $L_a: x \mapsto a x$.
    
    \question Let $G$ be a finite group, and let $k$ be a commutative ring. Define $\varepsilon: k G \rightarrow k$ by $$\varepsilon\left(\sum_{g \in G} a_g g\right)=\sum_{g \in G} a_g$$ (this map is called the augmentation, and its kernel, denoted by $\mathcal{G}$, is called the augmentation ideal).
    \begin{parts}
        \part Prove that $\varepsilon$ is a $k G$-map and that $k G / \mathcal{G} \cong k$ as $k$-algebras. Conclude that $\mathcal{G}$ is a two-sided ideal in $k G$.
        \part Prove that $k G / \mathcal{G} \cong V_0(k)$, where $V_0(k)$ is $k$ viewed as a trivial $k G$-module. Hint. $\mathcal{G}$ is a two-sided ideal containing $x u-u=(x-1) u \in \mathcal{G}$.
        \part Use part (ii) to prove that if $k G=\mathcal{G} \oplus V$, then $V=\langle v\rangle$, where $v=a \sum_{g \in G} g$. Hint. Argue as in Example 8.55.
        \part Assume that $k$ is a field whose characteristic $p$ does divide $|G|$. Prove that $k G$ is not left semisimple. Hint. First show that $\varepsilon(v)=0$, and then show that the short exact sequence $$0 \rightarrow \mathcal{G} \rightarrow k G \stackrel{\varepsilon}{\rightarrow} k \rightarrow 0$$ does not split.
    \end{parts}
    
    \question If $\Delta$ is a division ring, prove that every two minimal left ideals in $\operatorname{Mat}_n(\Delta)$ are isomorphic. (Compare Corollary 8.50.)
    \question An element $a$ in a ring $R$ is called a zero divisor if $a \neq 0$ and there exists a nonzero $b \in R$ with $a b=0$ (more precisely, we call $a$ a left zero divisor and $b$ a right zero divisor). Prove that a left artinian ring $R$ having no zero divisors must be a division ring.
    \question Let $T: V \rightarrow V$ be a linear transformation, where $V$ is a vector space over a field $k$, and let $k[T]$ be defined by $$k[T]=k[x] /(m(x)),$$ where $m(x)$ is the minimum polynomial of $T$.
    \begin{parts}
        \part If $m(x)=\prod_p p(x)^e$, where the $p(x) \in k[x]$ are distinct irreducible polynomials and $e_p \geq 1$, prove that $k[T] \cong \prod_p k[x] /\left(p(x)^{e_p}\right)$.
        \part Prove that $k[T]$ is a semisimple ring if and only if $m(x)$ is a product of distinct linear factors. (In linear algebra, we show that this last condition is equivalent to $T$ being diagonalizable; that is, any matrix of $T$ [arising from some choice of basis of $T$ ] is similar to a diagonal matrix.)
    \end{parts}
    
    \question Find $\mathbb{C G}$ if $G=D_8$, the dihedral group of order 8.
    \question Find $\mathbb{C} G$ if $G=A_4$. Hint. $A_4$ has four conjugacy classes.
    \question 
    \begin{parts}
        \part Let $k$ be a field, and view sgn: $S_n \rightarrow\{ \pm 1\} \leq k$. Define Sig(k) to be $k$ made into a $k S_n$-module (as in Proposition 8.37): If $\gamma \in S_n$ and $a \in k$, then $\gamma a=\operatorname{sgn}(\gamma) a$. Prove that $\operatorname{Sig}(k)$ is an irreducible $k S_n$-module, and if $k$ does not have characteristic 2 , then $\operatorname{Sig}(k) \nRightarrow V_0(k)$.
        \part Find $\mathbb{C S}_5$. Hint. There are five conjugacy classes in $S_5$.
    \end{parts}
    
    \question Let $G$ be a finite group, and let $k$ and $K$ be algebraically closed fields whose characteristics $p$ and $q$, respectively, do not divide $|G|$.
    \begin{parts}
        \part Prove that $k G$ and $K G$ have the same number of simple components.
        \part Prove that the degrees of the irreducible representations of $G$ over $k$ are the same as the degrees of the irreducible representations of $G$ over $K$.
    \end{parts}



%----------------------------Christian----------------------------%
    \question This exercise is an analog of Corollary 8.81.
    \begin{parts}
        \part Given a bimodule $R A_S$, prove that $\operatorname{Hom}_R(A):,{ }_R \operatorname{Mod} \rightarrow S$ Mod is a functor, where $\operatorname{Hom}_R(A, B)$ is the left $S$-module defined by $s f: a \mapsto f(a s)$.
        \part Given a bimodule $R A_S$, prove that $\operatorname{Hom}_S(A):, \operatorname{Mod}_S \rightarrow \operatorname{Mod}_R$ is a functor, where $\operatorname{Hom}_S(A, B)$ is the right $R$-module defined by $f r: a \mapsto f(r a)$.
        \part Given a bimodule ${ }_S B_R$, prove that $\operatorname{Hom}_R(, B): \operatorname{Mod}_R \rightarrow{ }_S$ Mod is a functor, where $\operatorname{Hom}_R(A, B)$ is the left $S$-module defined by $s f: a \mapsto s[f(a)]$.
        \part Given a bimodule $S_R B_R$, prove that $\operatorname{Hom}_S(A):,{ }_S \operatorname{Mod} \rightarrow \operatorname{Mod}_R$ is a functor, where $\operatorname{Hom}_S(A, B)$ is the right $R$-module defined by $f r: a \mapsto f(a) r$. 
    \end{parts}
    Remark. Let $f: A \rightarrow B$ be an $R$-map. Suppose we write $f(a)$ when $A$ is a right $R$-module and (a) $f$ when $A$ is a left $R$-module (that is, write the function symbol $f$ on the side opposite the scalar action). With this notation, each of the four parts of this exercise is an associative law. For example, in part (i) with both $A$ and $B$ left $R$-modules, writing $s f$ for $s \in S$, we have $a(s f)=(a s) f$. Similarly, in part (ii), we define $f r$, for $r \in R$ so that $(f r) a=f(r a)$.
    
    \question Let $V$ and $W$ be finite-dimensional vector spaces over a field $F$, say, and let $v_1, \ldots, v_m$ and $w_1, \ldots, w_n$ be bases of $V$ and $W$, respectively. Let $S: V \rightarrow V$ be a linear transformation having matrix $A=\left[a_{i j}\right]$, and let $T: W \rightarrow W$ be a linear transformation having matrix $B=\left[b_{k \ell}\right]$. Show that the matrix of $S \otimes T: V \otimes_k W \rightarrow V \otimes_k W$, with respect to a suitable listing of the vectors $v_l \otimes w_j$, is the $n m \times n m$ matrix $K$, which we write in block form:
    $$
    A \otimes B=\left[\begin{array}{cccc}
    a_{11} B & a_{12} B & \ldots & a_{1 m} B \\
    a_{21} B & a_{22} B & \ldots & a_{2 m} B \\
    \vdots & \vdots & \vdots & \vdots \\
    a_{m 1} B & a_{m 2} B & \cdots & a_{m m} B
    \end{array}\right] .
    $$ The matrix $A \otimes B$ is called the Kronecker product of the matrices $A$ and $B$.
 
    \question Let $R$ be a domain with $Q=\operatorname{Frac}(R)$. If $A$ is an $R$-module, prove that every element in $Q \otimes_R A$ has the form $q \otimes a$ for $q \in Q$ and $a \in A$ (instead of $\sum_i q_i \otimes a_i$ ). (Compare this result with Example 8.89.)
 
    \question Let $m$ and $n$ be positive integers, and let $d=(m, n)$. Prove that there is an isomorphism of abelian groups
    $$\mathbb{I}_m \otimes \mathbb{I}_n \cong \mathbb{I}_d \text {. }$$

    \question Let $k$ be a commutative ring, and let $P$ and $Q$ be projective $k$-modules. Prove that $P \otimes_k Q$ is a projective $k$-module.

    \question Let $k$ be a commutative ring, and let $P$ and $Q$ be flat $k$-modules. Prove that $P \otimes_k Q$ is a flat $k$-module.
 
    \question Assume that the following diagram commutes, and that the vertical arrows are isomorphisms.
    \begin{center}
        \begin{tikzpicture}[scale=1.4, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
            \node [] (a) at (0,0){$A^{\prime}$};
            \node [] (b) at (1.5,0){$A$};
            \node [] (c) at (0,-1.5){$B^{\prime}$};
            \node [] (d) at (1.5,-1.5){$B$};
            \node [] (e) at (3,-1.5){$B^{\prime\prime}$};
            \node [] (f) at (3,0){$A^{\prime\prime}$};
            \node [] (g) at (4.5,0){$0$};
            \node [] (h) at (4.5,-1.5){$0$};
            \node [] (i) at (-1.5,0){$0$};
            \node [] (j) at (-1.5,-1.5){$0$};
            \draw [-latex] (a)--(b) node[midway,above]{};
            \draw [-latex] (b)--(d) node[midway,right]{};
            \draw [latex-] (d)--(c) node[midway,below]{};
            \draw [-latex] (a)--(c) node[midway,left]{};
            \draw [-latex] (f)--(e) node[midway,right]{};
            \draw [-latex] (b)--(f) node[midway,above]{};
            \draw [-latex] (d)--(e) node[midway,below]{};
            \draw [-latex] (i)--(a) node[midway,below]{};
            \draw [-latex] (j)--(c) node[midway,below]{};
            \draw [-latex] (f)--(g) node[midway,below]{};
            \draw [-latex] (e)--(h) node[midway,below]{};
        \end{tikzpicture}
    \end{center}
    Prove that the bottom row is exact if and only if the top row is exact.


    \question (Five Lemma). Consider a commutative diagram with exact rows.
    \begin{center}
        \begin{tikzpicture}[scale=1.4, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
            \node [] (a) at (0,0){$A_2$};
            \node [] (b) at (1.5,0){$A_3$};
            \node [] (c) at (0,-1.5){$B_2$};
            \node [] (d) at (1.5,-1.5){$B_3$};
            \node [] (e) at (3,-1.5){$B_4$};
            \node [] (f) at (3,0){$A_4$};
            \node [] (g) at (4.5,0){$A_5$};
            \node [] (h) at (4.5,-1.5){$B_5$};
            \node [] (i) at (-1.5,0){$A_1$};
            \node [] (j) at (-1.5,-1.5){$B_1$};
            \draw [-latex] (a)--(b) node[midway,above]{};
            \draw [-latex] (b)--(d) node[midway,left]{$h_3$};
            \draw [latex-] (d)--(c) node[midway,below]{};
            \draw [-latex] (a)--(c) node[midway,left]{$h_2$};
            \draw [-latex] (f)--(e) node[midway,left]{$h_4$};
            \draw [-latex] (b)--(f) node[midway,above]{};
            \draw [-latex] (d)--(e) node[midway,below]{};
            \draw [-latex] (i)--(a) node[midway,below]{};
            \draw [-latex] (j)--(c) node[midway,below]{};
            \draw [-latex] (f)--(g) node[midway,below]{};
            \draw [-latex] (e)--(h) node[midway,below]{};
            \draw [-latex] (i)--(j) node[midway,left]{$h_1$};
            \draw [-latex] (g)--(h) node[midway,left]{$h_5$};
        \end{tikzpicture}
    \end{center}
    \begin{parts}
        \part If $h_2$ and $h_4$ are surjective and $h_5$ is injective, prove that $h_3$ is surjective.
        \part If $h_2$ and $h_4$ are injective and $h_1$ is surjective, prove that $h_3$ is injective.
        \part If $h_1, h_2, h_4$, and $h_5$ are isomorphisms, prove that $h_3$ is an isomorphism.
    \end{parts}

    \question Prove that a ring $R$ is left noetherian if and only if every direct limit (with directed index set) of injective left $R$-modules is itself injective.\\
    Hint. See Theorem 8.105.
 
    \question Let $\mathcal{A}, \mathcal{B}$, and $\mathcal{C}$ be categories. A functor of two variables $T: \mathcal{A} \times \mathcal{B} \rightarrow \mathcal{C}$ assigns, to each ordered pair of objects $(A, B)$, where $A \in \mathrm{ob}(\mathcal{A})$ and $B \in \mathrm{ob}(\mathcal{B})$, an object $T(A, B) \in \mathrm{ob}(\mathcal{C})$, and to each ordered pair of morphisms $f: A \rightarrow A^{\prime}$ in $\mathcal{A}$ and $g: B \rightarrow B^{\prime}$ in $\mathcal{B}$, a morphism $T(f, g): T(A, B) \rightarrow T\left(A^{\prime}, B^{\prime}\right)$, such that\\
    (a) Fixing either variable is a functor: for example, if $A \in \mathrm{ob}(\mathcal{A})$, then
    $$T_A=T(A,): \mathcal{B} \rightarrow \mathcal{C}$$
    is a functor, where $T_A(B)=T(A, B)$ and $T_A(g)=T\left(1_A, g\right)$.\\
    (b) The following diagram commutes:
    \section{8.54}
    \begin{center}
        \begin{tikzpicture}[scale=0.5, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
            \node [] (a) at (-2,0){\footnotesize{$T(A,B)$}};
            \node [] (b) at (9,0){\footnotesize$T(A,B^{\prime})$};
            \node [] (c) at (-2,-5){\footnotesize$T(A^{\prime},B)$};
            \node [] (d) at (9,-5){\footnotesize$T(A^{\prime},B^{\prime})$};
            \draw [-latex] (a)--(b) node[midway,above]{\footnotesize$T(1_A,g)$};
            \draw [-latex] (b)--(d) node[midway,right]{\footnotesize$T(f,1_{B^{\prime}})$};
            \draw [latex-] (d)--(c) node[midway,below]{\footnotesize$T(1_{A^{\prime}},g)$};
            \draw [-latex] (a)--(c) node[midway,left]{\footnotesize$T(f,1_B)$};
            \draw [-latex] (a)--(d) node[pos =0.5,sloped,above]{\footnotesize$T(f,g)$};
        \end{tikzpicture}
    \end{center}
    \begin{parts}
        \part Prove that $\otimes: \operatorname{Mod}_R \times{ }_R \operatorname{Mod} \rightarrow \mathbf{A b}$ is a functor of two variables.
        \part Modify the definition of a functor of two variables to allow contravariance in a variable, and prove that Hom is a functor of two variables.
    \end{parts}

    \question Prove that if $\theta$ is a generalized character of a finite group $G$, then there are characters $\chi$ and $\psi$ with $\theta=\chi-\psi$.
    \question
    \begin{parts}
        \part Prove that if $z$ is a complex root of unity, then $z^{-1}=\bar{z}$.
        \part Prove that if $G$ is a finite group and $\sigma: G \rightarrow \mathrm{GL}(V)$ is a representation, then $$\chi_\sigma\left(g^{-1}\right)=\overline{\chi_\sigma(g)}$$ for all $g \in G$. Hint. Use the fact that every eigenvalue of $\sigma(g)$ is a root of unity, as well as the fact that if $A$ is a nonsingular matrix over a field $k$ and if $u_1, \ldots, u_n$ are the eigenvalues of $A$ (with multiplicities), then the eigenvalues of $A^{-1}$ are $u_1^{-1}, \ldots, u_n^{-1}$; that is, $\overline{u_1}, \ldots, \overline{u_n}$.
    \end{parts}
    
    \question If $\sigma: G \rightarrow \mathrm{GL}(n, \mathbb{C})$ is a representation, its contragredient $\sigma^*: G \rightarrow \mathrm{GL}(n, \mathbb{C})$ is the function given by $$\sigma^*(g)=\sigma\left(g^{-1}\right)^t$$ where ${ }^t$ denotes transpose.
    \begin{parts}
        \part Prove that the contragredient of a representation $\sigma$ is a representation that is irreducible when $\sigma$ is irreducible.
        \part Prove that the character $\chi_{\sigma^*}$ afforded by the contragredient $\sigma^*$ is $$\chi_\sigma^*(g)=\overline{\chi_\sigma(g)}$$ where $\overline{\chi_\sigma(g)}$ is the complex conjugate. Conclude that if $\chi$ is a character of $G$, then $\bar{\chi}$ is also a character.
    \end{parts}
    
    \question Construct an irreducible representation of $S_3$ of degree 2
    \question 
    \begin{parts}
        \part If $g \in G$, where $G$ is a finite group, prove that $g$ is conjugate to $g^{-1}$ if and only if $\chi(g)$ is real for every character $\chi$ of $G$.
        \part Prove that every character of $S_n$ is real valued. (It is a theorem of F. G. Frobenius that every character of $S_n$ is integer valued.)
    \end{parts}
    
    \question 
    \begin{parts}
        \part If $G$ is a finite abelian group, define its character group $G^*$ by $$G^*=\operatorname{Hom}\left(G, \mathbb{C}^{\times}\right)$$ where $\mathbb{C}^{\times}$is the multiplicative group of nonzero complex numbers. Prove that $G^* \cong G$. Hint. Use the fundamental theorem of finite abelian groups.
        \part Prove that $\operatorname{Hom}\left(G, \mathbb{C}^{\times}\right) \cong \operatorname{Hom}(G, \mathbb{Q} / \mathbb{Z})$ when $G$ is a finite abelian group.
        \part Prove that every irreducible character of a finite abelian group is linear.
    \end{parts}
    \question Prove that the only linear character of a simple group is the trivial character. Conclude that if $\chi_i$ is not the trivial character, then $n_i=\chi_i(1)>1$.
    \question Let $\theta=\chi_\sigma$ be the character afforded by a representation $\sigma$ of a finite group $G$.
    \begin{parts}
        \part If $g \in G$, prove that $|\theta(g)|=\theta(1)$ if and only if $\sigma(g)$ is a scalar matrix. Hint. Use Proposition 1.42 on page 23.
        \part If $\theta$ is an irreducible character, prove that $$Z(G / \operatorname{ker} \theta)=\{g \in G:|\theta(g)|=\theta(1)\}$$
    \end{parts}
    
    \question If $G$ is a finite group, prove that the number of its (necessarily irreducible) linear representations is $\left[G: G^{\prime}\right]$.
    \question Let $G$ be a finite group.
    \begin{parts}
        \part If $g \in G$, show that $\left|C_G(g)\right|=\sum_{i=1}^r\left|\chi_i(g)\right|^2$. Conclude that the character table of $G$ gives $\left|C_G(g)\right|$.
        \part Show how to use the character table of $G$ to see whether $G$ is abelian.
        \part Show how to use the character table of $G$ to find the lattice of normal subgroups of $G$ and their orders.
        \part If $G$ is a finite group, show how to use its character table to find the commutator subgroup $G^{\prime}$. Hint. If $K \triangleleft G$, then the character table of $G / K$ is a submatrix of the character table of $G$, and so we can find the abelian quotient of $G$ having largest order.
        \part Show how to use the character table of a finite group $G$ to determine whether $G$ is solvable.
    \end{parts}
    
    \question 
    \begin{parts}
        \part Show how to use the character table of $G$ to find $|Z(G)|$.
        \part Show how to use the character table of a finite group $G$ to determine whether $G$ is nilpotent.
    \end{parts}
    
    \question Recall that the group $\mathbf{Q}$ of quaternions has the presentation $$ \mathbf{Q}=\left(A, B \mid A^4=1, A^2=B^2, B A B^{-1}=A^{-1}\right)$$
    \begin{parts}
        \part Show that there is a representation $\sigma: \mathbf{Q} \rightarrow \mathrm{GL}(2, \mathbb{C})$ with
        $$
        A \mapsto\left[\begin{array}{cc}
        i & 0 \\
        0 & -i
        \end{array}\right] \text { and } B \mapsto\left[\begin{array}{cc}
        0 & 1 \\
        -1 & 0
        \end{array}\right] .
        $$
        \part Prove that $\sigma$ is an irreducible representation.
    \end{parts}


    \question
    \begin{parts}
        \part If $\sigma: G \rightarrow \mathrm{GL}(V)$ and $\tau: G \rightarrow \mathrm{GL}(W)$ are representations, prove that $$\sigma \otimes \tau: G \rightarrow \mathrm{GL}(V \otimes W)$$ defined by $$(\sigma \otimes \tau)(g)=\sigma(g) \otimes \tau(g)$$ is a representation.
        \part Prove that the character afforded by $\sigma \otimes \tau$ is the pointwise product:
        $$\chi_\sigma \chi_\tau: g \mapsto \operatorname{tr}(\sigma(g)) \operatorname{tr}(\tau(g))$$
        \part Prove that $\operatorname{cf}(G)$ is a commutative ring (usually called the Burnside ring of $G$).
    \end{parts}
 
    \question Prove that the affine group $\operatorname{Aff}\left(1, \mathrm{~F}_q\right)$ in Example 8.159 (ii) is sharply doubly transitive.

    \question If $H \leq G$ and the family of left cosets $G / H$ is a $G$-set via the representation on cosets, prove that $\bar{G} / H$ is a faithful $G$-set if and only if $\bigcap_{a \in G} a H a^{-1}=\{1\}$. Give an example in which $G / H$ is not a faithful $G$-set.
 
    \question Prove that every Sylow subgroup of SL(2, $\left.\mathrm{F}_5\right)$ is either cyclic or quaternion.

    \question A subset $A$ of a group $G$ is a T.I. set (or a trivial intersection set) if $A \subseteq N_G(A$) and $A \cap g A g^{-1} \subseteq\{1\}$ for all $g \notin N_G(A)$.\\
    \begin{parts}
        \part Prove that a Frobenius complement $H$ in a Frobenius group $G$ is a T. I. set.
        \part Let $A$ be a T. I. set in a finite group $G$, and let $N=N_G(A)$. If $\alpha$ be a class function vanishing on $N-A$ and $\beta$ is a class function on $N$ vanishing on $\left(\bigcup_{g \in G}\left(A^g \cap N\right)\right)-A$, prove, for all $g \in N^{\#}$, that $\alpha 1^G(g)=\alpha(g)$ and $\beta 1^G(g)=\beta(g)$.\\
        Hint. See the proofs of Lemma 8.164 and Theorem 8.163.
        \part If $\alpha(1)=0$, prove that $(\alpha, \beta)_N=\left(\left.\alpha\right|^G,\left.\beta\right|^G\right)_G$.
        \part Let $H$ be a self-normalizing subgroup of a finite group $G$; that is, $H=N_G(H)$. If $H$ is a T. I. set, prove that there is a normal subgroup $K$ of $G$ with $K \cap H=\{1\}$ and $K H=G$.\\
        Hint. See Feit, Characters of Finite Groups, page 124.
    \end{parts}
 
    \question Prove that there are no nonabelian simple groups of order $n$, where $60<n \leq 100$.\\
    Hint. By Burnside's theorem, the only candidates for $n$ in the given range are $66,70,78,84$, and 90 , and 90 was eliminated in Exercise 5.29(ii) on page 278.
 
    \question Prove that there are no nonabelian simple groups of order $n$, where $101 \leq n<168$. We remark that $\operatorname{PSL}\left(2, \mathbb{F}_7\right)$ is a simple group of order 168 , and it is the unique such group, to isomorphism. With Proposition 5.41, Corollary 5.68, and Exercise 8.72, we see that $A_5$ is the only nonabelian simple group of order strictly less than 168 .\\
    Hint. By Burnside's theorem, the only candidates for $n$ in the given range are $102,105,110$, $120,126,130,132,138,140,150,154,154,156$, and 165 . Use Exercise 2.98 on page 114 and Exercises 5.30 and 5.31 on page 278 .
\end{questions}