\section{Advanced Linear Algebra}
\begin{questions}
    \question Let $G=\prod_p\left\langle a_p\right\rangle$, where $p$ varies over all the primes, and $\left\langle a_p\right\rangle \cong \mathbb{I}_p$.
    \begin{parts}
        \part Prove that $t G=\sum_p\left\langle a_p\right\rangle$. Hint. Use Exercise 5.4 on page 267.
        \part Prove that $G / t G$ is a divisible group.
        \part Prove that $t G$ is not a direct summand of $G$. Hint. Show that $\operatorname{Hom}(\mathbb{Q}, G)=\{0\}$ but that $\operatorname{Hom}(\mathbb{Q}, G / t G) \neq\{0\}$, and conclude that $G / t G$ cannot be isomorphic to a subgroup of $G$.
    \end{parts}

    \question Let $R$ be a PID, and let $M$ be an $R$-module, not necessarily primary. Define a submodule $S \subseteq M$ to be a pure submodule if $S \cap r M=r S$ for all $r \in R$.
    \begin{parts}
        \part Prove that if $M$ is a ( $p$ )-primary module, where ( $p$ ) is a nonzero prime ideal in $R$, then a submodule $S \subseteq M$ is pure as just defined if and only if $S \cap p^n M=p^n S$ for all $n \geq 0$.
        \part Prove that every direct summand of $M$ is a pure submodule.
        \part Prove that the torsion submodule $t M$ is a pure submodule of $M$.
        \part Prove that if $M / S$ is torsion-free, then $S$ is a pure submodule of $M$.
        \part Prove that if $\mathcal{S}$ is a family of pure submodules of a module $M$ that is a chain under inclusion (that is, if $S, S^{\prime} \in \mathcal{S}$, then either $S \subseteq S^{\prime}$ or $S^{\prime} \subseteq S$ ), then $\bigcup_{S \in \mathcal{S}} S$ is a pure submodule of $M$.
        \part Give an example of a pure submodule that is not a direct summand.
    \end{parts}

    \question 
    \begin{parts}
        \part If $F$ is a finitely generated free $R$-module, where $R$ is a PID, prove that every pure submodule of $F$ is a direct summand.
        \part If $R$ is a PID and $M$ is a finitely generated $R$-module, prove that a submodule $S \subseteq M$ is a pure submodule of $M$ if and only if $S$ is a direct summand of $M$.
    \end{parts}

    \question Prove that if $R$ is a domain that is not a field, then an $R$-module $M$ that is both projective and injective must be $\{0\}$. Hint. Use Exercise 7.43 on page 487.
    \question If $M$ is a torsion module over a domain $R$, prove that $$\operatorname{Hom}_R(M, M) \cong \prod_P \operatorname{Hom}_R\left(M_P, M_P\right),$$ where $M_P$ is the $P$-primary component of $M$.
    \question 
    \begin{parts}
        \part If $G$ is a torsion group with $p$-primary components $\left\{G_p: p \in P\right\}$, where $P$ is the set of all primes, prove that $G=t\left(\prod_{p \in P} G_p\right)$.
        \part Prove that $\left(\prod_{p \in P} G_p\right) /\left(\sum_{p \in P} G_p\right)$ is torsion-free and divisible. Hint. Use Exercise 5.4 on page 267.
    \end{parts}

    \question If $M$ is an $R$-module, where $R$ is a domain, and if $r \in R$, let $\mu_r: M \rightarrow M$ be multiplication by $r$; that is, $\mu_r: m \mapsto r m$ [see Example 7.2(iii)].
    \begin{parts}
        \part If $Q=\operatorname{Frac}(R)$, prove that an $R$-module is a vector space over $Q$ if and only if $M$ is torsion-free and divisible.
        \part Prove that $\mu_r$ is an injection for every $r \neq 0$ if and only if $M$ is torsion-free.
        \part Prove that $\mu_r$ is a surjection for every $r \neq 0$ if and only if $M$ is divisible.
        \part Prove that $M$ is a vector space over $Q$ if and only if, for every $r \neq 0$, the map $\mu_r: M \rightarrow$ $M$ is an isomorphism.
    \end{parts}

    \question 
    \begin{parts}
        \part Let $R$ be a domain, let $r \in R$, and let $M$ be an $R$-module. If $\mu_r: M \rightarrow M$ is multiplication by $r$, prove, for every $R$-module $A$, that the induced maps $$\left(\mu_r\right)_*: \operatorname{Hom}_R(A, M) \rightarrow \operatorname{Hom}_R(A, M)$$ and $$ \left(\mu_r\right)^*: \operatorname{Hom}_R(M, A) \rightarrow \operatorname{Hom}_R(M, A)$$ are also multiplication by $r$.
        \part Let $R$ be a domain with $Q=\operatorname{Frac}(R)$. Using Exercise 9.7 on page 664, prove, for every $R$-module $M$, that both $\operatorname{Hom}_R(Q, M)$ and $\operatorname{Hom}_R(M, Q)$ are vector spaces over $Q$.
    \end{parts}

    \question 
    \begin{parts}
        \part If $M$ and $N$ are finitely generated torsion $R$-modules, prove, for all primes $P$ and all $n \geq 0$, that $$U_P(n, M \oplus N)=U_P(n, M)+U_P(n, N),$$
        \part If $A, B$, and $C$ are finitely generated $R$-modules, where $R$ is a PID, prove that $A \oplus B \cong$ $A \oplus C$ implies $B \cong C$.
        \part If $A$ and $B$ are finitely generated $R$-modules, where $R$ is a PID, prove that $A \oplus A \cong B \oplus B$ implies $A \cong B$.
    \end{parts}

    \question If $A$ is an abelian group, call a subset $X$ of A linearly independent if, whenever $\sum_i m_i x_i=0$, where $m_i \in \mathbb{Z}$ and almost all $m_i=0$, then $m_i=0$ for all $i$. Define $\operatorname{rank}(A)$ to be the number of elements in a maximal linearly independent subset of $A$.
    \begin{parts}
        \part If $X$ is linearly independent, prove that $\langle X\rangle=\sum_{x \in X}\langle x\rangle$, a direct sum of cyclic groups.
        \part If $A$ is torsion, prove that $\operatorname{rank}(A)=0$.
        \part If $A$ is free abelian, prove that the two notions of rank coincide [the earlier notion defined $\operatorname{rank}(A)$ as the number of elements in a basis of $A]$.
        \part Prove that $\operatorname{rank}(A)=\operatorname{dim}\left(\mathbb{Q} \otimes_{\mathbb{Z}} A\right)$, and conclude that every two maximal linearly independent subsets of $A$ have the same number of elements; that is, $\operatorname{rank}(A)$ is well defined.
        \part If $0 \rightarrow A \rightarrow B \rightarrow C \rightarrow 0$ is an exact sequence of abelian groups, prove that $\operatorname{rank}(B)=$ $\operatorname{rank}(A)+\operatorname{rank}(C)$.
    \end{parts}

    \question (Kulikov) If $G$ is an abelian p-group, call a subset $X \subseteq G$ pure-independent if $X$ is linearly independent (see Exercise 9.10) and $\langle X\rangle$ is a pure subgroup.
    \begin{parts}
        \part Prove that $G$ has a maximal pure-independent subset.
        \part If $X$ is a maximal pure-independent subset of $G$, the subgroup $B=\langle X\rangle$ is called a basic subgroup of $G$. Prove that if $B$ is a basic subgroup of $G$, then $G / B$ is divisible.
    \end{parts}

    \question Prove that if $G$ and $H$ are torsion abelian groups, then $G \otimes_{\mathbb{Z}} H$ is a direct sum of cyclic groups. Hint. Use an exact sequence $0 \rightarrow B \rightarrow G \rightarrow G / B \rightarrow 0$, where $B$ is a basic subgroup, along with the following theorem proved in Rotman, An Introduction to Homological Algebra, pages 94-96): If $0 \rightarrow A^{\prime} \stackrel{i}{\longrightarrow} A \rightarrow A^{\prime \prime} \rightarrow 0$ is an exact sequence of abelian groups and if $i\left(A^{\prime}\right)$ is a pure subgroup of $A$, then, for every abelian group $E$, there is exactness of $$0 \rightarrow A^{\prime} \otimes_{\mathbb{Z}} E \rightarrow A \otimes_{\mathbb{Z}} E \rightarrow A^{\prime \prime} \otimes_{\mathbb{Z}} E \rightarrow 0$$

    \question Let $M$ be a $P$-primary $R$-module, where $R$ is a PID and $P=(p)$ is a prime ideal. Define, for all $n \geq 0$, $$V_P(n, M)=\operatorname{dim}\left(\left(p^n M \cap M[p]\right) /\left(p^{n+1} M \cap M[p]\right)\right),$$ where $M[p]=\{m \in M: p m=0\}$. (This invariant is introduced because we cannot subtract infinite cardinal numbers.)
    \begin{parts}
        \part Prove that $V_P(n, M)=U_P(n, M)$ when $M$ is finitely generated
        \part Let $M=\sum_{i \in I} C_i$ be a direct sum of cyclic modules $C_i$, where $I$ is any index set, possibly infinite. Prove that the number of summands $C_i$ having order ideal $\left(p^n\right)$ is $V_P(n, M)$, and hence it is an invariant of $M$.
        \part Let $M$ and $M^{\prime}$ be torsion modules that are direct sums of cyclic modules. Prove that $M \cong M^{\prime}$ if and only if $V_P(n, M)=V_P\left(n, M^{\prime}\right)$ for all $n \geq 0$ and all prime ideals $P$.
    \end{parts}
    \question 
    \begin{parts}
        \part If $p$ is a prime and $G=t\left(\prod_{k \geq 1}\left\langle a_k\right\rangle\right)$, where $\left\langle a_k\right\rangle$ is a cyclic group of order $p^k$, prove that $G$ is an uncountable $p$-primary abelian group with $V_p(n, G)=1$ for all $n \geq 0$.
        \part Use Exercise 9.13 to prove that the primary group $G$ in part (i) is not a direct sum of cyclic groups.
    \end{parts}
    \question Generalize Proposition 8.95 as follows: If $R$ is a domain, $D$ is a divisible $R$-module, and $T$ is a torsion $R$-module with every element of finite order, then $D \otimes_R T=\{0\}$.
    \question Prove that there is an additive functor $d: \mathbf{A b} \rightarrow \mathbf{A b}$ that assigns to each group $G$ its maximal divisible subgroup $d G$.
    \question 
    \begin{parts}
        \part Prove that $\mathbb{Z}\left(p^{\infty}\right)$ has no maximal subgroups.
        \part Prove that $\mathbb{Z}\left(p^{\infty}\right) \cong \underset{\lim }{\rightarrow} \mathbb{I}_{p^n}$.
        \part Prove that a presentation of $\mathbb{Z}\left(p^{\infty}\right)$ is $$\left(a_n, n \geq 1 \mid p a_1=0, p a_{n+1}=a_n \text { for } n \geq 1\right)$$
    \end{parts}
    \question Prove that an abelian group $G$ is reduced if and only if $\operatorname{Hom}_{\mathbb{Z}}(\mathbb{Q}, G)=\{0\}$.
    \question If $0 \rightarrow A \rightarrow B \rightarrow C \rightarrow 0$ is exact and both $A$ and $C$ are reduced, prove that $B$ is reduced. Hint. Use left exactness of $\operatorname{Hom}_{\mathbb{Z}}(\mathbb{Q}$).
    \question If $\left\{D_i: i \in I\right\}$ is a family of divisible abelian groups, prove that $\prod_{i \in I} D_i$ is isomorphic to a direct sum of divisible groups.
    \question Prove that $\mathbb{Q}^{\times} \cong \mathbb{I}_2 \oplus F$, where $F$ is a free abelian group of infinite rank.
    \question Prove that $\mathbb{R}^x \cong \mathbb{I}_2 \oplus \mathbb{R}$. Hint. Use $e^x$.
    \question 
    \begin{parts}
        \part Prove, for every group homomorphism $f: \mathbb{Q} \rightarrow \mathbb{Q}$, that there exists $r \in \mathbb{Q}$ with $f(x)=$ $r x$ for all $x \in \mathbb{Q}$.
        \part Prove that $\operatorname{Hom}_{\mathbb{Z}}(\mathbb{Q}, \mathbb{Q}) \cong \mathbb{Q}$.
        \part Prove that $\operatorname{End}(\mathbb{Q}) \cong \mathbb{Q}$ as rings.
    \end{parts}
    \question For every abelian group $A$, prove that $\operatorname{Hom}_{\mathbb{Z}}(A, \mathbb{Q})$ and $\operatorname{Hom}_{\mathbb{Z}}(\mathbb{Q}, A)$ are vector spaces over $\mathbb{Q}$.
    \question Prove that if $G$ is a nonzero abelian group, then $\operatorname{Hom}_{\mathbb{Z}}(G, \mathbb{Q} / \mathbb{Z}) \neq\{0\}$.
    \question Prove that an abelian group $G$ is injective if and only if every nonzero quotient group is infinite.
    \question Prove that if $G$ is an infinite abelian group all of whose proper subgroups are finite, then $G \cong \mathbb{Z}\left(p^{\infty}\right)$ for some prime $p$
    \question 
    \begin{parts}
        \part Let $D=\sum_{i=1}^n D_i$, where each $D_i \cong \mathbb{Z}\left(p_i^{\infty}\right)$ for some prime $p_i$. Prove that every subgroup of $D$ has DCC.
        \part Prove, conversely, that if an abelian group $G$ has DCC, then $G$ is isomorphic to a subgroup of a direct sum of a finite number of copies of $\mathbb{Z}\left(p_i^{\infty}\right)$.
    \end{parts}
    \question Let $G=\prod_{p \in P} \mathbb{Z}\left(p^{\infty}\right)$, where $P$ is the set of all primes. Prove that $\delta_p(G)=1$ for all $p \in P$, and that $\delta_{\infty}(G)=c$, where $c$ is the cardinal of the continuum. Hint. Use Exercise 9.6 on page 663 after noting that $\prod_{p \in P} \mathbb{Z}\left(p^{\infty}\right)$ has cardinality $c$ while $\sum_{p \in P} \mathbb{Z}\left(p^{\infty}\right)$ is countable.
    \question Let $R=k[x, y]$ be the polynomial ring in two variables over a field $k$, and let $I=(x, y)$.
    \begin{parts}
        \part Prove that $x \otimes y-y \otimes x \neq 0$ in $I \otimes_R I$. Hint. Show that this element has a nonzero image in $\left(I / I^2\right) \otimes_R\left(I / I^2\right)$.
        \part Prove that $x \otimes y-y \otimes x$ is a torsion element in $I \otimes_R I$, and conclude that the tensor product of torsion-free modules need not be torsion-free.
    \end{parts}
    \question Let $\mathcal{C}$ be the category of all finitely generated $R$-modules, where $R$ is a PID.
    \begin{parts}
        \part Compute the Grothendieck group $K_0(\mathcal{C})$.
        \part Compute the Grothendieck group $K^{\prime}(\mathcal{C})$.
    \end{parts}

    \question 
    \begin{parts}
        \part How many $10 \times 10$ matrices $A$ over $\mathbb{R}$ are there, to similarity, with $A^2=I$ ?
        \part How many $10 \times 10$ matrices $A$ over $\mathbb{F}_p$ are there, to similarity, with $A^2=I$ ? Hint. The answer depends on whether $p$ is odd or $p=2$.
    \end{parts}

    \question Find the rational canonical forms of
    $$
    A=\left[\begin{array}{ll}
    1 & 2 \\
    3 & 4
    \end{array}\right], \quad B=\left[\begin{array}{lll}
    2 & 0 & 0 \\
    1 & 2 & 0 \\
    0 & 0 & 3
    \end{array}\right], \quad \text { and } \quad C=\left[\begin{array}{lll}
    2 & 0 & 0 \\
    1 & 2 & 0 \\
    0 & 1 & 2
    \end{array}\right] .
    $$

    \question If $A$ is similar to $A^{\prime}$ and $B$ is similar to $B^{\prime}$, prove that $A \oplus B$ is similar to $A^{\prime} \oplus B^{\prime}$.
    \question Let $k$ be a field, and let $f(x)$ and $g(x)$ lie in $k[x]$. If $g(x) \mid f(x)$ and if every root of $f(x)$ is a root of $g(x)$, show that there exists a matrix $A$ having minimum polynomial $m_A(x)=g(x)$ and characteristic polynomial $\psi_A(x)=f(x)$.
    \question 
    \begin{parts}
        \part Give an example of two nonisomorphic finite abelian groups having the same order and the same exponent.
        \part Give an example of two nonsimilar matrices having the same characteristic polynomial and the same minimum polynomial.
    \end{parts}
    \question Find all $n \times n$ matrices $A$ over a field $k$ for which $A$ and $A^2$ are similar.
    \question (Jordan Decomposition) Prove that every $n \times n$ matrix A over an algebraically closed field $k$ can be written $$A=D+N$$ where $D$ is diagonalizable (i.e., $D$ is similar to a diagonal matrix), $N$ is nilpotent (i.e., $N^m=$ 0 for some $m \geq 1$ ), and $D N=N D$.
    \question Give an example of an $n \times n$ matrix that is not diagonalizable. Hint. It is known that every symmetric real matrix is diagonalizable. Alternatively, a rotation (not the identity) about the origin on $\mathbb{R}^2$ sends no line through the origin into itself.
    \question 
    \begin{parts}
        \part Prove that all the eigenvalues of a nilpotent matrix are 0.
        \part Use the Jordan form to prove the converse: If all the eigenvalues of a matrix $A$ are 0 , then $A$ is nilpotent. (This result also follows from the Cayley-Hamilton theorem.)
    \end{parts}
    \question How many similarity classes of $6 \times 6$ nilpotent real matrices are there?
    \question If $A$ is a nonsingular matrix and $A$ is similar to $B$, prove that $A^{-1}$ is similar to $B^{-1}$.
    \question 
    \begin{parts}
        \part Prove that every nilpotent matrix $N$ is similar to a strictly lower triangular matrix (i.e., all entries on and above the diagonal are 0).
        \part If $N$ is a nilpotent matrix, prove that $I+N$ is nonsingular.
    \end{parts}
    \question Let 
    $$
        A=\left[\begin{array}{ll}
        1 & 0 \\
        0 & 0
        \end{array}\right] \text { and } B=\left[\begin{array}{ll}
        0 & 1 \\
        0 & 0
        \end{array}\right] .
    $$ Prove that $e^A e^B \neq e^B e^A$, and conclude that $e^A e^B \neq e^{A+B}$.
    \question How many conjugacy classes are there in $\mathrm{GL}\left(3, \mathbb{F}_7\right)$ ?
    \question We know that $\operatorname{PSL}\left(3, \mathbb{F}_4\right)$ is a simple group of order $20160=\frac{1}{2} 8$ !. Now $A_8$ contains an element of order 15, namely, (1 $\left.2 \begin{array}{lll}1 & 3 & 4\end{array}\right)\left(6 \quad 7\right.$ 8). Prove that $\operatorname{PSL}\left(3, \mathbb{F}_4\right)$ has no element of order 15 , and conclude that $\operatorname{PSL}\left(3, \mathbb{F}_4\right) \not A_8$. Hint. Use Corollary 9.36 to replace $\mathbb{F}_4$ by a larger field containing any needed eigenvalues of a matrix. Compute the order [in the group $\operatorname{PSL}\left(3, \mathbb{F}_4\right)$ ] of the possible Jordan canonical forms
    $$
    A=\left[\begin{array}{lll}
    a & 0 & 0 \\
    1 & a & 0 \\
    0 & 1 & a
    \end{array}\right], B=\left[\begin{array}{lll}
    a & 0 & 0 \\
    0 & b & 0 \\
    0 & 1 & b
    \end{array}\right], \text { and } C=\left[\begin{array}{lll}
    a & 0 & 0 \\
    0 & b & 0 \\
    0 & 0 & c
    \end{array}\right]
    $$

    \question Find the invariant factors, over $\mathbb{Q}$, of the matrix
    $$
        \left[\begin{array}{ccc}
        -4 & 6 & 3 \\
        -3 & 5 & 4 \\
        4 & -5 & 3
        \end{array}\right]
    $$

    \question Find the invariant factors, over $\mathbb{Q}$, of the matrix
    $$
    \left[\begin{array}{cccc}
    -6 & 2 & -5 & -19 \\
    2 & 0 & 1 & 5 \\
    -2 & 1 & 0 & -5 \\
    3 & -1 & 2 & 9
    \end{array}\right] .
    $$

    \question If $k$ is a field, prove that there is an additive exact functor ${ }_k \operatorname{Mod} \rightarrow_{k[x]}$ Mod taking any vector space $V$ to $V[x]$. [See Theorem 9.56(ii).]
    \question Let $R$ be a PID, and let $a, b \in R$.
    \begin{parts}
        \part If $d$ is the gcd of $a$ and $b$, prove that there is a $2 \times 2$ matrix $Q=\left[\begin{array}{cc}x & y \\ x^{\prime} & y^{\prime}\end{array}\right]$ with $\operatorname{det}(Q)=1$ so that
        $$
        Q\left[\begin{array}{ll}
        a & * \\
        b & *
        \end{array}\right]=\left[\begin{array}{cc}
        d & * \\
        d^{\prime} & *
        \end{array}\right]
        $$ where $d \mid d^{\prime}$. Hint. If $d=x a+y b$, define $x^{\prime}=b / d$ and $y^{\prime}=-a / d$.
        \part Call an $n \times n$ matrix $U$ secondary if it can be partitioned
            $$
            U=\left[\begin{array}{cc}
            Q & 0 \\
            0 & I
            \end{array}\right]
            $$ where $Q$ is a $2 \times 2$ matrix of determinant 1 . Prove that every $n \times n$ matrix $A$ with entries in a PID can be transformed into a Smith canonical form by a sequence of elementary and secondary matrices.
    \end{parts}

    \question It is shown in analytic geometry that if $\ell_1$ and $\ell_2$ are lines with slopes $m_1$ and $m_2$, respectively, then $\ell_1$ and $\ell_2$ are perpendicular if and only if $m_1 m_2=-1$. If $$\ell_i=\left\{\alpha v_i+u_i: \alpha \in \mathbb{R}\right\},$$ for $i=1,2$, prove that $m_1 m_2=-1$ if and only if the dot product $v_1 \cdot v_2=0$. (Since both lines have slopes, neither of them is vertical.) Hint. The slope of a vector $v=(a, b)$ is $m=b / a$.
    \question 
    \begin{parts}
        \part In calculus, a line in space passing through a point $u$ is defined as
        $$\{u+\alpha w: \alpha \in \mathbb{R}\} \subseteq \mathbb{R}^3,$$ where $w$ is a fixed nonzero vector. Show that every line through the origin is a onedimensional subspace of $\mathbb{R}^3$.
        \part In calculus, a plane in space passing through a point $u$ is defined as the subset $$\left\{v \in \mathbb{R}^3:(v-u) \cdot n=0\right\} \subseteq \mathbb{R}^3,$$ where $n \neq 0$ is a fixed normal vector. Prove that a plane through the origin is a twodimensional subspace of $\mathbb{R}^3$. Hint. To determine the dimension of a plane through the origin, find an orthogonal basis of $\mathbb{R}^3$ containing $n$.
    \end{parts}
    \question If $k$ is a field of characteristic not 2, prove that for every $n \times n$ matrix $A$ with entries in $k$, there are unique matrices $B$ and $C$ with $B$ symmetric, $C$ skew-symmetric (i.e., $C^t=-C$ ), and $A=B+C$.
    \question Let $(V, f)$ be an inner product space, where $V$ is a vector space over a field $k$ of characteristic not 2. Prove that if $f$ is both symmetric and alternating, then $f=0$.
    \question If $(V, f)$ is an inner product space, define $u \perp v$ to mean $f(u, v)=0$. Prove that $\perp$ is a symmetric relation if and only if $f$ is either symmetric or alternating.
    \question Let $(V, f)$ be an inner product space with $f$ nondegenerate. If $W$ is a proper subspace and $V=W \oplus W^{\perp}$, prove that $f\left(W^{\perp} \times W^{\perp}\right)$ is nondegenerate.
    \question 
    \begin{parts}
        \part Let $(V, f)$ be an inner product space, where $V$ is a vector space over a field $k$ of characteristic not 2. Prove that if $f$ is symmetric, then there is a basis $e_1, \ldots, e_n$ of $V$ and scalars $c_1, \ldots, c_n$ such that $f(x, y)=\sum_i c_i x_i y_i$, where $x=\sum x_i e_i$ and $y=\sum y_i e_i$. Moreover, if $f$ is nondegenerate and $k$ has square roots, then the basis $e_1, \ldots, e_n$ can be chosen so that $f(x, y)=\sum_i x_i y_i$.
        \part If $k$ is a field of characteristic not 2 , then every symmetric matrix $A$ with entries in $k$ is congruent to a diagonal matrix. Moreover, if $A$ is nonsingular and $k$ has square roots, then $A=P^t P$ for some nonsingular matrix $P$.
    \end{parts}
    \question Give an example of two real symmetric $m \times m$ matrices having the same rank and the same discriminant but that are not congruent.
    \question For every field $k$, prove that $\mathrm{Sp}(2, k)=\operatorname{SL}(2, k)$. Hint. By Corollary 9.80(ii), we know that if $P \in \mathrm{Sp}(2 m, k)$, then $\operatorname{det}(P)= \pm 1$. However, Proposition 9.89 shows that $\operatorname{det}(P)=1$ for $P \in \operatorname{Sp}(2, k)$ [it is true, for all $m \geq 1$, that $\operatorname{Sp}(2 m, k) \leq \operatorname{SL}(2 m, k)]$
    \question If $A$ is an $m \times m$ matrix with $A^t A=I$, prove that $\left[\begin{array}{cc}A & 0 \\ 0 & A\end{array}\right]$ is a symplectic matrix. Conclude, if $k$ is a finite field of odd characteristic, that $O(m, k) \leq \mathrm{Sp}(2 m, k)$.
    \question Let $(V, f)$ be an alternating space with $f$ nondegenerate. Prove that $T \in \operatorname{GL}(V)$ is an isometry [i.e., $T \in \mathrm{Sp}(V, f)$ ] if and only if, whenever $E=x_1, y_1, \ldots, x_m, y_m$ is a symplectic basis of $V$, then $T(E)=T x_1, T y_1, \ldots, T x_m, T y_m$ is also a symplectic basis of $V$.
    \question 
    \begin{parts}
        \part If $k$ is a subfield of a field $K$, prove that the ring $K \otimes_k k[x]$ is isomorphic to $K[x]$.
        \part Suppose that $k$ is a field, $p(x) \in k[x]$ is irreducible, and $K=k(\alpha)$, where $\alpha$ is a root of $p(x)$. Prove that, as rings, $K \otimes_k K \cong K[x] /(p(x))$, where $(p(x))$ is the principal ideal in $K[x]$ generated by $p(x)$.
        \part The polynomial $p(x)$, though irreducible in $k[x]$, may factor in $K[x]$. Give an example showing that the ring $K \otimes_k K$ need not be semisimple.
        \part Prove that if $K / k$ is a finite separable extension, then $K \otimes_k K$ is semisimple. (The converse is also true.)
    \end{parts}

    \question Let $m$ and $n$ be positive integers, and let $d=\operatorname{gcd}(m, n)$. Prove that $\mathbb{I}_m \otimes_{\mathbb{Z}} \mathbb{I}_n \cong \mathbb{I}_d$ as commutative rings. Hint. See Exercise 8.48 on page 604.
    \question If $A \cong A^{\prime}$ and $B \cong B^{\prime}$ are $k$-algebras, where $k$ is a commutative ring, prove that $A \otimes_k B \cong$ $A^{\prime} \otimes_k B^{\prime}$ as $k$-algebras.
    \question If $k$ is a commutative ring and $A$ and $B$ are $k$-algebras, prove that $$\left(A \otimes_k B\right)^{\mathrm{op}} \cong A^{\mathrm{op}} \otimes_k B^{\mathrm{op}}$$
    \question If $R$ is a commutative $k$-algebra, where $k$ is a field, and if $G$ is a group, prove that $R \otimes_k k G \cong$ $R G$.
    \question 
    \begin{parts}
        \part If $k$ is a subring of a commutative ring $R$, prove that $R \otimes_k k[x] \cong R[x]$ as $R$-algebras.
        \part If $f(x) \in k[x]$ and $(f)$ is the principal ideal in $k[x]$ generated by $f(x)$, prove that $R \otimes_k(f)$ is the principal ideal in $R[x]$ generated by $f(x)$. More precisely, there is a commutative diagram
        \begin{center}
            \begin{tikzpicture}[scale=1.4, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
                \node [] (a) at (-0.5,0){$0$};
                \node [] (b) at (1.5,0){$E \otimes_\texttt{k}(\texttt{f})$};
                \node [] (c) at (-0.5,-1.5){$0$};
                \node [] (d) at (1.5,-1.5){$(\texttt{f})_{\texttt{E}}$};
                \node [] (e) at (3.7,-1.5){$\textit{E}[\texttt{x}]$};
                \node [] (f) at (3.7,0){$E \otimes_\texttt{k} \texttt{k}[\texttt{x}]$};
                \draw [-latex] (a)--(b) node[midway,above]{};
                \draw [-latex] (b)--(d) node[midway,right]{};
                \draw [latex-] (d)--(c) node[midway,below]{};
                \draw [-latex] (f)--(e) node[midway,right]{};
                \draw [-latex] (b)--(f) node[midway,above]{};
                \draw [-latex] (d)--(e) node[midway,below]{};
            \end{tikzpicture}
        \end{center}
        % TODO: Image 726
        \part Let $k$ be a field and $E \cong k[x] /(f)$, where $f(x) \in k[x]$ is irreducible. Prove that $E \otimes_k E \cong E[x] /(f)_E$, where $(f)_E$ is the principal ideal in $E[x]$ generated by $f(x)$.
        \part Give an example of a field extension $E / k$ with $E \otimes_k E$ not a field. Hint. If $f(x) \in k[x]$ factors into $g(x) h(x)$ in $E[x]$, where $(g, h)=1$, then the Chinese remainder theorem applies.
    \end{parts}

    \question Let $k$ be a field and let $f(x) \in k[x]$ be irreducible. If $K / k$ is a field extension, then $f(x)=$ $p_1(x)^{e_1} \cdots p_n(x)^{e_n} \in K[x]$, where the $p_i(x)$ are distinct irreducible polynomials in $K[x]$ and $e_i \geq 1$.
    \begin{parts}
        \part Prove that $f(x)$ is separable if and only if all $e_i=1$.
        \part Prove that a finite field extension $K / k$ is separable if and only if $K \otimes_k K$ is a semisimple ring. Hint. First, observe that $K / k$ is a simple extension, so there is an exact sequence $0 \rightarrow(f) \rightarrow k[x] \rightarrow K \rightarrow 0$. Second, use the Chinese remainder theorem.
    \end{parts}

    \question Prove that the ring $R$ in Example 9.110 is left noetherian but not right noetherian. Hint. See Cartan and Eilenberg, Homological Algebra, p. 16.
    \question If $G$ is a group, then a $k$-algebra $A$ is called $G$-graded if there are $k$-submodules $A^g$, for all $g \in G$, such that
    \begin{parts}
        \part $A=\sum_{g \in G} A^g$
        \part For all $g, h \in G, A^g A^h \subseteq A^{g h}$.
    \end{parts}
    An $\mathbb{I}_2$-graded algebra is called a superalgebra. If $A$ is a $G$-graded algebra and $e$ is the identity element of $G$, prove that $1 \in A^e$.
    \question If $A$ is a $k$-algebra generated by $n$ elements, prove that $A$ satisfies the standard identity defined on page 725.

    \question Prove that $\mathbb{H} \otimes \mathbb{R} \mathbb{H} \cong \operatorname{Mat}_4(\mathbb{R})$ as $\mathbb{R}$-algebras. Hint. Use Corollary 8.60 for the central simple $\mathbb{R}$-algebra $\mathbb{H} \otimes_{\mathbb{R}} \mathbb{H}$.
    \question We have given one isomorphism $\mathbb{C} \otimes \mathbb{R} \mathbb{H} \cong$ Mat $_2(\mathbb{C})$ in Example 9.113. Describe all possible isomorphisms between these two algebras. Hint. Use the Skolem-Noether theorem.
    \question Prove that $\mathbb{C} \otimes \mathbb{R} \mathbb{C} \cong \mathbb{C} \times \mathbb{C}$ as $\mathbb{R}$-algebras.
    \question 
    \begin{parts}
        \part Let $\mathbb{C}(x)$ and $\mathbb{C}(y)$ be function fields. Prove that $R=\mathbb{C}(x) \otimes \mathbb{C} \mathbb{C}(y)$ is isomorphic to a subring of $\mathbb{C}(x, y)$. Conclude that $R$ has no zero divisors.
        \part Prove that $\mathbb{C}(x) \otimes \mathbb{C} \mathbb{C}(y)$ is not a field. Hint. Show that $R$ is isomorphic to the subring of $\mathbb{C}(x, y)$ consisting of polynomials of the form $f(x, y) / g(x) h(y)$.
        \part Use Exercise 8.39 on page 573 to prove that the tensor product of artinian algebras need not be artinian.
    \end{parts}

    \question Let $A$ be a central simple $k$-algebra. If $A$ is split by a field $E$, prove that $A$ is split by any field extension $E^{\prime}$ of $E$.
    \question Let $E / k$ be a field extension. If $A$ and $B$ are central simple $k$-algebras with $A \sim B$, prove that $E \otimes_k A \sim E \otimes_k B$ as central simple $E$-algebras.
    \question If $D$ is a finite-dimensional division algebra over $\mathbb{R}$, prove that $D$ is isomorphic to either $\mathbb{R}$, $\mathbb{C}$, or $\mathbb{H}$.
    \question Prove that $\operatorname{Mat}_2(\mathbb{H}) \cong \mathbb{H} \otimes_{\mathbb{R}} \operatorname{Mat}_2(\mathbb{R})$ as $\mathbb{R}$-algebras.
    \question 
    \begin{parts}
        \part Let $A$ be a four-dimensional vector space over $\mathbb{Q}$, and let $1, i, j, k$ be a basis. Show that $A$ is a division algebra if we define 1 to be the identity and
        $$
        \begin{array}{lll}
        i^2=-1 & j^2=-2 & k^2=-2 \\
        i j=k & j k=2 i & k i=j \\
        j i=-k & k j=-2 i & i k=-j
        \end{array}
        $$ Prove that $A$ is a division algebra over $\mathbb{Q}$.

        \part Prove that $\mathbb{Q}(i)$ and $\mathbb{Q}(j)$ are nonisomorphic maximal subfields of $A$.
    \end{parts}

    \question Let $D$ be the $\mathbb{Q}$-subalgebra of $\mathbb{H}$ having basis $1, i, j, k$.
    \begin{parts}
        \part Prove that $D$ is a division algebra over $\mathbb{Q}$. Hint. Compute the center $Z(D)$.
        \part For any pair of nonzero rationals $p$ and $q$, prove that $D$ has a maximal subfield isomorphic to $\mathbb{Q}\left(\sqrt{-p^2-q^2}\right)$. Hint. Compute $(p i+q j)^2$.
    \end{parts}
    \question (Dickson) If $D$ is a division algebra over a field $k$, then each $d \in D$ is algebraic over $k$. Prove that $d, d^{\prime} \in D$ are conjugate in $D$ if and only if $\operatorname{irr}(d, k)=\operatorname{irr}\left(d^{\prime}, k\right)$. Hint. Use the Skolem-Noether theorem.
    \question Prove that if $A$ is a central simple $k$-algebra with $A \sim \operatorname{Mat}_n(k)$, then $A \cong \operatorname{Mat}_m(k)$ for some integer $m$.

    \question Prove that if $A$ is a central simple $k$-algebra with $[A]$ of finite order $m$ in $\operatorname{Br}(k)$, then $$A \otimes_k \cdots \otimes_k A \cong \operatorname{Mat}_r(k)$$(there are $m$ factors equal to $A$ ) for some integer $r$. (In Chapter 10, we shall see that every element in $\operatorname{Br}(k)$ has finite order.)
    \question Let $G(V)$ be the Grassmann algebra of a free $k$-module $V$, and let $u=\sum_p u_p \in G(V)$, where $u_p \in G^p(V)$ is homogeneous of degree $p$. If $\bar{u}$ is the conjugate of $u$ in Theorem 9.139 , prove that $\bar{u}=\sum_p(-1)^{p_u} u_p$
    \question 
    \begin{parts}
        \part Let $p$ be a prime. Show that $\wedge^2\left(\mathbb{I}_p \oplus \mathbb{I}_p\right) \neq 0$, where $\mathbb{I}_p \oplus \mathbb{I}_p$ is viewed as a $\mathbb{Z}$-module (i.e., as an abelian group).
        \part Let $D=\mathbb{Q} / \mathbb{Z} \oplus \mathbb{Q} / \mathbb{Z}$. Prove that $\bigwedge^2(D)=0$, and conclude that if $i: \mathbb{I}_p \oplus \mathbb{I}_p \rightarrow D$ is an inclusion, then $\wedge^2(i)$ is not an injection.
    \end{parts}
    \question 
    \begin{parts}
        \part If $k$ is a commutative ring and $N$ is a direct summand of a $k$-module $M$, prove that $\wedge p(N)$ is a direct summand of $\wedge P_{(M)}$ for all $p \geq 0$. Hint. Use Corollary 7.17 on page 434.
        \part If $k$ is a field and $i: W \rightarrow V$ is an injection of vector spaces over $k$, prove that $\wedge p(i)$ is an injection for all $p \geq 0$.
    \end{parts}

    \question Prove, for all $p$, that the functor $\wedge p$ preserves surjections.
    \question If $P$ is a projective $k$-module, where $k$ is a commutative ring, prove that $\wedge q(P)$ is a projective $k$-module for all $q$.
    \question Let $k$ be a field, and let $V$ be a vector space over $k$. Prove that two linearly independent lists $u_1, \ldots, u_p$ and $v_1, \ldots, v_p$ span the same subspace of $V$ if and only if there is a nonzero $c \in k$ with $u_1 \wedge \cdots \wedge u_p=c v_1 \wedge \cdots \wedge v_p$.
    \question If $U$ and $V$ are $R$-modules over a commutative ring $R$ and if $U^{\prime} \subseteq U$ and $V^{\prime} \subseteq V$ are submodules, prove that $$\left(U \otimes_R V\right) /\left(U^{\prime} \otimes_R V+U \otimes_R V^{\prime}\right) \cong\left(U / U^{\prime}\right) \otimes_R V \oplus U \otimes_R\left(V / V^{\prime}\right)$$. Hint. Compute the kernel and image of $\varphi: U \otimes_R V \rightarrow\left(U / U^{\prime}\right) \otimes_R V \oplus U \otimes_R\left(V / V^{\prime}\right)$ defined by $\varphi: u \otimes v \mapsto\left(u+U^{\prime}\right) \otimes v+u \otimes\left(v+V^{\prime}\right)$.
    \question Define the symmetric algebra on a $k$-module $M$ to be $S(M)=T(M) / I$, where $I$ is the two-sided ideal generated by all $m \otimes m^{\prime}-m^{\prime} \otimes m$, where $m, m^{\prime} \in M$.
    \begin{parts}
        \part Prove that $I$ is a graded ideal, so that $S(M)$ is a graded $k$-algebra.
        \part Prove that $S(M)$ is commutative.
    \end{parts}

    \question 
    \begin{parts}
        \part Define a free commutative k-algebra, and prove that if $M$ is the free $k$-module with basis $X$, then $S(M)$ is the free commutative $k$-algebra on $X$. Conclude that $S(M)$ is independent of the choice of basis of the free $k$-module $M$.
        \part Define $k[X]$ to be the polynomial ring in commuting variables $X$ if every $u \in k[X]$ has a unique expression as a polynomial in finitely many elements of $X$. Prove that if $M$ is the free $k$-module with basis $X$, then $S(M)$ is the polynomial ring in commuting variables $X^{22}$
        \part Prove that if $M$ is a free $k$-module of finite rank $n$, then $S^p(M)$ is a free $k$-module of $\operatorname{rank}\left(\begin{array}{c}n+p-1 \\ p\end{array}\right)$. Hint. Use the combinatorial fact that there are $\left(\begin{array}{c}n+p-1 \\ p\end{array}\right)$ ways to distribute $p$ identical objects among $n$ boxes.
        \part Prove that every commutative $k$-algebra is a quotient of a free commutative $k$-algebra.
    \end{parts}

    \question Let $V$ be a finite-dimensional vector space over a field $k$, and let $q: V \rightarrow k$ be a quadratic form on $V$. Define the Clifford algebra $C(V, q)$ as the quotient $C(V, q)=T(V) / J$, where $J$ is the two-sided ideal generated by all elements of the form $v \otimes v-q(v) 1$ (note that $J$ is not a graded ideal). For $v \in V$, denote the coset $v+J$ by $[v]$, and define $h: V \rightarrow C(V, q)$ by $h(v)=[v]$. Prove that $C(V, q)$ is a solution to the following universal problem:
    \begin{center}
        \begin{tikzpicture}[scale=2.3, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
            \node[] (a) at (0,0){$C(V,q)$};
            \node[] (b) at (-1.5,0){$V$};
            \node[] (c) at (-1.5,-1){$A$};
            \draw [latex-] (a)--(b) node[midway,above]{$h$};
            \draw [-latex] (b)--(c) node[midway,left]{$f$};
            \draw [-latex,dotted] (a)--(c) node[midway,below]{$\tilde{f}$};
        \end{tikzpicture}
    \end{center}
    where $A$ is a $k$-algebra and $f: V \rightarrow A$ is a $k$-module map with $f(v)^2=q(v)$ for all $v \in V$. If $\operatorname{dim}(V)=n$ and $q$ is nondegenerate, then it can be proved that $\operatorname{dim}(C(V, q))=2^n$. In particular, if $k=\mathbb{R}$ and $n=2$, then the Clifford algebra has dimension 4 and $C(v, q) \cong \mathbb{H}$, the division ring of quaternions. Clifford algebras are used in the study of quadratic forms, hence of orthogonal groups; see Jacobson, Basic Algebra II, pp. 228-245.

    \question Let $k$ be a commutative ring, and let $V$ and $W$ be free $k$-modules of ranks $m$ and $n$, respectively.
    \begin{parts}
        \part Prove that if $f: V \rightarrow V$ is a $k$-map, then $$\operatorname{det}\left(f \otimes 1_W\right)=[\operatorname{det}(f)]^n$$
        \part Prove that if $f: V \rightarrow V$ and $g: W \rightarrow W$ are $k$-maps, then $$\operatorname{det}(f \otimes g)=[\operatorname{det}(f)]^n[\operatorname{det}(g)]^m$$
    \end{parts}

    \question 
    \begin{parts}
        \part Let $z_1, \ldots, z_n$ be elements in a commutative ring $k$, and consider the Vandermonde matrix
        $$
        V\left(z_1, \ldots, z_n\right)=\left[\begin{array}{cccc}
        1 & 1 & \cdots & 1 \\
        z_1 & z_2 & \cdots & z_n \\
        z_1^2 & z_2^2 & \cdots & z_n^2 \\
        \vdots & \vdots & \vdots & \vdots \\
        z_1^{n-1} & z_2^{n-1} & \cdots & z_n^{n-1}
        \end{array}\right] .
        $$
        Prove that $\operatorname{det}\left(V\left(z_1, \ldots, z_n\right)\right)=\prod_{i<j}\left(z_j-z_i\right)$.
        \part If $f(x)=\prod_i\left(x-z_i\right)$ has discriminant $D$, prove that $D=\operatorname{det}\left(V\left(z_1, \ldots, z_n\right)\right)$.
        \part Prove that if $z_1, \ldots, z_n$ are distinct elements of a field $k$, then $V\left(z_1, \ldots, z_n\right)$ is nonsingular.
    \end{parts}

    \question Define a tridiagonal matrix to be an $n \times n$ matrix of the form
        $$
        T\left[x_1, \ldots, x_n\right]=\left[\begin{array}{ccccccccc}
        x_1 & 1 & 0 & 0 & \cdots & 0 & 0 & 0 & 0 \\
        -1 & x_2 & 1 & 0 & \cdots & 0 & 0 & 0 & 0 \\
        0 & -1 & x_3 & 1 & \cdots & 0 & 0 & 0 & 0 \\
        0 & 0 & -1 & x_4 & \cdots & 0 & 0 & 0 & 0 \\
        & & \vdots & & \ddots & & \vdots & & \\
        0 & 0 & 0 & 0 & \cdots & x_{n-3} & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & \cdots & -1 & x_{n-2} & 1 & 0 \\
        0 & 0 & 0 & 0 & \cdots & 0 & -1 & x_{n-1} & 1 \\
        0 & 0 & 0 & 0 & \cdots & 0 & 0 & -1 & x_n
        \end{array}\right]
        $$
    \begin{parts}
        \part If $D_n=\operatorname{det}\left(T\left[x_1, \ldots, x_n\right]\right)$, prove that $D_1=x_1, D_2=x_1 x_2+1$, and, for all $n>2$, $$D_n=x_n D_{n-1}+D_{n-2}$$
        \part Prove that if all $x_i=1$, then $D_n=F_{n+1}$, the $n$th Fibonacci number. (Recall that $F_0=0, F_1=1$, and $F_n=F_{n-1}+F_{n-2}$ for all $n \geq 2$.)
    \end{parts}

    \question If a matrix $A$ is a direct sum of square blocks, $$A=B_1 \oplus \cdots \oplus B_t$$ prove that $\operatorname{det}(A)=\prod_i \operatorname{det}\left(B_i\right)$.
    \question If $A$ and $B$ are $n \times n$ matrices with entries in a commutative ring $R$, prove that $A B$ and $B A$ have the same characteristic polynomial. Hint. (Goodwillie)
    $$
    \left[\begin{array}{cc}
    I & B \\
    0 & I
    \end{array}\right]\left[\begin{array}{cc}
    0 & 0 \\
    A & A B
    \end{array}\right]\left[\begin{array}{cc}
    I & -B \\
    0 & I
    \end{array}\right]=\left[\begin{array}{cc}
    B A & 0 \\
    A & 0
    \end{array}\right]
    $$

    \question Consider the de Rham complex when $n=2$ :
    $$0 \rightarrow \Omega^0(X) \stackrel{d^0}{\rightarrow} \Omega^1(X) \stackrel{d^1}{\rightarrow} \Omega^2(X) \rightarrow 0$$ Prove that if $f(x, y) \in A(X)=\Omega^0(X)$, then $$d^0 f=\frac{\partial f}{\partial x} d x+\frac{\partial f}{\partial y} d y$$ and that if $P d x+Q d y$ is a 1-form, then $$d^1(P d x+Q d y)=\left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right) d x \wedge d y$$

    \question Prove that if $L$ and $L^{\prime}$ are nonabelian two-dimensional Lie algebras, then $L \cong L^{\prime}$.
    \question
    \begin{parts}
        \part Prove that the center of a Lie algebra $L$, defined by $$Z(L)=\{a \in L:[a, x]=0 \text { for all } x \in L\}$$ is an abelian ideal in $L$.
        \part Give an example of a Lie algebra $L$ for which $Z(L)=\{0\}$.
        \part If $L$ is nilpotent and $L \neq\{0\}$, prove that $Z(L) \neq\{0\}$.
    \end{parts}

    \question Prove that if $L$ is an $n$-dimensional Lie algebra, then $Z(L)$ cannot have dimension $n-1$. (Compare Exercise 2.69 on page 95.)

    \question Equip $\mathbb{C}^3$ with a cross product (using the same formula as the cross product on $\mathbb{R}^3$ ). Prove that $$\mathbb{C}^3 \cong \mathfrak{s l}(2, \mathbb{C})$$
\end{questions}