\documentclass[12pt]{exam}		%Doc : https://mirrors.ircam.fr/pub/CTAN/macros/latex/contrib/exam/examdoc.pdf
\printanswers					%Comment this line to hide the answers 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}     
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    pdftitle={Algebra - Exercises sheet I},
    }
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{fadings}
\usetikzlibrary{calc}
\usepackage{tkz-tab}
\usepackage{pgfplots}
\usepackage{fontawesome}
\usepackage{ifthen}
\usepackage{tabularx}
\newcolumntype{\CeX}{>{\centering\let\newline\\\arraybackslash}X}%
\newcommand{\TwoSymbolsAndText}[3]{%
  \begin{tabularx}{\textwidth}{c\CeX c}%
    #1 & #2 & #3
  \end{tabularx}%
}

\usepackage{minted}
\usepackage{pseudo}
\usepackage[many]{tcolorbox}
\tcbuselibrary{listings}
\tcbuselibrary{skins,theorems}
\newtcbtheorem{algorithm}{Algorithm}{float}{alg}
\tcbuselibrary{minted}
\newtcbinputlisting[number format=\arabic]{\codeFromFile}[3]{%
  listing engine=minted,
  minted language=#1,
  listing file={#2},
  minted options={autogobble,linenos,breaklines},
  listing only,
  size=title,
  arc=1.5mm,
  breakable,
  enhanced jigsaw,
  colframe=gray,
  coltitle=White,
  boxrule=0.5mm,
  colback=white,
  coltext=Black,
  title=\TwoSymbolsAndText{\faCode}{%
    \textbf{Code \thetcbcounter}\ifthenelse{\equal{#3}{}}{}{\textbf{:} \textit{#3}}%
  }{\faCode},
}

\pagestyle{headandfoot}
\header{Langlands}{\Large\textbf{Algebra}}{Name}
\headrule
\footrule
\setlength{\columnsep}{0.25cm}
\footer{}{Page \thepage}{}

\setcounter{section}{6}
% Change section command behaviour
\usepackage{titlesec}
\titleformat{\section}[frame]{\Huge\bfseries\filright}{}{2mm}{\centering Chapter \thesection~:\ }
\definecolor{LightGray}{gray}{0.9}


%Format the name of each exercise
\qformat{\textbf{Exercise \thesection.\thequestion:}\hfill}
\extrawidth{1.5cm}

\title{Title}
\begin{document}
\input{7-Modules and Categories}

\newpage
\input{8-Algebras}

\newpage
\input{9-Advanced Linear Algebra}
\end{document}