\section{Divisibility}
\begin{questions}
	\question Find a shorter proof for Example 1.2, based on putting $b = 2$ in Theorem $1.1$
        \question What are the possible remainders when a perfect square is divided by 3, or by 5, or by 6?
        \question Prove that:
        \begin{parts}
            \part If $a|b$ and $b|c$ then $a|c$
            \part If $a|b$ and $c|d$ then $ac|bd$
            \part If $m \neq 0$, then $a|b$ if and only if $ma | mb$
            \part If $d|a$ and $a\neq 0$ then $|d| \le |a|$
        \end{parts}
        \question If $a$ divides $b$, and $c$ divides $d$, must $a + c$ divide $b + d$
        \question Calculate $gcd(1485, 1745)$
        \question Find a pair of integers $u' \neq 5$ and $v' \neq 7$ such that $gcd(1492, 1066) = 1492u' + 1066v'$
        \question Express $gcd(1485, 1745)$ in the form $1485u + 1745v$
        \question Show that $c | a$ and $c |b $ if and only if $c|gcd(a, b)$
        \question Prove that $gcd(a_1, \dots, a_k) = gcd(gcd(a_1, a_2), a_3, \dots, a_k)$
        \question Calculate $gcd(1092, 1155, 2002)$ and $gcd(910, 780, 286, 195)$
        \question Show that if $a_1, \dots, a_k$ are non-zero integers, then their greatest common divisor has the form $a_1u_1 + \dots + a_ku_k$ for some integers $u_1, \dots, u_k$. Find such expression where $k = 3$ and $a_1 = 1092$, $a_2 = 1155$, $a_3 = 2002$
        \question Show that both parts of Corollary 1.11 can fail if $a$ and $b$ are not coprime
        \question Calculate $lcm(1485, 1745)$
        \question Show that $c$ is a common multiple of $a$ and $b$ if and only if it is a multiple of $l = lcm(a, b)$
        \question Find the general solution of the Diophantine equation $1485x + 1745y = 15$
        \question If $a_1, \dots, a_k$ and $c$ are integers, when does the Diophantine equation $a_1x_1 + \dots + a_kx_k = c$ have integers solutions $x_1, \dots, x_k$?
        \question Let us define the height $h(a)$ of an integer $a \geq 2$ to be the greatest $n$ such that Euclid's algorithm requires $n$ steps to compute $\operatorname{gcd}(a, b)$ for some positive $b<a$ (that is, $\left.\operatorname{gcd}(a, b)=r_{n-1}\right)$. Show that $h(a)=1$ if and only if $a=2$, and find $h(a)$ for all $a \leq 8$.
        \question The Fibonacci numbers $f_n=1,1,2,3,5, \ldots$ are defined by $f_1=f_2=1$, and $f_{n+2}=f_{n+1}+f_n$ for all $n \geq 1$. Show that $0 \leq f_n<f_{n+1}$ for all $n \geq 2$. What happens if Euclid's algorithm is applied when $a$ and $b$ are a pair of consecutive Fibonacci numbers $f_{n+2}$ and $f_{n+1}$ ? Show that $h\left(f_{n+2}\right) \geq n$.
        \question Suppose that $a>b>0$, that Euclid's algorithm computes $\operatorname{gcd}(a, b)$ in $n$ steps, and that $a$ is the smallest integer with this property (that is, if $a^{\prime}>b^{\prime}>0$ and $\operatorname{gcd}\left(a^{\prime}, b^{\prime}\right)$ requires $n$ steps, then $\left.a^{\prime} \geq a\right)$; show that $a$ and $b$ are consecutive Fibonacci numbers $a=f_{n+2}$ and $b=f_{n+1}$ (Lamé's Theorem, 1845).
        \question Show that $h\left(f_{n+2}\right)=n$, and $f_{n+2}$ is the smallest integer of this height.
        \question Show that $f_n=\left(\phi^n-\psi^n\right) / \sqrt{5}$, where $\phi, \psi$ are the positive and negative roots of $\lambda^2=\lambda+1$. Deduce that $f_n=\left\{\phi^n / \sqrt{5}\right\}$, where $\{x\}$ denotes the integer closest to $x$. Hence obtain the approximate upper bound $$\log _\phi(a \sqrt{5})-2=\log _\phi(a)+\frac{1}{2} \log _\phi(5)-2 \approx 4.785 \log _{10}(a)-0.328$$ for the number of steps required to compute $\operatorname{gcd}(a, b)$ by Euclid's algorithm, where $a \geq b>0$.
        \question Show that if $a$ and $b$ are integers with $b \neq 0$, then there is a unique pair of integers $q$ and $r$ such that $a=q b+r$ and $-|b| / 2<r \leq|b| / 2$. Use this result instead of Corollary 1.2 to devise an alternative algorithm to Euclid's for calculating greatest common divisors (the least remainders algorithm).
        \question Use the least remainders algorithm to compute $\operatorname{gcd}(1066,1492)$ and $\operatorname{gcd}(1485,1745)$, and compare the numbers of steps required by this algorithm with those required by Euclid's.
        \question What happens if the least remainders algorithm is applied to a pair of consecutive Fibonacci numbers?
        \question Show that if $a$ and $b$ are coprime positive integers, then every integer $c \geq a b$ has the form $a x+b y$ where $x$ and $y$ are non-negative integers. Show that the integer $a b-a-b$ does not have this form.
\end{questions}