\section{Sums of Squares}
\begin{questions}
    \question Which of the primes $p < 100$ are elements of $S_2$? Do you notice a pattern emerging?
    \question Write each of the following integers as a sum of two squares or show that this is impossible: 130, 260, 847, 980, 1073
    \question Find all the pairs $(x, y) \in \mathbb{Z}^2$ satisfying $x^2 + y^2 = 50$
    \question Show that if $u \in \mathbb{Z}[i]$ then the following are equivalent:
    \begin{parts}
        \part $u$ is a unit in $\mathbb{Z}[i]$
        \part $d(u) = 1$
        \part $u = +1$ or $\pm i$
    \end{parts}
    \question Verify condition $(1)$ for $\mathbb{Z}[i]$, that $d(ab) \ge d(b)$ for all non-zero $a, b \in \mathbb{Z}[i]$, with the equality if and only if $a$ is a unit
    \question Calculate $r(221)$, and find all representations of $221$ as a sum of two squares.
    \question Calculate $r(16660)$, and find all representations of $16660$ as a sum of two squares
    \question Show that $r(n) = 4(\tau_1(n) - \tau_3(n))$ for all $n$, where $\tau_1(n)$ and $\tau_3(n)$ denote the number of divisors $d$ of $n$ such that $d \equiv 1$ or $3(\mod 4)$ respectively(see Chapter 8, Exercise 8.21)
    \question Show that if $n \in S_3$ then $n \not\equiv 7(\mod 8)$
    \question Show that if $n \in S_3$ and $n$ is divisible by $4$, then $\frac{n}{4} \in S_3$
    \question Deduce that if $n = 4^e(8k + 7)$ then $n \not\in S_3$
    \question In how many ways can 14 and 11 be written as  sums of three squares?
    \question Express the following integers as  sums of four squares: 247, 308, 465
    \question In how many ways can 28 be written as a sum of four squares?
    \question Verify that $|q|^2 = q\overline{q}$for all quaternions q, and that $\overline{q_1q_2} = \overline{q_2}\cdot \overline{q_1}$ for all quaternions $q1, q2$.
    \question Use Exercise 10.15 to prove that $|q_1q_2|^2 = |q_1|^2|q_2|^2$, and deduce identity(10.3)
    \question Let $V_n=vol\left(B_n(1)\right)$, the volume of the $n$-dimensional unit ball. By considering cross-sections $x_n=x$ for $-1 \leq x \leq 1$, show that
    $$V_n=\int_{-1}^1 V_{n-1}\left(1-x^2\right)^{(n-1) / 2} d x=2 V_{n-1} I_n$$
    for all $n \geq 2$, where $I_n=\int_0^{\pi / 2} \sin ^n \theta d \theta$ satisfies the reduction formula $I_n=(n-1) I_{n-2} / n$. By evaluating $V_1, I_0$ and $I_1$ directly, show that $$V_n= \begin{cases}(2 \pi)^m / n(n-2) \ldots 4.2 & \text { if } n=2 m \text { is even, } \\ 2^{m+1} \pi^m / n(n-2) \ldots 3.1 & \text { if } n=2 m+1 \text { is odd. }\end{cases}$$
    (For those familiar with the gamma function, one can write this more concisely as $V_n=\pi^{n / 2} / \Gamma\left(\frac{n}{2}+1\right)$.)
    \question Deduce that the $n$-dimensional open ball $B_n(r)$ of radius $r$ has volume $2 r, \pi r^2, \frac{4\pi r^3}{3}$ or $\frac{\pi^2 r^4}{2}$ for $n=1,2,3$ or 4.
    \question By inscribing an octagon in a  disc, show that $\pi > 2\sqrt{2}$. (We will  need this inequality later)
    \question Prove that the ellipse $\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1$ encloses a set $X \subset \mathbb{R}^2$(defined by $\frac{x^2}{a^2} + \frac{y^2}{b^2} < 1$) satisfying $vol(X) = \pi ab$
    \question Show that $B_n(r)$ is convex
    \question By  finding suitable counterexamples, show that Minkowski's Theorem fails if either of the conditions 'centrally symmetric' or 'convex' is omitted.
    \question Show that $\Lambda$ is a lattice in $\mathbb{R}^4$ with basis:
    \begin{align*}
        v_1 &= (1, 0, u, v), & v_2 &= (0, 1, v, -u), & v_3 &= (0, 0, p, 0), & v_4 &= (0, 0, 0, p)
    \end{align*}
    \question Show that an odd prime $p$ can be written in the form $2 x^2+y^2$ if and only if $-2 \in Q_p$, or equivalently $p \equiv 1$ or $3 \bmod (8)$. (Hint: apply Minkowski's Theorem, with $X$ the interior of an ellipse.)
    \question Show that a prime $p$ can be written in the form $x^2+x y+y^2$ if and only if $p=3$ or $p \equiv 1 \bmod (3)$.
    \question Show that the number $r(n)$ of representions of $n$ as a sum of two squares has average value $\pi$, that is
    $$
    \frac{1}{n} \sum_{m=1}^n r(m) \rightarrow \pi \quad \text { as } \quad n \rightarrow \infty .
    $$
    (Hint: representations $m=x^2+y^2$ of integers $m \leq n$ correspond to integer lattice points $(x, y)$ within distance $\sqrt{n}$ of the origin.) What can be said about the average number of representations of $n$ as a sum of $k$ squares?
    \question Show that $\sum_{n=1}^{\infty} r(n) / n^s=4 L(s) \zeta(s)$ for all $s>1$, where $L(s)=1^{-s}-$ $3^{-s}+5^{-s}-\cdots$.
\end{questions}