\section{Fermat's Last Theorem}
\begin{questions}
    \question Verify that $(4961,6480,8161)$ is a primitive Pythagorean triple.
    \question Show that neither 1 nor 2 can appear in any Pythagorean triple, but that every integer $k \geq 3$ can appear.
    \question Prove that for each integer $k$ there are only finitely many Pythagorean triples containing $k$.
    \question Find all the Pythagorean triples containing an integer $k \leq 7$.
    \question Show that if $(a, b, c)$ is a primitive Pythagorean triple, then exactly one of $a$ and $b$ is even, and exactly one of them is divisible by 3 ; how many of $a, b$ and $c$ can be divisible by 5 ?
    \question Use Fermat's method of descent to show that there is no Pythagorean triple $(a, b, c)$ in which $c = 2b$, and deduce that $\sqrt{3}$ is irrational. Draw the sequence of Pythagorean triangles which play the role of Figure 11.2 in this situation.
    \question Use Fermat's method of descent to show that there is no Pythagorean triple $(a, b, c)$ in which $a = 2b$, and deduce that $\sqrt{5}$ is irrational.
    \question Show that if $u$ and $v$ are coprime, then $uv$ and $u^2 + v^2$ are also coprime.
    \question Prove that there are no positive integer solutions of the Diophantine equation $x^4 - y^4 = z^2$. 
    \question Deduce from the previous exercise that the area of a Pythagorean triangle cannot be a perfect square. (These results are both due to Fermat.)
    \question Convert our preceding argument for the primes $p = 3$ and $q = 7$ into a proof of Theorem 11.8. In place of equation (11.8) you will need to show that $b^P + c^P = (b + c)(b^{P-1} - b^{P-2}c + b^{P-3}c^2 - ... + c^{P- 1})$, with the two factors on the right mutually coprime.
    \question Prove the statements about $p-th$ powers in the preceding sentence. 
    \question Show that if $p$ and $q = 2p+ 1$ are both primes, then the only $p-th$ powers in $Z_q$ are the classes $[0], [1]$ and $[-1]$. Hence show that conditions $(1)$ and $(2)$ of Theorem 11.8 are satisfied.
    \question List all the odd primes $p < 100$ for which $2p + 1$ is prime.
    \question Show that if $p = 7$ then the prime $q = 29$ satisfies the conditions of Theorem 11.8. Find a suitable prime $q$ when $p = 13$. 
    \question Show that the roots of the polynomial $x^P+l$ are $-1,-\zeta , -\zeta^2, ... , -\zeta^{p-1}$, and hence prove equation (11.9). 
    \question Show that $\zeta$ is a root of the cyclotomic polynomial $\phi_p(x) = 1 + x + x^2 + ... + x^{p - 1}$, and deduce that every cyclotomic integer $z$ can be written in the form
    $$z = b_0 + b_1\zeta + b_2\zeta^2 + \cdots + b_{p-2}\zeta^{p-2}, (b_i \in \mathbb{Z}).$$ 
    Use the irreducibility of $\phi_p(x)$ (Chapter 2, Example 2.2) to show that this representation of $z$ is unique.
    \question Show that $B_n$ is a rational number for all $n \geq 0$. Calculate enough Bernoulli numbers to show that the odd primes $p \leq 13$ are all regular. 
\end{questions}