\section{Prime Numbers}
\begin{questions}
    \question Prove that if $p$ is prime and $p|a^k$, then $p|a$, and hence $p^k | a^k$; is this still valid if $p$ is composite?
    \question Find the prime-power factorization of $132$, of $400$, and of $1995$. Hence find $gcd(132, 400)$, $gcd(132, 1995)$, $gcd(400, 1995)$ and $gcd(132, 400,1995)$
    \question Are  the following statements true or  false, where a and b are  positive integers and p is prime? In each case, give a proof or a counterexample:
    \begin{parts}
        \part If $gcd(a, p^2) = p$ then $gcd(a^2, p^2) = p^2$
        \part If $gcd(a, p^2) = p$ and $gcd(b, p^2) = p^2$ then $gcd(ab, p^4) = p^3$
        \part If $gcd(a, p^2) = p$ and $gcd(b, p^2) = p$ then $gcd(ab, p^4) = p^2$
        \part If $gcd(a, p^2) = p$ then $gcd(a + p, p^2) = p$
    \end{parts}
    \question If $m$ and $n$ are positive integers, under what condition is $m^{\frac{1}{n}}$ rational?
    \question One version of $l'Hopital$'s rule states that if $\frac{f'(x)}{g'(x)} \to l$ as $x \to \infty$ then $\frac{f(x)}{g(x)} \to l$ also. Use this to show that
    $$
    \lim_{x \to \infty} \frac{li(x)}{\frac{x}{\ln x}} = 1
    $$
    so that the two  approximations for $\pi(x)$ given above are equivalent to each other.
    \question Prove that every prime $p \neq 3$ has the form $3q + 1$ or $3q + 2$ for  some integer $q$; prove that there are infinitely many primes of the form $3q + 2$.
    \question Find five consecutive composite integers. Show that for  each integer $k \ge 1$, there is a sequence of $k$ consecutive composite integers.
    \question Use the equation $641 = 2^4 + 5^4 = 5 X 2^7 + 1$ to show that $2^{32} = 641q -1$ for some integer $q$, so that $F_5$ is divisible by $641$.
    \question Show that if $a \ge 2$ and $a^m + 1$ is prime (for  instance $37 = 6^2 + 1$), then $a$ is even and $m$ is a power of 2.
    \question Prove Theorem 2.13
    \question Is 8703585473 divisible by 3? Is it divisible by 11?
    \question Are 157, 221, 641 or 1103 prime?
    \question Use the Sieve of Eratosthenes to find  all the primes $p \le 100$.
    \question Evaluate the Mersenne number $M_{13} = 2^{13} -1$. Is it prime? 
    \question Factorise 247 and 6887.
    \question Use a computer or a programmable calculator to factorise 3992003. (By hand, this could take several years!)
    \question For which primes $p$ is $p^2+2$ also prime?
    \question Show that if $p>1$ and $p$ divides $(p-1)!+1$, then $p$ is prime.
    \question Extend Theorem 2.3 so that it describes the factorisations of all positive rational numbers.
    \question Show that if $n, q \geq 1$ then the number of multiples of $q$ among $1,2, \ldots, n$ is $\lfloor n / q\rfloor$. Hence show that if $p$ is prime and $p^e \| n !$, then $e=\lfloor n / p\rfloor+$ $\left\lfloor n / p^2\right\rfloor+\left\lfloor n / p^3\right\rfloor+\cdots$
    \question What is the relationship between the number of $0 \mathrm{~s}$ at the end of the decimal expansion of an integer $n$, and the prime-power factorisation of $n$ ? Find the corresponding result for the base $b$ expansion of $n$ (where we write $n=\sum_{i=0}^k a_i b^i$ with $0 \leq a_i<b$ ).
    \question Show that $F_0 F_1 \ldots F_{n-1}=F_n-2$ for all $n \geq 1$.
    \question Evaluate the Mersenne number $M_{17}$, and determine whether it is prime.
    \question Show that if $p$ is prime and $n<p \leq 2 n$, then $p \mid\left(\begin{array}{c}2 n \\ n\end{array}\right)$. Deduce that $n^{\pi(2 n)-\pi(n)}<2^{2 n}$, and hence $(\pi(2 n)-\pi(n)) / n<2 / \lg n$. (Since $2 / \lg n \rightarrow 0$ as $n \rightarrow \infty$, this shows that the density of primes between $n$ and $2 n$ decreases towards 0 , a weak form of the Prime Number Theorem.)
\end{questions}