\section{Congruences}
\begin{questions}
        \question Show that the last decimal digit of a perfect square cannot be 2, 3, 7 or 8. Is 3190491 a perfect square?
    \question Without using a calculator, find:
        \begin{parts}
            \part the least non-negative residue of $34 \times 17 \bmod (29)$
            \part the least absolute residue of $19 \times 14 \bmod (23)$;
            \part the remainder when $5^{10}$ is divided by $19$;
            \part the final decimal digit of $1! + 2! + 3! + \dots + 10!$
        \end{parts}
    \question Find a  quicker proof of this, based on the observation that $6|m$ if and only if $2|m$ and $3|m$
    \question Prove that the following polynomials have no integer roots:
        \begin{parts}
            \part $x^3 -x + 1$
            \part $x^3 + x^2 -x + 1$
            \part $x^3+x^2 -x+3$
        \end{parts}
    \question Find the general solution of the congruence $12x \equiv 9 (\mod 15)$
    \question Show, by  means of a  counterexample, that Lemma 3.9 b) can fail  if $a$ and $n$ are not coprime.
    \question For each of the following congruences, decide whether a solution exists, and if it does exist, find  the general solution: 
        \begin{parts}
            \part $3x \equiv 5(\mod 7)$
            \part $12x \equiv 15(\mod 22)$
            \part $19x \equiv 42(\mod 50)$
            \part $18x \equiv 42(\mod 50)$
        \end{parts}
    \question Solve the simultaneous congruences: $x \equiv 1(\mod 4)$, $x \equiv 2(\mod 3)$, $x \equiv 3(\mod 5)$
    \question Solve the simultaneous congruences: $x \equiv 2(\mod 7)$, $x \equiv 7(\mod 9)$, $x \equiv 3(\mod 4)$
    \question Solve the simultaneous congruences: $3x \equiv 6(\mod 12)$, $2x \equiv 5(\mod 7)$, $3x \equiv 1(\mod 5)$
    \question Solve the congruence $91x \equiv 419 (\mod 440)$
    \question Solve the simultaneous congruences $x^2 + 2x + 2 \equiv 0 (\mod 5)$ and $7x \equiv 3(\mod 11)$
    \question How many classes of solutions are there for each of the following congruences? 
        \begin{parts}
            \part $x^2 -1 \equiv 0  (\mod 168)$
            \part $x^2 + 1\equiv 0(\mod 70)$
            \part $x^2 + x + 1 \equiv 0(\mod 91)$
            \part $x^3 + 1 \equiv 0 (\mod 140)$
        \end{parts}
    \question Determine which of the following sets of simultaneous congruences have solutions, and when they do,  find  the general solution:
        \begin{parts}
            \part $x\equiv 1(\mod 6)$, $x\equiv 5(\mod 14)$, $x \equiv 4(\mod 21)$
            \part $x\equiv 1(\mod 6)$, $x\equiv 5(\mod 14)$, $x \equiv -2(\mod 21)$
            \part $x \equiv 13(\mod 40)$, $x\equiv 5(\mod 44)$, $x \equiv 38(\mod 275)$
            \part $x^2 \equiv 9(\mod 10)$, $7x \equiv 19(\mod 24)$, $2x \equiv -1 (\mod 45)$
        \end{parts}
    \question As a party trick, you ask a friend to choose an integer from 1 to 100, and to tell you its remainders on division by 3,5 and 7. How can you instantly identify the chosen number?
    \question Solve the following sets of simultaneous congruences:
        \begin{parts}
            \part $x \equiv 1 \bmod (4), x \equiv 2 \bmod (3), x \equiv 3 \bmod (5)$
            \part $3 x \equiv 6 \bmod (12), 2 x \equiv 5 \bmod (7), 3 x \equiv 1 \bmod (5)$
            \part $x^2 \equiv 3 \bmod (6), \quad x^3 \equiv 3 \bmod (5)$
        \end{parts}
    \question Find all the solutions of $x^3+3 x-8 \equiv 0 \bmod (33)$.
    \question Seven thieves try to share a hoard of gold bars equally between themselves. Unfortunately, six bars are left over, and in the fight over them, one thief is killed. The remaining six thieves, still unable to share the bars equally since two are left over, again fight, and another is killed. When the remaining five share the bars, one bar is left over, and it is only after yet another thief is killed that an equal sharing is possible. What is the minimum number of bars which allows this to happen?
    \question An integer is square-free if it is a product of distinct primes. Show that for each integer $k \geq 1$ there is a set of $k$ consecutive integers, none of which is square-free.
    \question Find complete sets of residues mod (7), all of whose elements are (a) odd, (b) even, (c) prime. Is there a complete set of residues mod (7) consisting of perfect squares?
    \question Show that if $n=n_1 \ldots n_k$ where $n_1, \ldots, n_k$ are mutually coprime integers, and $R_i$ is a complete set of residues $\bmod \left(n_i\right)$ for each $i$, then the integers $r=r_1+r_2 n_1+r_3 n_1 n_2+\cdots+r_k n_1 n_2 \ldots n_{k-1}\left(r_i \in R_i\right)$ form a complete set of residues $\bmod (n)$.
\end{questions}