\section{Congruences with a Prime-power Modulus}
\begin{questions}
        \question Find the roots of the polynomial $f (x) = x^2 + 1$ in $\mathbb{Z}_p$ for each prime $p \le 17$. Make a  conjecture about how many roots $f(x)$ has in $\mathbb{Z}_p$ for each prime $p$.
    \question Find the least non-negative residue of $3^{91} \mod (23)$
    \question Prove that if $p$ is an odd prime then the numerator of the rational number
    $$
    r = 1+ \frac{1}{2} + \frac{1}{3} + \dots + \frac{1}{p-1}
    $$
    (in reduced form) is divisible by $p$; prove that if $p > 3$ then it is divisible by $p^2$ (Wolstenholme's Theorem)
    \question Apply the base $2$ test to the integers $n = 511$ and $509$. What do  you deduce about them? (Hint: $2^9 = 512$.)
    \question Show that the integer $n = 161038$, which has prime-power factorisation $2\cdot 73\cdot 1103$, is a  pseudo-prime. (It is,  in  fact, the smallest even pseudo-prime.)
    \question Show that the Mersenne numbers $M_p = 2^p -1$ ($p$ prime) and the Fermat numbers $F_n = 2^{2^n} + 1$ ($n \ge 0$)  all pass the base 2 test.
    \question Does 341 pass the base 5 or base 7 tests?
    \question Use this method to apply the base 2 test to 91. What does the test tell you  about 91? 
    \question Write the integer 133 in binary notation, and use this to apply the base 2 test to it;  what do you deduce from this?
    \question Show that $a^{561}\equiv a (\mod 3)$  and $a^{561} \equiv a (\mod 11)$ for  all integers $a$.
    \question Prove Lemma 4.8
    \question Show that 1729 and 2821 are Carmichael numbers
    \question Find a Carmichael number of the form $7\cdot 23\cdot p$, where $p$ is prime
    \question Show that $k_i \equiv 2 (\mod 5)$ for all $i$ in Example 4.9
    \question Find the solutions of $f(x) = x^3 + 4x^2 + 19x + 1 \equiv 0 mod (5^2)$
    \question Solve $f(x) = x^3 -x-1 \equiv 0 (\mod 5^e)$ for  $e = 1,2$ and $3$.
    \question A function $f$ from $\mathbb{Z}_p$ to $\mathbb{Z}_p$ is a polynomial function if there is a polynomial $g(x)$, with integer coefficients, such that $f(x)=g(x)$ in $\mathbb{Z}_p$ for all $x \in \mathbb{Z}_p$. Two distinct polynomials can define the same function on $\mathbb{Z}_p$ : for instance, the polynomials $x$ and $x^p$, by Corollary 4.4. Show that there are exactly $p^p$ polynomial functions $\mathbb{Z}_p \rightarrow \mathbb{Z}_p$, and deduce that every function $\mathbb{Z}_p \rightarrow \mathbb{Z}_p$ is a polynomial function.
    \question Show that if $p$ and $q$ are primes, then the cyclotomic polynomial $\Phi_q(x)=$ $1+x+\cdots+x^{q-1}$ has $q-1$ roots in $\mathbb{Z}_p$ if $p \equiv 1 \bmod (q)$, has one if $p=q$, and has none otherwise.
    \question Find all the roots of $x^{18}+4 x^{14}+3 x+10 \equiv 0 \bmod (21)$.
    \question Prove that if $p$ is prime then $(p-1) ! \equiv-1 \bmod (p)$ (as in Wilson's Theorem, Corollary 4.5) by pairing off non-zero classes $a, b \in \mathbb{Z}_p$ such that $a b=1$ in $\mathbb{Z}_p$.
    \question Show that if $p \geq 5$, then $p$ is prime if and only if $6(p-4) ! \equiv 1 \bmod (p)$.
    \question Show that 10585 is a Carmichael number.
    \question Find two Carmichael numbers of the form 13.61.p, where $p$ is prime.
\end{questions}