\section{Euler's Function}
\begin{questions}
    \question List the units in $\mathbb{Z}_{12}$ and in $\mathbb{Z}_{15}$; in each case, find the inverse of each unit.    
    \question Show that the group $U_n$ is abelian
    \question Show that if $R$ is a reduced set of residues $mod (n)$, and if an integer $a$ is a unit $mod (n)$, then the set $aR = {ar | r \in R}$ is also a  reduced set of residues $mod (n)$.
    \question Find $\phi(14)$, and verify that $a^{\phi(14)} \equiv 1 (\mod 14)$ for each $a$ coprime to $14$
    \question Form the array in the above proof with $m = 5$ and $n = 4$; by finding the entries coprime to $20$,  verify that $\phi(20) = \phi(5)\phi(4)$
    \question Calculate $\phi(42)$, and confirm it by finding a reduced set of residues $\mod (42)$
    \question For which values of $n$ is $\phi(n)$ odd? Show that there are integers $n$ with $\phi(n) = 2,4,6,8,10$ and 12, but not 14.
    \question Show that for  each integer $m$,  there are only finitely many integers $n$ such that $\phi(n) = m$.
    \question Find the smallest integer $n$ such that $\phi(n) / n<1 / 4$.
    \question The Inclusion-Exclusion Principle states that if $A_1, \ldots, A_m$ are finite sets, then
    $$
    \begin{aligned}
    \left|A_1 \cup \cdots \cup A_m\right|= & \sum_i\left|A_i\right|-\sum_{i<j}\left|A_i \cap A_j\right|+\sum_{i<j<k}\left|A_i \cap A_j \cap A_k\right| \\
    & -\cdots+(-1)^{m+1}\left|A_1 \cap \cdots \cap A_m\right|,
    \end{aligned}
    $$
    where $\sum_{i<j}$ denotes summation over all pairs $i, j$ with $i<j$, and similarly for $\sum_{i<j<k}$ etc. Use this to find an alternative proof that $\phi(n)=n \prod_{p \mid n}(1-1 / p)$, by considering the multiples of $p$ in $\mathbb{Z}_n$ for each prime $p \mid n$.
    \question Show that if $\epsilon > 0$, then there exists an integer $n > 1$ such that $\frac{\phi(n)}{n} > 1 -\epsilon$.
    \question Verify that the equation $\sum_{d|n} \phi(d) = n$ in the case $n = 12$, and find the corresponding sets $S_d$
    \question What form does the equation $\sum_{d|n} \phi(d) = n$ take if $n$ is a prime-power $p^e$?
    \question Show that if a positive integer $a$ is coprime to 10, then the last three decimal digits of $a^{2001}$ are the same as those of $a$.
    \question Which mathematician is encoded in the above way as LBSLY, and what is the value of $k$?
    \question If the encoding transformation is $x \mapsto 7x + 3 (\mod 26)$, encode GAUSS and decode MFSJDG.
    \question In Example 5.8, encode 9 and decode 11.
    \question Find a value of $e$ coprime to $28$ such that $27 \equiv 10^e (\mod 29)$
    \question If my public key is the pair $n = 10147$, $e = 119$, then what is my decoding transformation?
    \question Show that $\phi(m n) \geq \phi(m) \phi(n)$ for all $m$ and $n$, with equality if and only if $m$ and $n$ are coprime.
    \question Show that if $d$ divides $n$ then $\phi(d)$ divides $\phi(n)$.
    \question For which $n$ is $\phi(n) \equiv 2 \bmod (4)$ ?
    \question Find all $n$ such that $\phi(n)=16$.
    \question
    \begin{parts}
        \part Find all $n$ such that $\phi(n)=n / 2$.
        \part Find all $n$ such that $\phi(n)=n / 3$.
    \end{parts}
\end{questions}