\section{The Group of Units}
\begin{questions}
    \question Find the orders of the elements of $U_9$ and of $U_{10}$.
    \question Show that if $l$ and $m$ are positive integers with highest common factor $h$, then $\texttt{gcd}(2^l - 1, 2^m - 1)$ divides $2^h - 1$. 
    \question The groups $U_{10}$ and $U_{12}$ both have order $4$; show that exactly one of them is cyclic. 
    \question Find primitive roots in $U_n$ for $n = 18,23,27$ and $31$.
    \question Show that if $U_n$ has a primitive root then it has $\phi(\phi(n))$ of them.
    \question Verify that the element $5$ is a generator of $U_7$
    \question Find the elements of order $d$ in $U_{11}$, for each $d$ dividing $10$; which elements are generators?
    \question Verify that $2$ is a primitive root $\mod(25)$ by calculating its powers.
    \question Show that $2$ is a primitive root $\mod(3^e)$ for all $e\geq1$.
    \question Find an integer which is a primitive root $\mod(7^e)$ for all $e \geq 1$.
    \question Find the order of each element of $U_16$.
    \question Show that in $U_{2^e} (e \geq 3)$, the elements of order $2$ are $2^{e-1} \pm 1$ and $-1$. 
    \question Show that if $e \geq 3$ then $U_{2^e} = \{\pm3^i |0 \leq i < 2^{e-2}\}$. 
    \question Find an integer which is a primitive root $\mod(2.3^e)$ for all $e \geq 1$. Find an integer which is a primitive root $\mod(2.7^e)$ for all $e \geq 1$.
    \question Solve the congruence $x^6 \equiv 4 \mod(23)$.
    \question Solve the congruence $x^4 \equiv 4 \mod(99)$.
    \question Solve the congruence $x^{11} \equiv 7 \mod(32)$.
    \question Express $U_520$ as a direct product of cyclic groups of prime-power order. Find $e(520)$, and hence calculate $11^{123} \mod(520)$.
    \question Show that a finite abelian group $G$ satisfies $e(G) = |G|$ if and only if $G$ is cyclic. For which integers $n$ is $e(n) = \phi(n)$? 
    \question Show that a Carmichael number must be a product of at least three distinct primes.
    \question Show that if there exists $a \in \mathbb{Z}$ such that $a^{p-1} \equiv 1 \bmod (p)$, whereas $a^{(p-1) / q} \not \equiv 1 \bmod (p)$ for each prime $q$ dividing $p-1$, then $p$ is prime and $a$ is a primitive root $\bmod (p)$. Hence show that the Fermat number $F_4=2^{2^4}+1=65537$ is prime.
    \question Show that if $p$ is prime, then $(p-2) ! \equiv 1 \bmod (p)$. Show that if $p$ is an odd prime, then $(p-3) ! \equiv(p-1) / 2 \bmod (p)$.
    \question Use Corollary 6.3 to show that there are infinitely many primes. (Take care to avoid a circular argument!)
    \question For which Fermat primes and Mersenne primes is 2 a primitive root?
    \question Find all the primitive roots for the integers $n=18$ and 27. (Hint: see Exercises 6.4 and 6.5.)
    \question
    \begin{parts}
        \part Show that if $p$ is an odd prime, and $g$ is a primitive root $\bmod (p)$ but not $\bmod \left(p^2\right)$, then $g+r p$ is a primitive root $\bmod \left(p^2\right)$ for $r=1,2, \ldots, p-1$. By counting primitive roots, deduce that if $g$ is a primitive root $\bmod (p)$ then exactly one of $g, g+p, g+2 p, \ldots, g+$ $(p-1) p$ is not a primitive root $\bmod \left(p^2\right)$.
        \part Find elements of $U_{25}$ congruent to $2,3 \bmod (5)$ respectively, which are not primitive roots $\bmod (25)$.
    \end{parts}
\end{questions}