\section{Quadratic Residues}
\begin{questions}
    \question Find all the solutions in $\mathbb{Z}_{15}$ of the congruence $x^2 -3x + 2 \equiv 0 (\mod 15)$
    \question What square roots do the elements 5 and 16 have in $\mathbb{Z}_{21}$? Hence find all solutions of the congruences $x^2+3x+1 \equiv 0 (\mod 21)$ and $x^2+2x-3 \equiv 0 (\mod 21)$
    \question Find $Q_n$ for each $n \le 12$
    \question Show that $|Q_n| = \frac{\phi(n)}{N}$ where N is given by Lemma 7.1   
    \question Find the elements of $Q_{60}$, together with their square roots
    \question Use a primitive root to find the elements of $Q_{25}$
    \question By factorizing 28, show that $-1 \in Q_{29}$
    \question Determine whether 3 and 5 are quadratic residues $mod (29)$.
    \question Apply Gauss's Lemma to Exercise 7.8($p = 29$ and $a = 3,5$). Does 10 belong to $Q_{29}$?
    \question For which primes p is $-2 \in Q_p$?
    \question Is 219 a quadratic residue $mod (383)$?
    \question For each of the following integers $a$, determine the primes $p$ for which $a \in Q_p: a = -3,5,6,7,10,169$
    \question Use Pepin's test to show that $F_3 = 257$ is prime
    \question Find the square roots of $6 \mod (54)$
    \question Find the square roots of $-3 \mod (7^2)$ and $mod (7^3)$
    \question Find the square roots of $41 \mod (2^6)$
    \question Find the square roots of $49 \mod (144)$
    \question Find the square roots of $25 \mod (168)$
    \question Show that the polynomial $g(x) = (x^2 -5)(x^2 -41)(x^2 -205)$ has  no integer roots, but the congruence $g(x) \equiv 0$ has a solution $mod (n)$ for every integer $n \ge 1$
    \question Show that, for each $r \geq 1$, there are infinitely many primes $p \equiv 1$ $\bmod \left(2^r\right)$
    \question For which values of $n$ is -1 a quadratic residue $\bmod (n)$ ?
    \question Show that if $q$ and $r$ are distinct primes, with $q \equiv r \equiv 1 \bmod (4)$ and $\left(\frac{q}{r}\right)=1$, then the polynomial $h(x)=\left(x^2-q\right)\left(x^2-r\right)\left(x^2-q r\right)$ has no integer roots, but the congruence $h(x) \equiv 0$ has a solution mod $(n)$ for every integer $n \geq 1$.
    \question Show that if $n>2$ then a quadratic residue mod $(n)$ cannot also be a primitive root $\bmod (n)$.
    \question Show that if $p$ is a Fermat prime $F_n$, then each element of $U_p$ is either a primitive root or a quadratic residue, but not both. Show that the Fermat primes are the only primes with this property.
    \question Is 43 a quadratic residue mod $(923)$ ?
    \question Find the square roots of $7 \bmod (513)$.
    \question Show that $\sum_{a=1}^{p-1}\left(\frac{a}{p}\right)=0$ for each odd prime $p$. Show that $\sum_{a \in Q_p} a \equiv 0$ $\bmod (p)$ for each prime $p>3$.
\end{questions}