\section{Arithmetic Functions}
\begin{questions}
    \question Prove that $|Q_n|$, the number of quadratic residues $\mod(n)$, is a multiplicative function of $n$
    \question Give direct proofs that $\tau$ and $\sigma$ are multiplicative, using the definitions of these functions.
    \question Show that for each $k$, the function $\sigma_k(n) = \sum_{d|n} d^k$ is multiplicative
    \question For which integers $n$ is $\tau(n)$ odd?
    \question Verify that $496$ is perfect
    \question Is $2^{10}(2^{11} - 1)$ perfect?
    \question Find two more perfect numbers, other than the examples given above.
    \question Show that $n$ is perfect if and only if $\sigma_{-1}(n) = 2$
    \question Show that $\mu(n)$ is an integer for each $n \ge 1$
    \question Show that if $p$ and $q$ are distinct primes, then $\mu(pq) = 1$ and $\mu(p^2) = 0$. 
    \question Calculate $\mu(n)$ for all $n \le 30$, and make a conjecture about the values of $\mu(n)$
    \question Enumerate and determine all the patterns with periods $d = 2,3$ and $4$, and show how they are divided into equivalence classes.
    \question How would the solution to this problem be affected if there were more than two sexes?
    \question Find a simple formula for $\sum_{d | n} |\mu(d)|$
    \question Express the divisor functions $\tau$ and $\sigma$ as Dirichlet products of simpler functions. 
    \question Prove Lemma 8.10(c)
    \question Which arithmetic functions are represented by $\tau * \mu$ and by $\sigma * \mu$?
    \question Fill in the details of the proof of Theorem 8.14.
    \question Show that if $f$ is multiplicative, and $f$ is not identically zero, then $f \in G$ and  the Dirichlet inverse $f^{-1}$ is multiplicative. (Hint: if  not, consider the least $mn$ such that $gcd(m, n) = 1$ and $f^{-1}(mn) \neq f^{-1}(m)f^{-1}(n)$.) Deduce that the set $M$ of non-zero multiplicative functions forms a sub-group of $G$.
    \question
    \begin{parts}
        \part Show that $\chi$ is multiplicative, where $\chi(n)=0,1$ or -1 as $n$ is even or $n \equiv 1$ or $3 \bmod (4)$ respectively.
        \part Let $\tau_1(n)$ and $\tau_3(n)$ denote the number of divisors $d$ of $n$ such that $d \equiv 1$ or $3 \bmod (4)$ respectively; show that the function $g(n)=$ $\tau_1(n)-\tau_3(n)$ is multiplicative, and hence find an expression for $g(n)$ in terms of the prime-power factorisation of $n$. (See Exercise 10.8 for an application of this.)
    \end{parts}
    \question Show that $\mu(n)$ is the sum of the primitive complex $n$-th roots of 1 . (These are the elements $z \in \mathbb{C}$ such that $z^n=1$ but $z^m \neq 1$ for $1 \leq m<$ n.)
    \question Show that if $g$ is multiplicative, then the functions $f(n)=\sum_{d^2 \mid n} g\left(d^2\right)$ and $h(n)=\sum_{d^2 \mid n} g\left(n / d^2\right)$ are both multiplicative.
    \question The Mangoldt function is given by $\Lambda(n)=\ln p$ if $n=p^e$ for some prime $p$ and integer $e>0$, and $\Lambda(n)=0$ otherwise. Show that $\sum_{d \mid n} \Lambda(d)=\ln (n)$ and deduce that $\Lambda(n)=\sum_{d \mid n} \ln (d) \mu(n / d)=-\sum_{d \mid n} \ln (d) \mu(d)$.
    \question Show that $\left(f_1 * \cdots * f_k\right)(n)=\sum f_1\left(d_1\right) \ldots f_k\left(d_k\right)$ for all arithmetic functions $f_1, \ldots, f_k$, where the summation is over all $k$-tuples $\left(d_1, \ldots, d_k\right)$ with $d_1 \ldots d_k=n$.
    \question Show that the number of subgroups of finite index $n$ in the group $\mathbb{Z}^2$ is equal to $\sigma(n)$. (Hint: you may assume that these subgroups correspond How many subgroups of index $n$ are there in the group $\mathbb{Z}^k$?
\end{questions}