\section{The Riemann Zeta Function}
\begin{questions}
    \question Use a similar argument to outline a proof that $$\prod_p\left(1-p^{-s}\right)=\sum_{n=1}^{\infty} \frac{\mu(n)}{n^s}$$ where $\mu$ is the Möbius function, and hence show that $$ \sum_{n=1}^{\infty} \frac{\mu(n)}{n^s}=\frac{1}{\zeta(s)}$$ Using (9.2), we can now sketch a quick proof of Theorem 2.6, that there are infinitely many primes: if there were only finitely many primes, then $\zeta(s)$ would approach a finite limit $\prod_p\left(1-p^{-1}\right)^{-1}$ as $s \rightarrow 1$, whereas in fact $\zeta(s) \rightarrow+\infty$, as we shall shortly see.
    \question Show that if $s > 1$ then $\zeta(s) \ge \frac{1 + f(s)}{2}$, where $f(s)$ is as defined above, and deduce that $\zeta(s) \to \infty$ as $s \to 1$
    \question Show that $P_k(1) \to +\infty$ as $k \to +\infty$, and deduce that for each $\epsilon > 0$ there exists $n$ such that $\frac{\phi(n)}{n} < \epsilon$. (See Exercise 5.11 in Chapter 5 for a similar result, and for a probabilistic interpretation of this.)
    \question Prove Theorem $9.4$
    \question Show that an integer point $(x, y) \neq (0,0)$ is visible from $O$ if and only if $x$ and $y$ are coprime.
    \question For each integer $s \geq 2$, let $P(s)$ denote the probability that $s$ randomlyand independently-chosen integers have greatest common divisor 1 (so $P=P(2))$. Give three arguments to show that $P(s)$ is given by the formula:
    $$
    \frac{1}{\zeta(s)}, \quad \prod_p\left(1-p^{-s}\right), \quad \sum_{n=1}^{\infty} \frac{\mu(n)}{n^s}
    $$
    \question Prove (in three different ways) that a single randomly-chosen integer $x$ is square-free with probability $P=1 / \zeta(2)$. (Hint: consider $\operatorname{Sq}(x)$, the largest square factor of $x$.)
    \question For each integer $s \geq 2$, calculate (in three different ways) the probability $Q(s)$ that a randomly-chosen integer $x$ should be $s$-th power-free, that is, divisible by no $s$-th power greater than 1.
    \question Assuming Lindemann's result, prove the remarks in the last sentence
    \question Show that:
    \begin{align*}
        \sum_{n = 1}^\infty \frac{\tau(n)}{n^s} &= \zeta(s)^2
    \end{align*}
    for all $s > 1$
    \question Express $\sum_{n = 1}^\infty \frac{\sigma_k(n)}{n^s}$ in terms of the Riemann zeta function, where $\sigma_k(n) = \sum_{d |n} d^k$
    \question Liouville's function $\lambda$ is defined by:
    $$\lambda(p_1^{e_1} \cdots p_{k}^{e_k}) = (-1)^{e_1 + \dots + e_k}$$
    where $p_1,\dots,p_k$ are distinct primes. Show that:
    $$\sum_{d|n} \lambda(n) = \begin{cases}
        1 & \text{if $n$ is a perfect square}\\
        0 & \text{otherwise}
    \end{cases}$$ and hence show that:
    $$\sum_{n = 1}^\infty \frac{\lambda(n)}{n^s} = \frac{\zeta(2s)}{\zeta(s)}$$ for all $s > 1$
    \question Let $\nu(n)$ be the number of distinct primes dividing $n$(so that $\nu(60) = 3$, for instance). Show that:
    \begin{align*}
        \sum_{n = 1}^\infty \frac{\nu(n)}{n^s} &= \zeta(s) \sum_{p} \frac{1}{p^s}
    \end{align*}
    where $p$ ranges over the set of primes. For which real $s$ is this valid?
    \question Find the Euler product expansion for the Dirichlet series $\sum_{n=1}^\infty \frac{|\mu(n)|}{n^s}$ and hence show that $\sum_{n = 1}^\infty \frac{|\mu(n)}{n^s} = \frac{\zeta(s)}{\zeta(2s)}$ for $s > 1$. Deduce that if $n > 1$ then $\sum_{d} \lambda(d) = 0$, where $d$ ranges over the divisors of $n$ such that $\frac{n}{d}$ is square-free.(Here $\lambda$ is Liouville's function, defined in Exercise 9.12.)
    \question Show that $\prod_{p \le x} (1 - p^{-1}) \to 0$ as $x \to +\infty$
    \question Find examples of Dirichlet series for which $\sigma_a = -\infty$ and $\sigma_a = +\infty$
    \question Show that $\zeta'(s) = -\sum \frac{\ln(n)}{n^s}$ and $\frac{-\zeta'(s)}{\zeta(s)} = \sum \frac{\Lambda(n)}{n^s}$ for all $s$ with $\sigma > 1$, where $\Lambda$ is Mangoldt's function(see Exercises 8.24)
    \question Let $\tau_k(n)$ be the number of $k$-tuples $\left(d_1, \ldots, d_k\right)$ of positive integers $d_i$ such that $d_1 \ldots d_k=n$ (so that $\tau_2=\tau$, for instance). Show that $\sum_{n=1}^{\infty} \tau_k(n) / n^s=\zeta(s)^k$ for all $s=\sigma+\mathrm{it}$ with $\sigma>1$.
    \question Show that $\sum_{n=1}^{\infty} \tau(n)^2 / n^s=\zeta(s)^4 / \zeta(2 s)$ for $\sigma>1$.
    \question Recall that $\pi(x)$ is the number of primes $p \leq x$. Show that if $q(x)$ denotes the number of square-free integers $m \leq x$, then $$2^{\pi(x)} \geq q(x) \geq x\left(2-\frac{\pi^2}{6}\right)$$ and hence 
    $$\begin{aligned}
        \pi(x) & \geq \log _2 x+\log _2\left(2-\frac{\pi^2}{6}\right) \\
        & =\frac{\ln x}{\ln 2}+\log _2\left(2-\frac{\pi^2}{6}\right)
    \end{aligned}$$
    (This estimate for $\pi(x)$ is very weak: for instance it gives $\pi\left(10^9\right) \geq 28$, whereas in fact $\pi\left(10^9\right) \approx 5 \times 10^7$.)

    \question Let $f_k(n)$ denote the number of subgroups of finite index $n$ in the group $\mathbb{Z}^k$ (see Exercise 8.26). Express the Dirichlet series $F_k(s)=$ $\sum_{n=1}^{\infty} f_k(n) / n^s$ of $f_k$ in terms of the Riemann zeta function. For which $s \in \mathbb{C}$ is your expression valid?
\end{questions}