\section{Things Past}
\begin{questions}
	\question Prove that $1^2+2^2+\cdots+n^2=\frac{1}{6} n(n+1)(2 n+1)=\frac{1}{3} n^3+\frac{1}{2} n^2+\frac{1}{6} n$.
    \question Prove that $1^3+2^3+\cdots+n^3=\frac{1}{4} n^4+\frac{1}{2} n^3+\frac{1}{4} n^2$.
    \question Prove that $1^4+2^4+\cdots+n^4=\frac{1}{5} n^5+\frac{1}{2} n^4+\frac{1}{3} n^3-\frac{1}{30} n$.\\
    Remark. There is a general formula that expresses $\sum_{i=1}^{n-1} i^k$, for $k \geq 1$, as a polynomial in $n$ :$$(k+1) \sum_{i=1}^{n-1} i^k=n^{k+1}+\sum_{j=1}^k\left(\begin{array}{c} k+1 \\
    j
    \end{array}\right) B_j n^{k+1-j} ;$$ the coefficients involve rational numbers $B_j$, for $j \geq 1$, called Bernoulli numbers, defined by $$\frac{x}{e^x-1}=1+\sum_{j \geq 1} \frac{B_j}{j !} x^j$$ see Borevich-Shafarevich, Number Theory, page 382 . Sec. 1.1 Some Number Theory 11
    \question Derive the formula for $\sum_{i=1}^n i$ by computing the area $(n+1)^2$ of a square with sides of length $n+1$ using the next figure\\
    Hint. The triangular areas on either side of the diagonal have equal area.\\
    \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        1 & 1 & 1 & 1 & 1 & ~~\cellcolor{gray!20}\\     
        \hline
        1 & 1 & 1 & 1 & \cellcolor{gray!20} & \cellcolor{white} \\
        \hline
        1 & 1 & 1 & \cellcolor{gray!20} & \cellcolor{white} & \cellcolor{white} \\
        \hline
        1 & 1 & \cellcolor{gray!20} & \cellcolor{white} & \cellcolor{white} & \cellcolor{white} \\
        \hline
        1 & \cellcolor{gray!20} & \cellcolor{white} & \cellcolor{white} & \cellcolor{white} & \cellcolor{white} \\
        \hline
        \cellcolor{gray!20} & \cellcolor{white} & \cellcolor{white} & \cellcolor{white} & \cellcolor{white} & \cellcolor{white} \\
        \hline
        \end{tabular}
    \end{center}
    \question
    \begin{parts}
        \part Derive the formula for $\sum_{i=1}^n i$ by computing the area $n(n+1)$ of a rectangle with base $n+1$ and height $n$, as pictured in the next figure\\
        \begin{center}
            \begin{tabular}{|c|c|c|c|c|c|}
            \hline
            1 & 1 & 1 & 1 & 1 & ~~\cellcolor{gray!20}\\     
            \hline
            1 & 1 & 1 & 1 & \cellcolor{gray!20} & \cellcolor{gray!20} \\
            \hline
            1 & 1 & 1 & \cellcolor{gray!20} & \cellcolor{gray!20} & \cellcolor{gray!20} \\
            \hline
            1 & 1 & \cellcolor{gray!20} & \cellcolor{gray!20} & \cellcolor{gray!20} & \cellcolor{gray!20} \\
            \hline
            1 & \cellcolor{gray!20} & \cellcolor{gray!20} & \cellcolor{gray!20} & \cellcolor{gray!20} & \cellcolor{gray!20} \\
            \hline
            \end{tabular}
        \end{center}

        \part (Alhazen, ca. 965-1039) For fixed $k \geq 1$, use the next figure to prove $$(n+1) \sum_{i=1}^n i^k=\sum_{i=1}^n i^{k+1}+\sum_{i=1}^n\left(\sum_{\ell=1}^i \ell^k\right) .$$\\
        Hint. As indicated in Figure 1.3, a rectangle with height $n+1$ and base $\sum_{i=1}^n i^k$ can be subdivided so that the shaded staircase has area $\sum_{i=1}^n i^{k+1}$, whereas the area above it is $$1^k+\left(1^k+2^k\right)+\left(1^k+2^k+3^k\right)+\cdots+\left(1^k+2^k+\cdots+n^k\right) .$$
        \part Given the formula $\sum_{i=1}^n=\frac{1}{2} n(n+1)$, use part (ii) to derive the formula for $\sum_{i=1}^n i^2$. Hint. In Alhazen's formula, write $\sum_{i=1}^n\left(\sum_{l=1}^l \ell\right)=\frac{1}{2} \sum_{i=1}^n i^2+\frac{1}{2} \sum_{i=1}^n i$, and then solve for $\sum_{i=1}^n i^2$ in terms of the rest.
    \end{parts}
    
    \question (Leibniz) A function $f: \mathbb{R} \rightarrow \mathbb{R}$ is called a $C^{\infty}-$ function if it has an $n$th derivative $f^{(n)}$ for every natural number $n\left(f^{(0)}\right.$ is defined to be $\left.f\right)$. If $f$ and $g$ are $C^{\infty}$-functions, prove that $$(f g)^{(n)}=\sum_{r=0}^n\left(\begin{array}{l}n \\r\end{array}\right) f^{(r)} \cdot g^{(n-r)} .$$
    
    \question (Double Induction) Let $S(m, n)$ be a doubly indexed family of statements, one for each $m \geq 1$ and $n \geq 1$. Suppose that:\\
    \begin{parts}
        \part $S(1,1)$ is true;\\
        \part if $S(m, 1)$ is true, then $S(m+1,1)$ is true;\\
        \part if $S(m, n)$ is true for all $m$, then $S(m, n+1)$ is true for all $m$.\\
    \end{parts}
    Prove that $S(m, n)$ is true for all $m \geq 1$ and $n \geq 1$. 
    \question Use double induction to prove that
    $$(m+1)^n>m n$$ for all $m, n \geq 1$.
    \question Prove that $\sqrt{2}$ is irrational.\\
    Hint. If $\sqrt{2}$ is rational, then $\sqrt{2}=a / b$, and we can assume that $(a, b)=1$ (actually, it is enough to assume that at least one of $a$ and $b$ is odd). Squaring this equation leads to a contradiction.
    \question Prove the converse of Euclid's lemma: An integer $p \geq 2$, which, whenever it divides a product necessarily divides one of the factors, must be a prime.
    \question Let $p_1, p_2, p_3, \ldots$ be the list of the primes in ascending order: $p_1=2, p_2=3, p_3=5, \ldots$ Define $f_k=p_1 p_2 \cdots p_k+1$ for $k \geq 1$. Find the smallest $k$ for which $f_k$ is not a prime.\\
    Hint. $19 \mid f_7$, but 7 is not the smallest $k$.
    \question If $d$ and $d^{\prime}$ are nonzero integers, each of which divides the other, prove that $d^{\prime}= \pm d$.
    \question Show that every positive integer $m$ can be written as a sum of distinct powers of 2 ; show, moreover, that there is only one way in which $m$ can so be written.\\
    Hint. Write $m$ in base 2 .
    \question If $(r, a)=1=\left(r^{\prime}, a\right)$, prove that $\left(r r^{\prime}, a\right)=1$.
    \question
    \begin{parts}
        \part Prove that if a positive integer $n$ is squarefree (i.e., $n$ is not divisible by the square of any prime), then $\sqrt{n}$ is irrational.\\
        \part Prove that an integer $m \geq 2$ is a perfect square if and only if each of its prime factors occurs an even number of times.
    \end{parts}
    \question Prove that $\sqrt[3]{2}$ is irrational.\\
    Hint. Assume that $\sqrt[3]{2}$ can be written as a fraction in lowest terms.
    \question Find the ged $d=(12327,2409)$, find integers $s$ and $t$ with $d=12327 s+2409 t$, and put the fraction $2409 / 12327$ in lowest terms.
    \question Assume that $d=s a+t b$ is a linear combination of integers $a$ and $b$. Find infinitely many pairs of integers $\left(s_k, t_k\right)$ with 
    $$d=s_k a+t_k b .$$\\
    Hint. If $2 s+3 t=1$, then $2(s+3)+3(t-2)=1$.
    \question If $a$ and $b$ are relatively prime and if each divides an integer $n$, then their product $a b$ also divides $n$.
    \question If $a>0$, prove that $a(b, c)=(a b, a c)$. [We must assume that $a>0$ lest $a(b, c)$ be negative.] Hint. Show that if $k$ is a common divisor of $a b$ and $a c$, then $k \mid a(b, c)$.
    Definition. A common divisor of integers $a_1, a_2, \ldots, a_n$ is an integer $c$ with $c \mid a_i$ for all $i$; the largest of the common divisors, denoted by $\left(a_1, a_2, \ldots, a_n\right)$, is called the greatest common divisor.
    \question 
    \begin{parts}
        \part Show that if $d$ is the greatest common divisor of $a_1, a_2, \ldots, a_n$, then $d=\sum t_i a_l$, where $t_i$ is in $\mathbb{Z}$ for $1 \leq i \leq n$.\\
        \part Prove that if $c$ is a common divisor of $a_1, a_2, \ldots, a_n$, then $c \mid d$.
    \end{parts}
    \question
    \begin{parts}
        \part Show that $(a, b, c)$, the ged of $a, b, c$, is equal to $(a,(b, c))$.\\
        \part Compute $(120,168,328)$.
    \end{parts}
    \question A Pythagorean triple is an ordered triple $(a, b, c)$ of positive integers for which
    $$a^2+b^2=c^2$$ it is called primitive if $\operatorname{gcd}(a, b, c)=1$.\\ 
    \begin{parts}
        \part If $q>p$ are positive integers, prove that $$\left(q^2-p^2, 2 q p, q^2+p^2\right)$$ is a Pythagorean triple. [One can prove that every primitive Pythagorean triple $(a, b, c)$ is of this type.]\\
        \part Show that the Pythagorean triple $(9,12,15)$ (which is not primitive) is not of the type given in part (a).\\
        \part Using a calculator that can find square roots but that can display only 8 digits, prove that
        $$(19597501,28397460,34503301)$$
        is a Pythagorean triple by finding $q$ and $p$.
    \end{parts}
    \question A common multiple of $a_1, a_2, \ldots, a_n$ is an integer $m$ with $a_i \mid m$ for all $i$. The least common multiple, written $1 \mathrm{~cm}$ and denoted by $\left[a_1, a_2, \ldots, a_n\right]$, is the smallest positive common multiple if all $a_i \neq 0$, and it is 0 otherwise.Prove that an integer $M \geq 0$ is the $1 \mathrm{~cm}$ of $a_1, a_2, \ldots, a_n$ if and only if it is a common multiple of $a_1, a_2, \ldots, a_n$ that divides every other common multiple.
    \question Let $a_1 / b_1, \ldots, a_n / b_n \in \mathbb{Q}$, where $\left(a_i, b_i\right)=1$ for all $i$. If $M=\operatorname{lcm}\left\{b_1, \ldots, b_n\right\}$, prove that the ged of $M a_1 / b_1, \ldots, M a_n / b_n$ is 1.
    \question Prove that $[a, b](a, b)=a b$, where $[a, b]$ is the least common multiple of $a$ and $b$.\\ Hint. If neither $a$ nor $b$ is 0 , show that $a b /(a, b)$ is a common multiple of $a$ and $b$ that divides every common multiple $c$ of $a$ and $b$. Alternatively, use Proposition 1.17.
    
    \question
    \begin{parts}
        \part Find the ged $(210,48)$ using factorizations into primes.\\
        \part Find $(1234,5678)$.
    \end{parts}
    \question If $a$ and $b$ are positive integers with $(a, b)=1$, and if $a b$ is a square, prove that both $a$ and $b$ are squares.\\
    Hint. The sets of prime divisors of $a$ and $b$ are disjoint.
    \question Let $n = p^rm$, where $p$ is a prime not dividing an integer $m\ge 1$. Prove that
    \begin{align*}
        p \not | \binom{n}{p^r}
    \end{align*}
    Hint. Assume otherwise, cross multiply, and use Euclid’s lemma.
    \question Let $m$ be a positive integer, and let $m^{\prime}$ be an integer obtained from $m$ by rearranging its (decimal) digits (e.g., take $m=314159$ and $m^{\prime}=539114$ ). Prove that $m-m^{\prime}$ is a multiple of 9.
    \question Prove that a positive integer $n$ is divisible by 11 if and only if the alternating sum of its digits is divisible by 11 (if the digits of $a$ are $d_k \ldots d_2 d_1 d_0$, then their alternating sum is $\left.d_0-d_1+d_2-\cdots\right)$\\
    Hint. $10 \equiv-1 \bmod 11$.
    \question 
    \begin{parts}
        \part Prove that $10 q+r$ is divisible by 7 if and only if $q-2 r$ is divisible by 7 .
        \part Given an integer $a$ with decimal digits $d_k d_{k-1} \ldots d_0$, define
        $$a^{\prime}=d_k d_{k-1} \cdots d_1-2 d_0$$
        Show that $a$ is divisible by 7 if and only if some one of $a^{\prime}, a^{\prime \prime}, a^{\prime \prime \prime}, \ldots$ is divisible by 7 . (For example, if $a=65464$, then $a^{\prime}=6546-8=6538, a^{\prime \prime}=653-16=637$, and $a^m=63-14=49$; we conclude that 65464 is divisible by 7.$)$
    \end{parts}
    \question
    \begin{parts}
        \part Show that $1000 \equiv-1 \bmod 7$.\\
        \part Show that if $a=r_0+1000 r_1+1000^2 r_2+\cdots$, then $a$ is divisible by 7 if and only if $r_0-r_1+r_2-\cdots$ is divisible by 7\\
        Remark. Exercises 1.32 and 1.33 combine to give an efficient way to determine whether large numbers are divisible by 7 . If $a=33456789123987$, for example, then $a \equiv 0 mod 7$ if and only if $987-123+789-456+33=1230 \equiv 0 \bmod 7$. By Exercise $1.32,1230 \equiv 123 \equiv 6 \bmod 7$, and so $a$ is not divisible by 7.
    \end{parts}
    \question Prove that there are no integers $x, y$, and $z$ such that
    $$x^2+y^2+z^2=999$$\\
    Hint. Use Example 1.21(i).
    \question Prove that there is no perfect square $a^2$ whose last two digits are 35 .\\
    Hint. If the last digit of $a^2$ is 5 , then $a^2 \equiv 5 \bmod 10$; if the last two digits of $a^2$ are 35 , then $a^2 \equiv 35 \bmod 100$
    \question If $x$ is an odd number not divisible by 3 , prove that $x^2 \equiv 1 \bmod 4$.
    \question Prove that if $p$ is a prime and if $a^2=1 \bmod p$, then $a \equiv \pm 1 \bmod p$.\\
    Hint. Use Euclid's lemma.
    \question If $(a, m)=d$, prove that $a x \equiv b$ mod $m$ has a solution if and only if $d \mid b$.
    \question Solve the congruence $x^2 \equiv 1 \bmod 21$.\\
    Hint. Use Euclid's lemma with $21 \mid(a+1)(a-1)$.
    \question Solve the simultaneous congruences:\\
    \begin{parts}
        \part $x \equiv 2 \bmod 5$ and $3 x \equiv 1 \bmod 8$;\\
        \part $3 x \equiv 2 \bmod 5$ and $2 x \equiv 1 \bmod 3$.
    \end{parts}
    \question
    \begin{parts}
        \part Show that $(a+b)^n \equiv a^n+b^n \bmod 2$ for all $a$ and $b$ and for all $n \geq 1$.\\
        Hint. Consider the parity of $a$ and of $b$.\\
        \part Show that $(a+b)^2 \not\equiv a^2+b^2 \bmod 3$.
    \end{parts}
    \question On a desert island, five men and a monkey gather coconuts all day, then sleep. The first man awakens and decides to take his share. He divides the coconuts into five equal shares, with one coconut left over. He gives the extra one to the monkey, hides his share, and goes to sleep. Later, the second man awakens and takes his fifth from the remaining pile; he, too, finds one extra and gives it to the monkey. Each of the remaining three men does likewise in turn. Find the minimum number of coconuts originally present.\\
    Hint. Try -4 coconuts.
    \question Evaluate $\left(\cos 3^{\circ}+i \sin 3^{\circ}\right)^{40}$
    \question 
    \begin{parts}
        \part Find $(3+4 i) /(2-i)$.
        \part If $z=r e^{i \theta}$, prove that $z^{-1}=r^{-1} e^{-i \theta}$.
        \part Find the values of $\sqrt{i}$.
        \part Prove that $e^{i \theta / n}$ is an $n$th root of $e^{i \theta}$.
    \end{parts}
    \question Find $\Phi_6(x)$.
    \question If $\alpha$ is a number for which $\cos (\pi \alpha)=\frac{1}{3}$ (where the angle $\pi \alpha$ is in radians), prove that $\alpha$ is irrational.\\
    Hint. If $\alpha=\frac{m}{n}$, evaluate $\cos n \pi \alpha+i \sin n \pi \alpha$ using De Moivre's theorem.
    \question Let $f(x)=a_0+a_1 x+a_2 x^2+\cdots+a_n x^n$ be a polynomial with all of its coefficients real numbers. Prove that if $z$ is a root of $f(x)$, then $\bar{z}$ is also a root of $f(x)$. Sec. 1.3 Some Set Theory 25 
    \question 
    \begin{parts}
        \part Prove that the quadratic formula holds for quadratic polynomials with complex coefticients.\\
        \part Find the roots of $x^2+(2+i) x+2 i$. Why aren't the roots complex conjugates of one another?
    \end{parts}
    \question Prove that for every odd integer $n \geq 1$, there is a polynomial $g_n(x)$ with integer coefficients, such that 
    $$\sin n x=g_n(\sin x)$$
    \question Every Pythagorean triple $(a, b, c)$ determines a right triangle having legs $a$ and $b$ and hypotenuse ${ }^5 c$. Call two Pythagorean triples $(a, b, c)$ and $\left(a^{\prime}, b^{\prime}, c^{\prime}\right)$ similar if the right triangles they determine are similar triangles; that is, if corresponding sides are proportional.\\
    \begin{parts}
        \part Prove that the following statements are equivalent for Pythagorean triples $(a, b, c)$ and $\left(a^{\prime}, b^{\prime}, c^{\prime}\right)$.\\
        \begin{subparts}
            \subpart $(a, b, c)$ and $\left(a^{\prime}, b^{\prime}, c^{\prime}\right)$ are similar.\\
            \subpart There are positive integers $m$ and $\ell$ with $(m a, m b, m c)=\left(\ell a^{\prime}, \ell b^{\prime}, \ell c^{\prime}\right)$\\
            \subpart $\frac{a}{c}+i \frac{b}{c}=\frac{a^{\prime}}{c^{\prime}}+i \frac{b^{\prime}}{c^{\prime}}$.\\
        \end{subparts}
        \part Prove that every Pythagorean triple is similar to a primitive Pythagorean triple.
    \end{parts}
    \question
    \begin{parts}
        \part Call a complex number of modulus 1 rational if both its real and imaginary parts are rational numbers. If $\frac{a}{c}+i \frac{b}{c}$ is a rational complex number with both $a$ and $b$ nonzero, prove that $(|a|,|b|,|c|)$ is a Pythagorean triple.\\
        \part Prove that the product of two rational complex numbers is also a rational complex number, and use this fact to define a product of two Pythagorean triples (up to similarity). What is the product of $(3,4,5)$ with itself?\\
        \part Show that the square of a Pythagorean triple $(a, b, c)$ is $\left(a^2-b^2, 2 a b, a^2+b^2\right)$.
    \end{parts}
    \question Let $X$ and $Y$ be sets, and let $f: X \rightarrow Y$ be a function. If $S$ is a subset of $X$, prove that the restriction $f \mid S$ is equal to the composite $f \circ i$, where $i: S \rightarrow X$ is the inclusion map.\\
    Hint. Use Proposition 1.43.
    \question If $f: X \rightarrow Y$ has an inverse $g$, show that $g$ is a bijection.\\
    Hint. Does $g$ have an inverse?
    \question Show that if $f: X \rightarrow Y$ is a bijection, then it has exactly one inverse.
    \question Show that $f: \mathbb{R} \rightarrow \mathbb{R}$, defined by $f(x)=3 x+5$, is a bijection, and find its inverse.
    \question Determine whether $f: \mathbb{Q} \times \mathbb{Q} \rightarrow \mathbb{Q}$, given by
    $$f(a / b, c / d)=(a+c) /(b+d)$$
    is a function.
    \question Let $X=\left\{x_1, \ldots, x_m\right\}$ and $Y=\left\{y_1, \ldots, y_n\right\}$ be finite sets. Show that there is a bijection $f: X \rightarrow Y$ if and only if $|X|=|Y|$; that is, $m=n$.\\
    Hint. If $f$ is a bijection, there are $m$ distinct elements $f\left(x_1\right), \ldots, f\left(x_m\right)$ in $Y$, and so $m \leq n$; using the bijection $f^{-1}$ in place of $f$ gives the reverse inequality $n \leq m$.
    \question If $X$ and $Y$ are finite sets with the same number of elements, show that the following conditions are equivalent for a function $f: X \rightarrow Y$ :\\
    \begin{parts}
        \part $f$ is injective;\\
        \part $f$ is bijective;\\
        \part $f$ is surjective.\\
    \end{parts}
    Hint. If $A \subseteq X$ and $|A|=n=|X|$, then $A=X$; after all, how many elements are in $X$ but not in $A$ ?
    \question Let $f: X \rightarrow Y$ and $g: Y \rightarrow Z$ be functions.\\
    \begin{parts}
        \part If both $f$ and $g$ are injective, then $g \circ f$ is injective.\\
        \part If both $f$ and $g$ are surjective, then $g \circ f$ is surjective.\\
        \part If both $f$ and $g$ are bijective, then $g \circ f$ is bijective.\\
        \part If $g \circ f$ is a bijection, prove that $f$ is an injection and $g$ is a surjection.
    \end{parts}
    \question If $f:(-\pi / 2, \pi / 2) \rightarrow \mathbb{R}$ is defined by $a \mapsto \tan a$, prove that $f$ has an inverse function $g$; indeed, $g=\arctan$
    \question If $A$ and $B$ are subsets of a set $X$, define
    $$A-B=\{a \in A: a \notin B\} .$$
    Prove that $A-B=A \cap B^{\prime}$, where $B^{\prime}=X-B$ is the complement of $B$; that is, $$B^{\prime}=\{x \in X: x \notin B\} .$$
    \question Let $A$ and $B$ be sets, and let $a \in A$ and $b \in B$. Define their ordered pair as follows:
    $$(a, b)=\{a,\{a, b\}\} .$$
    If $a^{\prime} \in A$ and $b^{\prime} \in B$, prove that $\left(a^{\prime}, b^{\prime}\right)=(a, b)$ if and only if $a^{\prime}=a$ and $b^{\prime}=b$.\\
    Hint. One of the axioms constraining the $\in$ relation is that the statement $a \in x \in a$ is always false.
    \question
    \begin{parts}
        \part What is wrong with the following argument, which claims to prove that a symmetric and transitive relation $R$ on a set $X$ is reflexive? If $x \in X$, then take $y \in X$ with $x R y$. By symmetry, we have $y R x$, and by transitivity, we have $x R x$.\\
        \part Give an example of a symmetric and transitive relation on a set that is not reflexive.
    \end{parts}
    \question
    \begin{parts}
        \part Let $X$ be a set, and let $R \subseteq X \times X$. Define $\widetilde{R}=\bigcap_{R^{\prime} \in \mathcal{E}} R^{\prime}$, where $\mathcal{E}$ is the family of all the equivalence relations $R^{\prime}$ on $X$ containing $R$. Prove that $\tilde{R}$ is an equivalence relation on $X(\widetilde{R}$ is called the equivalence relation generated by $R)$.\\
        \part Let $R$ be a reflexive and symmetric relation on a set $X$. Prove that $\widetilde{R}$, the equivalence relation generated by $R$, consists of all $(x, y) \in X \times X$ for which there exist finitely many $(x, y) \in R$, say, $\left(x_1, y_1\right), \ldots,\left(x_n, y_n\right)$, with $x=x_1, y_n=y$, and $y_i=x_{i+1}$ for all $i \geq 1$.
    \end{parts}
    \question Let $X=\{(a, b): a, b \in \mathbb{Z}$ and $b \neq 0\}$. Prove that the relation on $X$, defined by $(a, b) \equiv(c, d)$ if $a d=b c$, is an equivalence relation on $X$. What is the equivalence class of $(1,2)$ ?
    \question Define a relation on $\mathbb{C}$ by $z \equiv w$ if $|z|=|w|$. Prove that this is an equivalence relation on $\mathbb{C}$ whose equivalence classes are the origin and the circles with center the origin.
    \question
    \begin{parts}
        \part Let $f: X \rightarrow Y$ be a function (where $X$ and $Y$ are sets). Prove that the relation on $X$, defined by $x \equiv x^{\prime}$ if $f(x)=f\left(x^{\prime}\right)$, is an equivalence relation.\\
        \part Define $f: \mathbb{R} \rightarrow S^1$, where $S^1 \subseteq \mathbb{C}$ is the unit circle, by $f(x)=e^{2 \pi i x}$. What is the equivalence class of 0 under the equivalence relation in part (a)?
    \end{parts}
    \question Let $f: X \rightarrow Y$ be a function and let $V, W \subseteq Y$.\\
    \begin{parts}
        \part Prove that
        $$f^{-1}(V \cap W)=f^{-1}(V) \cap f^{-1}(W) \text { and } f^{-1}(V \cup W)=f^{-1}(V) \cup f^{-1}(W) .$$
        \part Prove that $f(V \cup W)=f(V) \cup f(W)$.\\
        \part Give an example showing that $f(V \cap W) \neq f(V) \cap f(W)$.\\
        \part Prove that $f^{-1}\left(W^{\prime}\right)=\left(f^{-1}(W)^{\prime}\right.$, where $W^{\prime}=\{y \in Y: y \notin W\}$ is the complement of $W$, and give an example of a function $f$ such that $f\left(S^{\prime}\right) \neq(f(S))^{\prime}$ for some $S \subseteq X$.
    \end{parts}
\end{questions}