\section{Groups I}
\begin{questions}
    \question Find $sgn(\alpha)$ and $\alpha^{-1}$, where:
    \begin{align*}
        \begin{pmatrix}
            1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
            9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1
        \end{pmatrix}
    \end{align*}

    \question If $\alpha \in S_n$, prove that $\operatorname{sgn}\left(\alpha^{-1}\right)=\operatorname{sgn}(\alpha)$.
    \question If $\sigma \in S_n$ fixes some $j$, where $1 \leq j \leq n$ [that is, $\sigma(j)=j$ ], define $\sigma^{\prime} \in S_{n-1}$ by $\sigma^{\prime}(i)=\sigma(i)$ for all $i \neq j$. Prove that $$\operatorname{sgn}\left(\sigma^{\prime}\right)=\operatorname{sgn}(\sigma)$$
    Hint. Use the complete factorizations of $\sigma$ and of $\sigma^{\prime}$.

    \question If $1 \leq r \leq n$, show that there are
        $$\frac{1}{r}[n(n-1) \cdots(n-r+1)]$$
        $r$-cycles in $S_n$.
    Hint. There are $r$ cycle notations for any $r$-cycle.

    \question 
    \begin{parts}
        \part If $\alpha$ is an $r$-cycle, show that $\alpha^r=$ (1).
        Hint. If $\alpha=\left(i_0 \ldots i_{r-1}\right)$, show that $\alpha^k\left(i_0\right)=i_k$.
        \part If $\alpha$ is an $r$-cycle, show that $r$ is the smallest positive integer $k$ such that $\alpha^k=(1)$. Hint. Use Proposition 2.2.
    \end{parts}

    \question Show that an $r$-cycle is an even permutation if and only if $r$ is odd.
    \question Given $X=\{1,2, \ldots, n\}$, let us call a permutation $\tau$ of $X$ an adjacency if it is a transposition of the form $(i+1)$ for $i<n$.
    \question 
    \begin{parts}
        \part Prove that every permutation in $S_n$, for $n \geq 2$, is a product of adjacencies.
        \part If $i<j$, prove that ( $i j$ ) is a product of an odd number of adjacencies.
Hint. Use induction on $j-i$.
    \end{parts}

    \question Define $f:\{0,1,2, \ldots, 10\} \rightarrow\{0,1,2, \ldots, 10\}$ by $$f(n)=\text { the remainder after dividing } 4 n^2-3 n^7 \text { by } 11$$.
    \begin{parts}
        \part Show that $f$ is a permutation.
        \part Compute the parity of $f$.
        \part Compute the inverse of $f$.
    \end{parts}

    \question If $\alpha$ is an $r$-cycle and $1<k<r$, is $\alpha^k$ an $r$-cycle?
    \question 
    \begin{parts}
        \part Prove that if $\alpha$ and $\beta$ are (not necessarily disjoint) permutations that commute, then $(\alpha \beta)^k=\alpha^k \beta^k$ for all $k \geq 1$
        Hint. First show that $\beta \alpha^k=\alpha^k \beta$ by induction on $k$.
        \part Give an example of two permutations $\alpha$ and $\beta$ for which $(\alpha \beta)^2 \neq \alpha^2 \beta^2$.
    \end{parts}

    \question 
    \begin{parts}
        \part Prove, for all $i$, that $\alpha \in S_n$ moves $i$ if and only if $\alpha^{-1}$ moves $i$.
        \part Prove that if $\alpha, \beta \in S_n$ are disjoint and if $\alpha \beta=$ (1), then $\alpha=$ (1) and $\beta=$ (1).
    \end{parts}

    \question Prove that the number of even permutations in $S_n$ is $\frac{1}{2} n$ !.
    Hint. Let $\tau=\left(\begin{array}{l}12\end{array}\right)$, and define $f: A_n \rightarrow O_n$, where $A_n$ is the set of all even permutations in $S_n$ and $O_n$ is the set of all odd permutations, by $$f: \alpha \mapsto \tau \alpha$$. Show that $f$ is a bijection, so that $\left|A_n\right|=\left|O_n\right|$ and, hence, $\left|A_n\right|=\frac{1}{2} n !$.

    \question 
    \begin{parts}
        \part How many permutations in $S_5$ commute with $\alpha$?. Hint. There are 6 permutations in $S_5$ commuting with $\alpha$, only 3 of which are even.
        \part  Same questions for $(12)(34)$. Hint. There are 8 permutations in $S_4$ commuting with (1 2)(3 4), and only 4 of them are even.
    \end{parts}

    \question Give an example of $\alpha, \beta, \gamma \in S_5$, with $\alpha \neq$ (1), such that $\alpha \beta=\beta \alpha, \alpha \gamma=\gamma \alpha$ and $\beta \gamma \neq \gamma \beta$.
    \question If $n \geq 3$, show that if $\alpha \in S_n$ commutes with every $\beta \in S_n$, then $\alpha=(1)$.
    \question If $\alpha=\beta_1 \cdots \beta_m$ is a product of disjoint cycles, prove that $\gamma=\beta_1^{e_1} \cdots \beta_m^{e_m} \delta$ commutes with $\alpha$, where $e_i \geq 0$ for all $i$, and $\delta$ is disjoint from $\alpha$.
    \question If $a_1, a_2, \ldots, a_{t-1}, a_t$ are elements in a group $G$, prove that
        $$
        \left(a_1 a_2 \cdots a_{t-1} a_t\right)^{-1}=a_t^{-1} a_{t-1}^{-1} \cdots a_2^{-1} a_1^{-1} .
        $$
    \question Assume that $G$ is a set with an associative binary operation. Prove that $(a b)(c d)=a[(b c) d]$ without using generalized associativity.
    \question 
    \begin{parts}
        \part Compute the order, inverse, and parity of
        \begin{align*}
            \alpha &= (12)(43)(13542)(15)(13)(23)
        \end{align*}
        \part What are the respective orders of the permutations in Exercises 2.1 on page 49 and 2.8 on page 50?
    \end{parts}

    \question 
    \begin{parts}
        \part How many elements of order 2 are there in $S_5$ and in $S_6$?
        \part How many elements of order 2 are there in $S_n$?
        Hint. You may express your answer as a sum.
    \end{parts}

    \question If $G$ is a group, prove that the only element $g \in G$ with $g^2=g$ is 1.
    \question This exercise gives a shorter list of axioms defining a group. Let $H$ be a set containing an element $e$, and assume that there is an associative binary operation $*$ on $H$ satisfying the following properties:
        1. $e * x=x$ for all $x \in H$;
        2. for every $x \in H$, there is $x^{\prime} \in H$ with $x^{\prime} * x=e$.
    \begin{parts}
        \part Prove that if $h \in H$ satisfies $h * h=h$, then $h=e$. Hint. If $h^{\prime} * h=e$, evaluate $h^{\prime} * h * h$ in two ways.
        \part  For all $x \in H$, prove that $x * x^{\prime}=e$.
        Hint. Consider $\left(x * x^{\prime}\right)^2$.
        \part For all $x \in H$, prove that $x * e=x$.
Hint. Evaluate $x * x^{\prime} * x$ in two ways.
        \part Prove that if $e^{\prime} \in H$ satisfies $e^{\prime} * x=x$ for all $x \in H$, then $e^{\prime}=e$.
Hint. Show that $\left(e^{\prime}\right)^2=e^{\prime}$.
        \part Let $x \in H$. Prove that if $x^{\prime \prime} \in H$ satisfies $x^{\prime \prime} * x=e$, then $x^{\prime \prime}=x^{\prime}$.
        Hint. Evaluate $x^{\prime} * x * x^{\prime \prime}$ in two ways.
        \part Prove that $H$ is a group.
    \end{parts}

    \question Let $y$ be a group element of order $m$; if $m=p t$ for some prime $p$, prove that $y^t$ has order $p$. Hint. Clearly, $\left(y^t\right)^p=1$. Use Theorem 2.24 to show that no smaller power of $y^t$ is equal to 1.
    \question Let $G$ be a group and let $a \in G$ have order $k$. If $p$ is a prime divisor of $k$, and if there is $x \in G$ with $x^p=a$, prove that $x$ has order $p k$.
    \question Let $G=\mathrm{GL}(2, \mathbb{Q})$, and let
        $$
        A=\left[\begin{array}{cc}
        0 & -1 \\
        1 & 0
        \end{array}\right] \quad \text { and } \quad B=\left[\begin{array}{cc}
        0 & 1 \\
        -1 & 1
        \end{array}\right]
        $$
        Show that $A^4=I=B^6$, but that $(A B)^n \neq I$ for all $n>0$, where $I=\left[\begin{array}{ll}1 & 0 \\ 0 & 1\end{array}\right]$ is the $2 \times 2$ identity matrix. Conclude that $A B$ can have infinite order even though both factors $A$ and $B$ have finite order (this cannot happen in a finite group).
        2.26 If $G$ is a group in which $x^2=1$ for every $x \in G$, prove that $G$ must be abelian. [The Boolean groups $\mathcal{B}(X)$ of Example 2.18 are such groups.]
    \question If $G$ is a group with an even number of elements, prove that the number of elements in $G$ of order 2 is odd. In particular, $G$ must contain an element of order 2.
    Hint. Pair each element with its inverse.
    \question What is the largest order of an element in $S_n$, where $n=1,2, \ldots, 10$ ? (We remark that no general formula is known for arbitrary $n$, although, in 1903, E. Landau found the asymptotic behavior.)
    \question Let $H$ be a subgroup of a group $G$.
    \begin{parts}
        \part Prove that right cosets $H a$ and $H b$ are equal if and only if $a b^{-1} \in H$.
        \part Prove that the relation $a \equiv b$ if $a b^{-1} \in H$ is an equivalence relation on $G$ whose equivalence classes are the right cosets of $H$.
    \end{parts}
    \question 
    \begin{parts}
        \part Define the special linear group by
        $$\mathrm{SL}(2, \mathbb{R})=\{A \in \mathrm{GL}(2, \mathbb{R}): \operatorname{det}(A)=1\}$$
        Prove that $\mathrm{SL}(2, \mathbb{R})$ is a subgroup of $\mathrm{GL}(2, \mathbb{R})$.

        \part Prove that $G L(2, \mathbb{Q})$ is a subgroup of $G L(2, \mathbb{R})$.
    \end{parts}
    \question 
    \begin{parts}
        \part Give an example of two subgroups $H$ and $K$ of a group $G$ whose union $H \cup K$ is not a subgroup of $G$.
        Hint. Let $G$ be the four-group $\mathbf{V}$.
        \part Prove that the union $H \cup K$ of two subgroups is itself a subgroup if and only if either $H$ is a subset of $K$ or $K$ is a subset of $H$.
    \end{parts}
    \question Let $G$ be a finite group with subgroups $H$ and $K$. If $H \leq K$, prove that $$[G: H]=[G: K][K: H]$$
    \question If $H$ and $K$ are subgroups of a group $G$ and if $|H|$ and $|K|$ are relatively prime, prove that $H \cap K=\{1\}$
    Hint. If $x \in H \cap K$, then $x^{|H|}=1=x^{|K|}$.
    \question Prove that every subgroup $S$ of a cyclic group $G=\langle a\rangle$ is itself cyclic.
    Hint. If $S \neq 1$, choose $k$ to be the smallest positive integer with $a^k \in S$.
    \question Prove that a cyclic group $G$ of order $n$ has a subgroup of order $d$ for every $d$ dividing $n$.
    Hint. If $G=\langle a\rangle$ and $n=d k$, consider $\left\langle a^k\right\rangle$.
    \question Let $G$ be a group of order 4. Prove that either $G$ is cyclic or $x^2=1$ for every $x \in G$. Conclude, using Exercise 2.26 on page 62, that $G$ must be abelian.
    \question If $H$ is a subgroup of a group $G$, prove that the number of left cosets of $H$ in $G$ is equal to the number of right cosets of $H$ in $G$.
    Hint. The function $\varphi: a H \mapsto H a^{-1}$ is a bijection from the family of all left cosets of $H$ to the family of all right cosets of $H$.
    \question Let $p$ be an odd prime, and let $a_1, \dots, a_{p-1}$ be a permutation of $\{1,2, \dots, p-1\}$. Prove that there exists $i \neq j$ with $ia_i \equiv ja_j (\mod p)$. Hint. Use Wilson’s theorem.
    \question Show that if there is a bijection $f: X \rightarrow Y$ (that is, if $X$ and $Y$ have the same number of elements), then there is an isomorphism $\varphi: S_X \rightarrow S_Y$.
    Hint. If $\alpha \in S_X$, define $\varphi(\alpha)=f \circ \alpha \circ f^{-1}$. In particular, show that if $|X|=3$, then $\varphi$ takes a cycle involving symbols 1, 2, 3 into a cycle involving $a, b, c$, as in Example 2.51.
    \question 
    \begin{parts}
        \part Show that the composite of homomorphisms is itself a homomorphism.
        \part Show that the inverse of an isomorphism is an isomorphism.
        \part Show that two groups that are isomorphic to a third group are isomorphic to each other.
        \part Prove that isomorphism is an equivalence relation on any set of groups.
    \end{parts}
    \question Prove that a group $G$ is abelian if and only if the function $f: G \rightarrow G$, given by $f(a)=a^{-1}$, is a homomorphism.
    \question This exercise gives some invariants of a group $G$. Let $f: G \rightarrow H$ be an isomorphism.
    \begin{parts}
        \part Prove that if $a \in G$ has infinite order, then so does $f(a)$, and if $a$ has finite order $n$, then so does $f(a)$. Conclude that if $G$ has an element of some order $n$ and $H$ does not, then $G \not H$
        \part Prove that if $G \cong H$, then, for every divisor $d$ of $|G|$, both $G$ and $H$ have the same number of elements of order $d$.
    \end{parts}
    \question Prove that $A_4$ and $D_{12}$ are nonisomorphic groups of order 12.
    \question 
    \begin{parts}
        \part Find a subgroup $H$ of $S_4$ with $H \neq \mathbf{V}$ and $H \cong \mathbf{V}$.
        \part Prove that the subgroup $H$ in part (i) is not a normal subgroup.
    \end{parts}

    \question Show that every group $G$ with $|G|<6$ is abelian.
    \question Let $G=\{f: \mathbb{R} \rightarrow \mathbb{R}: f(x)=a x+b$, where $a \neq 0\}$. Prove that $G$ is a group under composition that is isomorphic to the subgroup of $G L(2, \mathbb{R})$ consisting of all matrices of the form $\left[\begin{array}{ll}a & b \\ 0 & 1\end{array}\right]$.
    \question 
    \begin{parts}
        \part If $f: G \rightarrow H$ is a homomorphism and $x \in G$ has order $k$, prove that $f(x) \in H$ has order $m$, where $m \mid k$.
        \part If $f: G \rightarrow H$ is a homomorphism and if $(|G|,|H|)=1$, prove that $f(x)=1$ for all $x \in G$.
    \end{parts}
    \question 
    \begin{parts}
        \part Prove that
        $$
        \left[\begin{array}{rr}
        \cos \theta & -\sin \theta \\
        \sin \theta & \cos \theta
        \end{array}\right]^k=\left[\begin{array}{rr}
        \cos k \theta & -\sin k \theta \\
        \sin k \theta & \cos k \theta
        \end{array}\right]
        $$
        Hint. Use induction on $k \geq 1$.
        \part Prove that the special orthogonal group $S O(2, \mathbb{R})$, consisting of all $2 \times 2$ orthogonal matrices of determinant 1 , is isomorphic to the circle group $S^1$.
        Hint. Consider $\varphi:\left[\begin{array}{cc}\cos \alpha & -\sin \alpha \\ \sin \alpha & \cos \alpha\end{array}\right] \mapsto(\cos \alpha, \sin \alpha)$.
    \end{parts}

    \question Let $G$ be the additive group of all polynomials in $x$ with coefficients in $\mathbb{Z}$, and let $H$ be the multiplicative group of all positive rationals. Prove that $G \cong H$.
    Hint. List the prime numbers $p_0=2, p_1=3, p_2=5, \ldots$, and define $$\varphi\left(e_0+e_1 x+e_2 x^2+\cdots+e_n x^n\right)=p_0^{e_0} \cdots p_n^{e_n}$$

    \question 
    \begin{parts}
        \part Show that if $H$ is a subgroup with $b H=H b=\{h b: h \in H\}$ for every $b \in G$, then $H$ must be a normal subgroup.
        \part Use part (i) to give a second proof of Proposition 2.62(ii): If $H \leq G$ has index 2, then $H \triangleleft G$. Hint. If $a \notin H$, then $a H=H^{\prime}=H a$, where $H^{\prime}$ is the complement of $H$.
    \end{parts}
    \question 
    \begin{parts}
        \part Prove that if $\alpha \in S_n$, then $\alpha$ and $\alpha^{-1}$ are conjugate.
        \part Give an example of a group $G$ containing an element $x$ for which $x$ and $x^{-1}$ are not conjugate.
    \end{parts}
    \question Prove that the intersection of any family of normal subgroups of a group $G$ is itself a normal subgroup of $G$.
    \question Define $W=\left\langle\left(\begin{array}{ll}1 & 2\end{array}\right)\left(\begin{array}{ll}3 & 4\end{array}\right)\right\rangle$, the cyclic subgroup of $S_4$ generated by (1 2$)\left(\begin{array}{ll}1 & 4\end{array}\right)$. Show that $W$ is a normal subgroup of $\mathbf{V}$, but that $W$ is not a normal subgroup of $S_4$. Conclude that normality is not transitive: $W \triangleleft \mathbf{V}$ and $\mathbf{V} \triangleleft G$ do not imply $W \triangleleft G$.
    \question Let $G$ be a finite abelian group written multiplicatively. Prove that if $|G|$ is odd, then every $x \in G$ has a unique square root; that is, there exists exactly one $g \in G$ with $g^2=x$.
    Hint. Show that squaring is an injective function $G \rightarrow G$, and use Exercise 1.58 on page 36.
    \question Give an example of a group $G$, a subgroup $H \leq G$, and an element $g \in G$ with $[G: H]=3$ and $g^3 \notin H$.
    Hint. Take $G=S_3, H=\left\langle\left(\begin{array}{ll}1 & 2\end{array}\right)\right\rangle$, and $g=\left(\begin{array}{ll}2 & 3\end{array}\right)$.
    \question Show that the center of GL $(2, \mathbb{R})$ is the set of all scalar matrices $a I$ with $a \neq 0$.
    Hint. Show that if $A$ is a matrix that is not a scalar matrix, then there is some nonsingular matrix that does not commute with $A$. (The generalization of this to $n \times n$ matrices is true.)
    \question Let $\zeta=e^{2 \pi i / n}$ be a primitive $n$th root of unity, and define
    $$
    A=\left[\begin{array}{cc}
    \zeta & 0 \\
    0 & \zeta^{-1}
    \end{array}\right] \text { and } B=\left[\begin{array}{ll}
    0 & 1 \\
    1 & 0
    \end{array}\right]
    $$
    \begin{parts}
        \part Prove that $A$ has order $n$ and that $B$ has order 2.
        \part Prove that $B A B=A^{-1}$.
        \part Prove that the matrices of the form $A^i$ and $B A^i$, for $0 \leq i<n$, form a multiplicative subgroup $G \leq \mathrm{GL}(2, \mathbb{C})$.
        Hint. Consider cases $A^i A^j, A^i B A^j, B A^i A^j$, and $\left(B A^i\right)\left(B A^j\right)$.
        \part Prove that each matrix in $G$ has a unique expression of the form $B^i A^j$, where $i=0,1$ and $0 \leq j<n$. Conclude that $|G|=2 n$.
        \part Prove that $G \cong D_{2 n}$.
        Hint. Define a function $G \rightarrow D_{2 n}$ using the unique expression of elements in $G$ in the form $B^i A^j$.
    \end{parts}

    \question 
    \begin{parts}
        \part Prove that every subgroup of $\mathbf{Q} \times \mathbb{I}_2$ is normal.
        \part Prove that there exists a nonnormal subgroup of $\mathbf{Q} \times \mathbb{I}_4$.
    \end{parts}
    \question Recall that the group of quaternions $\mathbf{Q}$ consists of the 8 matrices in GL(2, $\mathbb{C})$
    $$\mathbf{Q}=\left\{I, A, A^2, A^3, B, B A, B A^2, B A^3\right\}$$ where
    $$
    A=\left[\begin{array}{cc}
    0 & 1 \\
    -1 & 0
    \end{array}\right] \text { and } B=\left[\begin{array}{ll}
    0 & i \\
    i & 0
    \end{array}\right]
    $$.
    \begin{parts}
        \part Prove that $-I$ is the only element in $\mathbf{Q}$ of order 2, and that all other elements $M \neq I$ satisfy $M^2=-I$.
        \part Prove that $\mathbf{Q}$ is a nonabelian group with operation matrix multiplication.
        Hint. Note that $A^2=-I=B^2$.
        \part Prove that $\mathbf{Q}$ has a unique subgroup of order 2, and it is the center of $\mathbf{Q}$.
    \end{parts}

    \question Assume that there is a group $G$ of order 8 whose elements
    $$
    \pm 1, \pm \mathbf{i}, \pm \mathbf{j}, \pm \mathbf{k}
    $$
    satisfy
    $$
    \begin{array}{ccc}
    \mathbf{i}^2=\mathbf{j}^2=\mathbf{k}^2=-1, & \mathbf{i j}=\mathbf{k}, & \mathbf{j k}=\mathbf{i}, \quad \mathbf{k i}=\mathbf{j}, \\
    \mathbf{i j}=-\mathbf{j i}, & \mathbf{i k}=-\mathbf{k i}, & \mathbf{j k}=-\mathbf{k} \mathbf{j} .
    \end{array}
    $$
    Prove that $G \cong \mathbf{Q}$ and, conversely, that $\mathbf{Q}$ is such a group.

    \question Prove that the quaternions $\mathbf{Q}$ and the dihedral group $D_8$ are nonisomorphic groups of order 8 . Hint. Use Exercise 2.42 on page 80.
    \question Prove that $A_4$ is the only subgroup of $S_4$ of order 12 .
    Hint. Use Proposition 2.62(ii).
    \question Prove that the symmetry group $\Sigma\left(\pi_n\right)$, where $\pi_n$ is a regular polygon with $n$ vertices, is isomorphic to a subgroup of $S_n$.
    Hint. The vertices $X=\left\{v_1, \ldots, v_n\right\}$ of $\pi_n$ are permuted by every motion $\sigma \in \Sigma\left(\pi_n\right)$.
    \question 
    \begin{parts}
        \part For every group $G$, show that the function $\Gamma: G \rightarrow \operatorname{Aut}(G)$, given by $g \mapsto \gamma_g$ (where $\gamma_x$ is conjugation by $g$ ), is a homomorphism.
        \part Prove that $\operatorname{ker} \Gamma=Z(G)$ and $\operatorname{im} \Gamma=\operatorname{Inn}(G)$; conclude that $\operatorname{Inn}(G)$ is a subgroup of $\operatorname{Aut}(G)$.
        \part Prove that $\operatorname{Inn}(G) \triangleleft \operatorname{Aut}(G)$.
    \end{parts}

    \question Prove that $U(\mathbb{I}_9) \cong \mathbb{I}_6$ and $U(\mathbb{I}_{15}) \cong \mathbb{I}_4 \times \mathbb{I}_2$
    \question 
    \begin{parts}
        \part Let $H$ and $K$ be groups. Without using the first isomorphism theorem, prove that $H^* = \{(h, 1): h \in H\}$ and $K^* = \{(1, k): k \in K\}$ are normal subgroups of $H \times K$ with $H \cong H^*$ and $K \cong K^*$, and $f: H \to (H \times K)/K^*$, defined by $f(h) = (h, 1)K^*$, is an isomorphism.
        \part Use the first isomorphism theorem to prove that $K^* \triangleleft H \times K$ and that
        $$(H \times K) / K^* \cong H$$
        Hint. Consider the function $f: H \times K \rightarrow H$ defined by $f:(h, k) \mapsto h$.
    \end{parts}

    \question 
    \begin{parts}
        \part Prove that $\operatorname{Aut}(\mathbf{V}) \cong S_3$ and that $\operatorname{Aut}\left(S_3\right) \cong S_3$. Conclude that nonisomorphic groups can have isomorphic automorphism groups.
        \part Prove that $\operatorname{Aut}(\mathbb{Z}) \cong \mathbb{I}_2$. Conclude that an infinite group can have a finite automorphism group.
    \end{parts}
    \question If $G$ is a group for which $\operatorname{Aut}(G)=\{1\}$, prove that $|G| \leq 2$.
    \question Prove that if $G$ is a group for which $G / Z(G)$ is cyclic, where $Z(G)$ denotes the center of $G$, then $G$ is abelian.
    Hint. If $G / Z(G)$ is cyclic, prove that a generator gives an element outside of $Z(G)$ which commutes with each element of $G$.
    \question 
    \begin{parts}
        \part Prove that $\mathbf{Q} / Z(\mathbf{Q}) \cong \mathbf{V}$, where $\mathbf{Q}$ is the group of quaternions and $\mathbf{V}$ is the four-group; conclude that the quotient of a group by its center can be abelian.
        \part Prove that $\mathbf{Q}$ has no subgroup isomorphic to $\mathbf{V}$. Conclude that the quotient $\mathbf{Q} / Z(\mathbf{Q})$ is not isomorphic to a subgroup of $\mathbf{Q}$.
    \end{parts}
    \question Let $G$ be a finite group with $K \triangleleft G$. If $(|K|,[G: K])=1$, prove that $K$ is the unique subgroup of $G$ having order $|K|$.
    Hint. If $H \leq G$ and $|H|=|K|$, what happens to elements of $H$ in $G / K$ ?
    \question If $H$ and $K$ are subgroups of a group $G$, prove that $H K$ is a subgroup of $G$ if and only if $H K=K H$.
    Hint. Use the fact that $H \subseteq H K$ and $K \subseteq H K$.
    \question Let $G$ be a group and regard $G \times G$ as the direct product of $G$ with itself. If the multiplication $\mu: G \times G \rightarrow G$ is a group homomorphism, prove that $G$ must be abelian.
    \question Generalize Theorem 2.81 as follows. Let $G$ be a finite (additive) abelian group of order $\mathrm{mn}$, where $(m, n)=1$. Define
    $$
    G_m=\{g \in G: \operatorname{order}(g) \mid m\} \text { and } G_n=\{h \in G: \operatorname{order}(h) \mid n\} .
    $$
    \begin{parts}
        \part Prove that $G_m$ and $G_n$ are subgroups with $G_m \cap G_n=\{0\}$.
        \part Prove that $G=G_m+G_n=\left\{g+h: g \in G_m\right.$ and $\left.h \in G_n\right\}$.
        \part Prove that $G \cong G_m \times G_n$.
    \end{parts}

    \question Let $G$ be a finite group, let $p$ be a prime, and let $H$ be a normal subgroup of $G$. Prove that if both $|H|$ and $|G / H|$ are powers of $p$, then $|G|$ is a power of $p$.
    \question If $H$ and $K$ are normal subgroups of a group $G$ with $H K=G$, prove that
    $$
    G /(H \cap K) \cong(G / H) \times(G / K)
    $$
    Hint. If $\varphi: G \rightarrow(G / H) \times(G / K)$ is defined by $x \mapsto(x H, x K)$, then $\operatorname{ker} \varphi=H \cap K$; moreover, we have $G=H K$, so that
    $$
    \bigcup_a a H=H K=\bigcup_b b K
    $$

    \question If $H_1, \ldots, H_n$ are groups, then their direct product
    $$
    H_1 \times \cdots \times H_n
    $$
    is the set of all $n$-tuples $\left(h_1, \ldots, h_n\right)$, where $h_i \in H_i$ for all $i$, with coordinatewise multiplication:
    $$
    \left(h_1, \ldots, h_n\right)\left(h_1^{\prime}, \ldots, h_n^{\prime}\right)=\left(h_1 h_1^{\prime}, \ldots, h_n h_n^{\prime}\right) .
    $$
    \begin{parts}
        \part  Generalize Theorem 2.81 by proving that if the prime factorization of an integer $m$ is $m=p_1^{e_1} \cdots p_n^{e_n}$, then
        $$
        \mathbb{I}_m \cong \mathbb{I}_{p_1^{e_1}} \times \cdots \times \mathbb{I}_{p_n^{e_n}} .
        $$
        \part Generalize Corollary 2.83 by proving that if the prime factorization of an integer $m$ is $m=p_1^{e_1} \cdots p_n^{e_n}$, then
        $$
        U\left(\mathbb{I}_m\right) \cong U\left(\mathbb{I}_{p_1^{e_1}}\right) \times \cdots \times U\left(\mathbb{I}_{p_n^{e_n}}\right)
        $$
    \end{parts}

    \question If $a$ and $b$ are elements in a group $G$, prove that $a b$ and $b a$ have the same order.
    Hint. Use a conjugation.

    \question Prove that if $G$ is a finite group of odd order, then no $x \in G$, other than $x=1$, is conjugate to its inverse.
    Hint. If $x$ is conjugate to $x^{-1}$, how many elements are in $x^G$ ?

    \question Prove that no pair of the following groups of order 8 ,
    $$
    \mathbb{I}_8 ; \mathbb{I}_4 \times \mathbb{I}_2 ; \quad \mathbb{I}_2 \times \mathbb{I}_2 \times \mathbb{I}_2 ; \quad D_8 ; \mathbf{Q},
    $$
    are isomorphic.

    \question Prove that if $p$ is a prime and $G$ is a finite group in which every element has order a power of $p$, then $G$ is a $p$-group. (A possibly infinite group $G$ is called a $\boldsymbol{p}$-group if every element in $G$ has order a power of $p$.)
    Hint. Use Cauchy's theorem.

    \question Define the centralizer $C_G(H)$ of a subgroup $H \leq G$ to be
    $$
    C_G(H)=\{x \in G: x h=h x \text { for all } h \in H\} .
    $$
    \begin{parts}
        \part For every subgroup $H \leq G$, prove that $C_G(H) \triangleleft N_G(H)$.
        \part  For every subgroup $H \leq G$, prove that $N_G(H) / C_G(H)$ is isomorphic to a subgroup of $\operatorname{Aut}(H)$.
        Hint. Generalize the homomorphism $\Gamma$ in Exercise 2.64 on page 82.
    \end{parts}
    \question Show that $S_4$ has a subgroup isomorphic to $D_8$.
    \question Prove that $S_4 / \mathbf{V} \cong S_3$.
    Hint. Use Proposition 2.90.
    \question 
    \begin{parts}
        \part Prove that $A_4 \not D_{12}$.
        Hint. Recall that $A_4$ has no element of order 6.
        \part Prove that $D_{12} \cong S_3 \times \mathbb{I}_2$.
        Hint. Each element $x \in D_{12}$ has a unique factorization of the form $x=b^i a$, where $b^6=1$ and $a^2=1$.
    \end{parts}
    \question 
    \begin{parts}
        \part If $G$ is a group, then a normal subgroup $H \triangleleft G$ is called a maximal normal subgroup if there is no normal subgroup $K$ of $G$ with $H<K<G$. Prove that a normal subgroup $H$ is a maximal normal subgroup of $G$ if and only if $G / H$ is a simple group.
        \part Prove that every finite abelian group $G$ has a subgroup of prime index.
        Hint. Use Proposition 2.107.
        \part Prove that $A_6$ has no subgroup of prime index.
    \end{parts}

    \question Prove that $H \triangleleft N_G(H)$ and that $N_G(H)$ is the largest subgroup of $G$ containing $H$ as a normal subgroup.
    \question Find $N_G(H)$ if $G=S_4$ and $H=\left\langle\left(\begin{array}{lll}1 & 2 & 3\end{array}\right)\right\rangle$.
    \question 
    \begin{parts}
        \part If $H$ is a subgroup of $G$ and if $x \in H$, prove that
        $$
        C_H(x)=H \cap C_G(x) .
        $$
        \part If $H$ is a subgroup of index 2 in a finite group $G$ and if $x \in H$, prove that $\left|x^H\right|=\left|x^G\right|$ or $\left|x^H\right|=\frac{1}{2}\left|x^G\right|$, where $x^H$ is the conjugacy class of $x$ in $H$.
        Hint. Use the second isomorphism theorem.
        \part Prove that there are two conjugacy classes of 5-cycles in $A_5$, each of which has 12 elements.
        Hint. If $\alpha=\left(\begin{array}{lllll}1 & 2 & 3 & 4 & 5\end{array}\right)$, then $\left|C_{S_5}(\alpha)\right|=5$ because $24=\frac{120}{\left|C_{S_5}(\alpha)\right|}$; hence $C_{S_5}(\alpha)=\langle\alpha\rangle$. What is $C_{A_5}(\alpha)$?
        \part Prove that the conjugacy classes in $A_5$ have sizes $1,12,12,15$, and 20.
    \end{parts}
    \question 
    \begin{parts}
        \part Prove that every normal subgroup $H$ of a group $G$ is a union of conjugacy classes of $G$, one of which is $\{1\}$.
        \part Use part (i) and Exercise 2.89 to give a second proof of the simplicity of $A_5$.
    \end{parts}

    \question 
    \begin{parts}
        \part For all $n \geq 5$, prove that all 3 - cycles are conjugate in $A_n$.
        Hint. Show that (1 23 ) and ( $i j k$ ) are conjugate, in two steps: First, if they are not disjoint (so the permutations move at most 5 letters); then, if they are disjoint.
        \part Prove that if a normal subgroup $H \triangleleft A_n$ contains a 3-cycle, where $n \geq 5$, then $H=A_n$. (Remark. We have proved this in Lemma 2.109 when $n=5$.)
    \end{parts}

    \question Prove that the only normal subgroups of $S_4$ are $\{(1)\}, V, A_4$, and $S_4$.
    Hint. Use Theorem 2.9, checking the various cycle structures one at a time.
    \question Prove that $A_5$ is a group of order 60 that has no subgroup of order 30 .
    Hint. Use Proposition 2.62(ii).
    \question 
    \begin{parts}
        \part Prove, for all $n \geq 5$, that the only normal subgroups of $S_n$ are $\{(1)\}, A_n$, and $S_n$.
        \part Prove that if $n \geq 3$, then $A_n$ is the only subgroup of $S_n$ of order $\frac{1}{2} n$ !.
        Hint. If $H$ is a second such subgroup, then $H$ is normal in $S_n$ and hence $H \cap A_n$ is normal in $A_n$.
        \part Prove that $S_5$ has no subgroup of order 30.
        Hint. Use the representation on the cosets of a supposed subgroup of order 30 , as well as the simplicity of $A_5$.
        \part Prove that $S_5$ contains no subgroup of order 40.
    \end{parts}

    \question Let $G$ be a subgroup of $S_n$.
    \begin{parts}
        \part If $G \cap A_n=\{1\}$, prove that $|G| \leq 2$.
        \part If $G$ is a simple group with more than 2 elements, prove that $G \leq A_n$.
    \end{parts}

    \question 
    \begin{parts}
        \part If $n \geq 5$, prove that $S_n$ has no subgroup of index $r$, where $2<r<n$.
        \part Prove that if $n \geq 5$, then $A_n$ has no subgroup of index $r$, where $2 \leq r<n$.
    \end{parts}

    \question 
    \begin{parts}
        \part Prove that if a simple group $G$ has a subgroup of index $n>1$, then $G$ is isomorphic to a subgroup of $S_n$.
        Hint. Kernels are normal subgroups.
        \part Prove that an infinite simple group (such do exist) has no subgroups of finite index $n>1$
        Hint. Use part (i).
    \end{parts}

    \question Let $G$ be a group with $|G|=m p$, where $p$ is a prime and $1<m<p$. Prove that $G$ is not simple.
    Hint. Show that $G$ has a subgroup $H$ of order $p$, and use the representation of $G$ on the cosets of $H$.

    \begin{quote}
        Remark. Of all the numbers smaller than 60 , we can now show that all but 11 are not orders of nonabelian simple groups (namely, 12, 18, 24, 30, 36,40,45, 48, 50, 54, 56). Theorem 2.103 eliminates all prime powers (for the center is always a normal subgroup), and this exercise eliminates all numbers of the form $m p$, where $p$ is a prime and $m<p$. (We can complete the proof that there are no nonabelian simple groups of order less than 60 using Sylow's theorem; see Proposition 5.41.)
    \end{quote}
    
    \question 
    \begin{parts}
        \part Let a group $G$ act on a set $X$, and suppose that $x, y \in X$ lie in the same orbit: $y=g x$ for some $g \in G$. Prove that $G_y=g G_X g^{-1}$.
        \part Let $G$ be a finite group acting on a set $X$; prove that if $x, y \in X$ lie in the same orbit, then $\left|G_x\right|=\left|G_y\right|$
    \end{parts}

    \question How many flags are there with $n$ stripes each of which can be colored any one of $q$ given colors?
    Hint. The parity of $n$ is relevant.

    \question Let $X$ be the squares in an $n \times n$ grid, and let $\rho$ be a rotation by $90^{\circ}$. Define a chessboard to be a $(q, G)$-coloring, where the cyclic group $G=\langle\rho\rangle$ of order 4 is acting. Show that the number of chessboards is
    $$
    \frac{1}{4}\left(q^{n^2}+q^{\left\lfloor\left(n^2+1\right) / 2\right\rfloor}+2 q^{\left\lfloor\left(n^2+3\right) / 4\right\rfloor}\right)
    $$
    where $\lfloor x\rfloor$ is the greatest integer in the number $x$.

    \question Let $X$ be a disk divided into $n$ congruent circular sectors, and let $\rho$ be a rotation by $(360 / n)^{\circ}$. Define a roulette wheel to be a ( $q, G)$-coloring, where the cyclic group $G=\langle\rho\rangle$ of order $n$ is acting. Prove that if $n=6$, then there are $\frac{1}{6}\left(2 q+2 q^2+q^3+q^6\right)$ roulette wheels having 6 sectors.
    The formula for the number of roulette wheels with $n$ sectors is
    $$
    \frac{1}{n} \sum_{d \mid n} \phi(n / d) q^d
    $$
    where $\phi$ is the Euler $\phi$-function.

    \question Let $X$ be the vertices of a regular $n$-gon, and let the dihedral group $G=D_{2 n}$ act (as the usual group of symmetries [see Example 2.28]). Define a bracelet to be a $(q, G)$-coloring of a regular $n$-gon, and call each of its vertices a bead. (Not only can we rotate a bracelet, we can also flip it: that is, turn it upside down by rotating it in space about a line joining two beads.)
    \begin{parts}
        \part How many bracelets are there having 5 beads, each of which can be colored any one of $q$ available colors?
        Hint. The group $G=D_{10}$ is acting. Use Example 2.28 to assign to each symmetry a permutation of the vertices, and then show that the number of bracelets is
        $$
        \frac{1}{10}\left(q^5+4 q+5 q^3\right)
        $$

        \part How many bracelets are there having 6 beads, each of which can be colored any one of $q$ available colors?
        Hint. The group $G=D_{12}$ is acting. Use Example 2.28 to assign to each symmetry a permutation of the vertices, and then show that the number of bracelets is
        $$
        \frac{1}{12}\left(q^6+2 q^4+4 q^3+3 q^2+2 q\right)
        $$
    \end{parts}
\end{questions}