\section{Commutative Rings I}
\begin{questions}
        \question Prove that a commutative ring $R$ has a unique 1
    \question 
    \begin{parts}
        \part Prove that subtraction in $\mathbb{Z}$ is not an associative operation.
        \part Give an example of a commutative ring $R$ in which subtraction is associative.
    \end{parts}
    \question 
    \begin{parts}
        \part If $R$ is a domain and $a \in R$ satisfies $a^2=a$, prove that either $a=0$ or $a=1$.
        \part Show that the commutative ring $\mathcal{F}(\mathbb{R})$ in Example 3.7 contains infinitely many elements $f \neq 0,1$ with $f^2=f$
    \end{parts}
    \question 
    \begin{parts}
        \part If $X$ is a set, prove that the Boolean group $\mathcal{B}(X)$ in Example 2.18 with elements the subsets of $X$ and with addition given by
        $$U+V=(U-V) \cup(V-U)$$
        where $U-V=\{x \in U: x \notin V\}$, is a commutative ring if one defines multiplication
        $$U V=U \cap V$$
        We call $\mathcal{B}(X)$ a Boolean ring.
        Hint. You may use some standard facts of set theory: the distributive law: $U \cap(V \cup W)=(U \cap V) \cup(U \cap W)$; if $V^{\prime}$ denotes the complement of $V$, then $U-V=U \cap V^{\prime}$; and the De Morgan law: $(U \cap V)^{\prime}=U^{\prime} \cup V^{\prime}$.
        \part Prove that $\mathcal{B}(X)$ contains exactly one unit.
        \part If $Y$ is a proper subset of $X$ (that is, $Y \subsetneq X$ ), show that the unit in $\mathcal{B}(Y)$ is distinct from the unit in $\mathcal{B}(X)$. Conclude that $\mathcal{B}(Y)$ is not a subring of $\mathcal{B}(X)$.
    \end{parts}

    \question Show that $U\left(\mathbb{I}_m\right)=\left\{[k] \in \mathbb{I}_m:(k, m)=1\right\}$.
    \question Find all the units in the commutative ring $\mathcal{F}(\mathbb{R})$ defined in Example 3.7.
    \question Generalize the construction of $\mathcal{F}(\mathbb{R})$ to arbitrary commutative rings $R$ : Let $\mathcal{F}(R)$ be the set of all functions from $R$ to $R$, with pointwise addition, $f+g: r \mapsto f(r)+g(r)$, and pointwise multiplication, $f g: r \mapsto f(r) g(r)$ for $r \in R$.
    \begin{parts}
        \part Show that $\mathcal{F}(R)$ is a commutative ring.
        \part Show that $\mathcal{F}(R)$ is not a domain.
        \part Show that $\mathcal{F}\left(\mathbb{I}_2\right)$ has exactly four elements, and that $f+f=0$ for every $f \in \mathcal{F}\left(\mathbb{I}_2\right)$.
    \end{parts}

    \question 
    \begin{parts}
        \part If $R$ is a domain and $S$ is a subring of $R$, then $S$ is a domain.
        \part Prove that $\mathbb{C}$ is a domain, and conclude that the ring of Gaussian integers is a domain.
    \end{parts}

    \question Prove that the only subring of $\mathbb{Z}$ is $\mathbb{Z}$ itself.
    Hint. Every subring $R$ of $\mathbb{Z}$ contains 1.

    \question 
    \begin{parts}
        \part Prove that $R=\{a+b \sqrt{2}: a, b \in \mathbb{Z}\}$ is a domain.
        \part Prove that $R=\left\{\frac{1}{2}(a+b \sqrt{2}): a, b \in \mathbb{Z}\right\}$ is not a domain.
        \part Using the fact that $\alpha=\frac{1}{2}(1+\sqrt{-19})$ is a root of $x^2-x+5$, prove that $R=\{a+b \alpha$ : $a, b \in \mathbb{Z}\}$ is a domain.
    \end{parts}

    \question Prove that the set of all $C^{\infty}$-functions is a subring of $\mathcal{F}(\mathbb{R}$ ). (A function $f: \mathbb{R} \rightarrow \mathbb{R}$ is a $C^{\infty}$-function if it has an $n$th derivative $f^{(n)}$ for every $n \geq 1$.)
    Hint. Use the Leibniz rule (see Exercise 1.6 on page 12).

    \question 
    \begin{parts}
        \part If $R$ is a commutative ring, define the circle operation $a \circ b$ by
        $$a \circ b=a+b-a b$$
        Prove that the circle operation is associative and that $0 \circ a=a$ for all $a \in R$.
        \part Prove that a commutative ring $R$ is a field if and only if $\{r \in R: r \neq 1\}$ is an abelian group under the circle operation.
        Hint. If $a \neq 0$, then $a+1 \neq 1$.
    \end{parts}

    \question Find the inverses of the nonzero elements of $\mathbb{I}_{11}$.
    \question Define $\mathbb{F}_4$ to be all $2 \times 2$ matrices of the form
    $$
    \left[\begin{array}{cc}
    a & b \\
    b & a+b
    \end{array}\right]
    $$
    where $a, b \in \mathbb{I}_2$.
    \begin{parts}
        \part Prove that $\mathbb{F}_4$ is a commutative ring under the usual matrix operations of addition and multiplication.
        \part Prove that $\mathbb{F}_4$ is a field with exactly four elements.
    \end{parts}

    \question Prove that every domain $R$ with a finite number of elements must be a field. (Using Proposition 3.6, this gives a new proof of sufficiency in Proposition 3.12.)
    Hint. If $R^{\times}$denotes the set of nonzero elements of $R$, prove that multiplication by $r$ is an injection $R^{\times} \rightarrow R^{\times}$, where $r \in R^{\times}$.

    \question Show that $F=\{a+b \sqrt{2}: a, b \in \mathbb{Q}\}$ is a field.
    \question 
    \begin{parts}
        \part Show that $F=\{a+b i: a, b \in \mathbb{Q}\}$ is a field.
        \part Show that $F$ is the fraction field of the Gaussian integers.
    \end{parts}

    \question If $R$ is a commutative ring, define a relation $\equiv$ on $R$ by $a \equiv b$ if there is a unit $u \in R$ with $b=u a$. Prove that if $a \equiv b$, then $(a)=(b)$, where $(a)=\{r a: r \in R\}$. Conversely, prove that if $R$ is a domain, then $(a)=(b)$ implies $a \equiv b$.
    \question 
    \begin{parts}
        \part For any field $k$, prove that stochastic group $\Sigma(2, k)$, the set of all nonsingular $2 \times 2$ matrices with entries in $k$ whose column sums are 1 , is a group under matrix multiplication.
        \part Define the affine group Aff $(1, k)$ to be the set of all $f: k \rightarrow k$ of the form $f(x)=$ $a x+b$, where $a, b \in k$ and $a \neq 0$. Prove that $\Sigma(2, k) \cong \operatorname{Aff}(1, k)$. (See Exercise 2.46 on page 80.)
        \part If $k$ is a finite field with $q$ elements, prove that $|\Sigma(2, k)|=q(q-1)$.
        \part Prove that $\Sigma\left(2, \mathbb{I}_3\right) \cong S_3$.
    \end{parts}

    \question Show that if $R$ is a commutative ring, then $R[x]$ is never a field.
    Hint. If $x^{-1}$ exists, what is its degree?

    \question 
    \begin{parts}
        \part If $R$ is a domain, show that if a polynomial in $R[x]$ is a unit, then it is a nonzero constant (the converse is true if $R$ is a field). Hint. Compute degrees.
        \part Show that $(2 x+1)^2=1$ in $\mathbb{I}_4[x]$. Conclude that the hypothesis in part (i) that $R$ be a domain is necessary.
    \end{parts}

    \question Show that the polynomial function defined by $f(x)=x^p-x \in \mathbb{I}_p[x]$ is identically zero. Hint. Use Fermat's theorem.
    \question If $R$ is a commutative ring and $f(x)=\sum_{i=0}^n s_i x^i \in R[x]$ has degree $n \geq 1$, define its derivative $f^{\prime}(x) \in R[x]$ by
    $$
    f^{\prime}(x)=s_1+2 s_2 x+3 s_3 x^2+\cdots+n s_n x^{n-1}
    $$
    if $f(x)$ is a constant polynomial, define its derivative to be the zero polynomial. Prove that the usual rules of calculus hold:
    $$
    \begin{aligned}
    (f+g)^{\prime} & =f^{\prime}+g^{\prime} ; \\
    (r f)^{\prime} & =r\left(f^{\prime}\right) \quad \text { if } r \in R ; \\
    (f g)^{\prime} & =f g^{\prime}+f^{\prime} g ; \\
    \left(f^n\right)^{\prime} & =n f^{n-1} f^{\prime} \quad \text { for all } n \geq 1 .
    \end{aligned}
    $$

    \question Let $R$ be a commutative ring and let $f(x) \in R[x]$.
    \begin{parts}
        \part Prove that if $(x-a)^2 \mid f(x)$, then $x-a \mid f^{\prime}(x)$ in $R[x]$.
        \part Prove that if $x-a \mid f(x)$ and $x-a \mid f^{\prime}(x)$, then $(x-a)^2 \mid f(x)$.
    \end{parts}

    \question 
    \begin{parts}
        \part If $f(x)=a x^{2 p}+b x^p+c \in \mathbb{I}_p[x]$, prove that $f^{\prime}(x)=0$.
        \part Prove that a polynomial $f(x) \in \mathbb{I}_p[x]$ has $f^{\prime}(x)=0$ if and only if there is a polynomial $g(x)=\sum a_n x^n$ with $f(x)=g\left(x^p\right)$; that is, $f(x)=\sum a_n x^{n p} \in \mathbb{I}_p\left[x^p\right]$.
    \end{parts}

    \question If $R$ is a commutative ring, define $R[[x]]$ to be the set of all sequences $\left(s_0, s_1, \ldots\right)$ with $s_i \in R$ for all $i$ (we do not assume here that $s_i=0$ for large $i$ ).
    \begin{parts}
        \part Show that the formulas defining addition and multiplication on $R[x]$ make sense for $R[[x]]$, and prove that $R[[x]]$ is a commutative ring under these operations $(R[[x]]$ is called the ring of formal power series over $R$.)
        \part Prove that $R[x]$ is a subring of $R[[x]]$.
        \part Prove that if $R$ is a domain, then $R[[x]]$ is a domain.
        Hint. If $\sigma=\left(s_0, s_1, \ldots\right) \in R[[x]]$ is nonzero, define the order of $\sigma$, denoted by $\operatorname{ord}(\sigma)$, to be the smallest $n \geq 0$ for which $s_n \neq 0$. If $R$ is a domain and $\sigma, \tau \in R[[x]]$ are nonzero, prove that $\operatorname{ord}(\sigma \tau)=\operatorname{ord}(\sigma)+\operatorname{ord}(\tau) \neq 0$, and hence $\sigma \tau \neq 0$.
    \end{parts}

    \question 
    \begin{parts}
        \part Denote a formal power series $\sigma=\left(s_0, s_1, s_2, \ldots, s_n, \ldots\right)$ by
        $$
        \sigma=s_0+s_1 x+s_2 x^2+\cdots .
        $$
        Prove that if $\sigma=1+x+x^2+\cdots$, then $\sigma=1 /(1-x)$ in $R[[x]]$; that is, $(1-x) \sigma=1$.
        \part Prove that if $k$ is a field, then a formal power series $\sigma \in k[[x]]$ is a unit if and only if its constant term is nonzero; that is, $\operatorname{ord}(\sigma)=0$.
        \part Prove that if $\sigma \in k[[x]]$ and $\operatorname{ord}(\sigma)=n$, then
        $$
        \sigma=x^n u
        $$
        where $u$ is a unit in $k[[x]]$.
    \end{parts}

    \question Find the gcd of $x^2-x-2$ and $x^3-7 x+6$ in $\mathbb{I}_5[x]$, and express it as a linear combination of them.
    Hint. The answer is $x-2$.
    \question Let $R$ be a domain. If $f(x) \in R[x]$ has degree $n$, prove that $f(x)$ has at most $n$ roots in $R$. Hint. Use $\operatorname{Frac}(R)$.
    \question Show that the following pseudocode implements the euclidean algorithm finding the gcd $f(x)$ and $g(x)$ in $\mathbb{I}_3[x]$, where $f(x)=x^2+1$ and $g(x)=x^3+x+1$.
    % TODO: Code listings
    \begin{algorithm*}{Euclid's Algorithm for Polynomials in $\mathbb{I}_3[x]$}{}
        \textbf{Input:} $g, f$ polynomials in $\mathbb{I}_3[x]$.
        
        \textbf{Output:} $d$ polynomial in $\mathbb{I}_3[x]$, that is $gcd(f, g)$

        \begin{pseudo}
            $d:=f$\\
            $s:=g$\\
            while $s \neq 0$ do:\\+
                rem $:=$ remainder $(h, s)$\\
                $h:=s$\\
                $s:=$ rem\\
            end while\\-
        \end{pseudo}
    \end{algorithm*}
    \question Prove the converse of Euclid's lemma. Let $k$ be a field and let $f(x) \in k[x]$ be a polynomial of degree $\geq 1$; if, whenever $f(x)$ divides a product of two polynomials, it necessarily divides one of the factors, then $f(x)$ is irreducible.
    \question Let $f(x), g(x) \in R[x]$, where $R$ is a domain. If the leading coefficient of $f(x)$ is a unit in $R$, then the division algorithm gives a quotient $q(x)$ and a remainder $r(x)$ after dividing $g(x)$ by $f(x)$. Prove that $q(x)$ and $r(x)$ are uniquely determined by $g(x)$ and $f(x)$.
    Hint. Use $\operatorname{Frac}(R)$.
    \question Let $k$ be a field, and let $f(x), g(x) \in k[x]$ be relatively prime. If $h(x) \in k[x]$, prove that $f(x) \mid h(x)$ and $g(x) \mid h(x)$ imply $f(x) g(x) \mid h(x)$.
    Hint. See Exercise 1.19 on page 13.
    \question If $k$ is a field, prove that $\sqrt{1-x^2} \notin k(x)$, where $k(x)$ is the field of rational functions.
    Hint. Mimic a proof that $\sqrt{2}$ is irrational.
    \question 
    \begin{parts}
        \part In $R[x]$, where $R$ is a field, let $f=p_1^{e_1} \cdots p_m^{e_m}$ and $g=p_1^{\varepsilon_1} \cdots p_m^{\varepsilon_m}$, where the $p_i$ 's are distinct monic irreducibles and $e_i, \varepsilon_i \geq 0$ for all $i$ (as with integers, the device of allowing zero exponents allows us to have the same irreducible factors in the two factorizations). Prove that $f \mid g$ if and only if $e_i \leq \varepsilon_i$ for all $i$.
        \part Use the (unique) factorization into irreducibles to give formulas for the gcd and lcm of two polynomials analogous to the formulas in Proposition 1.17.
    \end{parts}

    \question If $p$ is a prime, prove that there are exactly $\frac{1}{3}\left(p^3-p\right)$ monic irreducible cubic polynomials in $\mathbb{I}_p[x]$. (A formula for the number of monic irreducible polynomials of degree $n$ in $\mathbb{I}_p[x]$ is given on page 194.)
    \question 
    \begin{parts}
        \part Let $f(x)=\left(x-a_1\right) \cdots\left(x-a_n\right) \in k[x]$, where $k$ is a field. Show that $f(x)$ has no repeated roots (that is, all the $a_i$ are distinct elements of $k$ ) if and only if the gcd $\left(f, f^{\prime}\right)=1$, where $f^{\prime}(x)$ is the derivative of $f$.
        Hint. Use Exercise 3.24 on page 130.
        \part Prove that if $p(x) \in \mathbb{Q}[x]$ is an irreducible polynomial, then $p(x)$ has no repeated roots in $\mathbb{C}$. Hint.Corollary 3.41.
    \end{parts}

    \question Let $\zeta=e^{2 \pi i / n}$
    \begin{parts}
        \part Prove that
        $$x^n-1=(x-1)(x-\zeta)\left(x-\zeta^2\right) \cdots\left(x-\zeta^{n-1}\right)$$
        and, if $n$ is odd, that
        $$x^n+1=(x+1)(x+\zeta)\left(x+\zeta^2\right) \cdots\left(x+\zeta^{n-1}\right)$$
        Hint. Use Corollary 3.29.
        \part For numbers $a$ and $b$, prove that
        $$a^n-b^n=(a-b)(a-\zeta b)\left(a-\zeta^2 b\right) \cdots\left(a-\zeta^{n-1} b\right)$$
        and, if $n$ is odd, that
        $$a^n+b^n=(a+b)(a+\zeta b)\left(a+\zeta^2 b\right) \cdots\left(a+\zeta^{n-1} b\right)$$
        Hint. Set $x=a / b$ if $b \neq 0$.
    \end{parts}

    \question 
    \begin{parts}
        \part Let $\varphi: A \rightarrow R$ be an isomorphism, and let $\psi: R \rightarrow A$ be its inverse. Show that $\psi$ is an isomorphism.
        \part Show that the composite of two homomorphisms (isomorphisms) is again a homomorphism (isomorphism).
        \part Show that $A \cong R$ defines an equivalence relation on the class of all commutative rings.
    \end{parts}

    \question Let $R$ be a commutative ring and let $\mathcal{F}(R)$ be the commutative ring of all functions $f: R \rightarrow R$ with pointwise operations.
    \begin{parts}
        \part Show that $R$ is isomorphic to the subring of $\mathcal{F}(R)$ consisting of all the constant functions.
        \part If $f(x) \in R[x]$, let $\varphi_f: R \rightarrow R$ be defined by $r \mapsto f(r)$ [thus, $\varphi_f$ is the polynomial function associated to $f(x)]$. Show that the function $\varphi: R[x] \rightarrow \mathcal{F}(R)$, defined by $\varphi(f(x))=\varphi_f$, is a ring homomorphism.
        \part Show that $\varphi$ is injective if $R$ is an infinite field.
    \end{parts}

    \question Let $I$ and $J$ be nonzero ideals in a commutative ring $R$. If $R$ is a domain, prove that $I \cap J \neq$ $\{0\}$.
    \question Let $R$ be a commutative ring. Show that the function $\varepsilon: R[x] \rightarrow R$, defined by
    $$\varepsilon: a_0+a_1 x+a_2 x+\cdots+a_n x^n \mapsto a_0$$ is a homomorphism. Describe $\operatorname{ker} \varepsilon$ in terms of roots of polynomials.
    \question If $R$ is a commutative ring and $c \in R$, prove that the function $\varphi: R[x] \rightarrow R[x]$, defined by $f(x) \mapsto f(x+c)$, is an isomorphism. In more detail, $\varphi\left(\sum_i s_i x^i\right)=\sum_i s_i(x+c)^i$.
    Hint. This is a routine but long calculation.
    \question 
    \begin{parts}
        \part Prove that $F$, the field with four elements (see Exercise 3.14 on page 125), and $\mathbb{I}_4$ are not isomorphic commutative rings.
        \part Prove that any two fields having exactly four elements are isomorphic.
        Hint. First prove that $1+1=0$, and then show that the nonzero elements form a cyclic group of order 3 under multiplication.
    \end{parts}

    \question 
    \begin{parts}
        \part Show that every element $a \in \mathbb{I}_p$ has a pth root (i.e., there is $b \in \mathbb{I}_p$ with $a=b^p$).
        \part Let $k$ be a field that contains $\mathbb{I}_p$ as a subfield [e.g., $k=\mathbb{I}_p(x)$ ]. For every positive integer $n$, show that the function $\varphi_n: k \rightarrow k$, given by $\varphi(a)=a p^n$, is a ring homomorphism.
    \end{parts}

    \question If $R$ is a field, show that $R \cong \operatorname{Frac}(R)$. More precisely, show that the homomorphism $f: R \rightarrow \operatorname{Frac}(R)$ in Example 3.45(i), namely, $r \mapsto[r, 1]$, is an isomorphism.
    \question 
    \begin{parts}
        \part If $A$ and $R$ are domains and $\varphi: A \rightarrow R$ is a ring isomorphism, prove that
        $$
        [a, b] \mapsto[\varphi(a), \varphi(b)]
        $$
        is a ring isomorphism $\operatorname{Frac}(A) \rightarrow \operatorname{Frac}(R)$.
        \part Prove that if a field $k$ contains an isomorphic copy of $\mathbb{Z}$ as a subring, then $k$ must contain an isomorphic copy of $\mathbb{Q}$.
        \part Let $R$ be a domain and let $\varphi: R \rightarrow k$ be an injective ring homomorphism, where $k$ is a field. Prove that there exists a unique ring homomorphism $\Phi: \operatorname{Frac}(R) \rightarrow k$ extending $\varphi$; that is, $\Phi \mid R=\varphi$.
    \end{parts}

    \question Let $R$ be a domain with fraction field $F=\operatorname{Frac}(R)$.
    \begin{parts}
        \part Prove that $\operatorname{Frac}(R[x]) \cong F(x)$.
        \part Prove that $\operatorname{Frac}\left(R\left[x_1, x_2, \ldots, x_n\right]\right) \cong F\left(x_1, x_2, \ldots, x_n\right)$ (see page 129).
    \end{parts}

    \question 
    \begin{parts}
        \part If $R$ and $S$ are commutative rings, show that their direct product $R \times S$ is also a commutative ring, where addition and multiplication in $R \times S$ are defined "coordinatewise":
        $$
        (r, s)+\left(r^{\prime}, s^{\prime}\right)=\left(r+r^{\prime}, s+s^{\prime}\right) \text { and }(r, s)\left(r^{\prime}, s^{\prime}\right)=\left(r r^{\prime}, s s^{\prime}\right) .
        $$
        \part Show that if $m$ and $n$ are relatively prime, then $\mathbb{I}_{m n} \cong \mathbb{I}_m \times \mathbb{I}_n$ as rings. Hint. See Theorem 2.81.
        \part Show that if neither $R$ nor $S$ is the zero ring, then $R \times S$ is not a domain.
        \part Show that $R \times\{0\}$ is an ideal in $R \times S$.
        \part Show that $R \times\{0\}$ is a ring isomorphic to $R$, but it is not a subring of $R \times S$.
    \end{parts}

    \question 
    \begin{parts}
        \part If $R$ and $S$ are nonzero commutative rings, prove that
        $$U(R \times S)=U(R) \times U(S)$$
        where $U(R)$ is the group of units of $R$.
        Hint. Show that $(r, s)$ is a unit in $R \times S$ if and only if $r$ is a unit in $R$ and $s$ is a unit in S.
        \part Redo Exercise 2.65 on page 94 using part (i).
        \part Use part (i) to give another proof of Corollary 2.83.
    \end{parts}

    \question Let $F$ be the set of all $2 \times 2$ real matrices of the form
    $$
    A=\left[\begin{array}{cc}
    a & b \\
    -b & a
    \end{array}\right]
    $$
    Prove that $F$ is a field (with operations matrix addition and matrix multiplication), and prove that there is an isomorphism $\varphi: F \rightarrow \mathbb{C}$ with $\operatorname{det}(A)=\varphi(A) \overline{\varphi(A)}$.
    Hint. Define $\varphi: F \rightarrow \mathbb{C}$ by $\varphi(A)=a+i b$.

    \question If $k$ is a field and $[f, g]$ denotes the lcm of monic polynomials $f(x), g(x) \in k[x]$, show that
    $$
    [f, g](f, g)=f g .
    $$
    Hint. See Exercise 1.26 on page 13. By definition, lcm's are monic.

    \question If $R$ is a PID and $a, b \in R$, prove that their lcm exists.
    \question 
    \begin{parts}
        \part If $k$ is a field, prove that the ring of formal power series $k[[x]]$ is a PID.
        Hint. If $I$ is a nonzero ideal, choose $\tau \in I$ of smallest order. Use Exercise 3.27 on page 130 to prove that $I=(\tau)$.
        \part Prove that every nonzero ideal in $k[[x]]$ is equal to $\left(x^n\right)$ for some $n \geq 0$.
    \end{parts}
    \question If $k$ is a field, show that the ideal $(x, y)$ in $k[x, y]$ is not a principal ideal (see page 129).
    \question For every $m \geq 1$, prove that every ideal in $\mathbb{I}_m$ is a principal ideal. (If $m$ is composite, then $\mathbb{I}_m$ is not a PID because it is not a domain.)

    \question Let $k$ be a field. A common divisor of $a_1(x), a_2(x), \ldots, a_n(x)$ in $k[x]$ is a polynomial $c(x) \in k[x]$ with $c(x) \mid a_i(x)$ for all $i$; the greatest common divisor is the monic common divisor of largest degree. We write $c(x)=\left(a_1, a_2, \ldots, a_n\right)$. Let $k$ be a field, and let polynomials $a_1(x), a_2(x), \ldots, a_n(x)$ in $k[x]$ be given.
    \begin{parts}
        \part Show that the greatest common divisor $d(x)$ of these polynomials has the form $\sum t_i(x) a_i(x)$, where $t_i(x) \in k[x]$ for $1 \leq i \leq n$.
        Hint. Example 3.49.
        \part Prove that $c(x) \mid d(x)$ for every monic common divisor $c(x)$ of the $a_i(x)$.
    \end{parts}

    \question 
    \begin{parts}
        \part Show that $x, y \in k[x, y]$ are relatively prime, but that 1 is not a linear combination of them [i.e., there do not exist $s(x, y), t(x, y) \in k[x, y]$ with $1=x s(x, y)+y t(x, y)]$.
        Hint. Use a degree argument.
        \part Show that 2 and $x$ are relatively prime in $\mathbb{Z}[x]$, but that 1 is not a linear combination of them; that is, there do not exist $s(x), t(x) \in \mathbb{Z}[x]$ with $1=2 s(x)+x t(x)$.
    \end{parts}

    \question A student claims that $x-1$ is not irreducible because $x-1=(\sqrt{x}+1)(\sqrt{x}-1)$ is a factorization. Explain the error of his ways.
    Hint. Show that $\sqrt{x}+1$ is not a polynomial.

    \question Prove that there are domains $R$ containing a pair of elements having no gcd. (See the definition on page 147.)
    Hint. Let $k$ be a field and let $R$ be the subring of $k[x]$ consisting of all polynomials having no linear term; that is, $f(x) \in R$ if and only if
    $$
    f(x)=s_0+s_2 x^2+s_3 x^3+\cdots
    $$
    Show that $x^5$ and $x^6$ have no gcd in $R$.

    \question Prove that $R=\mathbb{Z}[\sqrt{2}]=\{a+b \sqrt{2}: a, b \in \mathbb{Z}\}$ is a euclidean ring with $\partial(a+b \sqrt{2})=$ $\left|a^2-2 b^2\right|$
    \question If $R$ is a euclidean ring and $\pi \in R$ is irreducible, prove that $\pi \mid \alpha \beta$ implies $\pi \mid \alpha$ or $\pi \mid \beta$.
    \question Let $\partial$ be the degree function of a euclidean ring $R$. If $m, n \in \mathbb{N}$ and $m \geq 1$, prove that $\partial^{\prime}$ is also a degree function on $R$, where
    $$\partial^{\prime}(x)=m \partial(x)+n$$
    for all $x \in R$. Conclude that a euclidean ring may have no elements of degree 0 or degree 1.
    \question Let $R$ be a euclidean ring with degree function $\partial$.
    \begin{parts}
        \part Prove that $\partial(1) \leq \partial(a)$ for all nonzero $a \in R$.
        \part Prove that a nonzero $u \in R$ is a unit if and only if $\partial(u)=\partial(1)$.
        Hint. A proof can be generalized from the special case of polynomials.
    \end{parts}
    \question Let $R$ be a euclidean ring, and assume that $b \in R$ is neither zero nor a unit. Prove, for every $i \geq 0$, that $\partial\left(b^i\right)<\partial\left(b^{i+1}\right)$.
    Hint. There are $q, r \in R$ with $b^i=q b^{i+1}+r$.
    \question If $p$ is a prime and $p \equiv 3 \bmod 4$, prove that one of the congruences $a^2 \equiv 2 \bmod p$ or $a^2 \equiv-2 \bmod p$ is solvable.
    Hint. Show that $\mathbb{I}_p^{\times} \cong\langle-1\rangle \times H$, where $H$ is a group of odd order $m$, say, and observe that either 2 or -2 lies in $H$ because
    $$
    \mathbb{I}_2 \times \mathbb{I}_m=(\{1\} \times H) \cup(\{-1\} \times H) .
    $$
    Finally, use Exercise 2.54 on page 81.

    \question If the only subspaces of a vector space $V$ are $\{0\}$ and $V$ itself, prove that $\operatorname{dim}(V) \leq 1$.
    \question Prove, in the presence of all the other axioms in the definition of vector space, that the commutative law for vector addition is redundant; that is, if $V$ satisfies all the other axioms, then $u+v=v+u$ for all $u, v \in V$.
    Hint. If $u, v \in V$, evaluate $-[(-v)+(-u)]$ in two ways.
    \question If $V$ is a vector space over $\mathbb{I}_2$ and if $v_1 \neq v_2$ are nonzero vectors in $V$, prove that $v_1, v_2$ is linearly independent. Is this true for vector spaces over any other field?
    \question Prove that the columns of an $m \times n$ matrix $A$ over a field $k$ are linearly dependent in $k^m$ if and only if the homogeneous system $A x=0$ has a nontrivial solution.
    \question If $U$ is a subspace of a vector space $V$ over a field $k$, define a scalar multiplication on the quotient group $V / U$ by
    $$\alpha(v+U)=\alpha v+U$$
    where $\alpha \in k$ and $v \in V$. Prove that this is a well-defined function that makes $V / U$ into a vector space over $k(V / U$ is called a quotient space).
    \question If $V$ is a finite-dimensional vector space and $U$ is a subspace, prove that
    $$\operatorname{dim}(U)+\operatorname{dim}(V / U)=\operatorname{dim}(V)$$
    Hint. Prove that if $v_1+U, \ldots, v_r+U$ is a basis of $V / U$, then the list $v_1, \ldots, v_r$ is linearly independent.
    \question If $U$ and $W$ are subspaces of a vector space $V$, define
    $$U+W=\{u+w: u \in U \text { and } w \in W\}$$ 
    \begin{parts}
        \part Prove that $U+W$ is a subspace of $V$.
        \part If $U$ and $U^{\prime}$ are subspaces of a finite-dimensional vector space $V$, prove that
        $$\operatorname{dim}(U)+\operatorname{dim}\left(U^{\prime}\right)=\operatorname{dim}\left(U \cap U^{\prime}\right)+\operatorname{dim}\left(U+U^{\prime}\right)$$
        Hint. Take a basis of $U \cap U^{\prime}$ and extend it to bases of $U$ and of $U^{\prime}$.
    \end{parts}

    \question If $U$ and $W$ are vector spaces over a field $k$, then their direct sum is the set of all ordered pairs, $$U \oplus W=\{(u, w): u \in U \text { and } w \in W\}$$ with addition $$(u, w)+\left(u^{\prime}, w^{\prime}\right)=\left(u+u^{\prime}, w+w^{\prime}\right)$$ and scalar multiplication $$\alpha(u, w)=(\alpha u, \alpha w)$$. If $U$ and $W$ are finite-dimensional vector spaces over a field $k$, prove that $$\operatorname{dim}(U \oplus W)=\operatorname{dim}(U)+\operatorname{dim}(W)$$

    \question Let $V$ and $W$ be vector spaces over a field $k$, and let $S, T: V \rightarrow W$ be linear transformations.
    \begin{parts}
        \part If $V$ and $W$ are finite-dimensional, prove that $$\operatorname{dim}\left(\operatorname{Hom}_k(V, W)\right)=\operatorname{dim}(V) \operatorname{dim}(W)$$
        \part The dual space $V^*$ of a vector space $V$ over $k$ is defined by $$V^*=\operatorname{Hom}_k(V, k)$$. If $\operatorname{dim}(V)=n$, prove that $\operatorname{dim}\left(V^*\right)=n$, and hence that $V^* \cong V$.
        \part If $X=v_1, \ldots, v_n$ is a basis of $V$, define $\delta_1, \ldots, \delta_n \in V^*$ by $$\delta_i\left(v_j\right)= \begin{cases}0 & \text { if } j \neq i \\ 1 & \text { if } j=i\end{cases}$$. Prove that $\delta_1, \ldots, \delta_n$ is a basis of $V^*$ (it is called the dual basis arising from $v_1, \ldots, v_n$ ).
    \end{parts}

    \question If $A=\left[\begin{array}{ll}a & b \\ c & d\end{array}\right]$, define $\operatorname{det}(A)=a d-b c$. If $V$ is a vector space with basis $X=v_1$, $v_2$, define $T: V \rightarrow V$ by $T\left(v_1\right)=a v_1+b v_2$ and $T\left(v_2\right)=c v_1+d v_2$. Prove that $T$ is a nonsingular linear transformation if and only if $\operatorname{det}\left({ }_x[T]_X\right) \neq 0$.
    Hint. You may assume the following (easily proved) fact of linear algebra: Given a system of linear equations with coefficients in a field,
    $$
    \begin{aligned}
    & a x+b y=p \\
    & c x+d y=q,
    \end{aligned}
    $$
    then there exists a unique solution if and only if $a d-b c \neq 0$.

    \question Let $U$ be a subspace of a vector space $V$.
    \begin{parts}
        \part Prove that the natural map $\pi: V \rightarrow V / U$, given by $v \mapsto v+U$, is a linear transformation with kernel $U$. (Quotient spaces were defined in Exercise 3.71 on page 170.)
        \part State and prove the first isomorphism theorem for vector spaces. Hint. Here is the statement. If $f: V \rightarrow W$ is a linear transformation with $\operatorname{ker} f=U$, then $U$ is a subspace of $V$ and there is an isomorphism $\varphi: V / U \cong \operatorname{im} f$, namely, $\varphi(v+U)=f(v)$
    \end{parts}

    \question Let $V$ be a finite-dimensional vector space over a field $k$, and let $\mathcal{B}$ denote the family of all the bases of $V$. Prove that $\mathcal{B}$ is a transitive $\mathrm{GL}(V)$-set.
    Hint. Use Theorem 3.92.
    \question 
    \begin{parts}
        \part If $U$ and $W$ are subspaces of a vector space $V$ such that $U \cap W=\{0\}$ and $U+W=V$, prove that $V \cong U \oplus W$ (see the definition of direct sum on page 171).
        \part A subspace $U$ of a vector space $V$ is a direct summand if there is a subspace $W$ of $V$ with $U \cap W=\{0\}$ and $U+W=V$. If $V$ is a finite-dimensional vector space over a field $k$, prove that every subspace $U$ is a direct summand. Hint. Take a basis $X$ of $U$, extend it to a basis $X^{\prime}$ of $V$, and define $W=\left\langle X^{\prime}-X\right\rangle$.
    \end{parts}

    \question If $T: V \rightarrow W$ is a linear transformation between vector spaces over a field $k$, define $$\operatorname{rank}(T)=\operatorname{dim}(\operatorname{im} T)$$
    \begin{parts}
        \part Regard the columns of an $m \times n$ matrix $A$ as $m$-tuples, and define the column space of $A$ to be the subspace of $k^m$ spanned by the columns; define $\operatorname{rank}(A)$ to be the dimension of the column space. If $T: k^n \rightarrow k^m$ is the linear transformation defined by $T(X)=A X$, where $X$ is an $n \times 1$ vector, prove that $$\operatorname{rank}(A)=\operatorname{rank}(T)$$
        \part If $A$ is an $m \times n$ matrix and $B$ is an $p \times m$ matrix, prove that $$\operatorname{rank}(B A) \leq \operatorname{rank}(A)$$
        \part Prove that similar $n \times n$ matrices have the same rank.
    \end{parts}

    \question Prove that if $I=\{0\}$, then $R / I \cong R$.
    \question (Third Isomorphism Theorem for Rings) If $R$ is a commutative ring having ideals $I \subseteq J$, then $J / I$ is an ideal in $R / I$ and there is a ring isomorphism $(R / I) /(J / I) \cong R / J$.
    \question For every commutative ring $R$, prove that $R[x] /(x) \cong R$.
    \question Prove that $\mathbb{F}_3[x] /\left(x^3-x^2+1\right) \cong \mathbb{F}_3[x] /\left(x^3-x^2+x+1\right)$.
    \question If $X$ is a subset of a commutative ring $R$, define $\mathcal{I}(X)$ to be the intersection of all those ideals $I$ in $R$ that contain $X$. Prove that $\mathcal{I}(X)$ is the set of all $a \in R$ for which there exist finitely many elements $x_1, \ldots, x_n \in X$ and elements $r_i \in R$ with $a=r_1 x_1+\cdots+r_n x_n$.
    \question Let $h(x), p(x) \in k[x]$ be monic polynomials, where $k$ is a field. If $p(x)$ is irreducible and if every root of $h(x)$ (in an appropriate splitting field) is also a root of $p(x)$, prove that $h(x)=$ $p(x)^m$ for some integer $m \geq 1$. Hint. Use induction on $\operatorname{deg}(h)$.
    \question Chinese Remainder Theorem.
    \begin{parts}
        \part Prove that if $k$ is a field and $f(x), f^{\prime}(x) \in k[x]$ are relatively prime, then given $b(x), b^{\prime}(x) \in k[x]$, there exists $c(x) \in k[x]$ with $$c-b \in(f) \text { and } c-b^{\prime} \in\left(f^{\prime}\right) \text {; }$$ moreover, if $d(x)$ is another common solution, then $c-d \in\left(f f^{\prime}\right)$. Hint. Adapt the proof of Theorem 1.28. This exercise is generalized to commutative rings in Exercise 6.11(iii) on page 325.
        \part Prove that if $k$ is a field and $f(x), g(x) \in k[x]$ are relatively prime, then $$k[x] /(f(x) g(x)) \cong k[x] /(f(x)) \times k[x] /(g(x))$$. Hint. See the proof of Theorem 2.81.
    \end{parts}

    \question 
    \begin{parts}
        \part Prove that a field $K$ cannot have subfields $k^{\prime}$ and $k^{\prime \prime}$ with $k^{\prime} \cong \mathbb{Q}$ and $k^{\prime \prime} \cong \mathbb{F}_p$ for some prime $p$.
        \part Prove that a field $K$ cannot have subfields $k^{\prime}$ and $k^{\prime \prime}$ with $k^{\prime} \cong \mathbb{F}_p$ and $k^{\prime \prime} \cong \mathbb{F}_q$, where $p \neq q$ are primes.
    \end{parts}
    \question Prove that the stochastic group $\Sigma\left(2, \mathbb{F}_4\right) \cong A_4$. Hint. See Exercise 3.19 on page 125.
    \question Let $f(x)=s_0+s_1 x+\cdots+s_{n-1} x^{n-1}+x^n \in k[x]$, where $k$ is a field, and suppose that $f(x)=\left(x-\alpha_1\right)\left(x-\alpha_2\right) \cdots\left(x-\alpha_n\right)$. Prove that $s_{n-1}=-\left(\alpha_1+\alpha_2+\cdots+\alpha_n\right)$ and that $s_0=(-1)^n \alpha_1 \alpha_2 \cdots \alpha_n$. Conclude that the sum and product of all the roots of $f(x)$ lie in $k$.
    \question Write addition and multiplication tables for the field $\mathbb{F}_8$ with eight elements. Hint. Use an irreducible cubic over $\mathbb{F}_2$.
    \question Let $k \subseteq K \subseteq E$ be fields. Prove that if $E$ is a finite extension of $k$, then $E$ is a finite extension of $K$ and $K$ is a finite extension of $k$. Hint. Use Corollary 3.90 (ii).
    \question Let $k \subseteq F \subseteq K$ be a tower of fields, and let $z \in K$. Prove that if $k(\mathrm{z}) / k$ is finite, then $[F(z): F] \leq[k(z): k]$. In particular, $[F(z): F]$ is finite. Hint. Use Proposition 3.117 to obtain an irreducible polynomial $p(x) \in k[x]$; the polynomial $p(x)$ may factor in $K[x]$.
    \question 
    \begin{parts}
        \part Is $\mathbb{F}_4$ a subfield of $\mathbb{F}_8$?
        \part For any prime $p$, prove that if $\mathbb{F}_{p^n}$ is a subfield of $\mathbb{F}_{p^m}$, then $n \mid m$ (the converse is also true, as we shall see later). Hint. View $\mathbb{F}_{p^m}$ as a vector space over $\mathbb{F}_{p^n}$.
    \end{parts}

    \question Let $K / k$ be a field extension. If $A \subseteq K$ and $u \in k(A)$, prove that there are $a_1, \ldots, a_n \in A$ with $u \in k\left(a_1, \ldots, a_n\right)$.
\end{questions}