\section{Foundations}
\subsection{Fundamentals of Logic}
\begin{questions}
    \question “The Simpsons are coming to visit this evening,” announced Maud Flanders. “Thewhole family — Homer, Marge and their three kids, Bart, Lisa and Maggie?” asked NedFlanders dismayed. Maud, who never misses a chance to stimulate her husband’s logicalthinking, replied, “I’ll explain it this way: If Homer comes then he will bring Marge too.At least one of the two children, Maggie and Lisa, are coming. Either Marge or Bart iscoming, but not both. Either both Bart and Lisa are coming or neither is coming. Andif Maggie comes, then Lisa and Homer are coming too. So now you know who is visitingthis evening.”Who is coming to visit?
    \question In the library of Count Dracula no two books contain exactly the same number ofwords. The number of books is greater than the total number of words in all the books.These statements suffice to determine the content of at least one book in Count Dracula’slibrary. What is in this book?
\end{questions}

\subsection{Sets}
\begin{questions}
    \question Let $X, Y$ and $Z$ be sets. Prove the transitivity of inclusion, that is, $$(X \subseteq Y) \wedge(Y \subseteq Z) \Rightarrow X \subseteq Z$$
    \question Verify the claims of Proposition 2.4.
    \question Provide a complete proof of Proposition 2.7.
    \question Let $X$ and $Y$ be nonempty sets. Show that $X \times Y=Y \times X \Leftrightarrow X=Y$.
    \question Let $A$ and $B$ be subsets of a set $X$. Determine the following sets:
    \begin{parts}
        \part $\left(A^c\right)^c$.
        \part $A \cap A^c$.
        \part $A \cup A^c$.
        \part $\left(A^c \cup B\right) \cap\left(A \cap B^c\right)$.
        \part $\left(A^c \cup B\right) \cup\left(A \cap B^c\right)$.
        \part $\left(A^c \cup B^c\right) \cap(A \cup B)$.
        \part $\left(A^c \cup B^c\right) \cap(A \cap B)$.
    \end{parts}
    \question Let $X$ be a set. Prove:
    \begin{align*}
        \bigcup_{A \in \mathcal{P}(X)} A &= X & \bigcap_{A \in \mathcal{P}(X)} A &= \emptyset
    \end{align*}

    \question Let $X$ and $A$ be subsets of a set $U$ and let $Y$ and $B$ be subsets of a set $V$. Prove the following:
    \begin{parts}
        \part If $A \times B \neq \emptyset$, then $A \times B \subseteq X \times Y \Leftrightarrow(A \subseteq X) \wedge(B \subseteq Y)$.
        \part $(X \times Y) \cup(A \times Y)=(X \cup A) \times Y$.
        \part $(X \times Y) \cap(A \times B)=(X \cap A) \times(Y \cap B)$.
        \part $(X \times Y) \backslash(A \times B)=((X \backslash A) \times Y) \cup(X \times(Y \backslash B))$.
    \end{parts}
    \question Let $\left\{A_\alpha ; \alpha \in \mathrm{A}\right\}$ and $\left\{B_\beta ; \beta \in \mathrm{B}\right\}$ be families of subsets of a set. Prove the following:
    \begin{parts}
        \part $\left(\bigcap_\alpha A_\alpha\right) \times\left(\bigcap_\beta B_\beta\right)=\bigcap_{(\alpha, \beta)} A_\alpha \times B_\beta$.
        \part $\left(\bigcup_\alpha A_\alpha\right) \times\left(\bigcup_\beta B_\beta\right)=\bigcup_{(\alpha, \beta)} A_\alpha \times B_\beta$.
    \end{parts}
\end{questions}

\subsection{Functions}
\begin{questions}
    \question Prove Proposition 3.6.
    \question Prove Proposition 3.8 and show that the given inclusions are, in general, proper.
    \question Let $f: X \rightarrow Y$ and $g: Y \rightarrow V$ be functions. Show the following:
    \begin{parts}
        \part If $f$ and $g$ are injective (surjective), then so is $g \circ f$.
        \part $f$ is injective $\Leftrightarrow \exists h: Y \rightarrow X$ such that $h \circ f=\operatorname{id}_X$.
        \part $f$ is surjective $\Leftrightarrow \exists h: Y \rightarrow X$ such that $f \circ h=\mathrm{id}_Y$.
    \end{parts}
    \question Let $f: X \rightarrow Y$ be a function. Show that the following are equivalent:
    \begin{parts}
        \part $f$ is injective.
        \part $f^{-1}(f(A))=A, A \subseteq X$.
        \part $f(A \cap B)=f(A) \cap f(B), A, B \subseteq X$.
    \end{parts}
    \question Determine the fibers of the projections $\mathrm{pr}_k$.
    \question Prove that, for each nonempty set $X$, the function $$\mathcal{P}(X) \rightarrow\{0,1\}^X, \quad A \mapsto \chi_A$$ is bijective.
    \question Let $f: X \rightarrow Y$ be a function and $i: A \rightarrow X$ the inclusion of a subset $A \subseteq X$ in $X$. Show the following:
    \begin{parts}
        \part $f \mid A=f \circ i$.
        \part $(f \mid A)^{-1}(B)=A \cap f^{-1}(B), B \subseteq Y$.
    \end{parts}
\end{questions}

\subsection{Relations and Operations}
\begin{questions}
    \question Let $\sim$ and $\dot{\sim}$ be equivalence relations on the sets $X$ and $Y$ respectively. Suppose that a function $f \in Y^X$ is such that $x \sim y$ implies $f(x) \dot{\sim} f(y)$ for all $x, y \in X$. Prove that there is a unique function $f_*$ such that the diagram below is commutative.
    \begin{center}
        \begin{tikzpicture}[scale=0.5, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
            \node [] (a) at (-2,0){$X$};
            \node [] (b) at (7,0){$Y$};
            \node [] (c) at (-2,-5){$X/\sim$};
            \node [] (d) at (7,-5){$Y/\dot{\sim}$};
            \draw [-latex] (a)--(b) node[midway,above]{$f$};
            \draw [-latex] (b)--(d) node[midway,right]{\footnotesize\textit{PY}};
            \draw [latex-] (d)--(c) node[midway,below]{$f_*$};
            \draw [-latex] (a)--(c) node[midway,left]{\footnotesize\textit{PX}};
        \end{tikzpicture}
    \end{center}
    \question Verify that the function $f$ of Example 4.7 (b) is not bounded.
    \question Show that composition $\circ$ is not, in general, a commutative operation on Funct $(X, X)$.
    \question An operation $\circledast$ on a set $X$ is called anticommutative if it satisfies the following:
    \begin{parts}
        \part There is a right identity element $r:=r_X$, that is, $\exists r \in X: x \circledast r=x, x \in X$.
        \part $x \circledast y=r \Leftrightarrow(x \circledast y) \circledast(y \circledast x)=r \Leftrightarrow x=y$ for all $x, y \in X$.
    \end{parts}
    Show that, whenever $X$ has more than one element, an anticommutative operation $*$ on $X$ is not commutative and has no identity element.

    \question Let $\circledast$ and $\odot$ be anticommutative operations on $X$ and $Y$ respectively. Further, let $f: X \rightarrow Y$ satisfy $$f\left(r_X\right)=r_Y, \quad f(x \circledast y)=f(x) \odot f(y), \quad x, y \in X$$. Prove the following:
    \begin{parts}
        \part $x \sim y: \Leftrightarrow f(x \circledast y)=r_Y$ defines an equivalence relation on $X$.
        \part The function $$\widetilde{f}: X / \sim \rightarrow Y, \quad[x] \mapsto f(x)$$ is well defined and injective. If, in addition, $f$ is surjective, then $\tilde{f}$ is bijective.
    \end{parts}
    \question Let $(X, \leq)$ be a partially ordered set with nonempty subsets $A, B, C$ and $D$. Suppose that $A$ and $B$ are bounded above and $C$ and $D$ are bounded below. Assuming that the relevant suprema and infima exist, prove the following:
    \begin{parts}
        \part $\sup (A \cup B)=\sup \{\sup (A), \sup (B)\}, \quad \inf (C \cup D)=\inf \{\inf (C), \inf (D)\}$.
        \part If $A \subseteq B$ and $C \subseteq D$, then $$\sup (A) \leq \sup (B) \quad \text { and } \quad \inf (C) \geq \inf (D)$$
        \part If $A \cap B$ and $C \cap D$ are nonempty, then $$\sup (A \cap B) \leq \inf \{\sup (A), \sup (B)\}, \quad \inf (C \cap D) \geq \sup \{\inf (C), \inf (D)\}$$
        \part In (a), the claim that $\sup (A \cup B)=\sup \{\sup (A), \sup (B)\}$ cannot be strengthened to $\sup (A \cup B)=\max \{\sup (A), \sup (B)\}$. (Hint: Consider the power set of a nonempty set.)
    \end{parts}

    \question Let $R$ be a relation on $X$ and $S$ a relation on $Y$. Define a relation $R \times S$ on $X \times Y$ by $$(x, y)(R \times S)(u, v): \Leftrightarrow(x R u) \wedge(y S v)$$ for $(x, y),(u, v) \in X \times Y$. Prove that, if $R$ and $S$ are equivalence relations, then so is $R \times S$
    \question Show by example that the partially ordered set $(\mathcal{P}(X), \subseteq)$ may not be totally ordered.
    \question Let $\mathcal{A}$ be a nonempty subset of $\mathcal{P}(X)$. Show that $\sup (\mathcal{A})=\bigcup \mathcal{A}$ and $\inf (\mathcal{A})=\bigcap \mathcal{A}$ (see Example 4.6(a)).
\end{questions}

\subsection{The natural numbers}
\begin{questions}
    \question Provide complete proofs for the rules in Remark 5.13(b) and the rules of exponents in Example 5.14(a).
    \question Verify the following equalities using induction:
    \begin{parts}
        \part $\sum_{k=0}^n k=n(n+1) / 2, \quad n \in \mathbb{N}$.
        \part $\sum_{k=0}^n k^2=n(n+1)(2 n+1) / 6, n \in \mathbb{N}$.
    \end{parts}
    \question Verify the following inequalities using induction:
    \begin{parts}
        \part For all $n \geq 2$, we have $n+1<2^n$.
        \part If $a \in \mathbb{N}$ with $a \geq 3$, then $a^n>n^2$ for all $n \in \mathbb{N}$.
    \end{parts}
    \question Let $A$ be a set with $n$ elements. Show that $\mathcal{P}(A)$ has $2^n$ elements.
    \question Realize:
    \begin{parts}
        \part Show that $m !(n-m)$ ! divides $n$ ! for all $m, n \in \mathbb{N}$ with $m \leq n$. (Hint: $(n+1) !=n !(n+1-m)+n ! m$.)
        \part For $m, n \in \mathbb{N}$, the binomial coefficient $\left(\begin{array}{l}n \\ m\end{array}\right) \in \mathbb{N}$ is defined by
        $$
        \left(\begin{array}{l}
        n \\
        m
        \end{array}\right):=\left\{\begin{array}{cc}
        \frac{n !}{m !(n-m) !}, & m \leq n \\
        0, & m>n
        \end{array}\right.
        $$
        Prove the following:
        \begin{subparts}
            \subpart $\left(\begin{array}{c}n \\ m\end{array}\right)=\left(\begin{array}{c}n \\ n-m\end{array}\right)$.
            \subpart $\left(\begin{array}{c}n \\ m-1\end{array}\right)+\left(\begin{array}{c}n \\ m\end{array}\right)=\left(\begin{array}{c}n+1 \\ m\end{array}\right), 1 \leq m \leq n$.
            \subpart $\sum_{k=0}^n\left(\begin{array}{l}n \\ k\end{array}\right)=2^n$.
            \subpart $\sum_{k=0}^m\left(\begin{array}{c}n+k \\ n\end{array}\right)=\left(\begin{array}{c}n+m+1 \\ n+1\end{array}\right)$.
        \end{subparts}
        Remark The formula (ii) makes calculating small binomial coefficients easy when they are written down in the form of a Pascal triangle. In this triangle, the symmetry (i) and the equation (iv) are easy to see.
        \begin{center}
            \begin{tikzpicture}[scale=0.7, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
                \node[] (a) at (0,0) {1};
                \node[] (a) at (-1,-1) {1};
                \node[] (a) at (1,-1) {1};
                \node[] (a) at (-2,-2) {1};
                \node[] (a) at (2,-2) {1};
                \node[] (a) at (0,-2) {2};
                \node[] (a) at (-3,-3) {1};
                \node[] (a) at (3,-3) {1};
                \node[] (a) at (-1,-3) {3};
                \node[] (a) at (1,-3) {3};
                \node[] (a) at (-4,-4) {1};
                \node[] (a) at (4,-4) {1};
                \node[] (a) at (-2,-4) {4};
                \node[] (a) at (2,-4) {4};
                \node[] (a) at (0,-4) {6};
                \node[] (a) at (-5,-5) {1};
                \node[] (a) at (5,-5) {1};
                \node[] (a) at (-3,-5) {5};
                \node[] (a) at (-1,-5) {10};
                \node[] (a) at (3,-5) {5};
                \node[] (a) at (1,-5) {10};
                \node[] (a) at (-6,-6) {\textbullet};
                \node[] (a) at (6,-6) {\textbullet};
                \node[] (a) at (-4,-6) {\textbullet};
                \node[] (a) at (-2,-6) {\textbullet};
                \node[] (a) at (0,-6) {\textbullet};
                \node[] (a) at (2,-6) {\textbullet};
                \node[] (a) at (4,-6) {\textbullet};
                \node[rotate = 45] (a) at (1.5,1.5) {$k=0$};
                \node[rotate = 45] (a) at (2.5,0.5) {$k=1$};
                \node[rotate = 45] (a) at (3.5,-0.5) {$k=2$};
                \node[rotate = 45] (a) at (4.5,-1.5) {$k=3$};
                \node[rotate = 45] (a) at (5.5,-2.5) {$k=4$};
                \node[rotate = 45] (a) at (6.5,-3.5) {$k=5$};
                \node[] (a) at (-2.6,0) {$n=0$};
                \node[] (a) at (-3.6,-1) {$n=1$};
                \node[] (a) at (-4.6,-2) {$n=2$};
                \node[] (a) at (-5.6,-3) {$n=3$};
                \node[] (a) at (-6.6,-4) {$n=4$};
                \node[] (a) at (-7.6,-5) {$n=5$};
            \end{tikzpicture}
        \end{center}
    \end{parts}

    \question Simplify the sum
    $$
    S(m, n):=\sum_{k=0}^n\left[\left(\begin{array}{c}
    m+n+k \\
    k
    \end{array}\right) 2^{n+1-k}-\left(\begin{array}{c}
    m+n+k+1 \\
    k
    \end{array}\right) 2^{n-k}\right]
    $$
    for $m, n \in \mathbb{N}$. (Hint: For $1 \leq j<\ell$ we have $\left(\begin{array}{c}\ell \\ j\end{array}\right)-\left(\begin{array}{c}\ell \\ j-1\end{array}\right)=\left(\begin{array}{c}\ell+1 \\ j\end{array}\right)-2\left(\begin{array}{c}\ell \\ j-1\end{array}\right)$.)
    \question Let $p \in \mathbb{N}$ with $p>1$. Prove that $p$ is a prime number if and only if, for all $m, n \in \mathbb{N}$, $$p \mid m n \Rightarrow(p \mid m \text { or } p \mid n) \text {. }$$
    \question
    \begin{parts}
        \part Let $n \in \mathbb{N}^{\times}$. Show that none of the $n$ consecutive numbers $$(n+1) !+2,(n+1) !+3, \ldots,(n+1) !+(n+1)$$ is prime. Hence there are arbitrarily large gaps in the set of prime numbers.
        \part Show that there is no greatest prime number. (Hint: Suppose that there is a greatest prime number and let $\left\{p_0, \ldots, p_m\right\}$ be the set of all prime numbers. Consider $q:=p_0 \cdots p_m+1$.)
    \end{parts}
    \question The famous American mathematician M.I. Stake has finally found a mathematical proof of Thomas Jefferson's assertion that 'all men are created equal':
    \begin{quote}
        Proposition If $M$ is a finite set of men and $a, b \in M$, then $a$ and $b$ are equal.
        Proof We prove the claim by induction on the number of men in $M$ :
        (a) If $M$ contains exactly one man, then the claim is obviously true.
        (b) Induction step: Suppose that the claim is true for all sets of $n$ men. Let $M$ be a set containing $n+1$ men and let $a$ and $b$ be two men in $M$. We will show that $a$ and $b$ are equal. Let $M_a=M \backslash\{a\}$ and $M_b=M \backslash\{b\}$. These sets contain $n$ men each. Let $c$ be in the intersection of $M_a$ and $M_b$. Since $a, c \in M_b$, the induction hypothesis implies that $a$ and $c$ are equal. Similarly, since $b, c \in M_a$, we have that $b$ and $c$ are equal. The claim then follows from the transitivity of equality.
    \end{quote}
    What is wrong with this proposition?
    \question Show that 7 divides $1+2^{\left(2^n\right)}+2^{\left(2^{n+1}\right)}$ for all $n \in \mathbb{N}$.
    \question Fix some $g \in \mathbb{N}$ with $g \geq 2$. Show that each $n \in \mathbb{N}^{\times}$can be written in the form $$n=\sum_{j=0}^{\ell} y_j g^j$$ where $y_k \in\{0, \ldots, g-1\}$ for $k \in\{0, \ldots, \ell\}$ and $y_{\ell}>0$. Show further that the expression (5.16) is unique, that is, if $n=\sum_{j=0}^m z_j g^j$ with $z_k \in\{0, \ldots, g-1\}$ for $k \in\{0, \ldots, m\}$ and $z_m>0$, then $\ell=m$ and $y_k=z_k$ for $k \in\{0, \ldots, \ell\}$.
\end{questions}


\subsection{Countability}
\begin{questions}
    \question Let $n \in \mathbb{N}^{\times}$. Prove that any injective function from $\{1, \ldots, n\}$ to itself is bijective. (Hint: Use induction on $n$. Let $f:\{1, \ldots, n+1\} \rightarrow\{1, \ldots, n+1\}$ be an injective function and $k:=f(n+1)$. Consider the functions
    $$
    g(j):=\left\{\begin{array}{cl}
    n+1, & j=k, \\
    k, & j=n+1 \\
    j & \text { otherwise }
    \end{array}\right.
    $$
    together with $h:=g \circ f$ and $h \mid\{1, \ldots, n\}$.
    \question Prove the following:
    \begin{parts}
        \part Let $m, n \in \mathbb{N}^{\times}$. Then there is a bijective function from $\{1, \ldots, m\}$ to $\{1, \ldots, n\}$ if and only if $m=n$.
        \part If $M$ is an infinite system, then $\operatorname{Num}(M)=\infty$ (Hint: Exercise 1).
    \end{parts}
    \question Show that the number of $m$ element subsets of an $n$ element set is $\left(\begin{array}{l}n \\ m\end{array}\right)$. (Hint: Let $N$ be an $n$ element set and $M$ an $m$ element subset of $N$. From Proposition 6.3 deduce that there are $m !(n-m)$ ! bijections from $\{1, \ldots, n\}$ to $N$ such that $\{1, \ldots, m\}$ goes to $M$.)
    \question Let $M$ and $N$ be finite sets. How many injective functions are there from $M$ to $N$?
    \question Let $X_0, \ldots, X_m$ be finite sets. Show that $X:=\bigcup_{j=0}^m X_j$ is also finite and that $$\operatorname{Num}(X) \leq \sum_{j=0}^m \operatorname{Num}\left(X_j\right)$$ When do we get equality?
    \question Let $X_0, \ldots, X_m$ be finite sets. Prove that $X:=\prod_{j=0}^m X_j$ is also finite and that $$\operatorname{Num}(X)=\prod_{j=0}^m \operatorname{Num}\left(X_j\right)$$
    \question Show that a nonempty set $X$ is countable if and only if there is a surjection from $\mathbb{N}$ to $X$.
    \question Let $X$ be a countable set. Show that the set of all finite subsets of $X$ is countable. (Hint: Consider the functions $X^n \rightarrow \mathcal{E}_n(X), \quad\left(x_1, \ldots, x_n\right) \mapsto\left\{x_1, \ldots, x_n\right\}$ where $\mathcal{E}_n(X)$ is the set of all subsets with at most $n$ elements.)
    \question Show that any subset of a finite set is finite.
\end{questions}

\subsection{Groups and Homomorphism}
\begin{questions}
    \question Let $N$ be a subgroup of a finite group $G$. Show that $\operatorname{Num}(G)=\operatorname{Num}(N) \cdot \operatorname{Num}(G / N)$ so, in particular, the order of a subgroup divides the order of the group.
    \question Verify the claims in Examples 7.2(c) and (d).
    \question Prove the claim in Example 7.3(b) and show that the intersection of a set of normal subgroups is also normal.
    \question Prove Remark 7.6(e). Is $\operatorname{im}(\varphi)$ a normal subgroup of $G^{\prime}$?
    \question Let $\varphi: G \rightarrow G^{\prime}$ be a homomorphism and $N^{\prime}$ a normal subgroup of $G^{\prime}$. Show that $\varphi^{-1}\left(N^{\prime}\right)$ is a normal subgroup of $G$.
    \question Let $G$ be a group and $X$ a nonempty set. Then $G$ acts (from the left) on $X$ if there is a function $$G \times X \rightarrow X, \quad(g, x) \mapsto g \cdot x$$ such that the following hold: $\left(\mathrm{GA}_1\right) e \cdot x=x$ for all $x \in X$. $\left(\mathrm{GA}_2\right) g \cdot(h \cdot x)=(g h) \cdot x$ for all $g, h \in G$ and $x \in X$.
    \begin{parts}
        \part For each $g \in G$, show that $x \mapsto g \cdot x$ is a bijection on $X$ with inverse $x \mapsto g^{-1} \cdot x$.
        \part For $x \in X, G \cdot x$ is called the orbit of $x$ (under the action of $G$ ). Show that the relation ' $y$ is in the orbit of $x$ ' is an equivalence relation on $X$.
        \part Show that if $H$ is a subgroup of $G$, then $(h, g) \mapsto h \cdot g$ and $(h, g) \mapsto h g h^{-1}$ define actions of $H$ on $G$.
        \part Show that $$\mathrm{S}_m \times \mathbb{N}^m \rightarrow \mathbb{N}^m, \quad(\sigma, \alpha) \mapsto \sigma \cdot \alpha:=\left(\alpha_{\sigma(1)}, \ldots, \alpha_{\sigma(m)}\right)$$ defines an action of $\mathrm{S}_m$ on $\mathbb{N}^m$.
    \end{parts}
    \question Let $G=(G, \odot)$ be a finite group of order $m$ with identity element $e$. Show that for each $g \in G$, there is a least natural number $k>0$ such that $$g^k:=\bigodot_{j=1}^k g=e .$$ Show that $g^m=e$ for all $g \in G$. (Hint: Exercise 1.)
    \question The tables below define three operations on the set $G=\{e, a, b, c\}$.\\
    
    \begin{tabular}{c c c}
          \begin{tabular}{c|cccc}
    $\odot$ & $e$ & $a$ & $b$ & $c$ \\
    \hline$e$ & $e$ & $a$ & $b$ & $c$ \\
    $a$ & $a$ & $e$ & $c$ & $b$ \\
    $b$ & $b$ & $c$ & $e$ & $a$ \\
    $c$ & $c$ & $b$ & $a$ & $e$
    \end{tabular} & \begin{tabular}{c|cccc}
    $\circledast$ & $e$ & $a$ & $b$ & $c$ \\
    \hline$e$ & $e$ & $a$ & $b$ & $c$ \\
    $a$ & $a$ & $e$ & $c$ & $b$ \\
    $b$ & $b$ & $c$ & $a$ & $e$ \\
    $c$ & $c$ & $b$ & $e$ & $a$
    \end{tabular} & \begin{tabular}{c|cccc}
    $\oplus$ & $e$ & $a$ & $b$ & $c$ \\
    \hline$e$ & $e$ & $a$ & $b$ & $c$ \\
    $a$ & $a$ & $b$ & $c$ & $e$ \\
    $b$ & $b$ & $c$ & $e$ & $a$ \\
    $c$ & $c$ & $e$ & $a$ & $b$
    \end{tabular}
    \end{tabular}
    \begin{parts}
    
        \part Verify that $(G, \circledast)$ and $(G, \oplus)$ are isomorphic groups.
        \part Show that the groups $(G, \odot)$ and $(G, \circledast)$ are not isomorphic.
        \part Determine all other possible group structures on $G$. Sort these groups into isomorphism classes.
    \end{parts}
    \question Show that $\mathrm{S}_3$ is not Abelian.
    \question Let $G$ and $H$ be groups, and let $$p: G \times H \rightarrow G, \quad(g, h) \mapsto g$$ be the projection onto the first factor. Show that $p$ is a surjective homomorphism. Set $H^{\prime}:=\operatorname{ker}(p)$. Show that $(G \times H) / H^{\prime}$ and $G$ are isomorphic groups.
    \question Let $G$ be a set with an operation $\odot$ and identity element. For $g \in G$, define the function $L g: G \rightarrow G, h \mapsto g \odot h$, called left translation by $g$. Suppose that $$L:=\{L g ; g \in G\} \subseteq \mathrm{S}_G$$ that is, each $L g$ is bijective. Prove that $(G, \odot)$ is a group $\Leftrightarrow L$ is a subgroup of $\mathrm{S}_G$.
\end{questions}


\subsection{Rings, Fields and Polynomials}
\begin{questions}
    \question Let $a$ and $b$ be commuting elements of a ring with unity and $n \in \mathbb{N}$. Prove the following:
\begin{parts}
    \part $a^{n+1}-b^{n+1}=(a-b) \sum_{j=0}^n a^j b^{n-j}$.
    \part $a^{n+1}-1=(a-1) \sum_{j=0}^n a^j$.
\end{parts}
Remark $\sum_{j=0}^n a^j$ is called a finite geometric series in $R$.

\question For a ring $R$ with unity, show that $(1-X) \sum_k X^k=\left(\sum_k X^k\right)(1-X)=1$ in $R \llbracket X \rrbracket$. Remark $\sum_k X^k$ is called a geometric series.
\question Show that a polynomial ring in one indeterminate over a field has no zero divisors.
\question Show that a finite field cannot be ordered.
\question Prove Remarks 8.20 (a) and (b).
\question Let $R$ be a ring with unity. A subring $I$ is called an ideal of $R$ if $R I=I R=I$. An ideal is proper if it is a proper subset of $R$. Show the following:
\begin{parts}
    \part An ideal $I$ is proper if and only if $1 \notin I$.
    \part A field $K$ has exactly two ideals: $\{0\}$ and $K$.
    \part If $\varphi: R \rightarrow R^{\prime}$ is a ring homomorphism, then $\operatorname{ker}(\varphi)$ is an ideal of $R$.
    \part The intersection of a set of ideals is an ideal.
    \part Let $I$ be an ideal of $R$ and let $R / I$ be the quotient group $(R,+) / I$. Define an operation on $R / I$ by $$R / I \times R / I \rightarrow R / I, \quad(a+I, b+I) \mapsto a b+I$$ Show that, with this operation as multiplication, $R / I$ is a ring and the quotient homomorphism $p: R \rightarrow R / I$ is a ring homomorphism.
\end{parts}
Remark $R / I$ is called the quotient ring of $R$ modulo $I$, and, for $a \in R, a+I$ is the coset of $a$ modulo $I$. Instead of $a \in b+I$, we often write $a \equiv b(\bmod I$ ) (' $a$ is congruent to $b$ modulo $I^{\prime}$ ).

\question Let $R$ be a commutative ring with unity and $m \in \mathbb{N}$ with $m \geq 2$. Let $$\mathrm{S}_m \times \mathbb{N}^m \rightarrow \mathbb{N}^m, \quad(\sigma, \alpha) \mapsto \sigma \cdot \alpha$$ be the action of the symmetric group $\mathrm{S}_m$ on $\mathbb{N}^m$ as in Exercise 7.6(d). Show the following:
\begin{parts}
    \part The equation $$\sigma \cdot \sum_\alpha a_\alpha X^\alpha:=\sum_\alpha a_\alpha X^{\sigma \cdot \alpha}$$ defines an action $$\mathrm{S}_m \times R\left[X_1, \ldots, X_m\right] \rightarrow R\left[X_1, \ldots, X_m\right], \quad(\sigma, p) \mapsto \sigma \cdot p$$ of $\mathrm{S}_m$ on the polynomial ring $R\left[X_1, \ldots, X_m\right]$.
    \part For each $\sigma \in \mathrm{S}_m, p \mapsto \sigma \cdot p$ is an automorphism of $R\left[X_1, \ldots, X_m\right]$.
    \part Determine the orbits $\mathrm{S}_3 \cdot p$ in the following cases:
    \begin{subparts}
        \subpart $p:=X_1$.
        \subpart $p:=X_1^2$.
        \subpart $p:=X_1^2 X_2 X_3^3$.
    \end{subparts}
    \part A polynomial $p \in R\left[X_1, \ldots, X_m\right]$ is called symmetric if $\mathrm{S}_m \cdot p=\{p\}$, that is, when it is fixed by all permutations. Show that $p$ is symmetric if and only if it has the form $$p=\sum_{[\alpha] \in \mathbb{N}^m / \mathrm{s}_m} a_{[\alpha]}\left(\sum_{\beta \in[\alpha]} X^\beta\right)$$ where $a_{[\alpha]} \in R$ for all $[\alpha] \in \mathbb{N}^m / \mathrm{S}_m$.
    \part Determine all symmetric polynomials in 3 indeterminates of degree $\leq 3$.
    \part Show that the elementary symmetric functions
    $$
    \begin{aligned}
    s_1 & :=\sum_{1 \leq j \leq m} X_j \\
    s_2 & :=\sum_{1 \leq j<k \leq m} X_j \cdot X_k \\
    & \vdots \\
    s_k & :=\sum_{1 \leq j_1<j_2<\cdots<j_k \leq m} X_{j_1} \cdot X_{j_2} \cdots \cdot X_{j_k} \\
    & \vdots \\
    s_m & :=X_1 X_2 \cdots X_m
    \end{aligned}
    $$ are symmetric polynomials.
    \part Show that the polynomial $$\left(X-X_1\right)\left(X-X_2\right) \cdots\left(X-X_m\right) \in R\left[X_1, \ldots, X_m\right][X]$$
    \part in one indeterminate $X$ over the ring $R\left[X_1, \ldots, X_m\right]$ satisfies $$\left(X-X_1\right)\left(X-X_2\right) \cdots\left(X-X_m\right)=\sum_{k=0}^m(-1)^k s_k X^{m-k}$$ where $s_0:=1 \in R$.
\end{parts}
\question Let $R$ be a commutative ring with unity. For $r \in R$, define the power series $p[r] \in R \llbracket X \rrbracket$ by $p[r]:=\sum_k r^k X^k$. Show the following:
\begin{parts}
    \part $(p[1])^m=\sum_k\left(\begin{array}{c}m+k-1 \\ k\end{array}\right) X^k, m \in \mathbb{N}^{\times}$.
    \part $\prod_{j=1}^m p\left[a_j\right]=\sum_k\left(\sum_{|\alpha|=k} a^\alpha\right) X^k, a:=\left(a_1, \ldots, a_m\right) \in R^m, m \in \mathbb{N}$ with $m \geq 2$.
    \part $\sum_{\substack{\alpha \in \mathbb{N}^m \\|\alpha|=k}} 1=\left(\begin{array}{c}m+k-1 \\ k\end{array}\right)$.
    \part $\sum_{\substack{\alpha \in \mathbb{N}^m \\|\alpha| \leq k}} 1=\left(\begin{array}{c}m+k \\ k\end{array}\right)$.
\end{parts}
\question Verify that, for an arbitrary set $X,(\mathcal{P}(X), \Delta, \cap)$ is a commutative ring with unity (see Example $8.2(\mathrm{f})$)
\question Let $K$ be an ordered field and $a, b, c, d \in K$.
\begin{parts}
    \part Prove the inequality $\frac{|a+b|}{1+|a+b|} \leq \frac{|a|}{1+|a|}+\frac{|b|}{1+|b|}$.
    \part Show that, if $b>0, d>0$ and $\frac{a}{b}<\frac{c}{d}$, then $\frac{a}{b}<\frac{a+c}{b+d}<\frac{c}{d}$.
    \part Show that, if $a, b \in K^{\times}$, then $\left|\frac{a}{b}+\frac{b}{a}\right| \geq 2$.
\end{parts}
\question Show that, in any ordered field $K$, we have
$$
\begin{aligned}
& \sup \{a, b\}=\max \{a, b\}=\frac{a+b+|a-b|}{2}, \\
& \inf \{a, b\}=\min \{a, b\}=\frac{a+b-|a-b|}{2}, \quad a, b \in K .
\end{aligned}
$$
\question Let $R$ be an ordered ring and $a, b \in R$ such that $a \geq 0$ and $b \geq 0$. Suppose that there is some $n \in \mathbb{N}^{\times}$such that $a^n=b^n$. Show that $a=b$.
\question Prove the statements in Examples $8.2(\mathrm{~d})$ and (e).
\question Let $K$ be a field. For $p=\sum_{k=0}^n p_k X^k \in K[X]$, set $$D p:=\sum_{k=1}^n k p_k X^{k-1} \in K[X],$$ if $n \in \mathbb{N}^{\times}$, and $D p=0$, if $p$ is constant. Prove that $$D(p q)=p D q+q D p, \quad p, q \in K[X]$$
\question Find $r, s \in K[X]$ with $\operatorname{deg}(r)<3$ such that $$X^5-3 X^4+4 X^3=s\left(X^3-X^2+X-1\right)+r$$
\question Let $K$ be a finite field. Show that the homomorphism $$K[X] \rightarrow K^K, \quad p \mapsto \underline{p}$$ from Remark 8.14(b) is not, in general, injective. (Hint: $p:=X^2-X \in \mathbb{F}_2[X]$.)
\end{questions}

\subsection{The Rational Numbers}
\begin{questions}
    \question Let $K$ be a field and $a \in K^{\times}$. For $m \in \mathbb{N}$, define $a^{-m}:=\left(a^{-1}\right)^m$.
    \begin{parts}
        \part Prove that $a^{-m}=1 / a^m$ and $a^{m-n}=a^m / a^n$ for all $m, n \in \mathbb{N}$.
        \part By (a), $a^k$ is defined for all $k \in \mathbb{Z}$. Verify the following rules: $$a^k a^{\ell}=a^{k+\ell}, \quad a^k b^k=(a b)^k, \quad\left(a^k\right)^{\ell}=a^{k \ell}$$ for $a, b \in K^{\times}$and $k, \ell \in \mathbb{Z}$.
    \end{parts}
    \question For $n \in \mathbb{Z}, n \mathbb{Z}$ is an ideal of $\mathbb{Z}$, and so the quotient ring $\mathbb{Z}_n:=\mathbb{Z} / n \mathbb{Z}, \mathbb{Z}$ modulo $n$, is well defined (see Exercise 8.6). Show the following:
    \begin{parts}
        \part For $n \in \mathbb{N}^{\times}, \mathbb{Z}_n$ has exactly $n$ elements. What is $\mathbb{Z}_0$?
        \part If $n \geq 2$ and $n \in \mathbb{N}$ is not a prime number, then $\mathbb{Z}_n$ has zero divisors.
        \part If $p \in \mathbb{N}$ is a prime number, then $\mathbb{Z}_p$ is a field.(Hint: (b) Proposition 5.6. (c) For $a \in \mathbb{N}$ with $0<a<p$ one needs to find some $x \in \mathbb{Z}$ such that $a x \in 1+p \mathbb{Z}$. By repeated use of the division algorithm (Proposition 5.4) find positive numbers $r_0, \ldots, r_k$ and $q, q_0, \ldots, q_k$ such that $a>r_0>r_1>\cdots>r_k$ and $p=q a+r_0, \quad a=q_0 r_0+r_1, \quad r_0=q_1 r_1+r_2, \ldots, r_{k-2}=q_{k-1} r_{k-1}+r_k, \quad r_{k-1}=q_k r_k$. It follows that $r_j=m_j a+n_j p$ for $j=0, \ldots, k$ with $m_j, n_j \in \mathbb{Z}$. Show that, since $p$ is a prime number, $r_k=1$.) Remark Instead of $a \equiv b(\bmod n \mathbb{Z})$ (see Exercise 8.6$)$ we usually write $a \equiv b(\bmod n)$ for $n \in \mathbb{Z}$. Thus $a \equiv b(\bmod n)$ means that $a-b \in n \mathbb{Z}$.
    \end{parts}
    \question Let $X$ be an $n$ element set. Show the following:
    \begin{parts}
        \part $\operatorname{Num}(\mathcal{P}(X))=2^n$
        \part $\operatorname{Num}\left(\mathcal{P}_{\text {even }}(X)\right)=\operatorname{Num}\left(\mathcal{P}_{\text {odd }}(X)\right)$ for $n>0$. Here $\mathcal{P}_{\text {even }}(X)$ and $\mathcal{P}_{\text {odd }}(X)$ are defined by
        $$
        \begin{aligned}
        \mathcal{P}_{\text {even }}(X) & :=\{A \subseteq X ; \operatorname{Num}(A) \equiv 0(\bmod 2)\}, \\
        \mathcal{P}_{\text {odd }}(X) & :=\{A \subseteq X ; \operatorname{Num}(A) \equiv 1(\bmod 2)\} .
        \end{aligned}
        $$ (Hint: Exercise 6.3 and Theorem 8.4.)
    \end{parts}
    \question An ordered field $K$ is called Archimedean if, for all $a, b \in K$ such that $a>0$, there is some $n \in \mathbb{N}$ such that $b<n a$. Verify that $\mathbb{Q}:=(\mathbb{Q}, \leq)$ is Archimedean.
    \question Show that any rational zero of a polynomial $p=\sum_{k=0}^n a_k X^k \in \mathbb{Z}[X]$ of degree $n \geq 1$ is in $a_n^{-1} \mathbb{Z}$. (Hint: Consider $a_n^{n-1}$ p.)
    \question On the symmetric group $\mathrm{S}_n$ define the sign function by $$\operatorname{sign} \sigma:=\prod_{1 \leq j<k \leq n} \frac{\sigma(j)-\sigma(k)}{j-k}, \quad \sigma \in \mathrm{S}_n$$ Show the following:
    \begin{parts}
        \part $\operatorname{sign}\left(\mathrm{S}_n\right) \subseteq\{ \pm 1\}$
        \part $\operatorname{sign}(\sigma \circ \tau)=(\operatorname{sign} \sigma)(\operatorname{sign} \tau)$ for $\sigma, \tau \in \mathrm{S}_n$. That is, sign is a homomorphism from $\mathrm{S}_n$ to the multiplicative group $(\{ \pm 1\}, \cdot)$. The kernel of this homomorphism is called the alternating group $\mathrm{A}_n$, that is, $\mathrm{A}_n:=\left\{\sigma \in \mathrm{S}_n ; \operatorname{sign} \sigma=1\right\}$. The permutations in $\mathrm{A}_n$ are called even, those in $\mathrm{S}_n \backslash \mathrm{A}_n$ are called odd.
        \part $\mathrm{A}_n$ has order $n ! / 2$ for $n \geq 2$, and 1 for $n=1$.
        \part sign is surjective for $n \geq 2$.
        \part A transposition is a permutation which interchanges two numbers and leaves the others fixed. For $n \geq 2$, any permutation $\sigma \in \mathrm{S}_n$ can be represented as a composition of transpositions: $\sigma=\sigma_1 \circ \sigma_2 \circ \cdots \circ \sigma_N$, and then $\operatorname{sign} \sigma=(-1)^N$, independent of this representation. Thus the number of transpositions in the representation is even for even permutations and odd for odd permutations.
    \end{parts}
    \question Give a complete proof of Theorem 9.5.
    \question For $k \in \mathbb{N}$ and $q_0, \ldots, q_k \in \mathbb{N}^{\times}$, the rational number
    \begin{align*}
        q_0 + \cfrac{1}{q_1 + \cfrac{1}{q_2 + \cfrac{1}{q_3 + \cfrac{1}{\cfrac{\ddots}{q_{k-1} + \frac{1}{q_k}}}}}}
    \end{align*}
    is called a continued fraction. Show that each $x \in \mathbb{Q}$ with $x \geq 0$ can be represented as a continued fraction, and that this representation is unique if $q_k \neq 1$. (Hint: Let $x=r / r_0$ in lowest terms. By the division algorithm there are unique $q_0 \in \mathbb{N}$ and $r_1 \in \mathbb{N}$ such that $r_1<r_0$ and $r=q_0 r_0+r_1$. If necessary, use the division algorithm on the pair $\left(r_0, r_1\right)$. Repeating as needed, construct $q_0, \ldots, q_k$.)
    \question Construct an order $\prec$ on $\mathbb{Q}$ such that $(\mathbb{Q}, \prec)$ is well ordered. (Hint: Consider Proposition 9.4 and $(6.3)$.
\end{questions}

        
\subsection{The Real Numbers}
\begin{questions}
    \question Determine the following subsets of $\mathbb{R}^2$ :
    $$
    \begin{aligned}
    & A:=\left\{(x, y) \in \mathbb{R}^2 ;|x-1|+|y+1| \leq 1\right\}, \\
    & B:=\left\{(x, y) \in \mathbb{R}^2 ; 2 x^2+y^2>1,|x| \leq|y|\right\}, \\
    & C:=\left\{(x, y) \in \mathbb{R}^2 ; x^2-y^2>1, x-2 y<1, y-2 x<1\right\} .
    \end{aligned}
    $$
    \question Realize:
    \begin{parts}
        \part Show that $$\mathbb{Q}(\sqrt{2}):=\{a+b \sqrt{2} ; a, b \in \mathbb{Q}\}$$ is a subfield of $\mathbb{R}$ which contains $\mathbb{Q}$ but which is not order complete. Is $\sqrt{3}$ in $\mathbb{Q}(\sqrt{2})$?
        \part Prove that $\mathbb{Q}$ is the smallest subfield of $\mathbb{R}$.
    \end{parts}
    \question For $a, b \in \mathbb{R}^{+}$and $r, s \in \mathbb{Q}$, show the following:
    \begin{parts}
        \part  $a^{r+s}=a^r a^s$
        \part $\left(a^r\right)^s=a^{r s}$
        \part $a^r b^r=(a b)^r$.
    \end{parts}
    \question For $m, n \in \mathbb{N}^{\times}$and $a, b \in \mathbb{R}^{+}$, show the following:
    \begin{parts}
        \part $a^{1 / m}<a^{1 / n}$, if $m<n$ and $0<a<1$.
        \part $a^{1 / m}>a^{1 / n}$, if $m<n$ and $a>1$.
    \end{parts}

    \question Let $f: \mathbb{R} \rightarrow \mathbb{R}$ be an increasing function. Suppose that $a, b \in \mathbb{R}$ satisfy $a<b, f(a)>a$ and $f(b)<b$. Prove that $f$ has at least one fixed point, that is, there is some $x \in \mathbb{R}$ such that $f(x)=x$. (Hint: Consider $z:=\sup \{y \in \mathbb{R} ; a \leq y \leq b, y \leq f(y)\}$ and $f(z)$.)
    \question Prove Bernoulli's inequality: If $x \in \mathbb{R}$ with $x>-1$ and $n \in \mathbb{N}$, then $$(1+x)^n \geq 1+n x$$
    \question Let $M \subseteq \mathbb{R}$ be nonempty with $\inf (M)>0$. Show that the set $M^{\prime}:=\{1 / x ; x \in M\}$ is bounded above and that $\sup \left(M^{\prime}\right)=1 / \inf (M)$.
    \question For nonempty subsets $A$ and $B$ of $\mathbb{R}$, prove the following: $$\sup (A+B)=\sup (A)+\sup (B), \quad \inf (A+B)=\inf (A)+\inf (B)$$
    \question
    \begin{parts}
        \part For nonempty subsets $A$ and $B$ of $(0, \infty)$, prove the following: $$\sup (A \cdot B)=\sup (A) \cdot \sup (B), \quad \inf (A \cdot B)=\inf (A) \cdot \inf (B)$$
        \part Find nonempty subsets $A$ and $B$ of $\mathbb{R}$ such that $$\sup (A) \cdot \sup (B)<\sup (A \cdot B) \text { and } \inf (A) \cdot \inf (B)>\inf (A \cdot B) .$$
    \end{parts}
    \question Let $n \in \mathbb{N}^{\times}$and $x=\left(x_1, \ldots, x_n\right) \in\left[\mathbb{R}^{+}\right]^n$. Then the geometric mean and arithmetic mean of $x_1, \ldots, x_n$ are defined by $g(x):=\sqrt[n]{\prod_{j=1}^n x_j}$ and $a(x):=(1 / n) \sum_{j=1}^n x_j$ respectively. Prove that $g(x) \leq a(x)$ (inequality of the geometric and arithmetic means).
    \question For $x=\left(x_1, \ldots, x_n\right)$ and $y=\left(y_1, \ldots, y_n\right)$ in $\mathbb{R}^n$, define $x \cdot y:=\sum_{j=1}^n x_j y_j$. Prove that $$\sqrt[|\alpha|]{x^\alpha} \leq(x \cdot \alpha) /|\alpha|$$ for all $x \in\left[\mathbb{R}^{+}\right]^n$ and $\alpha \in \mathbb{N}^n$ (inequality of the weighted geometric and weighted arithmetic means).
    \question Verify that $\mathbb{R}$ is an Archimedean ordered field. See Exercise 9.4.
    \question Let $(K, \leq)$ be an ordered extension field of $(\mathbb{Q}, \leq)$ with the property that, for each $a \in K$ such that $a>0$, there is some $r \in \mathbb{Q}$ such that $0<r<a$. Show that $K$ is an Archimedean ordered field. See Exercise 9.4.
    \question Prove that an ordered field $K$ is Archimedean if and only if $\{n \cdot 1 ; n \in \mathbb{N}\}$ is not bounded above in $K$. See Exercise 9.4.
    \question Let $K$ be the field of rational functions with coefficients in $\mathbb{R}$ (see Remark $9.3(\mathrm{c})$ ). Then for each $f \in K$ there are unique polynomials $p=\sum_{k=0}^n p_k X^k$ and $q=\sum_{k=0}^m q_k X^k$ such that $q_m=1$ and $f=p / q$ is in lowest terms (that is, $p$ and $q$ have no nonconstant factors in common). With this notation let $$\mathcal{P}:=\left\{f \in K ; p_n \geq 0\right\}$$ Finally set $$f \prec g: \Leftrightarrow g-f \in \mathcal{P}$$ Show that $(K, \prec)$ is an ordered field, but not an Archimedean ordered field.
    \question For each $n \in \mathbb{N}$, let $I_n$ be a nonempty closed interval in $\mathbb{R}$. The family $\left\{I_n ; n \in \mathbb{N}\right\}$ is called a nest of intervals if the following conditions hold:
    (i) $I_{n+1} \subseteq I_n$ for all $n \in \mathbb{N}$.
    (ii) For each $\varepsilon>0$, there is some $n \in \mathbb{N}$ such that $\left|I_n\right|<\varepsilon$.
    \begin{parts}
        \part Show that, for each nest of intervals $\left\{I_n ; n \in \mathbb{N}\right\}$, there is a unique $x \in \mathbb{R}$ such that $x \in \bigcap_n I_n$.
        \part For each $x \in \mathbb{R}$, show that there is a nest of intervals $\left\{I_n ; n \in \mathbb{N}\right\}$ with rational endpoints such that $\{x\}=\bigcap_n I_n$.
    \end{parts}
\end{questions}


\subsection{The Complex Numbers}
\begin{questions}
    \question Realize:
    \begin{parts}
        \part Show that for each $z \in \mathbb{C} \backslash(-\infty, 0]$ there is a unique $w \in \mathbb{C}$ such that $w^2=z$ and $\operatorname{Re}(w)>0$. The element $w$ is called the principal square root of $z$ and is written $\sqrt{z}$.
        \part Show that, for all $z \in \mathbb{C} \backslash(-\infty, 0]$, $$\sqrt{z}=\sqrt{(|z|+\operatorname{Re} z) / 2}+i \operatorname{sign}(\operatorname{Im} z) \sqrt{(|z|-\operatorname{Re} z) / 2}$$
        \part Calculate $\sqrt{i}$.
    \end{parts}
    What are the other solutions of the equation $w^2=i$?
    \question Calculate $\bar{z},|z|, \operatorname{Re} z, \operatorname{Im} z, \operatorname{Re}(1 / z)$ and $\operatorname{Im}(1 / z)$ for $z \in\left\{\frac{12+5 i}{2+3 i}, \sqrt{i}\right\}$.
    \question Sketch the following sets in the coordinate plane:
    $$\begin{aligned}
    & A:=\{z \in \mathbb{C} ;|z-1| \leq|z+1|\} \\
    & B:=\{z \in \mathbb{C} ;|z+1| \leq|z-i| \leq|z-1|\} \\
    & C:=\{z \in \mathbb{C} ; 3 z \bar{z}-6 z-6 \bar{z}+9=0\}
    \end{aligned}$$
    \question Determine all solutions of the equations $z^4=1$ and $z^3=1$ in $\mathbb{C}$.
    \question Give a proof of Proposition 11.3.
    \question Let $m \in \mathbb{N}^{\times}$and $U_j \subseteq \mathbb{C}$ for $0 \leq j \leq m$. Suppose that $a \in \mathbb{C}$ has the property that, for each $j$, there is some $r_j>0$ such that $\mathbb{B}\left(a, r_j\right) \subseteq U_j$. Show that $\mathbb{B}(a, r) \subseteq \bigcap_{j=0}^m U_j$ for some $r>0$.
    \question For $a \in \mathbb{K}$ and $r>0$, describe the set $\overline{\mathbb{B}}_{\mathrm{K}}(a, r) \backslash \mathbb{B}_{\mathrm{K}}(a, r)$.
    \question Show that the identity function and $z \mapsto \bar{z}$ are the only field automorphisms of $\mathbb{C}$ which leave the elements of $\mathbb{R}$ fixed. (Hint: For an automorphism $\varphi$, consider $\varphi(i)$.)
    \question Show that $S^1:=\{z \in \mathbb{C} ;|z|=1\}$ is a subgroup of the multiplicative group $\left(\mathbb{C}^{\times}, \cdot\right)$, the circle group.
    \question Let $\mathbb{R}^{2 \times 2}$ be the noncommutative ring of real $2 \times 2$ matrices. Show that the set $C$ of matrices of the form
    $$
    \left[\begin{array}{rr}
    a & -b \\
    b & a
    \end{array}\right]
    $$
    is a subfield of $\mathbb{R}^{2 \times 2}$, and that the function
    $$
    \mathbb{R}+i \mathbb{R} \rightarrow \mathbb{R}^{2 \times 2}, \quad a+i b \mapsto\left[\begin{array}{rr}
    a & -b \\
    b & a
    \end{array}\right]
    $$
    is an isomorphism from $\mathbb{C}$ to $C$. (The necessary properties of matrices can be found in any book on linear algebra.)
    \question For $p=X^n+a_{n-1} X^{n-1}+\cdots+a_1 X+a_0 \in \mathbb{C}[X]$, define $R:=1+\sum_{k=0}^{n-1}\left|a_k\right|$. Show that $|p(z)|>R$ for all $z \in \mathbb{C}$ such that $|z|>R$.
    \question Prove the Parallelogram Identity in $\mathbb{C}$: $$|z+w|^2+|z-w|^2=2\left(|z|^2+|w|^2\right), \quad z, w \in \mathbb{C}$$
    \question Describe the function $\mathbb{C}^{\times} \rightarrow \mathbb{C}^{\times}, z \mapsto 1 / z$ geometrically.
    \question Determine all zeros of the polynomial $X^4-2 X^3-X^2+2 X+1 \in \mathbb{C}[X]$. (Hint: Multiply the polynomial by $1 / X^2$ and substitute $Y=X-1 / X$.)
    \question Cubic Equations Let $k$ be a cubic polynomial in $\mathbb{C}$ with leading coefficient 1 , that is, $$k=X^3+a X^2+b X+c$$ To find the zeros of $k$, we first substitute $Y=X+a / 3$ to get $$Y^3+p Y+q \in \mathbb{C}[X]$$ Determine the coefficients $p$ and $q$ in terms of $a, b$ and $c$. Suppose that there exist ${ }^3$ $d, u, v \in \mathbb{C}$ such that $$d^2=\left(\frac{q}{2}\right)^2+\left(\frac{p}{3}\right)^3, \quad u^3=-\frac{q}{2}+d, \quad v^3=-\frac{q}{2}-d$$ Show that $-3 u v / p$ is a third root of unity, that is, $(-3 u v / p)^3=1$, and so we can choose $u$ and $v$ such that $3 u v=-p$. Now let $\xi \neq 1$ satisfy $\xi^3=1$ (see Exercise 4). Show that $$y_1:=u+v, \quad y_2:=\xi u+\xi^2 v, \quad y_3:=\xi^2 u+\xi v$$ are the solutions of the equation $y^3+p y+q=0$.
\end{questions}

\subsection{Vector Spaces, Affine Spaces and Algebras}
\begin{questions}
    \question 
    \begin{parts}
        \part Determine all subspaces of $K$.
        \part What is the dimension of $\mathbb{C}$ over $\mathbb{R}$?
    \end{parts}
    \question Realize:
    \begin{parts}
        \part Show that the projections $\operatorname{pr}_k: E_1 \times \cdots \times E_m \rightarrow E_k$ and the canonical injections $$i_k: E_k \rightarrow E_1 \times \cdots \times E_m, \quad x \mapsto(0, \ldots, 0, x, 0, \ldots, 0)$$ are linear and determine the corresponding kernels and images.
        \part Show that $E_k \cong \operatorname{im}\left(i_k\right), 1 \leq k \leq m$.
    \end{parts}
    \question Show that $T: \mathbb{R}^2 \rightarrow \mathbb{R}^2, \quad(x, y) \mapsto(x-y, y-x)$ is linear. Determine the subspaces $\operatorname{ker}(T)$ and $\operatorname{im}(T)$. % TODO: Image 141
    \question Suppose that the diagram below is commutative. 
    \begin{center}
        \begin{tikzpicture}[scale=0.5, vertex/.style={circle, draw, inner sep=0pt, minimum size=3.5mm}]
            \node [] (a) at (-2,0){$E$};
            \node [] (b) at (7,0){$F$};
            \node [] (c) at (-2,-5){$E_1$};
            \node [] (d) at (7,-5){$F_1$};
            \draw [-latex] (a)--(b) node[midway,above]{$T$};
            \draw [-latex] (b)--(d) node[midway,right]{$Q$};
            \draw [latex-] (d)--(c) node[midway,below]{$S$};
            \draw [-latex] (a)--(c) node[midway,left]{$P$};
        \end{tikzpicture}
    \end{center}
    If $T, P$ and $Q$ are linear and $P$ is surjective, is $S$ also linear?
    \question Let $X$ be a nonempty set and $x_0 \in X$. Show that the function $\delta_{x_0}: E^X \rightarrow E$ defined by $$\delta_{x_0}(f):=f\left(x_0\right), \quad f \in E^X$$ is linear.
    \question Let $E$ and $F$ be finite dimensional. Show that $\operatorname{dim}(E \times F)=\operatorname{dim}(E) \operatorname{dim}(F)$.
    \question For $T \in \operatorname{Hom}(E, F)$, prove that $E / \operatorname{ker}(T) \cong \operatorname{im}(T)$.
    \question Let $x_0, \ldots, x_m \in \mathbb{K}$ be distinct. Show that the following Cauchy equations hold for the Lagrange polynomials $\ell_j:=\ell_j\left[x_0, \ldots, x_m\right] \in \mathbb{K}_m[X]$:
    \begin{parts}
        \part $\sum_{j=0}^m \ell_j=1\left(=X^0\right)$.
        \part $(X-y)^k=\sum_{j=0}^m\left(x_j-y\right)^k \ell_j, y \in \mathbb{K}, \quad 1 \leq k \leq m$.
    \end{parts}
    \question Show that, for distinct $x_0, \ldots, x_m \in \mathbb{K}$, the Lagrange polynomials $\ell_j, 0 \leq j \leq m$, and the Newton polynomials $\omega_j, 0 \leq j \leq m$, form bases of $\mathbb{K}_m[X]$.
    \question Let $x_0, \ldots, x_m \in \mathbb{K}$ be distinct and $f \in \mathbb{K}^{\mathbb{K}}$. Prove the following:
    \begin{parts}
        \part The coefficients $a_j$ of the Newton polynomials in Remark 12.10(b) are given by $$a_n=\sum_{j=0}^n \frac{f\left(x_j\right)}{\prod_{\substack{k=0 \\ k \neq j}}^n\left(x_j-x_k\right)}=: f\left[x_0, \ldots, x_n\right], \quad 0 \leq n \leq m$$
        \part The coefficients $f\left[x_0, \ldots, x_n\right]$ are symmetric in their arguments. That is, if $0 \leq n \leq m$ and $\sigma$ is a permutation of $\{0,1, \ldots, n\}$, then $f\left[x_0, \ldots, x_n\right]=f\left[x_{\sigma(0)}, \ldots, x_{\sigma(n)}\right]$.
        \part $f\left[x_0, \ldots, x_n\right]=\frac{f\left[x_0, \ldots, x_{n-1}\right]-f\left[x_1, \ldots, x_n\right]}{x_0-x_n}, 1 \leq n \leq m$.\\
        Remark Because of (c), the numbers $f\left[x_0, \ldots, x_n\right]$ are easy to calculate recursively. \\
        (Hint: (a) $p_n\left[f, x_0, \ldots, x_n\right]=L_n\left[f, x_0, \ldots, x_n\right], 0 \leq n \leq m$. (c) $p_n\left[f, x_0, \ldots, x_n\right]=b_0+b_1\left(X-x_n\right)+\cdots+b_n\left(X-x_n\right)\left(X-x_{n-1}\right) \cdots\left(X-x_1\right)$ with $a_n=b_n$ for $1 \leq n \leq m$. From this one can show that $b_n=f\left[x_n, x_{n-1}, \ldots, x_1\right]$ and $\left(x_n-x_0\right) a_n+a_{n-1}-b_{n-1}=0$.)
        \part For $f \in E^{\mathbb{N}}$, show that $f_n=\sum_{j=0}^k(-1)^j\left(\begin{array}{l}k \\ j\end{array}\right) \triangle^j f_{n+k-j}, \quad n \in \mathbb{N}$. (Hint: $I=(I+\triangle)-\triangle$).
    \end{parts}
\end{questions}