\section{Convergence}
\subsection{Convergence of sequences}
\begin{questions}
    \question Let $d$ be the discrete metric on $\mathbb{K}$ and $X:=(\mathbb{K}, d)$.\\
    \begin{parts}
        \part Give explicit descriptions of $\mathbb{B}_X(a, r)$ and $\mathbb{B}_X(a, r)$ for $a \in X$ and $r>0$.
        \part Describe the cluster points of an arbitrary sequence in $X$.
        \part For $a \in X$, describe all sequences $\left(x_n\right)$ in $X$ such that $x_n \rightarrow a$.
    \end{parts}
    \question Prove the claims of Example 1.2(e).
    \question Prove that the sequence $\left(z_n\right)_{n \geq 1}$ where $z_n:=(1-1 / n)(1+i)$ converges to $1+i$ (as suggested by the graph following Remarks 1.1).
    \question Prove the claims of Examples 1.9.
    \question Determine all cluster points of the complex sequence $\left(z_n\right)$ in the following cases:
    \begin{parts}
        \part $z_n:=((1+i) / \sqrt{2})^n$.
        \part $z_n:=\left(1+(-1)^n\right)(n+1) n^{-1}+(-1)^n$.
        \part $z_n:=(-1)^n n /(n+1)$
    \end{parts}
    \question For $n \in \mathbb{N}$, define
    $$a_n:=n+\frac{1}{k}-\frac{k^2+k-2}{2}$$ where $k \in \mathbb{N}^{\times}$satisfies
    $$k^2+k-2 \leq 2 n \leq k^2+3 k-2$$
    Show that $\left(a_n\right)$ is well defined and determine all cluster points of $\left(a_n\right)$. (Hint: Calculate the first few terms of the sequence explicitly to understand the complete sequence.)
    \question For $m, n \in \mathbb{N}^{\times}$, define
    $$
    d(m, n):=\left\{\begin{array}{cl}
    (m+n) / m n, & m \neq n \\
    0, & m=n
    \end{array}\right.
    $$
    Show that $\left(\mathbb{N}^{\times}, d\right)$ is a metric space and describe $A_n:=\mathbb{B}(n, 1+1 / n)$ for $n \in \mathbb{N}^{\times}$.
    \question Let $X:=\{z \in \mathbb{C} ;|z| \leq 3\}$ with the natural metric. Describe $\bar{B}_X(0,3)$ and $\mathbb{B}_X(2,4)$. Show that $\bar{B}_X(2,4) \subset \bar{B}_X(0,3)$.
    \question Two metrics $d_1$ and $d_2$ on a set $X$ are called equivalent if, for each $x \in X$ and $\in>0$, there are positive numbers $r_1$ and $r_2$ such that $$\mathbb{B}_1\left(x, r_1\right) \subseteq \mathbb{B}_2(x, \varepsilon), \quad \mathbb{B}_2\left(x, r_2\right) \subseteq \mathbb{B}_1(x, \varepsilon)$$ Here $\mathbb{B}_j$ denotes the ball in $\left(X, d_j\right), j=1,2$. Now let $(X, d)$ be a metric space and $$\delta(x, y):=\frac{d(x, y)}{1+d(x, y)}, \quad x, y \in X$$ Prove that $d$ and $\delta$ are equivalent metrics on $X$. (Hint: The function $t \mapsto t /(1+t)$ is increasing.)
    \question For $X:=(0,1)$, prove the following:
    \begin{parts}
        \part $d(x, y):=|(1 / x)-(1 / y)|$ is a metric on $X$.
        \part The natural metric and $d$ are equivalent.
        \part There is no metric on $\mathbb{R}$ which is equivalent to the natural metric and which induces the metric $d$ on $X$.
    \end{parts}

    \question Let $\left(X_j, d_j\right), j=1, \ldots, n$, be metric spaces, $X:=X_1 \times \cdots \times X_n$ and $d$ the product metric on $X$. Show that $$\delta(x, y):=\sum_{j=1}^n d_j\left(x_j, y_j\right), \quad x:=\left(x_1, \ldots, x_n\right) \in X, \quad y:=\left(y_1, \ldots, y_n\right) \in X,$$ is a metric on $X$ which is equivalent to $d$.
    \question For $z, w \in \mathbb{C}$, set
    $$
    \delta(z, w):=\left\{\begin{array}{cl}
    |z-w|, & \text { if } z=\lambda w \text { for some } \lambda>0 \\
    |z|+|w| & \text { otherwise }
    \end{array}\right.
    $$
    Show that $\delta$ defines a metric on $\mathbb{C}$, the SNCF-metric. ${ }^5$
    \question 13 Let $\left(x_n\right)$ be a sequence in $\mathbb{C}$ with $\operatorname{Re} x_n=0$ for all $n \in \mathbb{N}$. Show that, if $\left(x_n\right)$ converges to $x$, then $\operatorname{Re} x=0$.
\end{questions}

\subsection{Real and complex sequences}
\begin{questions}
    \question Determine whether the following sequences $\left(x_n\right)$ in $\mathbb{R}$ converge. Calculate the limit in the case of convergence.
    \begin{parts}
        \part $x_n:=\sqrt{n+1}-\sqrt{n}$
        \part $x_n:=(-1)^n \sqrt{n}(\sqrt{n+1}-\sqrt{n})$
        \part $x_n:=\frac{1+2+3+\cdots+n}{n+2}-\frac{n}{2}$
        \part $x_n:=\frac{(2-1 / \sqrt{n})^{10}-\left(1+1 / n^2\right)^{10}}{1-1 / n^2-1 / \sqrt{n}}$
        \part $x_n:=(100+1 / n)^2$
    \end{parts}

    \question Using the binomial expansion of $(1+1)^n$, prove that $\left(n^3 / 2^n\right)$ is a null sequence.
    \question Let $\left(x_n\right)$ be a convergent real sequence with positive limit. Show that almost all terms of the sequence are positive.
    \question Let $\left(x_j\right)$ be a convergent sequence in $\mathrm{K}$ with limit a. Prove that $$\lim _{n \rightarrow \infty} \frac{1}{n} \sum_{j=1}^n x_j=a$$
    \question For $m \in \mathbb{N}^x$, consider $\mathbb{K}^m$ to be a metric space with the product metric (see Example $1.2(e))$. Let $$s\left(\mathbb{K}^m\right):=\operatorname{Funct}\left(\mathbb{N}, \mathbb{K}^m\right)=\left(\mathbb{K}^m\right)^{\mathbb{N}}$$ and $$c\left(\mathbb{K}^m\right):=\left\{\left(x_n\right) \in s\left(\mathbb{K}^m\right) ;\left(x_n\right) \text { converges }\right\}$$ Show the following:
    \begin{parts}
        \part $c\left(\mathbb{K}^m\right)$ is a subspace of $s\left(\mathbb{K}^m\right)$
        \part The function $$\lim : c\left(\mathbb{K}^m\right) \rightarrow \mathbb{K}^m, \quad\left(x_n\right) \mapsto \lim _{n \rightarrow \infty}\left(x_n\right)$$ is linear.
        \part Let $\left(\lambda_n\right) \in c(\mathbb{K})$ and $\left(x_n\right) \in c\left(\mathbb{K}^m\right)$ be such that $\lambda_n \rightarrow \alpha$ and $x_n \rightarrow a$. Then $\lambda_n x_n \rightarrow \alpha a$ in $\mathbb{K}^m$ (Hint: Example $\left.1.8(\mathrm{e})\right)$.
    \end{parts}
    \question Let $\left(x_n\right)$ be a convergent sequence in $\mathbb{K}$ with limit $a$. Let $p, q \in \mathbb{K}[X]$ be such that $q(a) \neq 0$. Prove that, for the rational function $r:=p / q$, we have $$r\left(x_n\right) \rightarrow r(a) \quad(n \rightarrow \infty)$$ In particular, for each polynomial $p$, the sequence $\left(p\left(x_n\right)\right)_{n \in \mathbb{N}}$ converges to $p(a)$.
    \question Let $\left(x_n\right)$ be a convergent sequence in $(0, \infty)$ with limit $x \in(0, \infty)$. For $r \in \mathbb{Q}$ prove that $$\left(x_n\right)^r \rightarrow x^r(n \rightarrow \infty)$$ (Hint: For $r=1 / q$, let $y_n:=\left(x_n\right)^r$ and $y:=x^r$. Then $$x_n-x=\left(y_n-y\right) \sum_{k=0}^{q-1} y_n^k y^{q-1-k}$$ by Exercise 1.8.1.)
    \question Let $\left(x_n\right)$ be a sequence in $(0, \infty)$. Show that $\left(1 / x_n\right)$ is a null sequence if and only if, for each $K>0$, there is some $N$ such that $x_n>K$ for all $n \geq N$.
    \question Let $\left(a_n\right)$ be a sequence in $(0, \infty)$ and $$x_n:=\sum_{k=0}^n\left(a_k+1 / a_k\right), \quad n \in \mathbb{N}$$ Show that $\left(1 / x_n\right)$ is a null sequence. (Hint: For $a>0$, show that $a+1 / a \geq 2$ (see Exercise 1.8.10). Now use Exercise 8.)
\end{questions}

\subsection{Normed Vector Spaces}
\begin{questions}
    \question Let $\|\cdot\|$ be a norm on a $K$-vector space $E$. Show that, for each $T \in \operatorname{Aut}(E)$, the function $\|x\|_T:=\|T x\|, x \in E$, defines a norm $\|\cdot\|_T$ on $E$. In particular, for each $\alpha \in \mathbb{K}^x$, the function $E \rightarrow \mathbb{R}^{+}, x \mapsto\|\alpha x\|$ is a norm on $E$.
    \question Suppose that a sequence $\left(x_n\right)$ in a normed vector space $E=(E,\|\cdot\|)$ converges to $x$. Prove that the sequence $\left(\left\|x_n\right\|\right)$ in $[0, \infty)$ converges to $\|x\|$.
    \question Verify the claims of Remark $3.4(\mathrm{a})$.
    \question Prove that the parallelogram identity,
    $$
    2\left(\|x\|^2+\|y\|^2\right)=\|x+y\|^2+\|x-y\|^2, \quad x, y \in E
    $$
    holds in any inner product space $(E,(\cdot \mid \cdot))$.
    \question For which $\lambda:=\left(\lambda_1, \ldots, \lambda_m\right) \in \mathbb{K}^m$ is
    $$
    (\cdot \mid \cdot)_\lambda: \mathbb{K}^m \times \mathbb{K}^m \rightarrow \mathbb{K}, \quad(x, y) \mapsto \sum_{k=1}^m \lambda_k x_k \bar{y}_k
    $$
    a scalar product on $\mathbb{K}^m$ ?
    \question Let $(E,(\cdot \mid \cdot))$ be a real inner product space. Prove the inequality
    $$
    (\|x\|+\|y\|) \frac{(x \mid y)}{\|x\|\|y\|} \leq\|x+y\| \leq\|x\|+\|y\|, \quad x, y \in E \backslash\{0\}
    $$
    When do we get equality? (Hint: Square the first inequality.)
    \question Let $X$ be a metric space. A subset $Y$ of $X$ is called closed if every sequence $\left(y_n\right)$ in $Y$ which converges in $X$, converges in $Y$, that is, $\lim y_n \in Y$.
    Show that $c_0$ is a closed subspace of $\ell_{\infty}$.
    \question Let $\|\cdot\|_1$ and $\|\cdot\|_2$ be equivalent norms on a vector space $E$. Define
    $$
    d_j(x, y):=\|x-y\|_j, \quad x, y \in E, \quad j=1,2
    $$
    Show that $d_1$ and $d_2$ are equivalent metrics on $E$.
    \question Let $\left(X_j, d_j\right), 1 \leq j \leq n$, be metric spaces. Show that the function defined by
    $$
    (x, y) \mapsto\left(\sum_{j=1}^n d_j\left(x_j, y_j\right)^2\right)^{1 / 2}
    $$
    for all $x=\left(x_1, \ldots, x_n\right), y=\left(y_1, \ldots, y_n\right)$ and $x, y \in X:=X_1 \times \cdots \times X_n$ is a metric which is equivalent to the product metric on $X$.
    \question Let $(E,(\cdot \mid \cdot))$ be an inner product space. Two elements $x, y \in E$ are called orthogonal if $(x \mid y)=0$. In this case we write $x \perp y$. A subset $M \subseteq E$ is called an orthogonal system if $x \perp y$ for all $x, y \in M$ with $x \neq y$. Finally $M$ is called an orthonormal system if $M$ is an orthogonal system such that $\|x\|=1$ for all $x \in M$.

    Let $\left\{x_0, \ldots, x_m\right\} \subseteq E$ be an orthogonal system with $x_j \neq 0$ for $0 \leq j \leq m$. Show the following:
    \begin{parts}
        \part $\left\{x_0, \ldots, x_m\right\}$ is linearly independent.
        \part $\left\|\sum_{k=0}^m x_k\right\|^2=\sum_{k=0}^m\left\|x_k\right\|^2$ (Pythagoras' theorem).
    \end{parts}

    \question Let $F$ be a subspace of an inner product space $E$. Prove that the orthogonal complement of $F$, that is, $$F^{\perp}:=\{x \in E ; x \perp y=0, y \in F\}$$ is a closed subspace of $E$ (see Exercise 7).
    \question Let $B=\left\{u_0, \ldots, u_m\right\}$ be an orthonormal system in an inner product space $(E,(\cdot \mid \cdot))$ and $F:=\operatorname{span}(B)$. Define $$ p_F: E \rightarrow F, \quad x \mapsto \sum_{k=0}^m\left(x \mid u_k\right) u_k$$
    Prove the following:
    \begin{parts}
        \part $x-p_F(x) \in F^{\perp}, x \in E$
        \part $\left\|x-p_F(x)\right\|=\inf _{y \in F}\|x-y\|, x \in E$
        \part $\left\|x-p_F(x)\right\|^2=\|x\|^2-\sum_{k=0}^m\left|\left(x \mid u_k\right)\right|^2, x \in E$
        \part $p_F \in \operatorname{Hom}(E, F)$ with $p_F^2=p_F$
        \part $\operatorname{im}\left(p_F\right)=F, \operatorname{ker}\left(p_F\right)=F^{\perp}$ and $E=F \oplus F^{\perp}$.
    \end{parts}
    (Hint: (b) For $y \in F$, we have $\|x-y\|^2=\left\|x-p_F(x)\right\|^2+\left\|p_F(x)-y\right\|^2$ which follows from Exercise 10 and (a).)
    \question With $B$ and $F$ as in Exercise 12, prove the following:
    \begin{parts}
        \part For all $x \in E, \sum_{k=0}^m\left|\left(x \mid u_k\right)\right|^2 \leq\|x\|^2$
        \part For all $x \in F$, $$x=\sum_{k=0}^m\left(x \mid u_k\right) u_k \text { and } \quad\|x\|^2=\sum_{k=0}^m\left|\left(x \mid u_k\right)\right|^2 $$
    \end{parts}
    (Hint: To prove (a), use the Cauchy-Schwarz inequality.)

    \question For $m, n \in \mathbb{N}^{\times}$, let $\mathbb{K}^{m \times n}$ be the set of all $m \times n$ matrices with entries in $\mathbb{K}$. We can consider $\mathbb{K}^{m \times n}$ to be the set of all functions from $\{1, \ldots, m\} \times\{1, \ldots, n\}$ to $K$, and so, by Example I.12.3(e), $\mathbb{K}^{m \times n}$ is a vector space. Here $\alpha A$ and $A+B$ for $\alpha \in \mathbb{K}$ and $A, B \in \mathrm{K}^{m \times n}$ are the usual scalar multiplication and matrix addition. Show the following:
    \begin{parts}
        \part The function on $\mathbb{K}^{m \times n}$ defined by $$|A|:=\left(\sum_{j=1}^m \sum_{k=1}^n\left|a_{j k}\right|^2\right)^{1 / 2}, \quad A=\left[a_{j k}\right] \in \mathbb{K}^{m \times n}$$ is a norm.
        \part  The following functions define equivalent norms:
        $(\alpha)\left[a_{j k}\right] \mapsto \sum_{j=1}^m \sum_{k=1}^n\left|a_{j k}\right|$
        $(\gamma)\left[a_{j k}\right] \mapsto \max _{1 \leq k \leq n} \sum_{j=1}^m\left|a_{j k}\right|$
    \end{parts}
    \question Let $E$ and $F$ be normed vector spaces. Show that $B(E, F) \cap \operatorname{Hom}(E, F)=\{0\}$.
\end{questions}

\subsection{Monotone Sequences}
\begin{questions}
    \question Let $a_1, \ldots, a_k \in \mathbb{R}^{+}$. Prove that $$\lim _{n \rightarrow \infty} \sqrt[n]{a_1^n+\cdots+a_k^n}=\max \left\{a_1, \ldots, a_k\right\}$$
    \question Prove that $$(1-1 / n)^n \rightarrow 1 / e \quad(n \rightarrow \infty)$$
    (Hint: Consider $\lim \left(1-1 / n^2\right)^n=1$ and Proposition 2.6.)
    \question Show that, for all $r \in \mathbb{Q}$, $$(1+r / n)^n \rightarrow e^r(n \rightarrow \infty)$$
    (Hint: Consider the cases $r>0$ and $r<0$ separately. Use Exercises 2 and 2.7.)
    \question For $a \in(0, \infty)$, define a real sequence $\left(x_n\right)$ recursively by $x_0 \geq a$ and $$x_{n+1}:=\left(x_n+a / x_n\right) / 2, \quad n \in \mathbb{N} \text {. }$$
    Prove that $\left(x_n\right)$ is decreasing and converges to $\sqrt{a} .^4$
    \question Let $a, x_0 \in(0, \infty)$ and $$x_{n+1}:=a /\left(1+x_n\right), \quad n \in \mathbb{N}$$
    Show that the sequence $\left(x_n\right)$ converges and determine its limit.
    \question Prove the convergence of the sequence $$x_0>0, \quad x_1>0, \quad x_{n+2}:=\sqrt{x_{n+1} x_n}, \quad n \in \mathbb{N} .$$
    \question
    \begin{parts}
        \part For $n \in \mathbb{N}^{\times}$, prove the following error estimate: $$0<e-\sum_{k=0}^n \frac{1}{k !}<\frac{1}{n n !}$$
        \part Use the inequality in (a) to show that $e$ is irrational.
    \end{parts} 
    (Hint: (a) For $n \in \mathbb{N}^{\times}$, let $y_m:=\sum_{k=n+1}^{n+m} 1 / k$ !. Show that $y_m \rightarrow e-\sum_{k=0}^n 1 / k$ ! and $(m+n) ! y_m<\sum_{k=1}^m(n+1)^{1-k}$\\
    (b) Prove by contradiction.)
    \question Let $\left(x_n\right)$ be defined recursively by $$x_0:=1, \quad x_{n+1}:=1+1 / x_n, \quad n \in \mathbb{N}$$
    Show that the sequence $\left(x_n\right)$ converges and determine its limit.
    \question The Fibonacci numbers $f_n$ are defined recursively by $$f_0:=0, \quad f_1:=1, \quad f_{n+1}:=f_n+f_{n-1}, \quad n \in \mathbb{N}^{\times} .$$
    Prove that $\lim \left(f_{n+1} / f_n\right)=g$, where $g$ is the limit of Exercise 8 .
    \question Let $$x_0:=5, \quad x_1:=1, \quad x_{n+1}:=\frac{2}{3} x_n+\frac{1}{3} x_{n-1}, \quad n \in \mathbb{N}^{\times} $$
    Verify that $\left(x_n\right)$ converges and determine $\lim x_n$.\\
    (Hint: Derive an expression for $x_n-x_{n+1}$.)
\end{questions}

\subsection{Infinite Limits}
\begin{questions}
    \question Let $\left(x_n\right)$ be a sequence in $\mathbb{R}, x_*:=\left\lfloor x_n\right.$ and $x^*:=\varlimsup \lim x_n$. Suppose that $x_*$ and $x^*$ are in $\mathbb{R}$. Prove that, for each $\varepsilon>0$, there is some $N$ such that $$x_*-\varepsilon<x_n<x^*+\varepsilon, \quad n \geq N \text {. }$$ How must the claim be modified in the cases $x_*=-\infty$ and $x^*=\infty$ ?
    \question Let $\left(x_n\right)$ and $\left(y_n\right)$ be sequences in $\mathbb{R}$ and $$x_*:=\varliminf x_n, \quad x^*:=\varlimsup x_n, \quad y_*:=\varliminf y_n, \quad y^*:=\varlimsup \lim y_n .$$
    Show the following:
    \begin{parts}
        \part $\overline{\lim }\left(-x_n\right)=-x_*$
        \part If $\left(x^*, y^*\right)$ and $\left(x_*, y_*\right)$ are not equal to $(\infty,-\infty)$ or $(-\infty, \infty)$, then $$\overline{\lim }\left(x_n+y_n\right) \leq x^*+y^* \text { and } \varliminf\left(x_n+y_n\right) \geq x_*+y_* .$$
        \part If $x_n \geq 0$ and $y_n \geq 0$ for all $n \in \mathbb{N}$, and $\left(x_*, y_*\right) \notin\{(0, \infty),(\infty, 0)\},\left(x_*, y^*\right) \neq(\infty, 0)$ and $\left(x^*, y^*\right) \neq(0, \infty)$, then $$0 \leq x_* y_* \leq \underline{\lim }\left(x_n y_n\right) \leq x_* y^* \leq \varlimsup \overline{\lim }\left(x_n y_n\right) \leq x^* y^* .$$
        \part If ( $\left.y_n\right)$ converges to $y \in \mathbb{R}$, then $$\left.\varlimsup \varlimsup_n+y_n\right)=x^*+y, \quad \varliminf\left(x_n+y_n\right)=x_*+y$$
        and
        $$
        \begin{aligned}
        & \overline{\lim }\left(x_n y_n\right)=y x^*, \quad y>0, \\
        & \varlimsup \overline{\lim }\left(x_n y_n\right)=y x_*, \quad y<0 . \\ 
        &
        \end{aligned}
        $$
    \end{parts}

    \question For $n \in \mathbb{N}$, let $x_n:=2^n\left(1+(-1)^n\right)+1$. Determine the following: $$\varliminf x_n, \overline{\lim } x_n, \varliminf\left(x_{n+1} / x_n\right), \quad \overline{\lim }\left(x_{n+1} / x_n\right), \varliminf \sqrt[n]{x_n}, \varlimsup \sqrt[n]{x_n} \text {. }$$

    \question Let $\left(x_n\right)$ be a sequence in $\mathbb{R}$ such that $x_n>0$ for all $n \in \mathbb{N}$. Prove $$\varliminf \frac{x_{n+1}}{x_n} \leq \varliminf \sqrt[n]{x_n} \leq \varlimsup \sqrt[n]{x_n} \leq \varlimsup \frac{x_{n+1}}{x_n}$$\\
    (Hint: If $q<\underline{\underline{\lim }}\left(x_{n+1} / x_n\right)$, then $x_{n+1} / x_n \geq q$ for all $n \geq n(q)$.)
    \question
    \begin{parts}
        \part Show that the function
        $$
        \varphi: \mathbb{R} \rightarrow[-1,1], \quad \varphi(x):=\left\{\begin{array}{cl}
        -1, & x=-\infty, \\
        x /(1+|x|), & x \in \mathbb{R}, \\
        1, & x=\infty,
        \end{array}\right.  
        $$ is strictly increasing and bijective.
        \part Show that the function $$d: \overline{\mathbb{R}} \times \mathbb{R} \rightarrow \mathbb{R}^{+}, \quad(x, y) \mapsto|\varphi(x)-\varphi(y)|$$ is a metric on $\mathbb{R}$.
    \end{parts}

    \question For the sequences $$\left(x_n\right):=(0,1,2,1,0,1,2,1,0,1,2,1, \ldots) \quad \text { and } \quad\left(y_n\right):=(2,1,1,0,2,1,1,0,2,1,1,0, \ldots)$$
    determine the following:
    $$
    \begin{aligned}
    & \varlimsup \lim x_n+\varlimsup y_n, \quad \varlimsup \lim \left(x_n+y_n\right), \\
    & \varliminf x_n+\varliminf y_n,\left\lfloor\left(x_n+y_n\right), \quad \varliminf x_n+\varlimsup y_n .\right. \\
    &
    \end{aligned}
    $$
\end{questions}

\subsection{Completeness}
\begin{questions}
    \question Let $(\alpha, \beta) \in \mathbb{R}^2$. For $k \in \mathbb{N}$, set $$x_k:= \begin{cases}(\alpha, \beta), & k \text { even } \\ (\beta, \alpha), & k \text { odd },\end{cases}$$ and $s_n:=\sum_{k=1}^n k^{-2} x_k$ for all $n \in \mathbb{N}^{\times}$. Show that       $\left(s_n\right)$ converges.
    \question Let $X:=(X, d)$ be a complete metric space and $\left(x_n\right)$ a sequence in $X$. Suppose that $$d\left(x_{n+1}, x_n\right) \leq \alpha d\left(x_n, x_{n-1}\right), \quad n \in \mathbb{N}^{\times},$$ for some $\alpha \in(0,1)$. Prove that $\left(x_n\right)$ converges.
    \question Show that every sequence in $\mathbb{R}$ has a monotone subsequence.
    \question Prove the following (see Exercise 3.7):
    \begin{parts}
        \part Every closed subset of a complete metric space is a complete metric space (with the induced metric).
        \part Every closed subspace of a Banach space is itself a Banach space (with the induced norm).
        \part $\ell_{\infty}, c$ and $c_0$ are Banach spaces.
        \part Let $M$ be a complete metric space and $D \subseteq M$ a subset which is complete (with respect to the induced metric). Then $D$ is closed in $M$.
    \end{parts}
    \question Verify that the order $\leq$ on $R=\mathcal{R} / \mathbf{c}_0$ is transitive and compatible with the ring structure of $R$.
    \question For all $n \in \mathbb{N}^{\times}$, set $x_n:=\sum_{k=1}^n k^{-1}$. Prove the following:
    \begin{parts}
        \part The sequence $\left(x_n\right)$ is not a Cauchy sequence in $\mathbb{R}$.
        \part For each $m \in \mathbb{N}^{\times}, \lim _n\left(x_{n+m}-x_n\right)=0$
    \end{parts}
    (Hint: (a) Show that $\left(x_n\right)$ is not bounded.)
    \question Let $x_n:=\sum_{k=1}^n k^{-2}$ for all $n \in \mathbb{N}^{\times}$. Prove or disprove that $\left(x_n\right)$ is a Cauchy sequence in $\mathbb{Q}$.
\end{questions}

\subsection{Series}
\begin{questions}
    \question Determine the values of the following series:
    \begin{parts}
        \part $\sum \frac{(-1)^k}{2^k}$
        \part $\sum \frac{1}{4 k^2-1}$
    \end{parts}
    \question Determine whether the following series converge or diverge:
    \begin{parts}
        \part $\sum \frac{\sqrt{k+1}-\sqrt{k}}{\sqrt{k}}$
        \part $\sum(-1)^k(\sqrt{k+1}-\sqrt{k})$
        \part $\sum \frac{k !}{k^k}$
        \part $\sum \frac{(k+1)^{k-1}}{(-k)^k}$
    \end{parts}

    \question An infinitesimally small snail crawls with a constant speed of $5 \mathrm{~cm} /$ hour along a 1 meter long rubber band. At the end of the first and all subsequent hours, the rubber band is stretched uniformly an extra meter. If the snail starts at the left end of the rubber band, will it reach the right end in a finite amount of time?
    \question Let $\sum a_k$ be a convergent series in a Banach space $E$. Show that the sequence $\left(r_n\right)$ with $r_n:=\sum_{k=n}^{\infty} a_k$ is a null sequence.
    \question Let $\left(x_k\right)$ be a decreasing sequence such that $\sum x_k$ converges. Prove that $\left(k x_k\right)$ is a null sequence.
    \question Let $\left(x_k\right)$ be a sequence in $[0, \infty)$. Prove that
    $$
    \sum x_k<\infty \Leftrightarrow \sum \frac{x_k}{1+x_k}<\infty
    $$
    \question Let $\left(d_k\right)$ be a sequence in $[0, \infty)$ such that $\sum_{k=0}^{\infty} d_k=\infty$.
    \begin{parts}
        \part What can be said about the convergence of the following series?
        \begin{subparts}
            \subpart $\sum \frac{d_k}{1+d_k}$
            \subpart $\sum \frac{d_k}{1+k^2 d_k}$
        \end{subparts}
        Is the hypothesis on the sequence $\left(d_k\right)$ needed in both cases?\\

        \part Show by example that the series
        \begin{subparts}
            \subpart $\sum \frac{d_k}{1+k d_k}$
            \subpart $\sum \frac{d_k}{1+d_k^2}$
        \end{subparts}
        can both converge and diverge.
    \end{parts}
    (Hint: (a) Consider separately the cases $\varlimsup \lim d_k<\infty$ and $\overline{\lim } d_k=\infty$.)

    \question Let $s:=\sum_{k=1}^{\infty} k^{-2}$. Show that $$1-\frac{1}{2^2}-\frac{1}{4^2}+\frac{1}{5^2}+\frac{1}{7^2}-\frac{1}{8^2}-\frac{1}{10^2}++-\cdots=\frac{4}{9} s$$
    \question For $(j, k) \in \mathbb{N} \times \mathbb{N}$, let
    $$
    x_{j k}:=\left\{\begin{array}{cc}
    1 /\left(j^2-k^2\right), & j \neq k, \\
    0, & j=k .
    \end{array}\right.
    $$
    For each $j \in \mathbb{N}^{\times}$, determine the value of the series $\sum_{k=0}^{\infty} x_{j k}$. (Hint: Factor $x_{j k}$ suitably.) 10 The series $\sum c_k / k$ ! is called a Cantor series if the coefficients $c_k$ are integers such that $0 \leq c_{k+1} \leq k$ for all $k \in \mathbb{N}^{\times}$.
    Prove the following:
    \begin{parts}
        \part Every nonnegative real number $x$ can be represented as the value of a Cantor series, that is, there is a Cantor series with $x=\sum_{k=1}^{\infty} c_k / k !$. This representation is unique if almost all of the $c_k$ are not equal to $k-1$.
        \part Show that $$\sum_{k=n+1}^{\infty} \frac{k-1}{k !}=\frac{1}{n !}, \quad n \in \mathbb{N}$$
        \part Let $x \in[0,1)$ be represented by the Cantor series $\sum c_k / k$ !. Then $x$ is rational ${ }^5$ if and only if there is some $k_0 \in \mathbb{N}^{\times}$such that $c_k=0$ for all $k \geq k_0$.
    \end{parts}
    \question Prove the Cauchy condensation theorem: If $\left(x_k\right)$ is a decreasing sequence in $[0, \infty)$, then $\sum x_k$ converges if and only if $\sum 2^k x_{2^k}$ converges.
    \question Let $s \geq 0$ be rational. Show that the series $\sum_k k^{-s}$ converges if and only if $s>1$. (Hint: Exercise 11 and Example 7.4.)
    \question Prove the claim of (7.3).
    \question Let
    $$
    x_n:=\left\{\begin{aligned}
    n^{-1}, & n \text { odd }, \\
    -n^{-2}, & n \text { even } .
    \end{aligned}\right.
    $$
    Show that $\sum x_n$ diverges. Why does the Leibniz criterion not apply to this series?
    \question Let $\left(z_n\right)$ be a sequence in $(0, \infty)$ with $\varliminf$ $\left(x_n\right)$ and $\left(y_n\right)$ in $(0, \infty)$ such that:
    \begin{parts}
        \part $\sum x_n<\infty$ and $\varlimsup x_n / z_n=\infty$
        \part $\sum y_n=\infty$ and $\underline{\lim } y_n / z_n=0$
    \end{parts}
    In particular, for any slowly converging null sequence $\left(z_n\right)$ there is a null sequence $\left(x_n\right)$ which converges quickly enough so that $\sum x_n<\infty$, but, even so, has a subsequence $\left(x_{n_k}\right)$ which converges more slowly to zero than the corresponding subsequence $\left(z_{n_k}\right)$ of $\left(z_n\right)$. And, for any quickly converging null sequence $\left(z_n\right)$ there is a null sequence $\left(y_n\right)$ which converges slowly enough so that $\sum y_n=\infty$, but, even so, has a subsequence $\left(y_{n_k}\right)$ which converges more quickly to zero than the corresponding subsequence $\left(z_{n_k}\right)$ of $\left(z_n\right)$.\\
    (Hint: Let $\left(z_n\right)$ be a sequence in $(0, \infty)$ such that $\underline{\lim } z_n=0$.\\
    (a) For each $k \in \mathbb{N}^{\times}$choose some $n_k \in \mathbb{N}$ such that $z_{n_k}<k^{-3}$. Now set $x_{n_k}=k^{-2}$ for all $k \in \mathbb{N}$, and $x_n=n^{-2}$ otherwise.\\
    (b) Choose a subsequence $\left(z_{n_k}\right)$ with $\lim _k z_{n_k}=0$. Set $y_{n_k}=z_{n_k}^2$ for all $k \in \mathbb{N}$, and $y_n=1 / n$ otherwise.)
\end{questions}

\subsection{Absolute Convergence}
\begin{questions}
    \question Determine whether the following series converge or diverge:
    \begin{parts}
        \part $\sum \frac{k^4}{3^k}$
        \part $\sum \frac{k}{(\sqrt[3]{k+1})^k}$
        \part $\sum\left(1-\frac{1}{k}\right)^{k^2}$
        \part $\sum\left(\begin{array}{c}2 k \\ k\end{array}\right)^{-1}$
        \part $\sum\left(\begin{array}{c}2 k \\ k\end{array}\right) 2^{-k}$
        \part $\sum\left(\begin{array}{c}2 k \\ k\end{array}\right) 5^{-k}$
    \end{parts}

    \question For what values of $a \in \mathbb{R}$ do the series $$\sum \frac{a^{2 k}}{\left(1+a^2\right)^{k-1}} \text { and } \sum \frac{1-a^{2 k}}{1+a^{2 k}}$$ converge?
    \question Let $\sum x_k$ be a conditionally convergent series in $\mathbb{R}$. Show that the series ${ }^8 \sum x_k^{+}$ and $\sum x_k^{-}$diverge.
    \question Prove Riemann's rearrangement theorem: If $\sum x_k$ is a conditionally convergent series in $\mathbb{R}$, then, for any $s \in \mathbb{R}$, there is a permutation $\sigma$ of $\mathbb{N}$ such that $\sum_k x_{\sigma(k)}=s$. Further, there is a permutation $\tau$ of $\mathbb{N}$ such that $\sum_k x_{\tau(k)}$ diverges. (Hint: Use Exercise 3 and approximate $s \in \mathbb{R}$ above and below by suitable combinations of the partial sums of the series $\sum x_k^{+}$and $-\sum x_k^{-}$.)
    \question For all $(j, k) \in \mathbb{N} \times \mathbb{N}$, let
    $$
    x_{j k}:=\left\{\begin{aligned}
    \left(j^2-k^2\right)^{-1}, & j \neq k, \\
    0, & j=k .
    \end{aligned}\right.
    $$
    Show that the double series $\sum x_{j k}$ is not summable. (Hint: Using Exercise 7.9, determine the values of the series of row sums and the series of column sums.)
    \question Let $$\ell_1:=\ell_1(\mathbb{K}):=\left(\left\{\left(x_k\right) \in s ; \sum x_k \text { is absolutely convergent }\right\},\|\cdot\|_1\right)$$
    where $$\left\|\left(x_k\right)\right\|_1:=\sum_{k=0}^{\infty}\left|x_k\right|$$ Prove the following:
    \begin{parts}
        \part $\ell_1$ is a Banach space
        \part $\ell_1$ is a proper subspace of $\ell_{\infty}$ with $\|\cdot\|_{\infty} \leq\|\cdot\|_1$
        \part The norm induced on $\ell_1$ from $\ell_{\infty}$ is not equivalent to the $\ell_1$-norm. (Hint: Consider the sequence $\left(\xi_j\right)$ with $\xi_j:=\left(x_{j, k}\right)_{k \in \mathbb{N}}$ where $x_{j, k}=1$ for $k \leq j$, and $x_{j, k}=0$ for $k>j$.)
    \end{parts}

    \question Let $\sum x_n, \sum y_n$ and $\sum z_n$ be series in $(0, \infty)$ with $\sum y_n<\infty$ and $\sum z_n=\infty$. Prove the following:
    \begin{parts}
        \part If there is some $N$ such that $$\frac{x_{n+1}}{x_n} \leq \frac{y_{n+1}}{y_n}, \quad n \geq N$$ then $\sum x_n$ converges
        \part If there is some $N$ such that $$\frac{x_{n+1}}{x_n} \geq \frac{z_{n+1}}{z_n}, \quad n \geq N$$ then $\sum x_n$ diverges
    \end{parts}

    \question Determine whether the following series converge or diverge $$\sum \frac{(-1)^{n+1}}{3 n+(-1)^n n}, \quad \sum \frac{(-1)^{n+1}}{3 n+6(-1)^n}$$
    \question Let $a, b>0$ with $a-b=1$. Show that the Cauchy product of the series $$a+\sum_{n \geq 1} a^n \quad \text { and } \quad-b+\sum_{n \geq 1} b^n$$ converges abeolutely. In particular, the Cauchy product of $$2+2+2^2+2^3+\cdots \text { and }-1+1+1+\cdots$$converges absolutely.
    \question Prove the following properties of the exponential function:
    \begin{parts}
        \part $\exp (x)>0, x \in \mathbb{R}$
        \part $\exp : \mathbb{R} \rightarrow \mathbb{R}$ is strictly increasing
        \part For each $\varepsilon>0$, there are $x<0$ and $y>0$ such that $$\exp (x)<\varepsilon \quad \text { and } \quad \exp (y)>1 / e$$
    \end{parts}
    (Hint: Consider Examples 8.12(a) and (b).)
\end{questions}

\subsection{Power Series}
\begin{questions}
    \question Determine the radius of convergence of the power series $\sum a_k X^k$ when $a_k$ is given by each of the following:
    \begin{parts}
        \part $\frac{\sqrt{k 2^k}}{(k+1)^6}$
        \part $(-1)^k \frac{k !}{k^k}$
        \part $\frac{1}{\sqrt{1+k^2}}$
        \part $\frac{1}{\sqrt{k !}}$
        \part $\frac{1}{k^k}$
        \part $\left(1+\frac{1}{k^2}\right)^k$
    \end{parts}

    \question Show that the power series $a=\sum(1+k) X^k$ has radius of convergence 1 and that $\underline{a}(z)=(1-z)^{-2}$ for all $|z|<1$.
    \question Suppose that the power series $\sum a_k X^k$ has radius of convergence $\rho>0$. Show that the series $\sum(k+1) a_{k+1} X^k$ has the same radius of convergence $\rho$.
    \question Suppose that $\sum a_k$ is a divergent series in $(0, \infty)$ such that $\sum a_k X^k$ has radius of convergence 1. Define $$f_n:=\sum_{k=0}^{\infty} a_k\left(1-\frac{1}{n}\right)^k, \quad n \in \mathbb{N}^{\times}$$
    Prove that the sequence $\left(f_n\right)$ converges to $\infty$. (Hint: Use the Bernoulli inequality to get an upper bound for terms of the form $1-(1-1 / n)^m$.)
    \question Suppose that a sequence $\left(a_k\right)$ in $\mathbb{K}$ satisfies $$0<\lim \left|a_k\right| \leq \overline{\lim }\left|a_k\right|<\infty$$ Determine the radius of convergence of $\sum a_k X^k$.
    \question Show that the radius of convergence $\rho$ of a power series $\sum a_k X^k$ such that $a_k \neq 0$ for all $k \in \mathbb{N}$ satisfies $$\underline{\lim }\left|\frac{a_k}{a_{k+1}}\right| \leq \rho \leq \overline{\lim }\left|\frac{a_k}{a_{k+1}}\right|$$
    \question A subset $D$ of a vector space is called symmetric with respect to 0 if $x \in D$ implies $-x \in D$ for all $x$. If $D$ is symmetric and $f: D \rightarrow E$ is a function to a vector space $E$, then $f$ is called even (or odd) if $f(x)=f(-x)$ (or $f(x)=-f(-x)$ ) for all $x \in D$. Now let $f: \mathbb{K} \rightarrow \mathbb{K}$ be a function which can be represented by power series on a suitable disk centered at 0 . What conditions on the coefficients of this power series determine whether $f$ is even or odd?
    \question Let $a$ and $b$ be power series with radii of convergence $\rho_a$ and $\rho_b$ respectively. Show, by example, that $\rho_{a+b}>\max \left(\rho_a, \rho_b\right)$ and $\rho_{a b}>\max \left(\rho_a, \rho_b\right)$ are possible.
    \question Let $a=\sum a_k X^k \in \mathbb{C}[X]$ with $a_0=1$.
    \begin{parts}
        \part Show that there is some $b=\sum b_k X^k \in \mathbb{C}[X]$ such that $a b=1 \in \mathbb{C}[X]$. Provide a recursive algorithm for calculating the coefficients $b_k$.
        \part Show that the radius of convergence $\rho_b$ of $b$ is positive if the radius of convergence of $a$ is positive.
    \end{parts}
    \question Suppose that $b=\sum b_k X^k \in \mathbb{C} \llbracket X \rrbracket$ satisfies $\left(1-X-X^2\right) b=1 \in \mathbb{C}[X]$.
    \begin{parts}
        \part Show that the coefficients $b_k$ satisfy
        $$
        b_0=1, \quad b_1=1, \quad b_{k+1}=b_k+b_{k-1}, \quad k \in \mathbb{N}^{\times}
        $$
        that is, $\left(b_k\right)$ is the Fibonacci sequence (see Exercise 4.9).
        \part What is the radius of convergence of $b$?
    \end{parts}
\end{questions}