\section{Fields}
\begin{questions}
    \question Given $u, v \in \mathbb{C}$, prove that there exist $g, h \in \mathbb{C}$ with $u=g+h$ and $v=g h$.
    \question Show that the quadratic formula does not hold for $a x^2+b x+c \in k[x]$ when characteristic( $(k)$ $=2$.
    \question
    \begin{parts}
        \part Find the roots of $f(x)=x^3-3 x+1 \in \mathbb{Q}[x]$.
        \part Find the roots of $f(x)=x^4-2 x^2+8 x-3 \in \mathbb{Q}[x]$.
    \end{parts}
    \question Let $f(x) \in E[x]$, where $E$ is a field, and let $\sigma: E \rightarrow E$ be an automorphism. If $f(x)$ splits and $\sigma$ fixes every root of $f(x)$, prove that $\sigma$ fixes every coefficient of $f(x)$.
    \question  (Accessory Irrationalities) Let $E / k$ be a splitting field of $f(x) \in k[x]$ with Galois group $G=\operatorname{Gal}(E / k)$. Prove that if $k^* / k$ is a field extension and $E^*$ is a splitting field
    \begin{center}
    \begin{tikzpicture}
        \node [] (a) at (0,0) {$E^*$};
        \node [] (b) at (-1,-1) {E};
        \node [] (c) at (0,-2) {$k^*$};
        \node [] (d) at (-1,-3) {k};
        \draw (a)--(b) node[midway, above]{};
        \draw (a)--(c) node[midway, above]{};
        \draw (c)--(d) node[midway, above]{};
        \draw (b)--(d) node[midway, above]{};
    \end{tikzpicture}
    \end{center}
    of $f(x)$ over $k^*$, then restriction, $\sigma \mapsto \sigma \mid E$, is an injective homomorphism
    $$\operatorname{Gal}\left(E^* / k^*\right) \rightarrow \operatorname{Gal}(E / k)$$\\
    Hint. If $\sigma \in \operatorname{Gal}\left(E^* / k^*\right)$, then $\sigma$ permutes the roots of $f(x)$, so that $\sigma \mid E \in \operatorname{Gal}(E / k)$.
    \question
    \begin{parts}
        \part Let $K / k$ be a field extension, and let $f(x) \in k[x]$ be a separable polynomial. Prove that $f(x)$ is a separable polynomial when viewed as a polynomial in $K[x]$.
        \part Let $k$ be a field, and let $f(x), g(x) \in k[x]$. Prove that if both $f(x)$ and $g(x)$ are separable polynomials, then their product $f(x) g(x)$ is also a separable polynomial.
    \end{parts}
    \question Let $k$ be a field and let $f(x) \in k[x]$ be a separable polynomial. If $E / k$ is a splitting field of $f(x)$, prove that every root of $f(x)$ in $E$ is a separable element over $k$.
    \question Let $K / k$ be a field extension that is a splitting field of a polynomial $f(x) \in k[x]$. If $p(x) \in$ $k[x]$ is a monic irreducible polynomial with no repeated roots, and if
    $$p(x)=g_1(x) \cdots g_r(x) \text { in } K[x],$$
    where the $g_l(x)$ are monic irreducible polynomials in $K[x]$, prove that all the $g_i(x)$ have the same degree. Conclude that $\operatorname{deg}(p)=r \operatorname{deg}\left(g_i\right)$.\\
    Hint. In some splitting field $E / K$ of $p(x) f(x)$, let $\alpha$ be a root of $g_l(x)$ and $\beta$ be a root of $g_j(x)$, where $i \neq j$. There is an isomorphism $\varphi: k(\alpha) \rightarrow k(\beta)$ with $\varphi(\alpha)=\beta$, which fixes $k$ and which admits an extension to $\Phi: E \rightarrow E$. Show that $\Phi \mid K$ induces an automorphism of $K[x]$ taking $g_i(x)$ to $g_j(x)$.
    \question
    \begin{parts}
        \part Give an example of a group $G$ having a subnormal subgroup that is not a normal subgroup.
        \part Give an example of a group $G$ having a subgroup that is not a subnormal subgroup.
    \end{parts}
    \question Prove that the following statements are equivalent for a quadratic $f(x)=a x^2+b x+c \in$ $Q[x]$.\\
    \begin{parts}
        \part $f(x)$ is irreducible in $\mathbb{Q}[x]$.
        \part $\sqrt{b^2-4 a c}$ is not rational.
        \part $\operatorname{Gal}\left(\mathbb{Q}\left(\sqrt{b^2-4 a c}\right), \mathbb{Q}\right)$ has order 2.
    \end{parts}
    \question Let $k$ be a field, let $f(x) \in k[x]$ be a polynomial of degree $p$, where $p$ is prime, and let $E / k$ be a splitting field. Prove that if $\operatorname{Gal}(E / k) \cong \mathrm{I}_p$, then $f(x)$ is irreducible.\\
    Hint. Show that $f(x)$ has no repeated roots.
    \question
    \begin{parts}
        \part Prove that if $\sigma$ is a 5-cycle and $\tau$ is a transposition, then $S_5$ is generated by $\{\sigma, \tau\}$.\\
        Hint. Use Exercise 2.94(iii) on page 114 .\\
        \part Give an example showing that $S_n$, for some $n$, contains an $n$-cycle $\sigma$ and a transposition $\tau$ such that $\langle\sigma, \tau\rangle \neq S_n$.
    \end{parts}(i) 
   
    \question Let $f(x)=x^5-4 x+2 \in \mathbb{Q}[x]$ and let $G$ be its Galois group.\\
    \begin{parts}
        \part Assuming that $f(x)$ is an irreducible polynomial, prove that $|G|$ is a multiple of 5. [We can prove that $f(x)$ is irreducible using Eisenstein's criterion, Theorem 6.34 on page 337.]
        \part Prove that $f(x)$ has three real roots and two complex roots, which are, of course, complex conjugates. Conclude that if the Galois group $G$ of $f(x)$ is viewed as a subgroup of $S_5$, then $G$ contains complex conjugation, which is a transposition of the roots of $f(x)$.
        \part Prove that $G \cong S_5$, and conclude that $f(x)$ is not solvable by radicals.\\
        Hint. Use Exercise 4.12.
    \end{parts}

    \question Prove that $\omega\left(1-\omega^2\right)(1-\omega)^2=3 i \sqrt{3}$, where $\omega=e^{2 \pi i / 3}$.
    \question
    \begin{parts}
        \part Prove that if $a \neq 0$, then $f(x)$ and $a f(x)$ have the same discriminant and the same Galois group. Conclude that it is no loss in generality to restrict attention to monic polynomials when computing Galois groups.
        \part Let $k$ be a field of characteristic 0 . Prove that a polynomial $f(x) \in k[x]$ and its associated reduced polynomial $\widetilde{f}(x)$ have the same Galois group.
    \end{parts}
    \question
    \begin{parts}
        \part Let $k$ be a field of characteristic 0. If $f(x)=x^3+a x^2+b x+c \in k[x]$, then its associated reduced polynomial is $x^3+q x+r$, where
        $$q=b-\frac{1}{3} a^2 \text { and } r=\frac{2}{27} a^3-\frac{1}{3} a b+c .$$
        \part Show that the discriminant of $f(x)$ is $$D=a^2 b^2-4 b^3-4 a^3 c-27 c^2+18 a b c$$
    \end{parts}
    \question Let $k$ be a field, let $f(x) \in k[x]$ be a separable polynomial, and let $E / k$ be a splitting field of $f(x)$. Assume further that there is a factorization
    $$f(x)=g(x) h(x)$$ in $k[x]$, and that $B / k$ and $C / k$ are intermediate fields that are splitting fields of $g(x)$ and $h(x)$, respectively.
    \begin{parts}
        \part Prove that $\operatorname{Gal}(E / B)$ and $\operatorname{Gal}(E / C)$ are normal subgroups of $\operatorname{Gal}(E / k)$.
        \part Prove that $\operatorname{Gal}(E / B) \cap \operatorname{Gal}(E / C)=\{1\}$.
        \part If $B \cap C=k$, prove that $\operatorname{Gal}(E / B) \operatorname{Gal}(E / C)=\operatorname{Gal}(E / k)$. (Intermediate fields $B$ and $C$ are called linearly disjoint if $B \cap C=k$.)
        \part Use Proposition 2.80 and Theorem 4.16 to show, in this case, that $$\operatorname{Gal}(E / k) \cong \operatorname{Gal}(B / k) \times \operatorname{Gal}(C / k) \text {. }$$ (Note that $\operatorname{Gal}(B / k)$ is not a subgroup of $\operatorname{Gal}(E / k)$.\\
        \part Use (iv) to give another proof that $\operatorname{Gal}(E / \mathbb{Q}) \cong \mathbf{V}$, where $$E=\mathbb{Q}(\sqrt{2}+\sqrt{3})$$ [see Example 3.122 on page 190].\\
        \part Let $f(x)=\left(x^3-2\right)\left(x^3-3\right) \in \mathbb{Q}[x]$. If $B / \mathbb{Q}$ and $C / \mathbb{Q}$ are the splitting fields of $x^3-2$ and $x^3-3$ inside $\mathbb{C}$, prove that $\operatorname{Gal}(E / \mathbb{Q}) ¥ \operatorname{Gal}(B / \mathbb{Q}) \times \operatorname{Gal}(C / \mathbb{Q})$, where $E$ is the splitting field of $f(x)$ contained in $\mathbb{C}$.
    \end{parts}
    \question Let $k$ be a field of characteristic 0 , and let $f(x) \in k[x]$ be a polynomial of degree 5 with splitting field $E / k$. Prove that $f(x)$ is solvable by radicals if and only if $[E: k]<60$.
    \question 
    \begin{parts}
        \part If $\mathcal{L}$ and $\mathcal{L}^{\prime}$ are lattices, a function $f: \mathcal{L} \rightarrow \mathcal{L}^{\prime}$ is called order-preserving if $a \preceq b$ in $\mathcal{L}$ implies $f(a) \preceq f(b)$ in $\mathcal{L}^{\prime}$. Prove that if $\mathcal{L}$ and $\mathcal{L}^{\prime}$ are lattices and $\varphi: \mathcal{L} \rightarrow \mathcal{L}^{\prime}$ is a bijection such that both $\varphi$ and $\varphi^{-1}$ are order-preserving, then
        $$\varphi(a \wedge b)=\varphi(a) \wedge \varphi(b) \text { and } \varphi(a \vee b)=\varphi(a) \vee \varphi(b) .$$\\
        Hint. Adapt the proof of Lemma 4.42.\\
        \part Let $E / k$ be a Galois extension with $\operatorname{Gal}(E / k)$ cyclic of order $n$. Prove that $$\varphi: \operatorname{Int}(E / k) \rightarrow \operatorname{Div}(n),$$\\ see Example 4.40(iv) defined by $\varphi(L)=[L: k]$, is an order-preserving lattice isomorphism.\\
        \part Prove that if $L$ and $K$ are subfields of $\mathrm{F}_{p^n}$, then $$\left[L \vee K: \mathbb{F}_p\right]=\operatorname{lcm}\left(\left[L: \mathbb{F}_p\right],\left[K: \mathbb{F}_p\right]\right)$$ and $$\left[L \cap K: \mathbb{F}_p\right]=\operatorname{gcd}\left(\left[L: \mathbb{F}_p\right],\left[K: \mathbb{F}_p\right]\right) \text {. }$$
    \end{parts}
    \question Find all finite fields $k$ whose subfields form a chain; that is, if $k^{\prime}$ and $k^{\prime \prime}$ are subfields of $k$, then either $k^{\prime} \subseteq k^{\prime \prime}$ or $k^{\prime \prime} \subseteq k^{\prime}$.
    \question
    \begin{parts}
        \part Let $k$ be an infinite field, let $f(x) \in k[x]$ be a separable polynomial, and let $E=$ $k\left(\alpha_1, \ldots, \alpha_n\right)$, where $\alpha_1, \ldots, \alpha_n$ are the roots of $f(x)$. Prove that there are $c_i \in k$ so that $E=k(\beta)$, where $\beta=c_1 \alpha_1+\cdots+c_n \alpha_n$.\\
        Hint. Use the proof of Steinitz's theorem.\\
        \part (Janusz). Let $k$ be a finite field and let $E=k(\alpha, \beta)$. Prove that if $k(\alpha)$ and $k(\beta)$ are linearly disjoint [that is, if $k(\alpha) \cap k(\beta)=k$ ], then $E=k(\alpha+\beta)$. (This result is false in general. For example, N. Boston used the computer algebra system MAGMA to show that there is a primitive element $\alpha$ of $\mathrm{F}_{26}$ and a primitive element $\beta$ of $\mathrm{F}_{210}$ such that $\mathbb{F}_2(\alpha, \beta)=\mathbb{F}_{2^{30}}$ while $\left.\mathbb{F}_2(\alpha+\beta)=\mathbb{F}_2^{15 .}\right)$\\
        Hint. Use Exercise 4.19 (c) and Exercise 1.26 on page 13.
    \end{parts}
    \question Let $E / k$ be a Galois extension with Galois group $G=\operatorname{Gal}(E / k)$. Define the trace $T: E \rightarrow E$ by $$T(u)=\sum_{\sigma \in G} \sigma(u)$$\\
    \begin{parts}
        \part Prove that $\operatorname{im} T \subseteq k$ and that $T(u+v)=T(u)+T(v)$ for all $u, v \in E$.\\
        \part Use independence of characters to prove that $T$ is not identically zero.
    \end{parts}
    \question Let $E / k$ be a Galois extension with $[E: k]=n$ and with cyclic Galois group $G=\operatorname{Gal}(E / k)$, say, $G=\langle\sigma\rangle$.\\
    \begin{parts}
        \part Define $\tau=\sigma-1_E$, and prove that $\operatorname{ker} T=\operatorname{ker} \tau$.\\
        Hint. Show that $\operatorname{ker} \tau=k$, so that $\operatorname{dim}(\operatorname{im} \tau)=n-1=\operatorname{dim}(\operatorname{ker} T)$.\\
        \part Trace Theorem: Prove that if $E / k$ is a Galois extension with cyclic Galois group $\operatorname{Gal}(E / k)=\langle\sigma\rangle$, then $\operatorname{ker} T=\{a \in E: a=\sigma(u)-u$ for some $u \in E\}$.
    \end{parts}
    \question Let $k$ be a field of characteristic $p>0$, and let $E / k$ be a Galois extension having a cyclic Galois group $G=\langle\sigma\rangle$ of order $p$. Using the trace theorem, prove that there is an element $u \in$ $E$ with $\sigma(u)-u=1$. Prove that $E=k(u)$ and that there is $c \in k$ with $\operatorname{irr}(u, k)=x^p-x-c$.
    \question If $\sigma \in S_n$ and $f\left(x_1, \ldots, x_n\right) \in k\left[x_1, \ldots, x_n\right]$, where $k$ is a field, define
    $$(\sigma f)\left(x_1, \ldots, x_n\right)=f\left(x_{\sigma 1}, \ldots, x_{\sigma n}\right).$$
    \begin{parts}
        \part Prove that $\left(\sigma, f\left(x_1, \ldots, x_n\right) \mapsto \sigma f\right.$ defines an action of $S_n$ on $k\left[x_1, \ldots, x_n\right]$.\\
        \part Let $\Delta=\Delta\left(x_1, \ldots, x_n\right)=\prod_{i<j}\left(x_i-x_j\right)$ (on page 239, we saw that $\sigma \Delta= \pm \Delta$ for all $\sigma \in S_n$ ). If $\sigma \in S_n$, prove that $\sigma \in A_n$ if and only if $\sigma \Delta=\Delta$.
        Hint. Define $\varphi: S_n \rightarrow G$, where $G$ is the multiplicative group $\{1,-1\}$, by
            $$\varphi(\sigma)=\left\{\begin{array}{cl}
            1 & \text { if } \sigma \Delta=\Delta ; \\
            -1 & \text { if } \sigma \Delta=-\Delta .
            \end{array}\right.$$
        Prove that $\varphi$ is a homomorphism, and that $\operatorname{ker} \varphi=A_n$.
    \end{parts}
    \question Prove that if $f(x) \in \mathbb{Q}[x]$ is an irreducible quartic whose discriminant is rational, then its Galois group has order 4 or 12.
    \question Let $f(x)=x^4+r x+s \in \mathbb{Q}[x]$ have Galois group $G$.
    \begin{parts}
        \part Prove that the discriminant of $f(x)$ is $-27 r^4+256 s^3$.
        \part Prove that if $s<0$, then $G$ is not isomorphic to a subgroup of $A_4$.
        \part Prove that $f(x)=x^4+x+1$ is irreducible and that $G \cong S_4$.
    \end{parts}
    \question Let $G$ be a subgroup of $S_4$ with $|G|$ a multiple of 4 , and define $m=|G /(G \cap \mathbf{V})|$.
    \begin{parts}
        \part Prove that $m$ is a divisor of 6.
        \part If $m=6$, then $G=S_4$; if $m=3$, then $G=A_4$; if $m=1$, then $G=\mathbf{V}$; if $m=2$, then $G \cong D_8, G \cong \mathbb{1}_4$, or $G \cong \mathbf{V}$.
    \end{parts}
    \question Let $G$ be a subgroup of $S_4$. If $G$ acts transitively on $X=\{1,2,3,4\}$ and $|G /(\mathbf{V} \cap G)|=2$, then $G \cong D_8$ or $G \cong \mathrm{I}_4$. [If we merely assume that $G$ acts transitively on $X$, then $|G|$ is a multiple of 4 (Corollary 4.9). The added hypothesis $|G /(\mathbf{V} \cap G)|=2$ removes the possibility $G \cong \mathbf{V}$ when $m=2$ in Exercise 4.28.]
    \question Compute the Galois group over $\mathbb{Q}$ of $x^4+x^2-6$.
    \question Compute the Galois group over $\mathbb{Q}$ of $f(x)=x^4+x^2+x+1$.\\
    Hint. Use Example 3.35(ii) to prove irreducility of $f(x)$, and prove irreducibility of the resolvent cubic by reducing mod 2.
    \question Compute the Galois group over $\mathbb{Q}$ of $f(x)=4 x^4+12 x+9$.\\
    Hint. Prove that $f(x)$ is irreducible in two steps: First show that it has no rational roots, and then use Descartes's method (on page 209) to show that $f(x)$ is not the product of two quadratics over $\mathbb{Q}$.
\end{questions}