\section{Groups II}
\begin{questions}
    \question 
    \begin{parts}
        \part Let $G$ be an arbitrary, possibly nonabelian, group, and let $S$ and $T$ be normal subgroups of $G$. Prove that if $S \cap T=\{1\}$, then $s t=t s$ for all $s \in S$ and $t \in T$. Hint. Show that $s s^{-1} t^{-1} \in S \cap T$.
        \part Prove that Proposition 5.4 holds for nonabelian groups $G$ if we assume that all the subgroups $S_i$ are normal subgroups.
    \end{parts}

    \question Let $G$ be an abelian group, not necessarily primary. Define a subgroup $S \subseteq G$ to be a pure subgroup if, for all $m \in \mathbb{Z}$, $$S \cap m G=m S$$. Prove that if $G$ is a p-primary abelian group, then a subgroup $S \subseteq G$ is pure as just defined if and only if $S \cap p^n G=p^n S$ for all $n \geq 0$ (the definition in the text).
    \question Let $G$ be a possibly infinite abelian group.
    \begin{parts}
        \part Prove that every direct summand $S$ of $G$ is a pure subgroup.
        \part Define the torsion subgroup $t G$ of $G$ as
        $$t G=\{a \in G: a \text { has finite order }\}$$.
        Prove that $t G$ is a pure subgroup of $G$. [There exist abelian groups $G$ whose torsion subgroup $t G$ is not a direct summand (see Exercise 9.1(iii) on page 663); hence, a pure subgroup need not be a direct summand.]
        \part Prove that $G / t G$ is an abelian group in which every nonzero element has infinite order.
    \end{parts}

    \question Let $p$ be a prime and let $q$ be relatively prime to $p$. Prove that if $G$ is a p-group and $g \in G$, then there exists $x \in G$ with $q x=g$.
    \question Let $G=\langle a\rangle$ be a cyclic group of finite order $m$. Prove that $G / n G$ is a cyclic group of order $d$, where $d=(m, n)$.
    \question For a group $G$ and a positive integer $n$, define $$G[n]=\left\{g \in G: g^n=1\right\}$$. Prove that $G[n]=\left\langle a^{m / d}\right\rangle$, where $d=(m, n)$, and conclude that $G[n] \cong \mathbb{I}_d$.
    \question Prove that if $B=B_m=\left\langle x_1\right\rangle \oplus \cdots \oplus\left\langle x_{b_m}\right\rangle$ is a direct sum of $b_m$ cyclic groups of order $p^m$, and if $n<m$, then the cosets $p^n x_i+p^{n+1} B$, for $1 \leq i \leq b_m$ are a basis for $p^n B / p^{n+1} B$. Conclude that $d\left(p^n B_m\right)=b_m$ when $n<m$. [Recall that if $G$ is a finite abelian group, then $G / p G$ is a vector space over $\mathbb{F}_p$ and $d(G)=\operatorname{dim}(G / p G)$.]

    \question 
    \begin{parts}
        \part If $G$ is a finite $p$-primary abelian group, where $p$ is a prime, and if $x \in G$ has largest order, prove that $\langle x\rangle$ is a direct summand of $G$.
        \part Prove that if $G$ is a finite abelian group and $x \in G$ has maximal order (that is, there is no element in $G$ having larger order), then $\langle x\rangle$ is a direct summand of $G$.
    \end{parts}

    \question Prove that a subgroup of a finite abelian group is a direct summand if and only if it is a pure subgroup. Hint. Modify the proof of the basis theorem, Theorem 5.18.
    \question 
    \begin{parts}
        \part If $G$ and $H$ are finite abelian groups, prove, for all primes $p$ and all $n \geq 0$, that $$U_p(n, G \oplus H)=U_p(n, G)+U_p(n, H)$$
        \part If $A, B$, and $C$ are finite abelian groups, prove that $A \oplus B \cong A \oplus C$ implies $B \cong C$.
        \part If $A$ and $B$ are finite abelian groups, prove that $A \oplus A \cong B \oplus B$ implies $A \cong B$.
    \end{parts}

    \question If $n$ is a positive integer, then a partition of $n$ is a sequence of positive integers $i_1 \leq i_2 \leq$ $\cdots \leq i_r$ with $i_1+i_2+\cdots+i_r=n$. If $p$ is a prime, prove that the number of nonisomorphic abelian groups of order $p^n$ is equal to the number of partitions of $n$.
    \question Prove that there are, to isomorphism, exactly 14 abelian groups of order 288.
    \question Prove the uniqueness assertion in the fundamental theorem of arithmetic by applying the fundamental theorem of finite abelian groups to $G=\mathbb{I}_n$.
    \question 
    \begin{parts}
        \part If $G$ is a finite abelian group, define $$v_k(G)=\text { the number of elements in } G \text { of order } k$$. Prove that two finite abelian groups $G$ and $G^{\prime}$ are isomorphic if and only if $v_k(G)=$ $v_k\left(G^{\prime}\right)$ for all integers $k$. Hint. If $B$ is a direct sum of $k$ copies of a cyclic group of order $p^n$, then how many elements of order $p^n$ are in $B$?
        \part Give an example of two nonisomorphic not necessarily abelian finite groups $G$ and $G^{\prime}$ for which $v_k(G)=v_k\left(G^{\prime}\right)$ for all integers $k$. Hint. Take $G$ of order $p^3$.
    \end{parts}

    \question Prove that the additive group $\mathbb{Q}$ is not a direct sum: $\mathbb{Q} \not \equiv A B$, where $A$ and $B$ are nonzero subgroups. Hint. If $a, b \in \mathbb{Q}$ are not zero, then there is $c \in \mathbb{Q}$ with $a, b \in\langle c\rangle$.
    \question Let $G=B_1 \oplus B_2 \oplus \cdots \oplus B_t$, where the $B_i$ are subgroups.
    \begin{parts}
        \part Prove that $G[p]=B_1[p] \oplus B_2[p] \oplus \cdots \oplus B_t[p]$.
        \part Prove, for all $n \geq 0$ that
        $$
        \begin{aligned}
        p^n G \cap G[p] & =\left(p^n G \cap B_1[p]\right) \oplus\left(p^n G \cap B_2[p]\right) \oplus \cdots \oplus\left(p^n G \cap B_t[p]\right) \\
        & =\left(p^n B_1 \cap B_1[p]\right) \oplus\left(p^n B_2 \cap B_2[p]\right) \oplus \cdots \oplus\left(p^n B_t \cap B_t[p]\right) .
        \end{aligned}
        $$
        \part If $G$ is a $p$-primary abelian group, prove, for all $n \geq 0$, that $$U_p(n, G)=\operatorname{dim}\left(\frac{p^n G \cap G[p]}{p^{n+1} G \cap G[p]}\right)$$
    \end{parts}

    \question How many Sylow 2-subgroups does $S_4$ have?
    \question Give an example of a finite group $G$ having Sylow p-subgroups (for some prime $p$ ) $P, Q$ and $R$ such that $P \cap Q=\{1\}$ and $P \cap R \neq\{1\}$. Hint. Consider $S_3 \times S_3$.
    \question A subgroup $H$ of a group $G$ is called characteristic if $\varphi(H) \leq H$ for every isomorphism $\varphi: G \rightarrow G$. A subgroup $S$ of a group $G$ is called fully invariant if $\varphi(S) \leq S$ for every $\operatorname{homomorphism} \varphi: G \rightarrow G$.
    \begin{parts}
        \part Prove that every fully invariant subgroup is a characteristic subgroup and that every characteristic subgroup is a normal subgroup.
        \part Prove that the commutator subgroup, $G^{\prime}$, is a normal subgroup of $G$ by showing that it is a fully invariant subgroup.
        \part Give an example of a group $G$ having a normal subgroup $H$ that is not a characteristic subgroup.
        \part Prove that $Z(G)$, the center of a group $G$, is a characteristic subgroup (and so $Z(G) \triangleleft G$ ), but that it need not be a fully invariant subgroup. Hint. Let $G=S_3 \times \mathbb{I}_2$.
        \part For any group $G$, prove that if $H \triangleleft G$, then $Z(H) \triangleleft G$.
    \end{parts}

    \question If $G$ is an abelian group, prove, for all positive integers $m$, that $m G$ and $G[m]$ are fully invariant subgroups.
    \question (Frattini Argument). Let $K$ be a normal subgroup of a finite group $G$. If $P$ is a Sylow $p$-subgroup of $K$ for some prime $p$, prove that $$G=K N_G(P),$$ where $K N_G(P)=\left\{a b: a \in K\right.$ and $\left.b \in N_G(P)\right\}$. Hint. If $g \in G$, then $g P g^{-1}$ is a Sylow $p$-subgroup of $K$, and so it is conjugate to $P$ in $K$.
    \question Prove that $\mathrm{UT}(3,2) \cong D_8$, and conclude that $D_8$ is a Sylow 2-subgroup of GL(3,2). Hint. You may use the fact that the only nonabelian groups of order 8 are $D_8$ and $\mathbf{Q}$.
    \question 
    \begin{parts}
        \part Prove that if $d$ is a positive divisor of 24, then $S_4$ has a subgroup of order $d$.
        \part If $d \neq 4$, prove that any two subgroups of $S_4$ having order $d$ are isomorphic.
    \end{parts}
    \question 
    \begin{parts}
        \part Find a Sylow 3-subgroup of $S_6$. Hint. $\{1,2,3,4,5,6\}=\{1,2,3\} \cup\{4,5,6\}$.
        \part Show that a Sylow 2-subgroup of $S_6$ is isomorphic to $D_8 \times \mathbb{I}_2$. Hint. $\{1,2,3,4,5,6\}=\{1,2,3,4\} \cup\{5,6\}$.
    \end{parts}
    \question Let $Q$ be a normal $p$-subgroup of a finite group $G$. Prove that $Q \leq P$ for every Sylow $p$-subgroup $P$ of $G$. Hint. Use the fact that any other Sylow $p$-subgroup of $G$ is conjugate to $P$.
    \question 
    \begin{parts}
        \part Let $G$ be a finite group and let $P$ be a Sylow $p$-subgroup of $G$. If $H \triangleleft G$, prove that $H P / H$ is a Sylow $p$-subgroup of $G / H$ and $H \cap P$ is a Sylow $p$-subgroup of $H$. Hint. Show that $[G / H: H P / H]$ and $[H: H \cap P]$ are prime to $p$.
        \part Let $P$ be a Sylow $p$-subgroup of a finite group $G$. Give an example of a subgroup $H$ of $G$ with $H \cap P$ not a Sylow $p$-subgroup of $H$. Hint. Choose a subgroup $H$ of $S_4$ with $H \cong S_3$, and find a Sylow 3-subgroup $P$ of $S_4$ with $H \cap P=\{1\}$.
    \end{parts}

    \question Prove that a Sylow 2-subgroup of $A_5$ has exactly five conjugates.
    \question Prove that there are no simple groups of order 96, 120, 300, 312, or 1000. Hint. Some of these are not tricky.
    \question Let $G$ be a group of order 90.
    \begin{parts}
        \part If a Sylow 5-subgroup $P$ of $G$ is not normal, prove that it has six conjugates. Hint. If $P$ has 18 conjugates, there are 72 elements in $G$ of order 5 . Show that $G$ has more than 18 other elements.
        \part Prove that $G$ is not simple. Hint. Use Exercises 2.95(ii) and 2.96(ii) on page 114.
    \end{parts}
    \question Prove that there is no simple group of order 120.
    \question Prove that there is no simple group of order 150.
    \question If $H$ is a proper subgroup of a finite group $G$, prove that $G$ is not the union of all the conjugates of $H$ : that is, $G \neq \bigcup_{x \in G} x H x^{-1}$.
    \question Let $p$ be a prime and let $G$ be a nonabelian group of order $p^3$. Prove that $Z(G)=G^{\prime}$. Hint. Show first that both subgroups have order $p$.
    \question Prove that if $H$ is a subgroup of a group $G$ and $G^{\prime} \leq H$, then $H \triangleleft G$. Hint. Use the correspondence theorem.
    \question 
    \begin{parts}
        \part Prove that $\left(S_n\right)^{\prime}=A_n$ for $n=2,3,4$ [see Example 5.58(iii) for $n \geq 5$ ].
        \part Prove that (GL $(n, k))^{\prime} \leq \mathrm{SL}(n, k)$. (The reverse inclusion is also true; see Exercise 5.56 on page 296 for the case $n=2$.)
    \end{parts}
    \question If $G$ is a finite group and $$G=G_0 \geq G_1 \geq \cdots \geq G_n=\{1\}$$ is a normal series, prove that the order of $G$ is the product of the orders of the factor groups: $$|G|=\prod_{i=0}^{n-1}\left|G_i / G_{i+1}\right|$$
    \question Prove that any two finite solvable groups of the same order have the same composition factors.
    \question Let $G$ be an arbitrary, possibly infinite group.
    \begin{parts}
        \part Prove that if $H \leq G$, then $H^{(i)} \leq G^{(i)}$ for all $i$. Conclude, using Proposition 5.59, that every subgroup of a solvable group is solvable.
        \part Prove that if $f: G \rightarrow K$ is a surjective homomorphism, then $$f\left(G^{(i)}\right)=K^{(i)}$$ for all $i$. Conclude, using Proposition 5.59, that every quotient of a solvable group is also solvable.
        \part For every group $G$, prove, by double induction, that $$G^{(m+n)}=\left(G^{(m)}\right)^{(n)}$$
        \part Prove, using Proposition 5.59, that if $H \triangleleft G$ and both $H$ and $G / H$ are solvable, then $G$ is solvable.
    \end{parts}

    \question Let $p$ and $q$ be primes.
    \begin{parts}
        \part Prove that every group of order $p q$ is solvable. Hint. If $p=q$, then $G$ is abelian. If $p<q$, then a divisor $r$ of $p q$ for which $r \equiv 1 \bmod q$ must equal 1.
        \part Prove that every group $G$ of order $p^2 q$ is solvable. Hint. If $G$ is not simple, use Proposition 4.24. If $p>q$, then $r \equiv 1 \bmod p$ forces $r=1$. If $p<q$, then $r=p^2$ and there are more than $p^2 q$ elements in $G$.
    \end{parts}
    \question Show that the Feit-Thompson theorem- "Every finite group of odd order is solvable," is equivalent to "Every nonabelian finite simple group has even order." Hint. For sufficiency, choose a "least criminal": a nonsolvable group $G$ of smallest odd order. By hypothesis, $G$ is not simple, and so it has a proper nontrivial normal subgroup.
    \question 
    \begin{parts}
        \part Prove that the infinite cyclic group $\mathbb{Z}$ does not have a composition series.
        \part Prove that an abelian group $G$ has a composition series if and only if $G$ is finite.
    \end{parts}
    \question Prove that if $G$ is a finite group and $H \triangleleft G$, then there is a composition series of $G$ one of whose terms is $H$. Hint. Use Schreier's theorem.
    \question 
    \begin{parts}
        \part Prove that if $S$ and $T$ are solvable subgroups of a group $G$ and $S \triangleleft G$, then $S T$ is a solvable subgroup of $G$. Hint. The subgroup $S T$ is a homomorphic image of $S \times T$.
        \part If $G$ is a finite group, define $\mathcal{S}(G)$ to be the subgroup of $G$ generated by all normal solvable subgroups of $G$. Prove that $\mathcal{S}(G)$ is the unique maximal normal solvable subgroup of $G$ and that $G / \mathcal{S}(G)$ has no nontrivial normal solvable subgroups.
    \end{parts}

    \question 
    \begin{parts}
        \part Prove that the dihedral groups $D_{2 n}$ are solvable.
        \part Give a composition series for $D_{2 n}$.
    \end{parts}

    \question (Rosset). Let $G$ be a group containing elements $x$ and $y$ such that the orders of $x, y$, and $x y$ are pairwise relatively prime; prove that $G$ is not solvable.

    \question 
    \begin{parts}
        \part If $G$ is a finite group, then its Frattini subgroup, denoted by $\Phi(G)$, is defined to be the intersection of all the maximal subgroups of $G$. Prove that $\Phi(G)$ is a characteristic subgroup, and hence it is a normal subgroup of $G$.
        \part Prove that if $p$ is a prime and $G$ is a finite abelian $p$-group, then $\Phi(G)=p G$. The Burnside basis theorem says that if $G$ is any (not necessarily abelian) finite $p$-group, then $G / \Phi(G)$ is a vector space over $\mathbb{F}_p$, and its dimension is the minimum number of generators of $G$ (see Rotman, An Introduction to the Theory of Groups, page 124).
    \end{parts}

    \question 
    \begin{parts}
        \part If $G$ is a nilpotent group, prove that its center $Z(G) \neq\{1\}$.
        \part If $G$ is a group with $G / Z(G)$ nilpotent, prove that $G$ is nilpotent.
        \part If $G$ is a nilpotent group, prove that every subgroup and every quotient group of $G$ is also nilpotent.
        \part Let $G$ be a group and let $H \triangleleft G$. Give an example in which both $H$ and $G / H$ are nilpotent and yet $G$ is not nilpotent.
        \part If $G$ is a finite $p$-group and if $H \triangleleft G$, prove that $H \cap Z(G) \neq\{1\}$. (The generalization of this result to finite nilpotent groups is true.)
    \end{parts}

    \question Let $\mathfrak{A}$ denote the class of all abelian groups, $\mathfrak{N}$ the class of all nilpotent groups, and $\mathfrak{S}$ the class of all solvable groups.
    \begin{parts}
        \part Prove that $\mathfrak{A} \subseteq \mathfrak{N} \subseteq \mathfrak{S}$.
        \part Show that each of the inclusions in part (i) is strict; that is, there is a nilpotent group that is not abelian, and there is a solvable group that is not nilpotent.
    \end{parts}
    \question If $G$ is a group and $g, x \in G$, write $g^x=x g x^{-1}$.
    \begin{parts}
        \part Prove, for all $x, y, z \in G$, that $[x, y z]=[x, y][x, z]^y$ and $[x y, z]=[y, z]^x[x, z]$.
        \part (Jacobi Identity) If $x, y, z \in G$ are elements in a group $G$, define $$[x, y, z]=[x,[y, z]]$$ Prove that $$\left[x, y^{-1}, z\right]^y\left[y, z^{-1}, x\right]^z\left[z, x^{-1}, y\right]^x=1$$
    \end{parts}

    \question If $H, K, L$ are subgroups of a group $G$, define $$[H, K, L]=\langle\{[h, k, \ell]: h \in H, k \in K, \ell \in L\})$$
    \begin{parts}
        \part Prove that if $[H, K, L]=\{1\}=[K, L, H]$, then $[L, H, K]=\{1\}$.
        \part (Three subgroups lemma) If $N \triangleleft G$ and $[H, K, L][K, L, H] \leq N$, prove that $[L, H, K] \leq N$
        \part Prove that if $G$ is a group with $G=G^{\prime}$, then $G / Z(G)$ is centerless.
        Hint. If $\pi: G \rightarrow G / Z(G)$ is the natural map, define $\zeta^2(G)=\pi^{-1}(Z(G / Z(G)))$. Use the three subgroups lemma with $L=\zeta^2(G)$ and $H=K=G$.
        \part Prove, for all $i, j$, that $\left[\gamma_i(G), \gamma_j(G)\right] \leq \gamma_{i+j}(G)$.
    \end{parts}

    \question Give a composition series for $\mathrm{GL}\left(2, \mathbb{F}_5\right)$ and list its factor groups.
    \question 
    \begin{parts}
        \part Prove that $\operatorname{PSL}\left(2, \mathbb{F}_2\right) \cong S_3$.
        \part Prove that $\operatorname{PSL}\left(2, \mathbb{F}_3\right) \cong A_4$.
    \end{parts}
    \question Prove that $\operatorname{PSL}\left(2, \mathbb{F}_9\right) \cong A_6$. Hint. Let $A=\left[\begin{array}{cc}0 & -1 \\ 1 & 0\end{array}\right]$ and $B=\left[\begin{array}{cc}1 & 1+u \\ 0 & 1\end{array}\right]$, where $u \in \mathbb{F}_9$ satisfies $u^2=-1$. If $A$ and $B$ represent elements $a$ and $b$ in PSL $\left(2, \mathbb{F}_9\right)$, prove that $a b$ has order 5 and $|\langle a, b\rangle|=60$.
    \question 
    \begin{parts}
        \part Prove that $\mathrm{SL}\left(2, \mathbb{F}_5\right)$ is not solvable.
        \part Show that a Sylow 2-subgroup of $\operatorname{SL}\left(2, \mathbb{F}_5\right)$ is isomorphic to the quaternions $\mathbf{Q}$.
        \part Prove that the Sylow $p$-subgroups of $\operatorname{SL}\left(2, \mathbb{F}_5\right)$ are cyclic if $p$ is an odd prime. Conclude, for every prime $p$, that all the Sylow $p$-subgroups of $\operatorname{SL}\left(2, \mathbb{F}_5\right)$ have a unique subgroup of order $p$.
    \end{parts}
    \question Prove that $\mathrm{GL}\left(2, \mathbb{F}_7\right)$ is not solvable.
    \question 
    \begin{parts}
        \part Prove that $\operatorname{SL}\left(2, \mathbb{F}_q\right)$ is the commutator subgroup of $\mathrm{GL}\left(2, \mathbb{F}_q\right)$ for all prime powers $q \geq 4$
        \part What is the commutator subgroup of $\operatorname{GL}\left(2, \mathbb{F}_q\right)$ when $q=2$ and when $q=3$?
    \end{parts}
    \question Let $\pi$ be a primitive element of $\mathbb{F}_8$.
    \begin{parts}
        \part What is the order of $A=\left[\begin{array}{ll}\pi & 0 \\ 1 & \pi\end{array}\right]$ considered as an element of $\operatorname{GL}\left(2, \mathbb{F}_8\right)$ ?
        \part What is the order of $A=\left[\begin{array}{ccc}\pi & 0 & 0 \\ 1 & \pi & 0 \\ 0 & 1 & \pi\end{array}\right]$ considered as an element of $G L\left(3, \mathbb{F}_8\right)$? Hint. Show that if $N=\left[\begin{array}{lll}0 & 0 & 0 \\ 1 & 0 & 0 \\ 0 & 1 & 0\end{array}\right]$, then $N^2=\left[\begin{array}{lll}0 & 0 & 0 \\ 0 & 0 & 0 \\ 1 & 0 & 0\end{array}\right]$ and $N^3=0$, and use the binomial theorem to show that $A^m=\pi^m I+m \pi^{m-1} N+\left(\begin{array}{c}m \\ 2\end{array}\right) \pi^{m-2} N^2$.
    \end{parts}

    \question Let $F$ be a free group with basis $X$ and let $A \subseteq X$. Prove that if $N$ is the normal subgroup of $F$ generated by $A$, then $F / N$ is a free group.
    \question Let $F$ be a free group.
    \begin{parts}
        \part Prove that $F$ has no elements (other than 1) of finite order.
        \part Prove that a free group $F$ is abelian if and only if $\operatorname{rank}(F) \leq 1$. Hint. Map a free group of rank $\geq 2$ onto a nonabelian group.
        \part Prove that if $\operatorname{rank}(F) \geq 2$, then $Z(F)=\{1\}$, where $Z(F)$ is the center of $F$
    \end{parts}
    \question Prove that a free group is solvable if and only if it is infinite cyclic (see page 286).
    \question 
    \begin{parts}
        \part If $G$ is a finitely generated group and $n$ is a positive integer, prove that $G$ has only finitely many subgroups of index $n$. Hint. Consider homomorphisms $G \rightarrow S_n$.
        \part If $H$ and $K$ are subgroups of finite index in a group $G$, prove that $H \cap K$ also has finite index in $G$.
    \end{parts}
    \question 
    \begin{parts}
        \part Prove that each of the generalized quaternion groups $\mathbf{Q}_n$ has a unique subgroup of order 2, namely, $\left\langle b^2\right\rangle$, and this subgroup is the center $Z\left(\mathbf{Q}_n\right)$.
        \part Prove that $\mathbf{Q}_n / Z\left(\mathbf{Q}_n\right) \cong D_{2^{n-1}}$.
    \end{parts}
    \question If $p$ is a prime, prove that every group $G$ of order $2 p$ is either cyclic or isomorphic to $D_{2 p}$. Hint. By Cauchy's theorem, $G$ must contain an element $a$ of order $p$, and $\langle a\rangle \triangleleft G$ because it has index 2.
    \question Let $G$ be the subgroup of $G L(2, \mathbb{C})$ generated by
    $$
    \left[\begin{array}{cc}
    \omega & 0 \\
    0 & \omega^2
    \end{array}\right] \text { and }\left[\begin{array}{ll}
    0 & i \\
    i & 0
    \end{array}\right] \text {, }
    $$ where $\omega=e^{2 \pi i / 3}$ is a primitive cube root of unity.
    \begin{parts}
        \part Prove that $G$ is a group of order 12 that is not isomorphic to $A_4$ or to $D_{12}$.
        \part Prove that $G$ is isomorphic to the group $T$ on page 310.
    \end{parts}

    \question Prove that every finite group is finitely presented.
    \question Compute the order of the group $G$ with the presentation $$G=\left(a, b, c, d \mid b a b^{-1}=a^2, b d b^{-1}=d^2, c^{-1} a c=b^2, d c d^{-1}=c^2, b d=d b\right)$$
    \question If $X$ is a nonempty set, define $\Omega(X)$ to be the set of all positive words $w$ on $X$; that is, $\Omega(X)$ is the subset of $\mathcal{W}(X)$ consisting of all $x_1^{e_1} \cdots x_n^{e_n}$ with all $e_i=1$. Define a free monoid, and prove that $\Omega(X)$ is the free monoid with basis $X$.

    \question Let $G$ be a finitely generated group, and let $H \leq G$ have finite index. Prove that $H$ is finitely generated.
    \question Prove that if $F$ is free of finite rank $n \geq 2$, then its commutator subgroup $F^{\prime}$ is free of infinite rank.
    \question Let $G$ be a finite group that is not cyclic. If $G \cong F / S$, where $F$ is a free group of finite rank, prove that $\operatorname{rank}(S)>\operatorname{rank}(F)$.
    \question 
    \begin{parts}
        \part Prove that if $G$ is a finite group generated by two elements $a, b$ having order 2, then $G \cong D_{2 n}$ for some $n \geq 2$.
        \part Let $G=\langle A, B\rangle \leq G L(2, \mathbb{Q})$, where
        $$
        A=\left[\begin{array}{ll}
        0 & 0 \\
        1 & 1
        \end{array}\right] \quad \text { and } \quad B=\left[\begin{array}{cc}
        -1 & 1 \\
        0 & 1
        \end{array}\right] .
        $$ Show that $A^2=I=B^2$, but that $A B$ has infinite order. (Exercise prefex:modular group gives another example of a group in which the product of two elements of finite order has infinite order.) The group $G$ is usually denoted by $D_{\infty}$, and it is called the infinite dihedral group.
    \end{parts}

    \question Let $Y$ and $S$ be groups, and let $\varphi: Y \rightarrow S$ and $\theta: S \rightarrow Y$ be homomorphisms with $\varphi \theta=1_S$.
    \begin{parts}
        \part If $\rho: Y \rightarrow Y$ is defined by $\rho=\theta \varphi$, prove that $\rho \rho=\rho$ and $\rho(a)=a$ for every $a \in \operatorname{im} \theta$. (The homomorphism $\rho$ is called a retraction.)
        \part If $K$ is the normal subgroup of $Y$ generated by all $y^{-1} \rho(y)$ for $y \in Y$, prove that $K=\operatorname{ker} \varphi$. Hint. Note that $\operatorname{ker} \varphi=\operatorname{ker} \rho$ because $\theta$ is an injection. Use the equation $y=$ $\rho(y)\left(\rho(y)^{-1}\right) y$ for all $y \in Y$.
    \end{parts}
\end{questions}