\section{Commutative Rings II}
\begin{questions}
    \question 
    \begin{parts}
        \part Find all the maximal ideals in $\mathbb{Z}$.
        \part Find all the maximal ideals in $\mathbb{R}[x]$; that is, describe those $g(x) \in \mathbb{R}[x]$ for which $(g)$ is a maximal ideal.
        \part Find all the maximal ideals in $\mathbb{C}[x]$.
    \end{parts}
    \question Let $I$ be an ideal in a commutative ring $R$. If $J^*$ and $L^*$ are ideals in $R / I$, prove that there exist ideals $J$ and $L$ in $R$ containing $I$ such that $J / I=J^*, L / I=L^*$, and $(J \cap L) / I=J^* \cap L^*$. Conclude that if $J^* \cap L^*=\{0\}$, then $J \cap L=I$. Hint. Use the correspondence theorem.
    \question 
    \begin{parts}
        \part Give an example of a commutative ring containing two prime ideals $P$ and $Q$ for which $P \cap Q$ is not a prime ideal.
        \part If $P_1 \supseteq P_2 \supseteq \cdots P_n \supseteq P_{n+1} \supseteq \cdots$ is a decreasing sequence of prime ideals in a commutative ring $R$, prove that $\bigcap_{n \geq 1} P_n$ is a prime ideal.
    \end{parts}

    \question Let $f: A \rightarrow R$ be a ring homomorphism, where $A$ and $R$ are commutative nonzero rings. Give an example of a prime ideal $P$ in $A$ with $f(P)$ not a prime ideal in $R$.
    \question Let $f: A \rightarrow R$ be a ring homomorphism. If $Q$ is a prime ideal in $R$, prove that $f^{-1}(Q)$ is a prime ideal in $A$. Conclude that if $J / I$ is a prime ideal in $R / I$, where $I \subseteq J \subseteq R$, then $J$ is a prime ideal in $R$.
    \question 
    \begin{parts}
        \part Let $k$ be a field, and let $a_1, \ldots, a_n \in k$. Prove that $\left(x_1-a_1, \ldots, x_n-a_n\right)$ is a maximal ideal in $k\left[x_1, \ldots, x_n\right]$.
        \part Prove that if $x_i-b \in\left(x_1-a_1, \ldots, x_n-a_n\right)$ for some $i$, where $b \in k$, then $b=a_i$.
        \part Prove that $\mu: k^n \rightarrow\left\{\right.$ maximal ideals in $\left.k\left[x_1, \ldots, x_n\right]\right\}$, given by $$\mu:\left(a_1, \ldots, a_n\right) \mapsto\left(x_1-a_1, \ldots, x_n-a_n\right),$$ is an injection, and give an example of a field $k$ for which $\mu$ is not a surjection.
    \end{parts}
    \question Prove that if $P$ is a prime ideal in a commutative ring $R$ and if $r^n \in P$ for some $r \in R$ and $n \geq 1$, then $r \in P$.
    \question Prove that the ideal $\left(x^2-2, y^2+1, z\right)$ in $\mathbb{Q}[x, y, z]$ is a proper ideal.
    \question 
    \begin{parts}
        \part Call a nonempty subset $S$ of a commutative ring $R$ multiplicatively closed if $0 \notin S$ and, if $s, s^{\prime} \in S$, then $s s^{\prime} \in S$. Prove that an ideal $J$ which is maximal with the property that $J \cap S=\varnothing$ is a prime ideal. (The existence of such an ideal $J$ is proved, using Zorn's lemma, in Exercise 6.48 on page 374.)
        \part Let $S$ be a multiplicatively closed subset of a commutative ring $R$, and suppose that there is an ideal $I$ with $I \cap S=\varnothing$. If $P$ is an ideal maximal such that $I \subseteq P$ and $P \cap S=\varnothing$, prove that $P$ is a prime ideal.
    \end{parts}
    \question 
    \begin{parts}
        \part If $I$ and $J$ are ideals in a commutative ring $R$, define $$I J=\left\{\text { all finite sums } \sum_{\ell} a_{\ell} b_{\ell}: a_{\ell} \in I \text { and } b_{\ell} \in J\right\}$$ Prove that $I J$ is an ideal in $R$ and that $I J \subseteq I \cap J$.
        \part If $I=$ (2) is the ideal of even integers in $\mathbb{Z}$, prove that $I^2=I J \subsetneq I \cap J=I$.
        \part Let $P$ be a prime ideal and let $Q_1, \ldots Q_r$ be ideals. Prove that if $Q_1 \cap \cdots \cap Q_r \subseteq P$, then $Q_i \subseteq P$ for some $i$.
    \end{parts}
    \question Let $I$ and $J$ be ideals in a commutative ring $R$.
    \begin{parts}
        \part Prove that the map $R /(I \cap J) \rightarrow R / I \times R / J$, given by $\varphi: r \mapsto(r+I, r+J)$, is an injection.
        \part Call $I$ and $J$ coprime if $I+J=R$. Prove that if $I$ and $J$ are coprime, then the ring homomorphism $\varphi: R /(I \cap J) \rightarrow R / I \times R / J$ in part (i) is a surjection. Hint. If $I$ and $J$ are coprime, there are $a \in I$ and $b \in J$ with $1=a+b$. If $r, r^{\prime} \in R$, prove that $(d+I, d+J)=\left(r+I, r^{\prime}+J\right) \in R / I \times R / J$, where $d=r^{\prime} a+r b$.
        \part Generalize the Chinese remainder theorem as follows. Let $R$ be a commutative ring and let $I_1, \ldots, I_n$ be pairwise coprime ideals; that is, $I_i$ and $I_j$ are coprime for all $i \neq j$. Prove that if $a_1, \ldots, a_n \in R$, then there exists $r \in R$ with $r+I_i=a_i+I_i$ for all $i$.
    \end{parts}
    \question If $I$ and $J$ are coprime ideals in a commutative ring $R$, prove that $$I \cap J=I J$$
    \question If $I$ is an ideal in a commutative ring $R$ and if $S$ is a subset of $R$, define the colon ideal $$(I: S)=\{r \in R: r s \in I \text { for all } s \in S\}$$
    \begin{parts}
        \part Prove that $(I: S)$ is an ideal.
        \part If $J=(S)$ is the ideal generated by $S$, prove that $(I: S)=(I: J)$.
        \part Let $R$ be a domain and let $a, b \in R$, where $b \neq 0$. If $I=(a b)$ and $J=(b)$, prove that $(I: J)=(a)$.
    \end{parts}
    \question 
    \begin{parts}
        \part Let $I$ and $J$ be ideals in a commutative ring $R$. Prove that $I \subseteq(I$ : $\subseteq$ ) and that $J(I: J) \subseteq I$
        \part Prove that if $I=Q_1 \cap \cdots \cap Q_r$, then $$(I: J)=\left(Q_1: J\right) \cap \cdots \cap\left(Q_r: J\right)$$
        \part If $I$ is an ideal in a commutative ring $R$, and if $J=J_1+\cdots+J_n$ is a sum of ideals, prove that $$(I: J)=\left(I: J_1\right) \cap \cdots \cap\left(I: J_n\right)$$
    \end{parts}

    \question A Boolean ring is a commutative ring $R$ in which $a^2=a$ for all $a \in R$. Prove that every prime ideal in a Boolean ring is a maximal ideal. (See Exercise 8.21 on page 533.) Hint. When is a Boolean ring a domain?
    \question A commutative ring $R$ is called a local ring if it has a unique maximal ideal.
    \begin{parts}
        \part If $p$ is a prime, prove that the ring of p-adic fractions,
        $$\mathbb{Z}_{(p)}=\{a / b \in \mathbb{Q}: p \nmid b\}$$
        is a local ring.
        \part If $R$ is a local ring with unique maximal ideal $\mathfrak{m}$, prove that $a \in R$ is a unit if and only if $a \notin \mathfrak{m}$. Hint. You may assume that every nonunit in a commutative ring lies in some maximal ideal (this result is proved using Zorn's lemma).
    \end{parts}

    \question Let $R$ be a UFD and let $Q=\operatorname{Frac}(R)$ be its fraction field. Prove that each nonzero $a / b \in Q$ has an expression in lowest terms; that is, $a$ and $b$ are relatively prime.
    \question Let $R$ be a UFD.
    \begin{parts}
        \part If $a, b, c \in R$ and $a$ and $b$ are relatively prime, prove that $a \mid b c$ implies $a \mid c$.
        \part If $a, c_1, \ldots, c_n \in R$ and $c_i \mid a$ for all $i$, prove that $c \mid a$, where $c=\operatorname{lcm}\left\{c_1, \ldots, c_n\right\}$.
    \end{parts}
    \question If $R$ is a domain, prove that the only units in $R\left[x_1, \ldots, x_n\right]$ are units in $R$. On the other hand, prove that $2 x+1$ is a unit in $\mathbb{I}_4[x]$.
    \question Prove that a UFD $R$ is a PID if and only if every nonzero prime ideal is a maximal ideal.
    \question 
    \begin{parts}
        \part Prove that $x$ and $y$ are relatively prime in $k[x, y]$, where $k$ is a field.
        \part Prove that 1 is not a linear combination of $x$ and $y$ in $k[x, y]$.
    \end{parts}
    \question 
    \begin{parts}
        \part Prove that $\mathbb{Z}\left[x_1, \ldots, x_n\right]$ is a UFD for all $n \geq 1$.
        \part If $R$ is a field, prove that the ring of polynomials in infinitely many variables, $R=$ $k\left[x_1, x_2, \ldots, x_n \ldots\right]$, is also a UFD. Hint. We have not given a formal definition of $R$ (it will be given in Chapter 8 ), but, for the purposes of this exercise, regard $R$ as the union of the ascending chain $k\left[x_1\right] \subsetneq k\left[x_1, x_2\right] \subsetneq \cdots \subsetneq k\left[x_1, x_2, \ldots, x_n\right] \subsetneq \cdots$
    \end{parts}

    \question Determine whether the following polynomials are irreducible in $\mathbb{Q}[x]$.
    \begin{parts}
        \part $f(x)=3 x^2-7 x-5$.
        \part $f(x)=2 x^3-x-6$.
        \part $f(x)=8 x^3-6 x-1$.
        \part $f(x)=x^3+6 x^2+5 x+25$.
        \part $f(x)=x^4+8 x+12$. 
        Hint. In $\mathbb{F}_5[x], f(x)=(x+1) g(x)$, where $g(x)$ is irreducible.
        \part $f(x)=x^5-4 x+2$
        \part $f(x)=x^4+x^2+x+1$
        Hint. Show that $f(x)$ has no roots in $\mathbb{F}_3$ and that a factorization of $f(x)$ as a product of quadratics would force impossible restrictions on the coefficients.
        \part $f(x)=x^4-10 x^2+1$. Hint. Show that $f(x)$ has no rational roots and that a factorization of $f(x)$ as a product of quadratics would force impossible restrictions on the coefficients.
    \end{parts}

    \question Is $x^5+x+1$ irreducible in $\mathbb{F}_2[x]$? Hint. Use Example 3.35(i).
    \question Let $f(x)=\left(x^p-1\right) /(x-1)$, where $p$ is prime. Using the identity $$f(x+1)=x^{p-1}+p q(x)$$ where $q(x) \in \mathbb{Z}[x]$ has constant term 1 , prove that $x p^n(p-1)+\cdots+x p^n+1$ is irreducible in $\mathbb{Q}[x]$ for all $n \geq 0$.
    \question 
    \begin{parts}
        \part If $a$ is a squarefree integer, prove that $x^n-a$ is irreducible in $\mathbb{Q}[x]$ for every $n \geq 1$. Conclude that there are irreducible polynomials in $\mathbb{Q}[x]$ of every degree $n \geq 1$. Hint. Use the Eisenstein criterion.
        \part If $a$ is a squarefree integer, prove that $\sqrt[n]{a}$ is irrational for all $n \geq 2$.
    \end{parts}
    \question Let $k$ be a field, and let $f(x)=a_0+a_1 x+\cdots+a_n x^n \in k[x]$ have degree $n$ and nonzero constant term $a_0$. Prove that if $f(x)$ is irreducible, then so is $a_n+a_{n-1} x+\cdots+a_0 x^n$.
    \question Let $k$ be a field and let $f\left(x_1, \ldots, x_n\right) \in k\left[x_1, \ldots, x_n\right]$ be a primitive polynomial in $R\left[x_n\right]$, where $R=k\left[x_1, \ldots, x_{n-1}\right]$. If $f$ is either quadratic or cubic in $x_n$, prove that $f$ is irreducible in $k\left[x_1, \ldots, x_n\right]$ if and only if $f$ has no roots in $k\left(x_1, \ldots, x_{n-1}\right)$.
    \question Let $R$ be a UFD with $Q=\operatorname{Frac}(R)$. If $f(x) \in R[x]$, prove that $f(x)$ is irreducible in $R[x]$ if and only if $f(x)$ is primitive and $f(x)$ is irreducible in $Q[x]$.
    \question Prove that $$f(x, y)=x y^3+x^2 y^2-x^5 y+x^2+1$$ is an irreducible polynomial in $\mathbb{R}[x, y]$.
    \question Let $D=\operatorname{det}\left(\left[\begin{array}{ll}x & y \\ z & w\end{array}\right]\right)$, so that $D$ lies in the polynomial ring $\mathbb{Z}[x, y, z, w]$.
    \begin{parts}
        \part Prove that $(D)$ is a prime ideal in $\mathbb{Z}[x, y, z, w]$. Hint. Prove first that $D$ is an irreducible element.
        \part Prove that $\mathbb{Z}[x, y, z, w] /(D)$ is not a UFD. Another example of a domain which is not a UFD is given in Example 6.21.
    \end{parts}

    \question Let $R$ be a commutative ring. Prove that $R$ is noetherian if and only if, for every sequence $a_1, a_2, \ldots, a_n, \ldots$ of elements in $R$, there is an integer $m \geq 1$ with $a_{m+1}$ an $R$-linear combination of its predecessors; that is, there are $r_1, \ldots, r_m \in R$ with $a_{m+1}=r_1 a_1+\cdots+r_m a_m$.
    \question 
    \begin{parts}
        \part Give an example of a noetherian ring $R$ containing a subring that is not noetherian.
        \part Give an example of a commutative ring $R$ containing proper ideals $I \subsetneq J \subsetneq R$ with $J$ finitely generated but with $I$ not finitely generated.
    \end{parts}
    \question Let $R$ be a noetherian domain such that every $a, b \in R$ has a god that is an $R$-linear combination of $a$ and $b$. Prove that $R$ is a PID. (The noetherian hypothesis is necessary, for there exist non-noetherian domains, called Bézout rings, in which every finitely generated ideal is principal.) Hint. Use induction on the number of generators of an ideal.
    \question Give a proof that every nonempty family $\mathcal{F}$ of ideals in a PID $R$ has a maximal element without using Proposition 6.38.
    \question Example 6.39 shows that $R=\mathcal{F}(\mathbb{R})$, the ring of all functions on $\mathbb{R}$ under pointwise operations, does not satisfy the ACC.
    \begin{parts}
        \part Show that the family of ideals $\left\{I_n: n \geq 1\right\}$ in that example does not have a maximal element.
        \part Define $$f_n(x)= \begin{cases}1 & \text { if } x<n \\ 0 & \text { if } x \geq n,\end{cases}$$ and define $J_n=\left(f_1, \ldots, f_n\right)$. Prove that $J^*=\bigcup_{n \geq 1} J_n$ is an ideal that is not finitely generated.
    \end{parts}
    \question If $R$ is a commutative ring, define the ring of formal power series in several variables inductively: $$R\left[\left[x_1, \ldots, x_{n+1}\right]\right]=A\left[\left[x_{n+1}\right]\right]$$ where $A=R\left[\left[x_1, \ldots, x_n\right]\right]$.
    Prove that if $R$ is a noetherian ring, then $R\left[\left[x_1, \ldots, x_n\right]\right]$, is also a noetherian ring. Hint. Use Exercise 3.54(i) on page 151 if $n=1$; use the proof of the Hilbert basis theorem when $n \geq 1$, but replace the degree of a polynomial by the order of a power series (where the order of a nonzero power series $\sum c_i x^i$ is $n$ if $n$ is the smallest $i$ with $c_i \neq 0$ ).
    \question Let $$S^2=\left\{(a, b, c) \in \mathbb{R}^3: a^2+b^2+c^2=1\right\}$$ be the unit sphere in $\mathbb{R}^3$, and let $$I=\left\{f(x, y, z) \in \mathbb{R}[x, y, z]: f(a, b, c)=0 \text { for all }(a, b, c) \in S^2\right\} .$$ Prove that $I$ is a finitely generated ideal in $\mathbb{R}[x, y, z]$.
    \question If $R$ and $S$ are noetherian, prove that their direct product $R \times S$ is also noetherian.
    \question If $R$ is a commutative ring that is also a vector space over a field $k$, then $R$ is called a commutative $k$-algebra if $$(\alpha u) v=\alpha(u v)=u(\alpha v)$$ for all $\alpha \in k$ and $u, v \in R$. Prove that every commutative $k$-algebra that is finite-dimensional over $k$ is noetherian.
    \question Let $k$ be a field of characteristic $p>0$, and let $f(x)=x^{2 p}-x^p+t \in k(t)[x]$.
    \begin{parts}
        \part Prove that $f(x)$ is an irreducible polynomial in $k(t)[x]$.
        \part Prove that $f(x)$ is inseparable.
        \part Prove that there exists an algebraic extension $E / k(t)$ for which there is no intermediate field $E_i$ with $E_i / k$ purely inseparable and $E / E_i$ separable. (Compare with Corollary 6.85 and Proposition 4.38.)
    \end{parts}
    \question Let $m$ be a positive integer, and let $X$ be the set of all its (positive) divisors. Prove that $X$ is a partially ordered set if one defines $a \preceq b$ to mean $a \mid b$.
    \question Recall that if $S$ is a subset of a partially ordered set $X$, then the least upper bound of $S$ (should it exist) is an upper bound $m$ of $S$ such that $m \preceq u$ for every upper bound $u$ of $S$. If $X$ is the following partially ordered set (in which $d \preceq a$ is indicated by $a$ joining with a line and having $a$ higher than $d$), 
    \begin{center}    
    \begin{tikzpicture}[scale = 1.5]
        \node [] (a) at (0,0) {$a$};
        \node [] (b) at (1.3,0) {$b$};
        \node [] (c) at (0,-1) {$c$};
        \node [] (d) at (1.3,-1) {$d$};
        \draw (a)--(c) node[midway, above]{};
        \draw (a)--(d) node[midway, above]{};
        \draw (b)--(c) node[midway, above]{};
        \draw (b)--(d) node[midway, above]{};
    \end{tikzpicture}
    \end{center}
    prove that the subset $S=\{c, d\}$ has an upper bound but no least upper bound.
    \question Let $G$ be an abelian group, and let $S \subseteq G$ be a subgroup.
    \begin{parts}
        \part Prove that there exists a subgroup $H$ of $G$ maximal with the property that $H \cap S=\{0\}$. Is this true if $G$ is not abelian?
        \part If $H$ is maximal with $H \cap S=\{0\}$, prove that $G /(H+S)$ is torsion.
    \end{parts}
    \question Call a subset $C$ of a partially ordered set $X$ cofinal if, for each $x \in X$, there exists $c \in C$ with
    \begin{parts}
        \part Prove that $\mathbb{Q}$ and $\mathbb{Z}$ are cofinal subsets of $\mathbb{R}$.
        \part Prove that every chain $X$ contains a well-ordered cofinal subset. Hint. Use Zorn's lemma on the family of all the well-ordered subsets of $X$.
        \part Prove that every well-ordered subset in $X$ has an upper bound if and only if every chain in $X$ has an upper bound.
    \end{parts}
    \question 
    \begin{parts}
        \part Give an example of a commutative ring containing two prime ideals $P$ and $Q$ for which $P \cap Q$ is not a prime ideal.
        \part If $P_1 \supseteq P_2 \supseteq \cdots P_n \supseteq P_{n+1} \cdots$ is a decreasing sequence of prime ideals in a commutative ring $R$, prove that $\bigcap_{n \geq 1} P_n$ is a prime ideal.
        \part Prove that every commutative ring $R$ has a minimal prime ideal; that is, a prime ideal $I$ for which there is no prime ideal $P$ with $P \subsetneq I$. Hint. Partially order the set of all prime ideals by reverse inclusion: $P \preceq Q$ means $P \supseteq Q$
    \end{parts}

    \question Let $V$ be a vector space, and let $S$ be a subspace of $V$. Prove that there exists a subspace $W$ of $V$ maximal with the property that $W \cap S=0$ and that $V=S \oplus W$.
    \question Recall that a subset $S$ of a commutative ring $R$ is called multiplicatively closed if $0 \notin S$ and $s, s^{\prime} \in S$ implies $s s^{\prime} \in S$. Complete Exercise 6.9 on page 325 by proving that if $S$ is a multiplicatively closed set with $S \cap I=\varnothing$, then there exists an ideal $J$ maximal with the property that $J$ contains $I$ and $J \cap S=\varnothing$.
    \question Prove that every nonunit in a commutative ring lies in some maximal ideal. [This result was used to solve Exercise 6.16(ii) on page 326.]
    \question If $p_1, \ldots, p_n$ are distinct primes in $\mathbb{Z}$, prove that $\sqrt{p_1}, \ldots, \sqrt{p_n}$ is a linearly independent list over 0.
    \question Prove that a field extension $E / k$ may not have an intermediate field $K$ with $K / k$ algebraic and $E / K$ purely transcendental. Hint. Prove that there is no intermediate field $K$ with $\mathbb{Q} \subseteq K \subseteq \mathbb{C}$ with $\mathbb{C} / K$ purely transcendental.
    \question If $E=k(X)$ is an extension of a field $k$, and if every pair $u, v \in X$ is algebraically dependent, prove that tr. $\operatorname{deg}(E / k) \leq 1$. Conclude that if $$k \subseteq k_1 \subseteq k_2 \subseteq \cdots$$ is a tower of fields with tr. $\operatorname{deg}\left(k_n / k\right)=1$ for all $n \geq 1$, then tr. $\operatorname{deg}\left(k^* / k\right)=1$, where $k^*=\bigcup_{n \geq 1} k_n$.
    \question Prove that if $k$ is the prime field of a field $E$ and if tr. $\operatorname{deg}(E / k) \leq \aleph_0$, then $E$ is countable.
    \question Prove that two algebraically closed fields of the same characteristic are isomorphic if and only if they have the same transcendence degree over their prime fields. Hint. Use Lemma 6.61.
    \question 
    \begin{parts}
        \part If $k \subseteq B \subseteq E$ is a tower of fields, prove that $$\text { tr. } \operatorname{deg}(E / k)=\mathrm{tr} \cdot \operatorname{deg}(E / B)+\mathrm{tr} \cdot \operatorname{deg}(B / k)$$. Hint. Prove that if $X$ is a transcendence basis of $B / k$ and $Y$ is a transcendence basis of $E / B$, then $X \cup Y$ is a transcendence basis for $E / k$.
        \part Let $E / k$ be a field extension, and let $B$ and $C$ be intermediate fields. Prove that $$\text { tr. } \operatorname{deg}(B \vee C)+\text { tr. } \operatorname{deg}(B \cap C)=\text { tr. } \operatorname{deg}(B)+\text { tr. } \operatorname{deg}((C) \text {, }$$ where $B \vee C$ is the compositum. Hint. Extend a transcendence basis of $B \cap C$ to a transcendence basis of $B$ and to a transcendence basis of $C$.
    \end{parts}
    \question Prove that $\varphi \in k(x)$ has degree 1 if and only if $\varphi$ is a linear fractional transformation.
    \question Prove, for any field $k$, that $\operatorname{PGL}(2, k) \cong \mathrm{LF}(k)$, where $\mathrm{PGL}(2, k)=\mathrm{GL}(2, k) / Z(2, k)$ and $Z(2, k)$ is the (normal) subgroup of $\mathrm{GL}(2, k)$ consisting of all the (nonzero) scalar matrices $[Z(2, k)$ is the center of $\mathrm{GL}(2, k)]$.
    \question Prove that if $E / k$ is an algebraic extension and $\beta \in E$ is both separable and purely inseparable, then $\beta \in k$.
    \question Give an example of two intermediate fields $A$ and $B$ of an extension $E / k$ with $A \cap B=k$ but that are not linearly disjoint in the sense of the definition on page 372.
    \question Prove that every algebraically closed field is infinite.
    \question Prove that if an element $a$ in a commutative ring $R$ is nilpotent, then $1+a$ is a unit. Hint. The power series for $1 /(1+a)$ stops after a finite number of terms because $a$ is nilpotent.
    \question If $I$ is an ideal in a commutative ring $R$, prove that its radical, $\sqrt{I}$, is an ideal. Hint. If $f^r \in I$ and $g^s \in I$, prove that $(f+g)^{r+s} \in I$.
    \question If $R$ is a commutative ring, then its nilradical nil $(R)$ is defined to be the intersection of all the prime ideals in $R$. Prove that nil $(R)$ is the set of all the nilpotent elements in $R$: $$\operatorname{nil}(R)=\left\{r \in R: r^m=0 \text { for some } m \geq 1\right\}$$ Hint. If $r \in R$ is not nilpotent, use Exercise 6.9 on page 325 to show that there is some prime ideal not containing $r$.
    \question 
    \begin{parts}
        \part Show that $x^2+y^2$ is irreducible in $\mathbb{R}[x, y]$, and conclude that $\left(x^2+y^2\right)$ is a prime, hence radical, ideal in $\mathbb{R}[x, y]$.
        \part Prove that $\operatorname{Var}\left(x^2+y^2\right)=\{(0,0)\}$.
        \part Prove that $\operatorname{Id}\left(\operatorname{Var}\left(x^2+y^2\right)\right) \supsetneq\left(x^2+y^2\right)$, and conclude that the radical ideal $\left(x^2+y^2\right)$ in $\mathbb{R}[x, y]$ is not of the form $\operatorname{Id}(V)$ for some variety $V$. Conclude that the Nullstellensatz may fail in $k[X]$ if $k$ is not algebraically closed.
        \part Prove that $\left(x^2+y^2\right)=(x+i y) \cap(x-i y)$ in $\mathbb{C}[x, y]$.
        \part Prove that $\operatorname{Id}\left(\operatorname{Var}\left(x^2+y^2\right)\right)=\left(x^2+y^2\right)$ in $\mathbb{C}[x, y]$.
    \end{parts}
    \question Prove that if $k$ is an (uncountable) algebraically closed field and $f_1, \ldots, f_t \in k[X]$, then $\operatorname{Var}\left(f_1, \ldots, f_t\right)=\varnothing$ if and only if there are $h_1, \ldots, h_t \in k[X]$ such that $$1=\sum_{i=1}^t h_i(X) f_i(X)$$
    \question Let $k$ be an (uncountable) algebraically closed field, and let $I=\left(f_1, \ldots, f_t\right) \subseteq k[X]$. If $g(X) \in k[X]$, prove that $g \in \sqrt{I} \subseteq k[X]$ if and only if $\left(f_1, \ldots, f_t, 1-y g\right)$ is not a proper ideal in $k[X, y]$. Hint. Use the Rabinowitch trick.
    \question Let $R$ be a commutative ring, and let $\operatorname{Spec}(R)$ denote the set of all the prime ideals in $R$. If $I$ is an ideal in $R$, define $$\bar{I}=\{\text { all the prime ideals in } R \text { containing } I\}$$ Prove the following:
    \begin{parts}
        \part $\overline{\{0\}}=\operatorname{Spec}(R)$
        \part $\bar{R}=\varnothing$.
        \part $\overline{\sum_{\ell} I_{\ell}}=\bigcap_{\ell} \overline{I_{\ell}}$.
        \part $\overline{I \cap J}=\overline{I J}=\bar{I} \cup \bar{J}$.
    \end{parts}
    Conclude that $\operatorname{Spec}(R)$ is a topological space whose closed subsets are the Zariski closed sets: those sets of of the form $\bar{I}$, where $I$ varies over the ideals in $R$.
    \question Prove that an ideal $P$ in $\operatorname{Spec}(R)$ is closed (that is, the one-point set $\{P\}$ is a Zariski closed set) if and only if $P$ is a maximal ideal.
    \question If $X$ and $Y$ are topological spaces, then a function $g: X \rightarrow Y$ is continuous if, for each closed subset $Q$ of $Y$, the inverse image $g^{-1}(Q)$ is a closed subset of $X$. Let $f: R \rightarrow A$ be a ring homomorphism, and define $f^*: \operatorname{Spec}(A) \rightarrow \operatorname{Spec}(R)$ by $f^*(Q)=f^{-1}(Q)$, where $Q$ is any prime ideal in $A$. Prove that $f^*$ is a continuous function. [Recall that $f^{-1}(Q)$ is a prime ideal, by Exercise 6.5 on page 325.]
    \question Prove that the function $\varphi: k^n \rightarrow \operatorname{Spec}\left(k\left[x_1, \ldots, x_n\right]\right.$ ) [where $k$ is an (uncountable) algebraically closed field], defined by $\varphi:\left(a_1, \ldots, a_n\right) \mapsto\left(x_1-a_1, \ldots, x_n-a_n\right)$, is a continous injection (where both $k^n$ and $\operatorname{Spec}\left(k\left[x_1, \ldots, x_n\right]\right.$ ) are equipped with the Zariski topology; the Zariski topology on $k^n$ was defined just after Proposition 6.93).
    \question Prove that any descending chain $$F_1 \supseteq F_2 \supseteq \cdots \supseteq F_m \supseteq F_{m+1} \supseteq \cdots$$ of closed sets in $k^n$ stops; there is some $t$ with $F_t=F_{t+1}=\cdots$.
    \question If $R$ is a commutative noetherian ring, prove that an ideal $I$ in $R$ is a radical ideal if and only if $I=P_1 \cap \cdots \cap P_r$, where the $P_i$ are prime ideals.
    \question Prove that there is an ideal $I$ in a commutative ring $R$ with $I$ not primary and with $\sqrt{I}$ prime. Hint. Take $R=k[x, y]$, where $k$ is a field, and $I=\left(x^2, x y\right)$.
    \question Let $R=k[x, y]$, where $k$ is a field, and let $I=\left(x^2, y\right)$. For each $a \in k$, prove that $I=$ $(x) \cap\left(y+a x, x^2\right)$ is an irredundant primary decomposition. Conclude that the primary ideals in an irredundant primary decomposition of an ideal need not be unique.
    \question 
    \begin{parts}
        \part Let $(X, \preceq)$ and $\left(Y, \preceq^{\prime}\right)$ be well-ordered sets, where $X$ and $Y$ are disjoint. Define a binary relation $\leq$ on $X \cup Y$ by
        $$
        \begin{array}{cl}
        x_1 \leq x_2 & \text { if } x_1, x_2 \in X \text { and } x_1 \preceq x_2, \\
        y_1 \leq y_2 & \text { if } y_1, y_2 \in Y \text { and } y_1 \leq y_2, \\
        x \leq y & \text { if } x \in X \text { and } y \in Y .
        \end{array}
        $$
        Prove that $(X \cup Y, \leq)$ is a well-ordered set.
        \part If $r \leq n$, we may regard $\mathbb{N}^r$ as the subset of $\mathbb{N}^n$ consisting of all $n$-tuples of the form $\left(n_1, \ldots, n_r, 0, \ldots, 0\right)$, where $n_i \in \mathbb{N}$ for all $i \leq r$. Prove that there exists a monomial order on $\mathbb{N}^n$ in which $a \prec b$ whenever $\alpha \in \mathbb{N}^r$ and $\beta \in \mathbb{N}^n-\mathbb{N}^r$. Hint. Consider the lex order on $k\left[x_1, \ldots, x_n\right]$ in which $x_1 \prec x_2 \prec \cdots \prec x_n$.
    \end{parts}

    \question 
    \begin{parts}
        \part Write the first 10 monic monomials in $k[x, y]$ in lexicographic order and in degreelexicographic order.
        \part Write all the monic monomials in $k[x, y, z]$ of weight at most 2 in lexicographic order and in degree-lexicographic order.
    \end{parts}

    \question Give an example of a well-ordered set $X$ containing an element $u$ having infinitely many predecessors; that is, $\{x \in X: x \preceq u\}$ is infinite.
    \question Let $G=[x-y, x-z]$ and $G^{\prime}=[x-z, x-y]$. Show that the remainder of $x$ mod $G$ (in degree-lexicographic order) is distinct from the remainder of $x \bmod G^{\prime}$.
    \question Let $\preceq$ be a monomial order on $\mathbb{N}^n$, and let $f(X), g(X) \in k[X]=k\left[x_1, \ldots, x_n\right]$ be nonzero.
    \begin{parts}
        \part Prove that if $f+g \neq 0$, then $\operatorname{Deg}(f+g) \preceq \max \{\operatorname{Deg}(f), \operatorname{Deg}(g)\}$, and that strict inequality can occur only if $\operatorname{Deg}(f)=\operatorname{Deg}(g)$.
        \part Prove that $\operatorname{Deg}(f g)=\operatorname{Deg}(f)+\operatorname{Deg}(g)$, and $\operatorname{Deg}\left(f^m\right)=m \operatorname{Deg}(f)$ for all $m \geq 1$.
    \end{parts}

    \question Use the degree-lexicographic order in this exercise.
    \begin{parts}
        \part Find the remainder of $x^7 y^2+x^3 y^2-y+1 \bmod \left[x y^2-x, x-y^3\right]$.
        \part Find the remainder of $x^7 y^2+x^3 y^2-y+1 \bmod \left[x-y^3, x y^2-x\right]$.
    \end{parts}

    \question Use the degree-lexicographic order in this exercise.
    \begin{parts}
        \part Find the remainder of $x^2 y+x y^2+y^2 \bmod \left[y^2-1, x y-1\right]$.
        \part Find the remainder of $x^2 y+x y^2+y^2 \bmod \left[x y-1, y^2-1\right]$.
    \end{parts}

    \question Let $c_\alpha X^\alpha$ be a nonzero monomial, and let $f(X), g(X) \in k[X]$ be polynomials none of whose terms is divisible by $c_\alpha X^\alpha$. Prove that none of the terms of $f(X)-g(X)$ is divisible by $c_\alpha X^\alpha$.

    \question An ideal $I$ in $k[X]$ that is generated by monomials, say, $I=\left(X^{\alpha(1)}, \ldots, X^{\alpha(q)}\right)$, is called a monomial ideal.
    \begin{parts}
        \part Prove that $f(X) \in I$ if and only if each term of $f(X)$ is divisible by some $X^{\alpha(i)}$.
        \part Prove that if $G=\left[g_1, \ldots, g_m\right]$ and $r$ is reduced mod $G$, then $r$ does not lie in the monomial ideal $\left(\operatorname{LT}\left(g_1\right), \ldots, \operatorname{LT}\left(g_m\right)\right)$.
    \end{parts}
    \question Let $f(X)=\sum_\alpha c_\alpha X^\alpha \in k[X]$ be symmetric, where $k$ is a field and $X=\left(x_1, \ldots, x_n\right)$. Assume that $\mathbb{N}^n$ is equipped with the degree-lexicographic order and that $\operatorname{Deg}(f)=\beta=$ $\left(\beta_1, \ldots, \beta_n\right)$.
    \begin{parts}
        \part Prove that if $c_\alpha x_1^{\alpha_1} \cdots x_n^{\alpha_n}$ occurs with nonzero coefficient $c_\alpha$, then every monomial $x_{\sigma 1}^{\alpha_1} \cdots x_{\sigma n}^{\alpha_n}$ also occurs in $f(X)$ with nonzero coefficient, where $\sigma \in S_n$.
        \part Prove that $\beta_1 \geq \beta_2 \geq \cdots \geq \beta_n$.
        \part If $e_1, \ldots, e_n$ are the elementary symmetric polynomials, prove that $$\operatorname{Deg}\left(e_i\right)=(1, \ldots, 1,0, \ldots, 0)$$ where there are $i$ 1's.
        \part Let $\left(\gamma_1, \ldots, \gamma_n\right)=\left(\beta_1-\beta_2, \beta_2-\beta_3, \ldots, \beta_{n-1}-\beta_n, \beta_n\right)$. Prove that if $g\left(x_1, \ldots, x_n\right)=$ $x_1^{\gamma_1} \cdots x_n^{\gamma_n}$, then $g\left(e_1, \ldots, e_n\right)$ is symmetric and $\operatorname{Deg}(g)=\beta$.
        \part Fundamental Theorem of Symmetric Polynomials. Prove that if $k$ is a field, then every symmetric polynomial $f(X) \in k[X]$ is a polynomial in the elementary symmetric functions $e_1, \ldots, e_n$. (Compare with Theorem 4.37.) Hint. Prove that $h(X)=f(X)-c_\beta g\left(e_1, \ldots, e_n\right)$ is symmetric, and that $\operatorname{Deg}(h)<\beta$.
    \end{parts}


    \vspace{3cm}
    Use the degree-lexicographic monomial order in the following exercises
    \question Let $I=\left(y-x^2, z-x^3\right)$.
    \begin{parts}
        \part Order $x \prec y \prec z$, and let $\preceq$ lex be the corresponding monomial order on $\mathbb{N}^3$. Prove that $\left[y-x^2, z-x^3\right]$ is not a Gröbner basis of $I$.
        \part Order $y \prec z \prec x$, and let $\preceq$ lex be the corresponding monomial order on $\mathbb{N}^3$. Prove that $\left[y-x^2, z-x^3\right]$ is a Gröbner basis of $I$.
    \end{parts}
    \question Find a Gröbner basis of $I=\left(x^2-1, x y^2-x\right)$.
    \question Find a Gröbner basis of $I=\left(x^2+y, x^4+2 x^2 y+y^2+3\right)$.
    \question Find a Gröbner basis of $I=(x z, x y-z, y z-x)$. Does $x^3+x+1$ lie in $I$ ?
    \question Find a Gröbner basis of $I=\left(x^2-y, y^2-x, x^2 y^2-x y\right)$. Does $x^4+x+1$ lie in $I$ ?
    \question Show that the following pseudocode gives a reduced basis $Q$ of an ideal $I=\left(f_1, \ldots, f_t\right)$.
    \begin{algorithm*}{Reduction of an ideal to a basis}{}
        \textbf{Input:} $P=\left[f_1, \ldots, f_t\right]$
        
        \textbf{Output:} $Q=\left[q_1, \ldots, q_s\right]$

        \begin{pseudo}
            $Q:=P$\\
            while there is $q \in Q$ which is $\quad$ not reduced mod $Q-\{q\}$:\\+
                select $q \in Q$ which is not reduced $\bmod Q-\{q\}$\\+
                $Q:=Q-\{q\}$\\
                $h:=$ the remainder of $q \bmod Q$\\
                if $h \neq 0$ then:\\+
                    $Q:=Q \cup\{h\}$\\-
                end if\\-
            end while\\
            make all $q \in Q$ monic
        \end{pseudo}
    \end{algorithm*}
    make all $q \in Q$ monic
    \question If $G$ is a Gröbner basis of an ideal $I$, and if $Q$ is the basis of $I$ obtained from the algorithm in Exercise 6.90, prove that $Q$ is also a Gröbner basis of $I$.
    \question Let $I$ be an ideal in $k[X]$, where $k$ is a field and $k[X]$ has a monomial order. Prove that if a set of polynomials $\left\{g_1, \ldots, g_m\right\} \subseteq I$ has the property that, for each nonzero $f \in I$, there is some $g_i$ with $\operatorname{LT}\left(g_i\right) \mid \mathrm{LT}(f)$, then $I=\left(g_1, \ldots, g_m\right)$. Conclude, in the definition of Gröbner basis, that one need not assume that $I$ is generated by $g_1, \ldots, g_m$.
    \question Show that the following pseudocode replaces a Gröbner basis $G$ with a reduced Gröbner basis $H$.
    \begin{algorithm*}{Replacing of Gröbner basis}{}
        \textbf{Input:} $G=\left\{g_1, \ldots, g_m\right\}$
        
        \textbf{Output:} $H$

        \begin{pseudo}
            $H:=\varnothing$\\
            $F:=G$\\
            while $F \neq \varnothing$:\\+
                select $f^{\prime}$ from $F$\\+
                    $F:=F-\left\{f^{\prime}\right\}$\\
            if $LT (f) \nmid \operatorname{LT}\left(f^{\prime}\right)$ for all $f \in F$ AND
            $\quad$ LT $(h) \nmid \operatorname{LT}\left(f^{\prime}\right)$ for all $h \in H$:\\+
                $H:=H \cup\left\{f^{\prime}\right\}$\\-
            end if\\-
            end while\\
            apply the algorithm in Exercise 6.90 to $H$
        \end{pseudo}
    \end{algorithm*}
\end{questions}